// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	10057D93142F6F5F00C91F5E /* ADSR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2132}}";
			sepNavSelRange = "{3545, 0}";
			sepNavVisRange = "{514, 1233}";
		};
	};
	10057D94142F6F7000C91F5E /* ADSR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2106}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	10057D9B142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AEC1422A15200364681 /* Stk.h */;
		name = "Stk.h: 401";
		rLen = 0;
		rLoc = 14534;
		rType = 0;
		vrLen = 1105;
		vrLoc = 14123;
	};
	10057D9D142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ABFCC8142E2FFC00EB8C37 /* SineWave.cpp */;
		name = "SineWave.cpp: 17";
		rLen = 1;
		rLoc = 597;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	10057D9E142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AEE1422A16C00364681 /* SineWave.h */;
		name = "SineWave.h: 99";
		rLen = 1466;
		rLoc = 2985;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2449;
	};
	10057DA5142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10057D93142F6F5F00C91F5E /* ADSR.h */;
		name = "ADSR.h: 142";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1233;
		vrLoc = 514;
	};
	101915AC142FD1E800740A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AED1422A16C00364681 /* Generator.h */;
		name = "Generator.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	101C3ADF1422A13700364681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AE01422A13700364681 /* Envelope.h */;
		name = "Envelope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	101C3AE01422A13700364681 /* Envelope.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Envelope.h;
		path = /Users/jonathanthorpe/Programming/Libraries/STK/include/Envelope.h;
		sourceTree = "<absolute>";
	};
	101C3AEC1422A15200364681 /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 7059}}";
			sepNavSelRange = "{14534, 0}";
			sepNavVisRange = "{14123, 1105}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	101C3AED1422A16C00364681 /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 663}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	101C3AEE1422A16C00364681 /* SineWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2080}}";
			sepNavSelRange = "{2985, 1466}";
			sepNavVisRange = "{2449, 1377}";
		};
	};
	1023D46313E8A58700BB9080 /* VSCEnveloppeViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1144}}";
			sepNavSelRange = "{603, 24}";
			sepNavVisRange = "{362, 1297}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	1023D46413E8A58700BB9080 /* VSCEnveloppeViewSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1898}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	1023D47113E8AD1D00BB9080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D47213E8AD1D00BB9080 /* math.h */;
		name = "math.h: 66";
		rLen = 108;
		rLoc = 2690;
		rType = 0;
		vrLen = 4070;
		vrLoc = 6569;
	};
	1023D47213E8AD1D00BB9080 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 631}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1066}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1089}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnveloppeEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1030EFDC132984DB00E4BCA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	1030EFDD132984DB00E4BCA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 689}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{3, 1162}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2145}}";
			sepNavSelRange = "{4849, 0}";
			sepNavVisRange = "{4032, 1522}";
			sepNavWindowFrame = "{{49, 93}, {1024, 608}}";
		};
	};
	103B76EE142F9EF600643D71 /* VSCEnveloppeCoordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 654}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	103B76EF142F9EF600643D71 /* VSCEnveloppeCoordinate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 832}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{1165, 413}";
		};
	};
	103B76F2142FA4F000643D71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103B76EE142F9EF600643D71 /* VSCEnveloppeCoordinate.h */;
		name = "VSCEnveloppeCoordinate.h: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	103B76F5142FA4F000643D71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103B76EF142F9EF600643D71 /* VSCEnveloppeCoordinate.cpp */;
		name = "VSCEnveloppeCoordinate.cpp: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	1040611F142E2BB40086563C /* VSCColour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 631}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	1040612A142E2BE40086563C /* VSCEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 6370}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRange = "{3322, 449}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1040612B142E2BE40086563C /* VSCEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2431}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{1700, 1663}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	1040612C142E2BE40086563C /* VSCEnveloppePoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1001}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{0, 1612}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1040612D142E2BE40086563C /* VSCEnveloppePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 676}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 1513}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10406130142E2BED0086563C /* VSCSTKEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1950}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{418, 1814}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10406131142E2BED0086563C /* VSCSTKEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1768}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{48, 1231}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	105517DB13F6F158000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517DC13F6F158000D011D /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 54";
		rLen = 54;
		rLoc = 1199;
		rType = 0;
		vrLen = 1592;
		vrLoc = 786;
	};
	105517DC13F6F158000D011D /* VSCControlSetup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VSCControlSetup.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Bullet/BulletCocoaTest/VSCControlSetup.h;
		sourceTree = "<absolute>";
	};
	105517DD13F6F158000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517DE13F6F158000D011D /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 200";
		rLen = 28;
		rLoc = 6712;
		rType = 0;
		vrLen = 1805;
		vrLoc = 6038;
	};
	105517DE13F6F158000D011D /* VSCControlSetup.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSCControlSetup.cpp;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Bullet/BulletCocoaTest/VSCControlSetup.cpp;
		sourceTree = "<absolute>";
	};
	105517FC13F70218000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517FD13F70218000D011D /* NSGeometry.h */;
		name = "NSGeometry.h: 21";
		rLen = 25;
		rLoc = 626;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	105517FD13F70218000D011D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	10695569141D0808003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1069556A141D0808003541DC /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 2495;
		vrLoc = 0;
	};
	1069556A141D0808003541DC /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	106955C9141D1095003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	106955CA141D1095003541DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1417}}";
			sepNavSelRange = "{650, 31}";
			sepNavVisRange = "{1253, 1502}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 7488}}";
			sepNavSelRange = "{8367, 0}";
			sepNavVisRange = "{7901, 582}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1084885114351A8300572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 140";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1522;
		vrLoc = 4032;
	};
	1084885214351A8300572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 50";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3;
	};
	1084885414351A8300572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1084885514351A8300572AA5 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 165";
		rLen = 0;
		rLoc = 4198;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3535;
	};
	1084885514351A8300572AA5 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		name = shared_ptr.hpp;
		path = /usr/local/include/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	1084885614351A8300572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612A142E2BE40086563C /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 180";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 987;
		vrLoc = 291;
	};
	1084885714351A8300572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040611F142E2BB40086563C /* VSCColour.h */;
		name = "VSCColour.h: 19";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1084885814351A8300572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612C142E2BE40086563C /* VSCEnveloppePoint.cpp */;
		name = "VSCEnveloppePoint.cpp: 55";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	1084885914351A8300572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612D142E2BE40086563C /* VSCEnveloppePoint.h */;
		name = "VSCEnveloppePoint.h: 21";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	1084885A14351A8300572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612B142E2BE40086563C /* VSCEnveloppe.h */;
		name = "VSCEnveloppe.h: 41";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1700;
	};
	1084885B14351A8300572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D46313E8A58700BB9080 /* VSCEnveloppeViewSetup.h */;
		name = "VSCEnveloppeViewSetup.h: 31";
		rLen = 24;
		rLoc = 603;
		rType = 0;
		vrLen = 1297;
		vrLoc = 362;
	};
	1084885C14351A8300572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D46413E8A58700BB9080 /* VSCEnveloppeViewSetup.cpp */;
		name = "VSCEnveloppeViewSetup.cpp: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	1084885E14351A8300572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 569";
		rLen = 0;
		rLoc = 16575;
		rType = 0;
		vrLen = 1510;
		vrLoc = 14134;
	};
	1084886714351AE400572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */;
		name = "VSCEnveloppeView.h: 29";
		rLen = 31;
		rLoc = 650;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1253;
	};
	1084887114351B5100572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	1084887214351B5100572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 35";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1110;
		vrLoc = 373;
	};
	1084887314351B5100572AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	10ABFCC8142E2FFC00EB8C37 /* SineWave.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1014}}";
			sepNavSelRange = "{597, 1}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	10BC102214326CD1006229D5 /* NSFileManager-MenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 654}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	10BC102314326CD1006229D5 /* NSFileManager-MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 676}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{3, 1193}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	10BC1031143273D2006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10057D94142F6F7000C91F5E /* ADSR.cpp */;
		name = "ADSR.cpp: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	10DE921D1413EA6B00CC602A /* path.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = path.hpp;
		path = /usr/local/include/boost/filesystem/v3/path.hpp;
		sourceTree = "<absolute>";
	};
	10DE92431413F3E700CC602A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10DE921D1413EA6B00CC602A /* path.hpp */;
		name = "path.hpp: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1439;
		vrLoc = 28436;
	};
	10F637021433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BC102214326CD1006229D5 /* NSFileManager-MenuItem.h */;
		name = "NSFileManager-MenuItem.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	10F637031433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BC102314326CD1006229D5 /* NSFileManager-MenuItem.m */;
		name = "NSFileManager-MenuItem.m: 37";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3;
	};
	10F637061433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10406130142E2BED0086563C /* VSCSTKEnveloppe.cpp */;
		name = "VSCSTKEnveloppe.cpp: 34";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1814;
		vrLoc = 418;
	};
	10F637071433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10406131142E2BED0086563C /* VSCSTKEnveloppe.h */;
		name = "VSCSTKEnveloppe.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1231;
		vrLoc = 48;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* EnveloppeEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* EnveloppeEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = 1030EFDD132984DB00E4BCA1 /* Code sense */;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339017927;
			PBXWorkspaceStateSaveDate = 339017927;
		};
		perUserProjectItems = {
			10057D9B142F76B500C91F5E /* PBXTextBookmark */ = 10057D9B142F76B500C91F5E /* PBXTextBookmark */;
			10057D9D142F76B500C91F5E /* PBXTextBookmark */ = 10057D9D142F76B500C91F5E /* PBXTextBookmark */;
			10057D9E142F76B500C91F5E /* PBXTextBookmark */ = 10057D9E142F76B500C91F5E /* PBXTextBookmark */;
			10057DA5142F76B500C91F5E /* PBXTextBookmark */ = 10057DA5142F76B500C91F5E /* PBXTextBookmark */;
			101915AC142FD1E800740A1E /* PBXTextBookmark */ = 101915AC142FD1E800740A1E /* PBXTextBookmark */;
			101C3ADF1422A13700364681 /* PBXTextBookmark */ = 101C3ADF1422A13700364681 /* PBXTextBookmark */;
			1023D47113E8AD1D00BB9080 /* PBXTextBookmark */ = 1023D47113E8AD1D00BB9080 /* PBXTextBookmark */;
			103B76F2142FA4F000643D71 /* PBXTextBookmark */ = 103B76F2142FA4F000643D71 /* PBXTextBookmark */;
			103B76F5142FA4F000643D71 /* PBXTextBookmark */ = 103B76F5142FA4F000643D71 /* PBXTextBookmark */;
			105517DB13F6F158000D011D /* PBXTextBookmark */ = 105517DB13F6F158000D011D /* PBXTextBookmark */;
			105517DD13F6F158000D011D /* PBXTextBookmark */ = 105517DD13F6F158000D011D /* PBXTextBookmark */;
			105517FC13F70218000D011D /* PBXTextBookmark */ = 105517FC13F70218000D011D /* PBXTextBookmark */;
			10695569141D0808003541DC /* PBXTextBookmark */ = 10695569141D0808003541DC /* PBXTextBookmark */;
			106955C9141D1095003541DC /* PBXTextBookmark */ = 106955C9141D1095003541DC /* PBXTextBookmark */;
			106955CA141D1095003541DC /* PlistBookmark */ = 106955CA141D1095003541DC /* PlistBookmark */;
			1084885114351A8300572AA5 /* PBXTextBookmark */ = 1084885114351A8300572AA5 /* PBXTextBookmark */;
			1084885214351A8300572AA5 /* PBXTextBookmark */ = 1084885214351A8300572AA5 /* PBXTextBookmark */;
			1084885414351A8300572AA5 /* PBXTextBookmark */ = 1084885414351A8300572AA5 /* PBXTextBookmark */;
			1084885614351A8300572AA5 /* PBXTextBookmark */ = 1084885614351A8300572AA5 /* PBXTextBookmark */;
			1084885714351A8300572AA5 /* PBXTextBookmark */ = 1084885714351A8300572AA5 /* PBXTextBookmark */;
			1084885814351A8300572AA5 /* PBXTextBookmark */ = 1084885814351A8300572AA5 /* PBXTextBookmark */;
			1084885914351A8300572AA5 /* PBXTextBookmark */ = 1084885914351A8300572AA5 /* PBXTextBookmark */;
			1084885A14351A8300572AA5 /* PBXTextBookmark */ = 1084885A14351A8300572AA5 /* PBXTextBookmark */;
			1084885B14351A8300572AA5 /* PBXTextBookmark */ = 1084885B14351A8300572AA5 /* PBXTextBookmark */;
			1084885C14351A8300572AA5 /* PBXTextBookmark */ = 1084885C14351A8300572AA5 /* PBXTextBookmark */;
			1084885E14351A8300572AA5 /* PBXTextBookmark */ = 1084885E14351A8300572AA5 /* PBXTextBookmark */;
			1084886714351AE400572AA5 /* PBXTextBookmark */ = 1084886714351AE400572AA5 /* PBXTextBookmark */;
			1084887114351B5100572AA5 /* PBXTextBookmark */ = 1084887114351B5100572AA5 /* PBXTextBookmark */;
			1084887214351B5100572AA5 /* PBXTextBookmark */ = 1084887214351B5100572AA5 /* PBXTextBookmark */;
			1084887314351B5100572AA5 /* PBXTextBookmark */ = 1084887314351B5100572AA5 /* PBXTextBookmark */;
			10BC1031143273D2006229D5 /* PBXTextBookmark */ = 10BC1031143273D2006229D5 /* PBXTextBookmark */;
			10DE92431413F3E700CC602A /* PBXTextBookmark */ = 10DE92431413F3E700CC602A /* PBXTextBookmark */;
			10F637021433C8DD002869C5 /* PBXTextBookmark */ = 10F637021433C8DD002869C5 /* PBXTextBookmark */;
			10F637031433C8DD002869C5 /* PBXTextBookmark */ = 10F637031433C8DD002869C5 /* PBXTextBookmark */;
			10F637061433C8DD002869C5 /* PBXTextBookmark */ = 10F637061433C8DD002869C5 /* PBXTextBookmark */;
			10F637071433C8DD002869C5 /* PBXTextBookmark */ = 10F637071433C8DD002869C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1030EFDC132984DB00E4BCA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* EnveloppeEditor */ = {
		activeExec = 0;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
}
