// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	1017811C132BF9B6001C6A96 /* NSGeomOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 449}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	1017811D132BF9B6001C6A96 /* NSGeomOperations.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 449}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnveloppeEditor;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1030EFDC132984DB00E4BCA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	1030EFDD132984DB00E4BCA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1030EFE1132985C300E4BCA1 /* EnveloppeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 467}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	1030EFE2132985C300E4BCA1 /* EnveloppeEditorDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 546}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{50, 1682}";
		};
	};
	1030EFE9132986AD00E4BCA1 /* Enveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 654}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	1030EFEA132986AD00E4BCA1 /* Enveloppe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 654}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	1030EFEC132986DB00E4BCA1 /* EnveloppeControlPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 338}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1030EFED132986DB00E4BCA1 /* EnveloppeControlPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 611}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{586, 459}";
		};
	};
	1030EFEF13298D9800E4BCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1030EFF013298D9800E4BCA1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1030EFF113298D9800E4BCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* EnveloppeEditorDocument.m */;
		name = "EnveloppeEditorDocument.m: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1682;
		vrLoc = 50;
	};
	103C21F913E5BF6C00A405DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109A1E1313E35FB200407874 /* VSCEnveloppe.h */;
		name = "VSCEnveloppe.h: 27";
		rLen = 198;
		rLoc = 387;
		rType = 0;
		vrLen = 1663;
		vrLoc = 210;
	};
	103C21FA13E5BF6C00A405DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109A1E1413E35FB200407874 /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 267";
		rLen = 0;
		rLoc = 5360;
		rType = 0;
		vrLen = 929;
		vrLoc = 4839;
	};
	103C21FB13E5BF6C00A405DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109A1E1613E3613A00407874 /* VSCEnveloppePoint.h */;
		name = "VSCEnveloppePoint.h: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	103C21FC13E5BF6C00A405DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109A1E1713E3613A00407874 /* VSCEnveloppePoint.cpp */;
		name = "VSCEnveloppePoint.cpp: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	103C21FD13E5BF6C00A405DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE9132986AD00E4BCA1 /* Enveloppe.h */;
		name = "Enveloppe.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	103C21FE13E5BF6C00A405DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFEA132986AD00E4BCA1 /* Enveloppe.m */;
		name = "Enveloppe.m: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	103C21FF13E5BF6C00A405DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FF132ADF0000C4B1FE /* EnveloppeViewSetup.h */;
		name = "EnveloppeViewSetup.h: 29";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	103C220013E5BF6C00A405DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A7900132ADF0000C4B1FE /* EnveloppeViewSetup.m */;
		name = "EnveloppeViewSetup.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	103C220113E5BF6C00A405DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108CD8871330124F0002A0A7 /* CGColorOperations.h */;
		name = "CGColorOperations.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	103C220213E5BF6C00A405DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108CD8881330124F0002A0A7 /* CGColorOperations.m */;
		name = "CGColorOperations.m: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	107A78FC132ADE3700C4B1FE /* EnveloppeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 533}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{92, 916}";
		};
	};
	107A78FD132ADE3700C4B1FE /* EnveloppeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3861}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{2242, 958}";
		};
	};
	107A78FF132ADF0000C4B1FE /* EnveloppeViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 654}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	107A7900132ADF0000C4B1FE /* EnveloppeViewSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 715}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	107A7908132ADF3700C4B1FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* EnveloppeEditorDocument.h */;
		name = "EnveloppeEditorDocument.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	108CD8871330124F0002A0A7 /* CGColorOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 654}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	108CD8881330124F0002A0A7 /* CGColorOperations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 654}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	108CD891133016A60002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108CD8881330124F0002A0A7 /* CGColorOperations.m */;
		name = "CGColorOperations.m: 21";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	108CD892133016A60002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017811C132BF9B6001C6A96 /* NSGeomOperations.h */;
		name = "NSGeomOperations.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	108CD893133016A60002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017811D132BF9B6001C6A96 /* NSGeomOperations.c */;
		name = "NSGeomOperations.c: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	108CD89C133021D50002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* EnveloppeView.h */;
		name = "EnveloppeView.h: 37";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 916;
		vrLoc = 92;
	};
	108CD8AB133025460002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* EnveloppeView.m */;
		name = "EnveloppeView.m: 56";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 958;
		vrLoc = 2242;
	};
	109A1E1313E35FB200407874 /* VSCEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 897}}";
			sepNavSelRange = "{387, 198}";
			sepNavVisRange = "{210, 1663}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	109A1E1413E35FB200407874 /* VSCEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3796}}";
			sepNavSelRange = "{5402, 3}";
			sepNavVisRange = "{4836, 932}";
		};
	};
	109A1E1613E3613A00407874 /* VSCEnveloppePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 654}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	109A1E1713E3613A00407874 /* VSCEnveloppePoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 654}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 875}";
			sepNavWindowFrame = "{{65, 123}, {1024, 608}}";
		};
	};
	109A1E1E13E3738800407874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFEC132986DB00E4BCA1 /* EnveloppeControlPoint.h */;
		name = "EnveloppeControlPoint.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	109A1E1F13E3738800407874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFED132986DB00E4BCA1 /* EnveloppeControlPoint.m */;
		name = "EnveloppeControlPoint.m: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 459;
		vrLoc = 586;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* EnveloppeEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* EnveloppeEditor */,
		);
		codeSenseManager = 1030EFDD132984DB00E4BCA1 /* Code sense */;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334013692;
			PBXWorkspaceStateSaveDate = 334013692;
		};
		perUserProjectItems = {
			1030EFEF13298D9800E4BCA1 = 1030EFEF13298D9800E4BCA1 /* PBXTextBookmark */;
			1030EFF013298D9800E4BCA1 = 1030EFF013298D9800E4BCA1 /* PlistBookmark */;
			1030EFF113298D9800E4BCA1 = 1030EFF113298D9800E4BCA1 /* PBXTextBookmark */;
			103C21F913E5BF6C00A405DA = 103C21F913E5BF6C00A405DA /* PBXTextBookmark */;
			103C21FA13E5BF6C00A405DA = 103C21FA13E5BF6C00A405DA /* PBXTextBookmark */;
			103C21FB13E5BF6C00A405DA = 103C21FB13E5BF6C00A405DA /* PBXTextBookmark */;
			103C21FC13E5BF6C00A405DA = 103C21FC13E5BF6C00A405DA /* PBXTextBookmark */;
			103C21FD13E5BF6C00A405DA = 103C21FD13E5BF6C00A405DA /* PBXTextBookmark */;
			103C21FE13E5BF6C00A405DA = 103C21FE13E5BF6C00A405DA /* PBXTextBookmark */;
			103C21FF13E5BF6C00A405DA = 103C21FF13E5BF6C00A405DA /* PBXTextBookmark */;
			103C220013E5BF6C00A405DA = 103C220013E5BF6C00A405DA /* PBXTextBookmark */;
			103C220113E5BF6C00A405DA = 103C220113E5BF6C00A405DA /* PBXTextBookmark */;
			103C220213E5BF6C00A405DA = 103C220213E5BF6C00A405DA /* PBXTextBookmark */;
			107A7908132ADF3700C4B1FE = 107A7908132ADF3700C4B1FE /* PBXTextBookmark */;
			108CD891133016A60002A0A7 = 108CD891133016A60002A0A7 /* PBXTextBookmark */;
			108CD892133016A60002A0A7 = 108CD892133016A60002A0A7 /* PBXTextBookmark */;
			108CD893133016A60002A0A7 = 108CD893133016A60002A0A7 /* PBXTextBookmark */;
			108CD89C133021D50002A0A7 = 108CD89C133021D50002A0A7 /* PBXTextBookmark */;
			108CD8AB133025460002A0A7 = 108CD8AB133025460002A0A7 /* PBXTextBookmark */;
			109A1E1E13E3738800407874 = 109A1E1E13E3738800407874 /* PBXTextBookmark */;
			109A1E1F13E3738800407874 = 109A1E1F13E3738800407874 /* PBXTextBookmark */;
		};
		sourceControlManager = 1030EFDC132984DB00E4BCA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* EnveloppeEditor */ = {
		activeExec = 0;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
}
