// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	1017811C132BF9B6001C6A96 /* NSGeomOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 606}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	1017811D132BF9B6001C6A96 /* NSGeomOperations.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 606}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	1023D46313E8A58700BB9080 /* VSCEnveloppeViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1365}}";
			sepNavSelRange = "{363, 25}";
			sepNavVisRange = "{54, 835}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	1023D46413E8A58700BB9080 /* VSCEnveloppeViewSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1547}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{1262, 1181}";
		};
	};
	1023D47113E8AD1D00BB9080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D47213E8AD1D00BB9080 /* math.h */;
		name = "math.h: 66";
		rLen = 108;
		rLoc = 2690;
		rType = 0;
		vrLen = 4070;
		vrLoc = 6569;
	};
	1023D47213E8AD1D00BB9080 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	1023D47613E8AD1D00BB9080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A7900132ADF0000C4B1FE /* EnveloppeViewSetup.m */;
		name = "EnveloppeViewSetup.m: 21";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	102B719013F1EA730025498A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108F294613F16E77007F7A6A /* VSCMath.cpp */;
		name = "VSCMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 442}}";
			sepNavSelRange = "{627, 95}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 715}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{458, 536}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	102C2148141CFAD200EEEF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109A1E1613E3613A00407874 /* VSCEnveloppePoint.h */;
		name = "VSCEnveloppePoint.h: 27";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1502;
		vrLoc = 214;
	};
	102C2149141CFAD200EEEF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109A1E1313E35FB200407874 /* VSCEnveloppe.h */;
		name = "VSCEnveloppe.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1438;
	};
	102C214A141CFAD200EEEF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109A1E1713E3613A00407874 /* VSCEnveloppePoint.cpp */;
		name = "VSCEnveloppePoint.cpp: 42";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	102C214B141CFAD200EEEF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109A1E1413E35FB200407874 /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 147";
		rLen = 53;
		rLoc = 2975;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2424;
	};
	102C2174141D06F300EEEF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VCSEnveloppeEditorWindowController.m: 14";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	102C2179141D070800EEEF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	102C217A141D070800EEEF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	102C217B141D070800EEEF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VCSEnveloppeEditorWindowController.h: 12";
		rLen = 34;
		rLoc = 227;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	102C217C141D070800EEEF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VCSEnveloppeEditorWindowController.h: 16";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnveloppeEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1030EFDC132984DB00E4BCA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	1030EFDD132984DB00E4BCA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 637}}";
			sepNavSelRange = "{727, 35}";
			sepNavVisRange = "{295, 748}";
		};
	};
	1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1638}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 635}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	1030EFEA132986AD00E4BCA1 /* Enveloppe.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Enveloppe.m;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/Enveloppe.m;
		sourceTree = "<absolute>";
	};
	1030EFEC132986DB00E4BCA1 /* EnveloppeControlPoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EnveloppeControlPoint.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeControlPoint.h;
		sourceTree = "<absolute>";
	};
	1030EFED132986DB00E4BCA1 /* EnveloppeControlPoint.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EnveloppeControlPoint.m;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeControlPoint.m;
		sourceTree = "<absolute>";
	};
	1030EFEF13298D9800E4BCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	103C21FE13E5BF6C00A405DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFEA132986AD00E4BCA1 /* Enveloppe.m */;
		name = "Enveloppe.m: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	1055176613F6BAEE000D011D /* VSCColour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 606}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	1055176713F6BAEE000D011D /* VSCColour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 654}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	105517C013F6CF0B000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1055176613F6BAEE000D011D /* VSCColour.h */;
		name = "VSCColour.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	105517C113F6CF0B000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108CD8871330124F0002A0A7 /* CGColorOperations.h */;
		name = "CGColorOperations.h: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	105517C213F6CF0B000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108CD8881330124F0002A0A7 /* CGColorOperations.mm */;
		name = "CGColorOperations.mm: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	105517C313F6CF0B000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017811C132BF9B6001C6A96 /* NSGeomOperations.h */;
		name = "NSGeomOperations.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	105517C413F6CF0B000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017811D132BF9B6001C6A96 /* NSGeomOperations.mm */;
		name = "NSGeomOperations.mm: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	105517DB13F6F158000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517DC13F6F158000D011D /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 54";
		rLen = 54;
		rLoc = 1199;
		rType = 0;
		vrLen = 1592;
		vrLoc = 786;
	};
	105517DC13F6F158000D011D /* VSCControlSetup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VSCControlSetup.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Bullet/BulletCocoaTest/VSCControlSetup.h;
		sourceTree = "<absolute>";
	};
	105517DD13F6F158000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517DE13F6F158000D011D /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 200";
		rLen = 28;
		rLoc = 6712;
		rType = 0;
		vrLen = 1805;
		vrLoc = 6038;
	};
	105517DE13F6F158000D011D /* VSCControlSetup.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSCControlSetup.cpp;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Bullet/BulletCocoaTest/VSCControlSetup.cpp;
		sourceTree = "<absolute>";
	};
	105517FC13F70218000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517FD13F70218000D011D /* NSGeometry.h */;
		name = "NSGeometry.h: 21";
		rLen = 25;
		rLoc = 626;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	105517FD13F70218000D011D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	10695569141D0808003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1069556A141D0808003541DC /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 2495;
		vrLoc = 0;
	};
	1069556A141D0808003541DC /* NSWindowController.h */ = {
		isa = PBXFileReference;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	1069556B141D0808003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	1069556C141D0808003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 21";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	1069556D141D0808003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.m: 10";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	1069556E141D0808003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	1069556F141D0808003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	10695578141D085A003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	10695579141D085A003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	10695584141D0965003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 784;
		vrLoc = 142;
	};
	10695585141D0965003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 83";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 871;
		vrLoc = 2292;
	};
	10695586141D0965003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 106";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 813;
		vrLoc = 2450;
	};
	10695587141D09F7003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109A1E1313E35FB200407874 /* VSCEnveloppe.h */;
		name = "VSCEnveloppe.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2589;
	};
	10695588141D09F7003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109A1E1413E35FB200407874 /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 147";
		rLen = 53;
		rLoc = 2975;
		rType = 0;
		vrLen = 934;
		vrLoc = 3281;
	};
	10695589141D09F7003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 101";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 801;
		vrLoc = 2502;
	};
	1069558A141D09F7003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 90";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 833;
		vrLoc = 2502;
	};
	1069558B141D0ADE003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 75";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2024;
	};
	10695595141D0CD3003541DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10695596141D0CD3003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 756;
		vrLoc = 170;
	};
	10695597141D0CD3003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 58";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1526;
		vrLoc = 934;
	};
	10695598141D0CD3003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 63";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1849;
	};
	106955A5141D0CFA003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 63";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1848;
	};
	106955A9141D0D46003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 67";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1846;
	};
	106955AE141D0DDD003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 780;
		vrLoc = 146;
	};
	106955AF141D0DDD003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 26";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1443;
		vrLoc = 933;
	};
	106955B0141D0DDD003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 71";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1456;
	};
	106955B8141D0E81003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 71";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1555;
		vrLoc = 275;
	};
	106955B9141D0E81003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 781;
		vrLoc = 145;
	};
	106955BA141D0E81003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 779;
		vrLoc = 142;
	};
	106955C3141D0EF0003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 778;
		vrLoc = 142;
	};
	106955C4141D0EF0003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.m: 10";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	106955C5141D0EF0003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 21";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	106955C6141D0EF0003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 71";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1457;
	};
	106955C7141D0EF0003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 71";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1457;
	};
	106955C9141D1095003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	106955CA141D1095003541DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	106955CB141D1095003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 778;
		vrLoc = 142;
	};
	106955CC141D1095003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 63";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1571;
	};
	106955CD141D1095003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 21";
		rLen = 41;
		rLoc = 724;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	106955CE141D1095003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.m: 10";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	106955CF141D1095003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.m: 12";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	106955D4141D1194003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.m: 17";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	106955D5141D1194003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 23";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	106955D6141D1194003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 21";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	106955D9141D11C7003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 21";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	106955DE141D11FC003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 21";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	106955E5141D12E6003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 60";
		rLen = 34;
		rLoc = 2069;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1849;
	};
	106955E6141D12E6003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 21";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	106955E7141D12E6003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.m: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	106955E8141D12E6003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.m: 14";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	106955EA141D13C7003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.m: 14";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	106955EB141D13C7003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 60";
		rLen = 34;
		rLoc = 2069;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1849;
	};
	106955EC141D13C7003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2551;
	};
	106955EF141D21FE003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 756;
		vrLoc = 170;
	};
	106955F0141D21FE003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	106955F1141D21FE003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.m: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	106955F2141D21FE003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 22";
		rLen = 20;
		rLoc = 604;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	106955F3141D21FE003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	106955F5141D251F003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	106955F6141D251F003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 28";
		rLen = 95;
		rLoc = 627;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	106955F7141D251F003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 33";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 589;
		vrLoc = 230;
	};
	106955F8141D251F003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 48";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 583;
		vrLoc = 406;
	};
	107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1456}}";
			sepNavSelRange = "{257, 62}";
			sepNavVisRange = "{2470, 758}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 7306}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{1708, 634}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	107A7900132ADF0000C4B1FE /* EnveloppeViewSetup.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EnveloppeViewSetup.m;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeViewSetup.m;
		sourceTree = "<absolute>";
	};
	107E0E8814121F5F00B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1055176713F6BAEE000D011D /* VSCColour.cpp */;
		name = "VSCColour.cpp: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	1086D94A140A781A000950FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D46313E8A58700BB9080 /* VSCEnveloppeViewSetup.h */;
		name = "VSCEnveloppeViewSetup.h: 18";
		rLen = 25;
		rLoc = 363;
		rType = 0;
		vrLen = 835;
		vrLoc = 54;
	};
	1086D94B140A781A000950FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D46413E8A58700BB9080 /* VSCEnveloppeViewSetup.cpp */;
		name = "VSCEnveloppeViewSetup.cpp: 80";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1262;
	};
	108CD8871330124F0002A0A7 /* CGColorOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 606}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	108CD8881330124F0002A0A7 /* CGColorOperations.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 611}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1154}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	108F294613F16E77007F7A6A /* VSCMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	108F294713F16E77007F7A6A /* VSCMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 130}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	1095D85B14083FC900AB0A89 /* VSCBoost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 263}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	1095D85C14083FC900AB0A89 /* VSCBoost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	1095D8601408411000AB0A89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1095D85C14083FC900AB0A89 /* VSCBoost.cpp */;
		name = "VSCBoost.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	1095D87D14085FC600AB0A89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1095D85B14083FC900AB0A89 /* VSCBoost.h */;
		name = "VSCBoost.h: 16";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	109A1E1313E35FB200407874 /* VSCEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1872}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{2589, 1464}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	109A1E1413E35FB200407874 /* VSCEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 5343}}";
			sepNavSelRange = "{2975, 53}";
			sepNavVisRange = "{3281, 934}";
		};
	};
	109A1E1613E3613A00407874 /* VSCEnveloppePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 806}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{214, 1502}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	109A1E1713E3613A00407874 /* VSCEnveloppePoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1365}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{65, 123}, {1024, 608}}";
		};
	};
	109A1E1E13E3738800407874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFEC132986DB00E4BCA1 /* EnveloppeControlPoint.h */;
		name = "EnveloppeControlPoint.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	109A1E1F13E3738800407874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFED132986DB00E4BCA1 /* EnveloppeControlPoint.m */;
		name = "EnveloppeControlPoint.m: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 459;
		vrLoc = 586;
	};
	10C1862A13EB4ACB004EAC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1862B13EB4ACB004EAC4B /* EnveloppeViewSetup.h */;
		name = "EnveloppeViewSetup.h: 38";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	10C1862B13EB4ACB004EAC4B /* EnveloppeViewSetup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EnveloppeViewSetup.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeViewSetup.h;
		sourceTree = "<absolute>";
	};
	10C1863613EB4F40004EAC4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10DE92171413EA6B00CC602A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */;
		name = "VSCEnveloppeView.h: 15";
		rLen = 62;
		rLoc = 257;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	10DE921D1413EA6B00CC602A /* path.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = path.hpp;
		path = /usr/local/include/boost/filesystem/v3/path.hpp;
		sourceTree = "<absolute>";
	};
	10DE922D1413ED5E00CC602A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 409";
		rLen = 0;
		rLoc = 11446;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	10DE92431413F3E700CC602A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10DE921D1413EA6B00CC602A /* path.hpp */;
		name = "path.hpp: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1439;
		vrLoc = 28436;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* EnveloppeEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* EnveloppeEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = 1030EFDD132984DB00E4BCA1 /* Code sense */;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337446681;
			PBXWorkspaceStateSaveDate = 337446681;
		};
		perUserProjectItems = {
			1023D47113E8AD1D00BB9080 = 1023D47113E8AD1D00BB9080 /* PBXTextBookmark */;
			1023D47613E8AD1D00BB9080 = 1023D47613E8AD1D00BB9080 /* PBXTextBookmark */;
			102B719013F1EA730025498A = 102B719013F1EA730025498A /* PBXTextBookmark */;
			102C2148141CFAD200EEEF55 = 102C2148141CFAD200EEEF55 /* PBXTextBookmark */;
			102C2149141CFAD200EEEF55 = 102C2149141CFAD200EEEF55 /* PBXTextBookmark */;
			102C214A141CFAD200EEEF55 = 102C214A141CFAD200EEEF55 /* PBXTextBookmark */;
			102C214B141CFAD200EEEF55 = 102C214B141CFAD200EEEF55 /* PBXTextBookmark */;
			102C2174141D06F300EEEF55 = 102C2174141D06F300EEEF55 /* PBXTextBookmark */;
			102C2179141D070800EEEF55 = 102C2179141D070800EEEF55 /* PBXTextBookmark */;
			102C217A141D070800EEEF55 = 102C217A141D070800EEEF55 /* PBXTextBookmark */;
			102C217B141D070800EEEF55 = 102C217B141D070800EEEF55 /* PBXTextBookmark */;
			102C217C141D070800EEEF55 = 102C217C141D070800EEEF55 /* PBXTextBookmark */;
			1030EFEF13298D9800E4BCA1 = 1030EFEF13298D9800E4BCA1 /* PBXTextBookmark */;
			103C21FE13E5BF6C00A405DA = 103C21FE13E5BF6C00A405DA /* PBXTextBookmark */;
			105517C013F6CF0B000D011D = 105517C013F6CF0B000D011D /* PBXTextBookmark */;
			105517C113F6CF0B000D011D = 105517C113F6CF0B000D011D /* PBXTextBookmark */;
			105517C213F6CF0B000D011D = 105517C213F6CF0B000D011D /* PBXTextBookmark */;
			105517C313F6CF0B000D011D = 105517C313F6CF0B000D011D /* PBXTextBookmark */;
			105517C413F6CF0B000D011D = 105517C413F6CF0B000D011D /* PBXTextBookmark */;
			105517DB13F6F158000D011D = 105517DB13F6F158000D011D /* PBXTextBookmark */;
			105517DD13F6F158000D011D = 105517DD13F6F158000D011D /* PBXTextBookmark */;
			105517FC13F70218000D011D = 105517FC13F70218000D011D /* PBXTextBookmark */;
			10695569141D0808003541DC /* PBXTextBookmark */ = 10695569141D0808003541DC /* PBXTextBookmark */;
			1069556B141D0808003541DC /* PBXTextBookmark */ = 1069556B141D0808003541DC /* PBXTextBookmark */;
			1069556C141D0808003541DC /* PBXTextBookmark */ = 1069556C141D0808003541DC /* PBXTextBookmark */;
			1069556D141D0808003541DC /* PBXTextBookmark */ = 1069556D141D0808003541DC /* PBXTextBookmark */;
			1069556E141D0808003541DC /* PBXTextBookmark */ = 1069556E141D0808003541DC /* PBXTextBookmark */;
			1069556F141D0808003541DC /* PBXTextBookmark */ = 1069556F141D0808003541DC /* PBXTextBookmark */;
			10695578141D085A003541DC /* PBXTextBookmark */ = 10695578141D085A003541DC /* PBXTextBookmark */;
			10695579141D085A003541DC /* PBXTextBookmark */ = 10695579141D085A003541DC /* PBXTextBookmark */;
			10695584141D0965003541DC /* PBXTextBookmark */ = 10695584141D0965003541DC /* PBXTextBookmark */;
			10695585141D0965003541DC /* PBXTextBookmark */ = 10695585141D0965003541DC /* PBXTextBookmark */;
			10695586141D0965003541DC /* PBXTextBookmark */ = 10695586141D0965003541DC /* PBXTextBookmark */;
			10695587141D09F7003541DC /* PBXTextBookmark */ = 10695587141D09F7003541DC /* PBXTextBookmark */;
			10695588141D09F7003541DC /* PBXTextBookmark */ = 10695588141D09F7003541DC /* PBXTextBookmark */;
			10695589141D09F7003541DC /* PBXTextBookmark */ = 10695589141D09F7003541DC /* PBXTextBookmark */;
			1069558A141D09F7003541DC /* PBXTextBookmark */ = 1069558A141D09F7003541DC /* PBXTextBookmark */;
			1069558B141D0ADE003541DC /* PBXTextBookmark */ = 1069558B141D0ADE003541DC /* PBXTextBookmark */;
			10695595141D0CD3003541DC /* PlistBookmark */ = 10695595141D0CD3003541DC /* PlistBookmark */;
			10695596141D0CD3003541DC /* PBXTextBookmark */ = 10695596141D0CD3003541DC /* PBXTextBookmark */;
			10695597141D0CD3003541DC /* PBXTextBookmark */ = 10695597141D0CD3003541DC /* PBXTextBookmark */;
			10695598141D0CD3003541DC /* PBXTextBookmark */ = 10695598141D0CD3003541DC /* PBXTextBookmark */;
			106955A5141D0CFA003541DC /* PBXTextBookmark */ = 106955A5141D0CFA003541DC /* PBXTextBookmark */;
			106955A9141D0D46003541DC /* PBXTextBookmark */ = 106955A9141D0D46003541DC /* PBXTextBookmark */;
			106955AE141D0DDD003541DC /* PBXTextBookmark */ = 106955AE141D0DDD003541DC /* PBXTextBookmark */;
			106955AF141D0DDD003541DC /* PBXTextBookmark */ = 106955AF141D0DDD003541DC /* PBXTextBookmark */;
			106955B0141D0DDD003541DC /* PBXTextBookmark */ = 106955B0141D0DDD003541DC /* PBXTextBookmark */;
			106955B8141D0E81003541DC /* PBXTextBookmark */ = 106955B8141D0E81003541DC /* PBXTextBookmark */;
			106955B9141D0E81003541DC /* PBXTextBookmark */ = 106955B9141D0E81003541DC /* PBXTextBookmark */;
			106955BA141D0E81003541DC /* PBXTextBookmark */ = 106955BA141D0E81003541DC /* PBXTextBookmark */;
			106955C3141D0EF0003541DC /* PBXTextBookmark */ = 106955C3141D0EF0003541DC /* PBXTextBookmark */;
			106955C4141D0EF0003541DC /* PBXTextBookmark */ = 106955C4141D0EF0003541DC /* PBXTextBookmark */;
			106955C5141D0EF0003541DC /* PBXTextBookmark */ = 106955C5141D0EF0003541DC /* PBXTextBookmark */;
			106955C6141D0EF0003541DC /* PBXTextBookmark */ = 106955C6141D0EF0003541DC /* PBXTextBookmark */;
			106955C7141D0EF0003541DC /* PBXTextBookmark */ = 106955C7141D0EF0003541DC /* PBXTextBookmark */;
			106955C9141D1095003541DC /* PBXTextBookmark */ = 106955C9141D1095003541DC /* PBXTextBookmark */;
			106955CA141D1095003541DC /* PlistBookmark */ = 106955CA141D1095003541DC /* PlistBookmark */;
			106955CB141D1095003541DC /* PBXTextBookmark */ = 106955CB141D1095003541DC /* PBXTextBookmark */;
			106955CC141D1095003541DC /* PBXTextBookmark */ = 106955CC141D1095003541DC /* PBXTextBookmark */;
			106955CD141D1095003541DC /* PBXTextBookmark */ = 106955CD141D1095003541DC /* PBXTextBookmark */;
			106955CE141D1095003541DC /* PBXTextBookmark */ = 106955CE141D1095003541DC /* PBXTextBookmark */;
			106955CF141D1095003541DC /* PBXTextBookmark */ = 106955CF141D1095003541DC /* PBXTextBookmark */;
			106955D4141D1194003541DC /* PBXTextBookmark */ = 106955D4141D1194003541DC /* PBXTextBookmark */;
			106955D5141D1194003541DC /* PBXTextBookmark */ = 106955D5141D1194003541DC /* PBXTextBookmark */;
			106955D6141D1194003541DC /* PBXTextBookmark */ = 106955D6141D1194003541DC /* PBXTextBookmark */;
			106955D9141D11C7003541DC /* PBXTextBookmark */ = 106955D9141D11C7003541DC /* PBXTextBookmark */;
			106955DE141D11FC003541DC /* PBXTextBookmark */ = 106955DE141D11FC003541DC /* PBXTextBookmark */;
			106955E5141D12E6003541DC /* PBXTextBookmark */ = 106955E5141D12E6003541DC /* PBXTextBookmark */;
			106955E6141D12E6003541DC /* PBXTextBookmark */ = 106955E6141D12E6003541DC /* PBXTextBookmark */;
			106955E7141D12E6003541DC /* PBXTextBookmark */ = 106955E7141D12E6003541DC /* PBXTextBookmark */;
			106955E8141D12E6003541DC /* PBXTextBookmark */ = 106955E8141D12E6003541DC /* PBXTextBookmark */;
			106955EA141D13C7003541DC /* PBXTextBookmark */ = 106955EA141D13C7003541DC /* PBXTextBookmark */;
			106955EB141D13C7003541DC /* PBXTextBookmark */ = 106955EB141D13C7003541DC /* PBXTextBookmark */;
			106955EC141D13C7003541DC /* PBXTextBookmark */ = 106955EC141D13C7003541DC /* PBXTextBookmark */;
			106955EF141D21FE003541DC /* PBXTextBookmark */ = 106955EF141D21FE003541DC /* PBXTextBookmark */;
			106955F0141D21FE003541DC /* PBXTextBookmark */ = 106955F0141D21FE003541DC /* PBXTextBookmark */;
			106955F1141D21FE003541DC /* PBXTextBookmark */ = 106955F1141D21FE003541DC /* PBXTextBookmark */;
			106955F2141D21FE003541DC /* PBXTextBookmark */ = 106955F2141D21FE003541DC /* PBXTextBookmark */;
			106955F3141D21FE003541DC /* PBXTextBookmark */ = 106955F3141D21FE003541DC /* PBXTextBookmark */;
			106955F5141D251F003541DC /* PBXTextBookmark */ = 106955F5141D251F003541DC /* PBXTextBookmark */;
			106955F6141D251F003541DC /* PBXTextBookmark */ = 106955F6141D251F003541DC /* PBXTextBookmark */;
			106955F7141D251F003541DC /* PBXTextBookmark */ = 106955F7141D251F003541DC /* PBXTextBookmark */;
			106955F8141D251F003541DC /* PBXTextBookmark */ = 106955F8141D251F003541DC /* PBXTextBookmark */;
			107E0E8814121F5F00B9CE56 = 107E0E8814121F5F00B9CE56 /* PBXTextBookmark */;
			1086D94A140A781A000950FC = 1086D94A140A781A000950FC /* PBXTextBookmark */;
			1086D94B140A781A000950FC = 1086D94B140A781A000950FC /* PBXTextBookmark */;
			1095D8601408411000AB0A89 = 1095D8601408411000AB0A89 /* PBXTextBookmark */;
			1095D87D14085FC600AB0A89 = 1095D87D14085FC600AB0A89 /* PBXTextBookmark */;
			109A1E1E13E3738800407874 = 109A1E1E13E3738800407874 /* PBXTextBookmark */;
			109A1E1F13E3738800407874 = 109A1E1F13E3738800407874 /* PBXTextBookmark */;
			10C1862A13EB4ACB004EAC4B = 10C1862A13EB4ACB004EAC4B /* PBXTextBookmark */;
			10C1863613EB4F40004EAC4B = 10C1863613EB4F40004EAC4B /* PlistBookmark */;
			10DE92171413EA6B00CC602A = 10DE92171413EA6B00CC602A /* PBXTextBookmark */;
			10DE922D1413ED5E00CC602A = 10DE922D1413ED5E00CC602A /* PBXTextBookmark */;
			10DE92431413F3E700CC602A = 10DE92431413F3E700CC602A /* PBXTextBookmark */;
		};
		sourceControlManager = 1030EFDC132984DB00E4BCA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* EnveloppeEditor */ = {
		activeExec = 0;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
}
