// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	100439A1143747A20002C46C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* EnveloppeEditor_Prefix.pch */;
		name = "EnveloppeEditor_Prefix.pch: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	10057D93142F6F5F00C91F5E /* ADSR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2132}}";
			sepNavSelRange = "{3545, 0}";
			sepNavVisRange = "{514, 1232}";
		};
	};
	10057D94142F6F7000C91F5E /* ADSR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2106}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	10057D9D142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ABFCC8142E2FFC00EB8C37 /* SineWave.cpp */;
		name = "SineWave.cpp: 17";
		rLen = 1;
		rLoc = 597;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	10057D9E142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AEE1422A16C00364681 /* SineWave.h */;
		name = "SineWave.h: 99";
		rLen = 1466;
		rLoc = 2985;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2449;
	};
	101915AC142FD1E800740A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AED1422A16C00364681 /* Generator.h */;
		name = "Generator.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	1019C03B143740E20034433C /* VSCNSLogDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 631}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1019C049143744F90034433C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10406123142E2BB40086563C /* VSCMath.h */;
		name = "VSCMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	101C3ADF1422A13700364681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AE01422A13700364681 /* Envelope.h */;
		name = "Envelope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	101C3AE01422A13700364681 /* Envelope.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Envelope.h;
		path = /Users/jonathanthorpe/Programming/Libraries/STK/include/Envelope.h;
		sourceTree = "<absolute>";
	};
	101C3AEC1422A15200364681 /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 6955}}";
			sepNavSelRange = "{14361, 0}";
			sepNavVisRange = "{14123, 1105}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	101C3AED1422A16C00364681 /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 663}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	101C3AEE1422A16C00364681 /* SineWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2080}}";
			sepNavSelRange = "{2985, 1466}";
			sepNavVisRange = "{2449, 1377}";
		};
	};
	1023D46313E8A58700BB9080 /* VSCEnveloppeViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2067}}";
			sepNavSelRange = "{3369, 202}";
			sepNavVisRange = "{2558, 1356}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	1023D46413E8A58700BB9080 /* VSCEnveloppeViewSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4706}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{2605, 1331}";
		};
	};
	1023D47113E8AD1D00BB9080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D47213E8AD1D00BB9080 /* math.h */;
		name = "math.h: 66";
		rLen = 108;
		rLoc = 2690;
		rType = 0;
		vrLen = 4070;
		vrLoc = 6569;
	};
	1023D47213E8AD1D00BB9080 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 654}}";
			sepNavSelRange = "{502, 30}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3367}}";
			sepNavSelRange = "{6077, 0}";
			sepNavVisRange = "{6215, 542}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnveloppeEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1030EFDC132984DB00E4BCA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	1030EFDD132984DB00E4BCA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 715}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{47, 1181}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2522}}";
			sepNavSelRange = "{4556, 0}";
			sepNavVisRange = "{3920, 1588}";
			sepNavWindowFrame = "{{49, 93}, {1024, 608}}";
		};
	};
	103B76EE142F9EF600643D71 /* VSCEnveloppeCoordinate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = VSCEnveloppeCoordinate.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Sound/VSC/VSCEnveloppeCoordinate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1053}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{728, 1322}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	103B76EF142F9EF600643D71 /* VSCEnveloppeCoordinate.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSCEnveloppeCoordinate.cpp;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Sound/VSC/VSCEnveloppeCoordinate.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 858}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{3, 1280}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	103EDFFF143A62FF0002C1B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10406131142E2BED0086563C /* VSCSTKEnveloppe.h */;
		name = "VSCSTKEnveloppe.h: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3;
	};
	10406118142E2BB40086563C /* CGColorOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 629}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	10406119142E2BB40086563C /* CGColorOperations.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1495}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{2166, 714}";
		};
	};
	1040611F142E2BB40086563C /* VSCColour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 654}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	10406123142E2BB40086563C /* VSCMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	1040612A142E2BE40086563C /* VSCEnveloppe.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSCEnveloppe.cpp;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Sound/VSC/VSCEnveloppe.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7930}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{13091, 1494}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1040612B142E2BE40086563C /* VSCEnveloppe.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = VSCEnveloppe.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Sound/VSC/VSCEnveloppe.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3419}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{4267, 1614}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	1040612C142E2BE40086563C /* VSCEnveloppePoint.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSCEnveloppePoint.cpp;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Sound/VSC/VSCEnveloppePoint.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1040}}";
			sepNavSelRange = "{1510, 56}";
			sepNavVisRange = "{0, 1765}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1040612D142E2BE40086563C /* VSCEnveloppePoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = VSCEnveloppePoint.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Sound/VSC/VSCEnveloppePoint.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1131}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{465, 1978}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10406130142E2BED0086563C /* VSCSTKEnveloppe.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSCSTKEnveloppe.cpp;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Sound/STK/VSCSTKEnveloppe.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1937}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{2715, 1671}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10406131142E2BED0086563C /* VSCSTKEnveloppe.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = VSCSTKEnveloppe.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Sound/STK/VSCSTKEnveloppe.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1963}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{3, 1028}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	104E108E1446259A00717F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 52";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1553;
		vrLoc = 537;
	};
	104E108F1446259A00717F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */;
		name = "VSCEnveloppeView.h: 57";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1468;
		vrLoc = 790;
	};
	104E10901446259A00717F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1063E13414439A3300BD55ED /* VSCEnveloppeEditorView.h */;
		name = "VSCEnveloppeEditorView.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	104E109414462A7200717F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D46313E8A58700BB9080 /* VSCEnveloppeViewSetup.h */;
		name = "VSCEnveloppeViewSetup.h: 113";
		rLen = 202;
		rLoc = 3369;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2558;
	};
	105276071440837300C7ED52 /* nvp.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = nvp.hpp;
		path = /usr/local/include/boost/serialization/nvp.hpp;
		sourceTree = "<absolute>";
	};
	105276081440837300C7ED52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105276091440837300C7ED52 /* split_member.hpp */;
		name = "split_member.hpp: 65";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1121;
	};
	105276091440837300C7ED52 /* split_member.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = split_member.hpp;
		path = /usr/local/include/boost/serialization/split_member.hpp;
		sourceTree = "<absolute>";
	};
	105517DB13F6F158000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517DC13F6F158000D011D /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 54";
		rLen = 54;
		rLoc = 1199;
		rType = 0;
		vrLen = 1592;
		vrLoc = 786;
	};
	105517DC13F6F158000D011D /* VSCControlSetup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VSCControlSetup.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Bullet/BulletCocoaTest/VSCControlSetup.h;
		sourceTree = "<absolute>";
	};
	105517DD13F6F158000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517DE13F6F158000D011D /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 200";
		rLen = 28;
		rLoc = 6712;
		rType = 0;
		vrLen = 1805;
		vrLoc = 6038;
	};
	105517DE13F6F158000D011D /* VSCControlSetup.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSCControlSetup.cpp;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Bullet/BulletCocoaTest/VSCControlSetup.cpp;
		sourceTree = "<absolute>";
	};
	105517FC13F70218000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517FD13F70218000D011D /* NSGeometry.h */;
		name = "NSGeometry.h: 21";
		rLen = 25;
		rLoc = 626;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	105517FD13F70218000D011D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	1056ED3D1441D4D700462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1056ED3E1441D4D700462AC5 /* access.hpp */;
		name = "access.hpp: 122";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2912;
	};
	1056ED3E1441D4D700462AC5 /* access.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = access.hpp;
		path = /usr/local/include/boost/serialization/access.hpp;
		sourceTree = "<absolute>";
	};
	1056ED6B1441F4B800462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1056ED6C1441F4B800462AC5 /* serialization.hpp */;
		name = "serialization.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2702;
	};
	1056ED6C1441F4B800462AC5 /* serialization.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = serialization.hpp;
		path = /Users/jonathanthorpe/Programming/Libraries/boost_1_47_0/boost/serialization/serialization.hpp;
		sourceTree = "<absolute>";
	};
	1056ED6D1441F4B800462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1056ED6E1441F4B800462AC5 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 71";
		rLen = 47;
		rLoc = 2766;
		rType = 0;
		vrLen = 1679;
		vrLoc = 4708;
	};
	1056ED6E1441F4B800462AC5 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /usr/local/include/boost/serialization/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	1056ED6F1441F4B800462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105276071440837300C7ED52 /* nvp.hpp */;
		name = "nvp.hpp: 138";
		rLen = 215;
		rLoc = 4452;
		rType = 0;
		vrLen = 1657;
		vrLoc = 3059;
	};
	1056EDE41442016300462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1056EDE51442016300462AC5 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 178";
		rLen = 56;
		rLoc = 4470;
		rType = 0;
		vrLen = 1530;
		vrLoc = 14558;
	};
	1056EDE51442016300462AC5 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /usr/local/include/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	1056EDF91442050D00462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1181;
		vrLoc = 47;
	};
	1056EE1814420AD500462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 26";
		rLen = 30;
		rLoc = 502;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	1056EE1914420AD500462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103B76EE142F9EF600643D71 /* VSCEnveloppeCoordinate.h */;
		name = "VSCEnveloppeCoordinate.h: 58";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1322;
		vrLoc = 728;
	};
	1056EE1A14420AD500462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103B76EF142F9EF600643D71 /* VSCEnveloppeCoordinate.cpp */;
		name = "VSCEnveloppeCoordinate.cpp: 34";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3;
	};
	1056EE1D14420AD500462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612C142E2BE40086563C /* VSCEnveloppePoint.cpp */;
		name = "VSCEnveloppePoint.cpp: 46";
		rLen = 56;
		rLoc = 1510;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	1056EE1F14420AD500462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 130";
		rLen = 0;
		rLoc = 4556;
		rType = 0;
		vrLen = 1588;
		vrLoc = 3920;
	};
	1056EE2514420CB000462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1251;
		vrLoc = 752;
	};
	1056EE2614420CB000462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612A142E2BE40086563C /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 51";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1494;
		vrLoc = 13091;
	};
	105ADA251437675800FAB557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1019C03B143740E20034433C /* VSCNSLogDefinitions.h */;
		name = "VSCNSLogDefinitions.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	105C47F5144B32990015AE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ABFCC8142E2FFC00EB8C37 /* SineWave.cpp */;
		name = "SineWave.cpp: 17";
		rLen = 1;
		rLoc = 597;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	1063E13414439A3300BD55ED /* VSCEnveloppeEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 654}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1063E13514439A3300BD55ED /* VSCEnveloppeEditorView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 654}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1063E1451443B08C00BD55ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612B142E2BE40086563C /* VSCEnveloppe.h */;
		name = "VSCEnveloppe.h: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1614;
		vrLoc = 4267;
	};
	1063E1461443B08C00BD55ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612D142E2BE40086563C /* VSCEnveloppePoint.h */;
		name = "VSCEnveloppePoint.h: 59";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1978;
		vrLoc = 465;
	};
	1063E1491443B08C00BD55ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10406130142E2BED0086563C /* VSCSTKEnveloppe.cpp */;
		name = "VSCSTKEnveloppe.cpp: 34";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1671;
		vrLoc = 2715;
	};
	1063E14A1443B08C00BD55ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040611F142E2BB40086563C /* VSCColour.h */;
		name = "VSCColour.h: 19";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	10695569141D0808003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1069556A141D0808003541DC /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 2495;
		vrLoc = 0;
	};
	1069556A141D0808003541DC /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	106955C9141D1095003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	106955CA141D1095003541DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1534}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{790, 1468}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 8723}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{537, 1553}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	108295A31449A55500B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D46413E8A58700BB9080 /* VSCEnveloppeViewSetup.cpp */;
		name = "VSCEnveloppeViewSetup.cpp: 82";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2605;
	};
	108295A41449A55500B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AEC1422A15200364681 /* Stk.h */;
		name = "Stk.h: 389";
		rLen = 0;
		rLoc = 14361;
		rType = 0;
		vrLen = 1105;
		vrLoc = 14123;
	};
	108295A51449A55500B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10057D93142F6F5F00C91F5E /* ADSR.h */;
		name = "ADSR.h: 142";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1232;
		vrLoc = 514;
	};
	108295A61449A55500B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ABFCC8142E2FFC00EB8C37 /* SineWave.cpp */;
		name = "SineWave.cpp: 17";
		rLen = 1;
		rLoc = 597;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	10ABFCC8142E2FFC00EB8C37 /* SineWave.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1014}}";
			sepNavSelRange = "{597, 1}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	10B6F98D1444F53D0012DEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1063E13514439A3300BD55ED /* VSCEnveloppeEditorView.mm */;
		name = "VSCEnveloppeEditorView.mm: 28";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	10BC102214326CD1006229D5 /* NSFileManager-MenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 654}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	10BC102314326CD1006229D5 /* NSFileManager-MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 676}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{3, 1193}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	10BC1031143273D2006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10057D94142F6F7000C91F5E /* ADSR.cpp */;
		name = "ADSR.cpp: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	10C4297D1438CDEF0055C9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10406119142E2BB40086563C /* CGColorOperations.mm */;
		name = "CGColorOperations.mm: 82";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 1929;
		vrLoc = 237;
	};
	10C4297E1438CDEF0055C9C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10406118142E2BB40086563C /* CGColorOperations.h */;
		name = "CGColorOperations.h: 27";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	10DE921D1413EA6B00CC602A /* path.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = path.hpp;
		path = /usr/local/include/boost/filesystem/v3/path.hpp;
		sourceTree = "<absolute>";
	};
	10DE92431413F3E700CC602A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10DE921D1413EA6B00CC602A /* path.hpp */;
		name = "path.hpp: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1439;
		vrLoc = 28436;
	};
	10F637021433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BC102214326CD1006229D5 /* NSFileManager-MenuItem.h */;
		name = "NSFileManager-MenuItem.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	10F637031433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BC102314326CD1006229D5 /* NSFileManager-MenuItem.m */;
		name = "NSFileManager-MenuItem.m: 37";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3;
	};
	2564AD2C0F5327BB00F57823 /* EnveloppeEditor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 654}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* EnveloppeEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* EnveloppeEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = 1030EFDD132984DB00E4BCA1 /* Code sense */;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340472464;
			PBXWorkspaceStateSaveDate = 340472464;
		};
		perUserProjectItems = {
			100439A1143747A20002C46C = 100439A1143747A20002C46C /* PBXTextBookmark */;
			10057D9D142F76B500C91F5E = 10057D9D142F76B500C91F5E /* PBXTextBookmark */;
			10057D9E142F76B500C91F5E = 10057D9E142F76B500C91F5E /* PBXTextBookmark */;
			101915AC142FD1E800740A1E = 101915AC142FD1E800740A1E /* PBXTextBookmark */;
			1019C049143744F90034433C = 1019C049143744F90034433C /* PBXTextBookmark */;
			101C3ADF1422A13700364681 = 101C3ADF1422A13700364681 /* PBXTextBookmark */;
			1023D47113E8AD1D00BB9080 = 1023D47113E8AD1D00BB9080 /* PBXTextBookmark */;
			103EDFFF143A62FF0002C1B8 = 103EDFFF143A62FF0002C1B8 /* PBXTextBookmark */;
			104E108E1446259A00717F86 = 104E108E1446259A00717F86 /* PBXTextBookmark */;
			104E108F1446259A00717F86 = 104E108F1446259A00717F86 /* PBXTextBookmark */;
			104E10901446259A00717F86 = 104E10901446259A00717F86 /* PBXTextBookmark */;
			104E109414462A7200717F86 = 104E109414462A7200717F86 /* PBXTextBookmark */;
			105276081440837300C7ED52 = 105276081440837300C7ED52 /* PBXTextBookmark */;
			105517DB13F6F158000D011D = 105517DB13F6F158000D011D /* PBXTextBookmark */;
			105517DD13F6F158000D011D = 105517DD13F6F158000D011D /* PBXTextBookmark */;
			105517FC13F70218000D011D = 105517FC13F70218000D011D /* PBXTextBookmark */;
			1056ED3D1441D4D700462AC5 = 1056ED3D1441D4D700462AC5 /* PBXTextBookmark */;
			1056ED6B1441F4B800462AC5 = 1056ED6B1441F4B800462AC5 /* PBXTextBookmark */;
			1056ED6D1441F4B800462AC5 = 1056ED6D1441F4B800462AC5 /* PBXTextBookmark */;
			1056ED6F1441F4B800462AC5 = 1056ED6F1441F4B800462AC5 /* PBXTextBookmark */;
			1056EDE41442016300462AC5 = 1056EDE41442016300462AC5 /* PBXTextBookmark */;
			1056EDF91442050D00462AC5 = 1056EDF91442050D00462AC5 /* PBXTextBookmark */;
			1056EE1814420AD500462AC5 = 1056EE1814420AD500462AC5 /* PBXTextBookmark */;
			1056EE1914420AD500462AC5 = 1056EE1914420AD500462AC5 /* PBXTextBookmark */;
			1056EE1A14420AD500462AC5 = 1056EE1A14420AD500462AC5 /* PBXTextBookmark */;
			1056EE1D14420AD500462AC5 = 1056EE1D14420AD500462AC5 /* PBXTextBookmark */;
			1056EE1F14420AD500462AC5 = 1056EE1F14420AD500462AC5 /* PBXTextBookmark */;
			1056EE2514420CB000462AC5 = 1056EE2514420CB000462AC5 /* PBXTextBookmark */;
			1056EE2614420CB000462AC5 = 1056EE2614420CB000462AC5 /* PBXTextBookmark */;
			105ADA251437675800FAB557 = 105ADA251437675800FAB557 /* PBXTextBookmark */;
			105C47F5144B32990015AE8F /* PBXTextBookmark */ = 105C47F5144B32990015AE8F /* PBXTextBookmark */;
			1063E1451443B08C00BD55ED = 1063E1451443B08C00BD55ED /* PBXTextBookmark */;
			1063E1461443B08C00BD55ED = 1063E1461443B08C00BD55ED /* PBXTextBookmark */;
			1063E1491443B08C00BD55ED = 1063E1491443B08C00BD55ED /* PBXTextBookmark */;
			1063E14A1443B08C00BD55ED = 1063E14A1443B08C00BD55ED /* PBXTextBookmark */;
			10695569141D0808003541DC = 10695569141D0808003541DC /* PBXTextBookmark */;
			106955C9141D1095003541DC = 106955C9141D1095003541DC /* PBXTextBookmark */;
			106955CA141D1095003541DC = 106955CA141D1095003541DC /* PlistBookmark */;
			108295A31449A55500B2DADA = 108295A31449A55500B2DADA /* PBXTextBookmark */;
			108295A41449A55500B2DADA = 108295A41449A55500B2DADA /* PBXTextBookmark */;
			108295A51449A55500B2DADA = 108295A51449A55500B2DADA /* PBXTextBookmark */;
			108295A61449A55500B2DADA = 108295A61449A55500B2DADA /* PBXTextBookmark */;
			10B6F98D1444F53D0012DEB5 = 10B6F98D1444F53D0012DEB5 /* PBXTextBookmark */;
			10BC1031143273D2006229D5 = 10BC1031143273D2006229D5 /* PBXTextBookmark */;
			10C4297D1438CDEF0055C9C3 = 10C4297D1438CDEF0055C9C3 /* PBXTextBookmark */;
			10C4297E1438CDEF0055C9C3 = 10C4297E1438CDEF0055C9C3 /* PBXTextBookmark */;
			10DE92431413F3E700CC602A = 10DE92431413F3E700CC602A /* PBXTextBookmark */;
			10F637021433C8DD002869C5 = 10F637021433C8DD002869C5 /* PBXTextBookmark */;
			10F637031433C8DD002869C5 = 10F637031433C8DD002869C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1030EFDC132984DB00E4BCA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* EnveloppeEditor */ = {
		activeExec = 0;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
}
