// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	10057D93142F6F5F00C91F5E /* ADSR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2132}}";
			sepNavSelRange = "{3545, 0}";
			sepNavVisRange = "{514, 1233}";
		};
	};
	10057D94142F6F7000C91F5E /* ADSR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2106}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	10057D9B142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AEC1422A15200364681 /* Stk.h */;
		name = "Stk.h: 401";
		rLen = 0;
		rLoc = 14534;
		rType = 0;
		vrLen = 1105;
		vrLoc = 14123;
	};
	10057D9C142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */;
		name = "VSCEnveloppeView.h: 15";
		rLen = 62;
		rLoc = 257;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	10057D9D142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ABFCC8142E2FFC00EB8C37 /* SineWave.cpp */;
		name = "SineWave.cpp: 17";
		rLen = 1;
		rLoc = 597;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	10057D9E142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AEE1422A16C00364681 /* SineWave.h */;
		name = "SineWave.h: 99";
		rLen = 1466;
		rLoc = 2985;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2449;
	};
	10057DA0142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10057D94142F6F7000C91F5E /* ADSR.cpp */;
		name = "ADSR.cpp: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 688;
		vrLoc = 379;
	};
	10057DA5142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10057D93142F6F5F00C91F5E /* ADSR.h */;
		name = "ADSR.h: 142";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1233;
		vrLoc = 514;
	};
	101915AC142FD1E800740A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AED1422A16C00364681 /* Generator.h */;
		name = "Generator.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	101915AD142FD1E800740A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10406131142E2BED0086563C /* VSCSTKEnveloppe.h */;
		name = "VSCSTKEnveloppe.h: 46";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	101915AE142FD1E800740A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10406130142E2BED0086563C /* VSCSTKEnveloppe.cpp */;
		name = "VSCSTKEnveloppe.cpp: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	101915AF142FD1E800740A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612B142E2BE40086563C /* VSCEnveloppe.h */;
		name = "VSCEnveloppe.h: 62";
		rLen = 40;
		rLoc = 964;
		rType = 0;
		vrLen = 1089;
		vrLoc = 394;
	};
	101915B0142FD1E800740A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612C142E2BE40086563C /* VSCEnveloppePoint.cpp */;
		name = "VSCEnveloppePoint.cpp: 66";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	101915B1142FD1E800740A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612A142E2BE40086563C /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 341";
		rLen = 0;
		rLoc = 7698;
		rType = 0;
		vrLen = 973;
		vrLoc = 7328;
	};
	101C3ADF1422A13700364681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AE01422A13700364681 /* Envelope.h */;
		name = "Envelope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	101C3AE01422A13700364681 /* Envelope.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Envelope.h;
		path = /Users/jonathanthorpe/Programming/Libraries/STK/include/Envelope.h;
		sourceTree = "<absolute>";
	};
	101C3AE41422A13700364681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D46313E8A58700BB9080 /* VSCEnveloppeViewSetup.h */;
		name = "VSCEnveloppeViewSetup.h: 18";
		rLen = 25;
		rLoc = 363;
		rType = 0;
		vrLen = 636;
		vrLoc = 54;
	};
	101C3AE51422A13700364681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 729;
		vrLoc = 50;
	};
	101C3AE61422A13700364681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 115";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 890;
		vrLoc = 3481;
	};
	101C3AEC1422A15200364681 /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 7059}}";
			sepNavSelRange = "{14534, 0}";
			sepNavVisRange = "{14123, 1105}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	101C3AED1422A16C00364681 /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 663}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	101C3AEE1422A16C00364681 /* SineWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2080}}";
			sepNavSelRange = "{2985, 1466}";
			sepNavVisRange = "{2449, 1377}";
		};
	};
	1023D46313E8A58700BB9080 /* VSCEnveloppeViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1339}}";
			sepNavSelRange = "{363, 25}";
			sepNavVisRange = "{54, 636}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	1023D46413E8A58700BB9080 /* VSCEnveloppeViewSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1547}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{1262, 1181}";
		};
	};
	1023D47113E8AD1D00BB9080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D47213E8AD1D00BB9080 /* math.h */;
		name = "math.h: 66";
		rLen = 108;
		rLoc = 2690;
		rType = 0;
		vrLen = 4070;
		vrLoc = 6569;
	};
	1023D47213E8AD1D00BB9080 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 654}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 988}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{426, 946}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnveloppeEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1030EFDC132984DB00E4BCA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	1030EFDD132984DB00E4BCA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 654}}";
			sepNavSelRange = "{785, 22}";
			sepNavVisRange = "{0, 1089}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1911}}";
			sepNavSelRange = "{3395, 0}";
			sepNavVisRange = "{3237, 673}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	103B76EE142F9EF600643D71 /* VSCEnveloppeCoordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 654}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	103B76EF142F9EF600643D71 /* VSCEnveloppeCoordinate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 819}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{633, 477}";
		};
	};
	103B76F2142FA4F000643D71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103B76EE142F9EF600643D71 /* VSCEnveloppeCoordinate.h */;
		name = "VSCEnveloppeCoordinate.h: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	103B76F3142FA4F000643D71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612D142E2BE40086563C /* VSCEnveloppePoint.h */;
		name = "VSCEnveloppePoint.h: 32";
		rLen = 22;
		rLoc = 897;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3;
	};
	103B76F5142FA4F000643D71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103B76EF142F9EF600643D71 /* VSCEnveloppeCoordinate.cpp */;
		name = "VSCEnveloppeCoordinate.cpp: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	103B76F6142FA4F000643D71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612A142E2BE40086563C /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 40";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 949;
		vrLoc = 252;
	};
	1040612A142E2BE40086563C /* VSCEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5876}}";
			sepNavSelRange = "{7698, 0}";
			sepNavVisRange = "{9080, 1399}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1040612B142E2BE40086563C /* VSCEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2600}}";
			sepNavSelRange = "{964, 40}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	1040612C142E2BE40086563C /* VSCEnveloppePoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 962}}";
			sepNavSelRange = "{2218, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	1040612D142E2BE40086563C /* VSCEnveloppePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 676}}";
			sepNavSelRange = "{1221, 25}";
			sepNavVisRange = "{765, 747}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10406130142E2BED0086563C /* VSCSTKEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2002}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1339}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10406131142E2BED0086563C /* VSCSTKEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1807}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	105517DB13F6F158000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517DC13F6F158000D011D /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 54";
		rLen = 54;
		rLoc = 1199;
		rType = 0;
		vrLen = 1592;
		vrLoc = 786;
	};
	105517DC13F6F158000D011D /* VSCControlSetup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VSCControlSetup.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Bullet/BulletCocoaTest/VSCControlSetup.h;
		sourceTree = "<absolute>";
	};
	105517DD13F6F158000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517DE13F6F158000D011D /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 200";
		rLen = 28;
		rLoc = 6712;
		rType = 0;
		vrLen = 1805;
		vrLoc = 6038;
	};
	105517DE13F6F158000D011D /* VSCControlSetup.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSCControlSetup.cpp;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Bullet/BulletCocoaTest/VSCControlSetup.cpp;
		sourceTree = "<absolute>";
	};
	105517FC13F70218000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517FD13F70218000D011D /* NSGeometry.h */;
		name = "NSGeometry.h: 21";
		rLen = 25;
		rLoc = 626;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	105517FD13F70218000D011D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	10695569141D0808003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1069556A141D0808003541DC /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 2495;
		vrLoc = 0;
	};
	1069556A141D0808003541DC /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	106955C9141D1095003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	106955CA141D1095003541DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	106955F6141D251F003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 28";
		rLen = 95;
		rLoc = 626;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	106955FB141D611E003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 48";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 536;
		vrLoc = 458;
	};
	107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1456}}";
			sepNavSelRange = "{257, 62}";
			sepNavVisRange = "{0, 1341}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 7306}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{1708, 634}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1086D94B140A781A000950FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D46413E8A58700BB9080 /* VSCEnveloppeViewSetup.cpp */;
		name = "VSCEnveloppeViewSetup.cpp: 80";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1262;
	};
	10ABFCC8142E2FFC00EB8C37 /* SineWave.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1014}}";
			sepNavSelRange = "{597, 1}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	10BC0FF314325CE6006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612A142E2BE40086563C /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 341";
		rLen = 0;
		rLoc = 7698;
		rType = 0;
		vrLen = 1399;
		vrLoc = 9080;
	};
	10BC0FF414325CE6006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 32";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	10BC0FF514325CE6006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 115";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3076;
	};
	10BC0FF614325CE6006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 115";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3076;
	};
	10BC100014325D25006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 117";
		rLen = 0;
		rLoc = 4556;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3237;
	};
	10BC1002143260B0006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612B142E2BE40086563C /* VSCEnveloppe.h */;
		name = "VSCEnveloppe.h: 62";
		rLen = 40;
		rLoc = 964;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	10BC1003143260B0006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 63";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1106;
		vrLoc = 342;
	};
	10BC1004143260B0006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 33";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	10BC1005143260B0006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 36";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	10BC1006143260B0006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 94";
		rLen = 42;
		rLoc = 3285;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3076;
	};
	10BC1007143260B0006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 109";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1541;
		vrLoc = 3076;
	};
	10BC100814326152006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 109";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3618;
	};
	10BC100914326152006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 33";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	10BC100A14326152006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 63";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1146;
		vrLoc = 342;
	};
	10BC100B143262A5006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	10BC100C143262A5006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	10BC100D143262A5006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1119;
		vrLoc = 604;
	};
	10BC101014326410006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 63";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1152;
		vrLoc = 604;
	};
	10BC101114326410006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 79";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1246;
		vrLoc = 670;
	};
	10BC1012143264D6006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 77";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1219;
		vrLoc = 780;
	};
	10BC1013143264D6006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 76";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1290;
		vrLoc = 781;
	};
	10BC101614326755006229D5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'testButton' requires method '-testButton' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	10BC101714326755006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 170";
		rLen = 5;
		rLoc = 1373;
		rType = 0;
		vrLen = 461;
		vrLoc = 3934;
	};
	10BC101814326949006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 37";
		rLen = 22;
		rLoc = 785;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	10BC101914326949006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	10BC101A14326949006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 67";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1142;
	};
	10BC101B14326949006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 62";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1667;
		vrLoc = 901;
	};
	10BC101C14326AE6006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 110";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2153;
	};
	10BC101D14326B7E006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 116";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2191;
	};
	10BC102214326CD1006229D5 /* NSFileManager-MenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 654}}";
			sepNavSelRange = "{325, 14}";
			sepNavVisRange = "{0, 363}";
		};
	};
	10BC102314326CD1006229D5 /* NSFileManager-MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 650}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{505, 614}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	10BC102814326EE2006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 137";
		rLen = 5;
		rLoc = 1373;
		rType = 0;
		vrLen = 636;
		vrLoc = 2155;
	};
	10BC1031143273D2006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10057D94142F6F7000C91F5E /* ADSR.cpp */;
		name = "ADSR.cpp: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	10BC1032143273D2006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	10BC1033143273D2006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BC102214326CD1006229D5 /* NSFileManager-MenuItem.h */;
		name = "NSFileManager-MenuItem.h: 17";
		rLen = 14;
		rLoc = 325;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	10BC1034143273D2006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BC102314326CD1006229D5 /* NSFileManager-MenuItem.m */;
		name = "NSFileManager-MenuItem.m: 38";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	10BC1035143273D2006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 43";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 946;
		vrLoc = 426;
	};
	10BC1036143273D2006229D5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'NSString'";
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	10BC1037143273D2006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 96";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2427;
	};
	10BC1038143273D6006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 75";
		rLen = 5;
		rLoc = 1373;
		rType = 0;
		vrLen = 379;
		vrLoc = 838;
	};
	10BC1039143273D6006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BC102314326CD1006229D5 /* NSFileManager-MenuItem.m */;
		name = "NSFileManager-MenuItem.m: 38";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 614;
		vrLoc = 505;
	};
	10BC103A143273D6006229D5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'createDirectoryAtPath:attributes:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h:168)";
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	10BC103B143273D6006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 95";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 673;
		vrLoc = 3237;
	};
	10DE921D1413EA6B00CC602A /* path.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = path.hpp;
		path = /usr/local/include/boost/filesystem/v3/path.hpp;
		sourceTree = "<absolute>";
	};
	10DE922D1413ED5E00CC602A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 409";
		rLen = 0;
		rLoc = 11446;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	10DE92431413F3E700CC602A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10DE921D1413EA6B00CC602A /* path.hpp */;
		name = "path.hpp: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1439;
		vrLoc = 28436;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* EnveloppeEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* EnveloppeEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = 1030EFDD132984DB00E4BCA1 /* Code sense */;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338844867;
			PBXWorkspaceStateSaveDate = 338844867;
		};
		perUserProjectItems = {
			10057D9B142F76B500C91F5E = 10057D9B142F76B500C91F5E /* PBXTextBookmark */;
			10057D9C142F76B500C91F5E = 10057D9C142F76B500C91F5E /* PBXTextBookmark */;
			10057D9D142F76B500C91F5E = 10057D9D142F76B500C91F5E /* PBXTextBookmark */;
			10057D9E142F76B500C91F5E = 10057D9E142F76B500C91F5E /* PBXTextBookmark */;
			10057DA0142F76B500C91F5E = 10057DA0142F76B500C91F5E /* PBXTextBookmark */;
			10057DA5142F76B500C91F5E = 10057DA5142F76B500C91F5E /* PBXTextBookmark */;
			101915AC142FD1E800740A1E = 101915AC142FD1E800740A1E /* PBXTextBookmark */;
			101915AD142FD1E800740A1E = 101915AD142FD1E800740A1E /* PBXTextBookmark */;
			101915AE142FD1E800740A1E = 101915AE142FD1E800740A1E /* PBXTextBookmark */;
			101915AF142FD1E800740A1E = 101915AF142FD1E800740A1E /* PBXTextBookmark */;
			101915B0142FD1E800740A1E = 101915B0142FD1E800740A1E /* PBXTextBookmark */;
			101915B1142FD1E800740A1E = 101915B1142FD1E800740A1E /* PBXTextBookmark */;
			101C3ADF1422A13700364681 = 101C3ADF1422A13700364681 /* PBXTextBookmark */;
			101C3AE41422A13700364681 = 101C3AE41422A13700364681 /* PBXTextBookmark */;
			101C3AE51422A13700364681 = 101C3AE51422A13700364681 /* PBXTextBookmark */;
			101C3AE61422A13700364681 = 101C3AE61422A13700364681 /* PBXTextBookmark */;
			1023D47113E8AD1D00BB9080 = 1023D47113E8AD1D00BB9080 /* PBXTextBookmark */;
			103B76F2142FA4F000643D71 = 103B76F2142FA4F000643D71 /* PBXTextBookmark */;
			103B76F3142FA4F000643D71 = 103B76F3142FA4F000643D71 /* PBXTextBookmark */;
			103B76F5142FA4F000643D71 = 103B76F5142FA4F000643D71 /* PBXTextBookmark */;
			103B76F6142FA4F000643D71 = 103B76F6142FA4F000643D71 /* PBXTextBookmark */;
			105517DB13F6F158000D011D = 105517DB13F6F158000D011D /* PBXTextBookmark */;
			105517DD13F6F158000D011D = 105517DD13F6F158000D011D /* PBXTextBookmark */;
			105517FC13F70218000D011D = 105517FC13F70218000D011D /* PBXTextBookmark */;
			10695569141D0808003541DC = 10695569141D0808003541DC /* PBXTextBookmark */;
			106955C9141D1095003541DC = 106955C9141D1095003541DC /* PBXTextBookmark */;
			106955CA141D1095003541DC = 106955CA141D1095003541DC /* PlistBookmark */;
			106955F6141D251F003541DC = 106955F6141D251F003541DC /* PBXTextBookmark */;
			106955FB141D611E003541DC = 106955FB141D611E003541DC /* PBXTextBookmark */;
			1086D94B140A781A000950FC = 1086D94B140A781A000950FC /* PBXTextBookmark */;
			10BC0FF314325CE6006229D5 /* PBXTextBookmark */ = 10BC0FF314325CE6006229D5 /* PBXTextBookmark */;
			10BC0FF414325CE6006229D5 /* PBXTextBookmark */ = 10BC0FF414325CE6006229D5 /* PBXTextBookmark */;
			10BC0FF514325CE6006229D5 /* PBXTextBookmark */ = 10BC0FF514325CE6006229D5 /* PBXTextBookmark */;
			10BC0FF614325CE6006229D5 /* PBXTextBookmark */ = 10BC0FF614325CE6006229D5 /* PBXTextBookmark */;
			10BC100014325D25006229D5 /* PBXTextBookmark */ = 10BC100014325D25006229D5 /* PBXTextBookmark */;
			10BC1002143260B0006229D5 /* PBXTextBookmark */ = 10BC1002143260B0006229D5 /* PBXTextBookmark */;
			10BC1003143260B0006229D5 /* PBXTextBookmark */ = 10BC1003143260B0006229D5 /* PBXTextBookmark */;
			10BC1004143260B0006229D5 /* PBXTextBookmark */ = 10BC1004143260B0006229D5 /* PBXTextBookmark */;
			10BC1005143260B0006229D5 /* PBXTextBookmark */ = 10BC1005143260B0006229D5 /* PBXTextBookmark */;
			10BC1006143260B0006229D5 /* PBXTextBookmark */ = 10BC1006143260B0006229D5 /* PBXTextBookmark */;
			10BC1007143260B0006229D5 /* PBXTextBookmark */ = 10BC1007143260B0006229D5 /* PBXTextBookmark */;
			10BC100814326152006229D5 /* PBXTextBookmark */ = 10BC100814326152006229D5 /* PBXTextBookmark */;
			10BC100914326152006229D5 /* PBXTextBookmark */ = 10BC100914326152006229D5 /* PBXTextBookmark */;
			10BC100A14326152006229D5 /* PBXTextBookmark */ = 10BC100A14326152006229D5 /* PBXTextBookmark */;
			10BC100B143262A5006229D5 /* PBXTextBookmark */ = 10BC100B143262A5006229D5 /* PBXTextBookmark */;
			10BC100C143262A5006229D5 /* PBXTextBookmark */ = 10BC100C143262A5006229D5 /* PBXTextBookmark */;
			10BC100D143262A5006229D5 /* PBXTextBookmark */ = 10BC100D143262A5006229D5 /* PBXTextBookmark */;
			10BC101014326410006229D5 /* PBXTextBookmark */ = 10BC101014326410006229D5 /* PBXTextBookmark */;
			10BC101114326410006229D5 /* PBXTextBookmark */ = 10BC101114326410006229D5 /* PBXTextBookmark */;
			10BC1012143264D6006229D5 /* PBXTextBookmark */ = 10BC1012143264D6006229D5 /* PBXTextBookmark */;
			10BC1013143264D6006229D5 /* PBXTextBookmark */ = 10BC1013143264D6006229D5 /* PBXTextBookmark */;
			10BC101614326755006229D5 /* XCBuildMessageTextBookmark */ = 10BC101614326755006229D5 /* XCBuildMessageTextBookmark */;
			10BC101714326755006229D5 /* PBXTextBookmark */ = 10BC101714326755006229D5 /* PBXTextBookmark */;
			10BC101814326949006229D5 /* PBXTextBookmark */ = 10BC101814326949006229D5 /* PBXTextBookmark */;
			10BC101914326949006229D5 /* PBXTextBookmark */ = 10BC101914326949006229D5 /* PBXTextBookmark */;
			10BC101A14326949006229D5 /* PBXTextBookmark */ = 10BC101A14326949006229D5 /* PBXTextBookmark */;
			10BC101B14326949006229D5 /* PBXTextBookmark */ = 10BC101B14326949006229D5 /* PBXTextBookmark */;
			10BC101C14326AE6006229D5 /* PBXTextBookmark */ = 10BC101C14326AE6006229D5 /* PBXTextBookmark */;
			10BC101D14326B7E006229D5 /* PBXTextBookmark */ = 10BC101D14326B7E006229D5 /* PBXTextBookmark */;
			10BC102814326EE2006229D5 /* PBXTextBookmark */ = 10BC102814326EE2006229D5 /* PBXTextBookmark */;
			10BC1031143273D2006229D5 /* PBXTextBookmark */ = 10BC1031143273D2006229D5 /* PBXTextBookmark */;
			10BC1032143273D2006229D5 /* PBXTextBookmark */ = 10BC1032143273D2006229D5 /* PBXTextBookmark */;
			10BC1033143273D2006229D5 /* PBXTextBookmark */ = 10BC1033143273D2006229D5 /* PBXTextBookmark */;
			10BC1034143273D2006229D5 /* PBXTextBookmark */ = 10BC1034143273D2006229D5 /* PBXTextBookmark */;
			10BC1035143273D2006229D5 /* PBXTextBookmark */ = 10BC1035143273D2006229D5 /* PBXTextBookmark */;
			10BC1036143273D2006229D5 /* XCBuildMessageTextBookmark */ = 10BC1036143273D2006229D5 /* XCBuildMessageTextBookmark */;
			10BC1037143273D2006229D5 /* PBXTextBookmark */ = 10BC1037143273D2006229D5 /* PBXTextBookmark */;
			10BC1038143273D6006229D5 /* PBXTextBookmark */ = 10BC1038143273D6006229D5 /* PBXTextBookmark */;
			10BC1039143273D6006229D5 /* PBXTextBookmark */ = 10BC1039143273D6006229D5 /* PBXTextBookmark */;
			10BC103A143273D6006229D5 /* XCBuildMessageTextBookmark */ = 10BC103A143273D6006229D5 /* XCBuildMessageTextBookmark */;
			10BC103B143273D6006229D5 /* PBXTextBookmark */ = 10BC103B143273D6006229D5 /* PBXTextBookmark */;
			10DE922D1413ED5E00CC602A = 10DE922D1413ED5E00CC602A /* PBXTextBookmark */;
			10DE92431413F3E700CC602A = 10DE92431413F3E700CC602A /* PBXTextBookmark */;
		};
		sourceControlManager = 1030EFDC132984DB00E4BCA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* EnveloppeEditor */ = {
		activeExec = 0;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
}
