// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	1017811C132BF9B6001C6A96 /* NSGeomOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 449}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	1017811D132BF9B6001C6A96 /* NSGeomOperations.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 449}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	1017812C132D4C99001C6A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE9132986AD00E4BCA1 /* Enveloppe.h */;
		name = "Enveloppe.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	1017812D132D4C99001C6A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFEA132986AD00E4BCA1 /* Enveloppe.m */;
		name = "Enveloppe.m: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 571;
		vrLoc = 3;
	};
	1017812E132D4C99001C6A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A7900132ADF0000C4B1FE /* EnveloppeViewSetup.m */;
		name = "EnveloppeViewSetup.m: 23";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 939;
		vrLoc = 143;
	};
	1017812F132D4C99001C6A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FF132ADF0000C4B1FE /* EnveloppeViewSetup.h */;
		name = "EnveloppeViewSetup.h: 22";
		rLen = 18;
		rLoc = 323;
		rType = 0;
		vrLen = 629;
		vrLoc = 3;
	};
	10178130132D4C99001C6A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFEC132986DB00E4BCA1 /* EnveloppeControlPoint.h */;
		name = "EnveloppeControlPoint.h: 22";
		rLen = 151;
		rLoc = 382;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	10178131132D4C99001C6A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFED132986DB00E4BCA1 /* EnveloppeControlPoint.m */;
		name = "EnveloppeControlPoint.m: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	10178132132D4C99001C6A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017811C132BF9B6001C6A96 /* NSGeomOperations.h */;
		name = "NSGeomOperations.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	10178133132D4C99001C6A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017811D132BF9B6001C6A96 /* NSGeomOperations.c */;
		name = "NSGeomOperations.c: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	10178134132D4C99001C6A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* EnveloppeView.h */;
		name = "EnveloppeView.h: 37";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 962;
		vrLoc = 46;
	};
	10178135132D4C99001C6A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* EnveloppeView.m */;
		name = "EnveloppeView.m: 102";
		rLen = 81;
		rLoc = 4527;
		rType = 0;
		vrLen = 915;
		vrLoc = 2294;
	};
	10178136132D4C99001C6A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* EnveloppeView.m */;
		name = "EnveloppeView.m: 217";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 692;
		vrLoc = 5310;
	};
	1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnveloppeEditor;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1030EFDC132984DB00E4BCA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	1030EFDD132984DB00E4BCA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1030EFE1132985C300E4BCA1 /* EnveloppeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 467}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	1030EFE2132985C300E4BCA1 /* EnveloppeEditorDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 546}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{50, 1682}";
		};
	};
	1030EFE9132986AD00E4BCA1 /* Enveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 419}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	1030EFEA132986AD00E4BCA1 /* Enveloppe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 572}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{3, 571}";
		};
	};
	1030EFEC132986DB00E4BCA1 /* EnveloppeControlPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 451}}";
			sepNavSelRange = "{382, 151}";
			sepNavVisRange = "{0, 540}";
		};
	};
	1030EFED132986DB00E4BCA1 /* EnveloppeControlPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 611}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	1030EFEF13298D9800E4BCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1030EFF013298D9800E4BCA1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1030EFF113298D9800E4BCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* EnveloppeEditorDocument.m */;
		name = "EnveloppeEditorDocument.m: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1682;
		vrLoc = 50;
	};
	107A78FC132ADE3700C4B1FE /* EnveloppeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 533}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{92, 916}";
		};
	};
	107A78FD132ADE3700C4B1FE /* EnveloppeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3861}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{2242, 958}";
		};
	};
	107A78FF132ADF0000C4B1FE /* EnveloppeViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 559}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{146, 719}";
		};
	};
	107A7900132ADF0000C4B1FE /* EnveloppeViewSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 715}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{143, 954}";
		};
	};
	107A7908132ADF3700C4B1FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* EnveloppeEditorDocument.h */;
		name = "EnveloppeEditorDocument.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	108CD83613300FB50002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* EnveloppeView.m */;
		name = "EnveloppeView.m: 217";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 692;
		vrLoc = 5310;
	};
	108CD83A133010410002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* EnveloppeView.m */;
		name = "EnveloppeView.m: 19";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 793;
		vrLoc = 168;
	};
	108CD8871330124F0002A0A7 /* CGColorOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 449}}";
			sepNavSelRange = "{182, 27}";
			sepNavVisRange = "{0, 231}";
		};
	};
	108CD8881330124F0002A0A7 /* CGColorOperations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 449}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	108CD890133016A60002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108CD8871330124F0002A0A7 /* CGColorOperations.h */;
		name = "CGColorOperations.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	108CD891133016A60002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108CD8881330124F0002A0A7 /* CGColorOperations.m */;
		name = "CGColorOperations.m: 21";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	108CD892133016A60002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017811C132BF9B6001C6A96 /* NSGeomOperations.h */;
		name = "NSGeomOperations.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	108CD893133016A60002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017811D132BF9B6001C6A96 /* NSGeomOperations.c */;
		name = "NSGeomOperations.c: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	108CD894133016A60002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* EnveloppeView.h */;
		name = "EnveloppeView.h: 37";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 916;
		vrLoc = 92;
	};
	108CD895133016A60002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A7900132ADF0000C4B1FE /* EnveloppeViewSetup.m */;
		name = "EnveloppeViewSetup.m: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	108CD896133016A60002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FF132ADF0000C4B1FE /* EnveloppeViewSetup.h */;
		name = "EnveloppeViewSetup.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 697;
		vrLoc = 146;
	};
	108CD897133016A60002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* EnveloppeView.m */;
		name = "EnveloppeView.m: 68";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1044;
		vrLoc = 539;
	};
	108CD898133016A60002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* EnveloppeView.m */;
		name = "EnveloppeView.m: 31";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1044;
		vrLoc = 539;
	};
	108CD899133021D50002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FF132ADF0000C4B1FE /* EnveloppeViewSetup.h */;
		name = "EnveloppeViewSetup.h: 40";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 719;
		vrLoc = 146;
	};
	108CD89A133021D50002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108CD8871330124F0002A0A7 /* CGColorOperations.h */;
		name = "CGColorOperations.h: 11";
		rLen = 27;
		rLoc = 182;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	108CD89B133021D50002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A7900132ADF0000C4B1FE /* EnveloppeViewSetup.m */;
		name = "EnveloppeViewSetup.m: 25";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 954;
		vrLoc = 143;
	};
	108CD89C133021D50002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* EnveloppeView.h */;
		name = "EnveloppeView.h: 37";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 916;
		vrLoc = 92;
	};
	108CD89D133021D50002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* EnveloppeView.m */;
		name = "EnveloppeView.m: 51";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1015;
		vrLoc = 663;
	};
	108CD89E133021D50002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* EnveloppeView.m */;
		name = "EnveloppeView.m: 44";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1289;
		vrLoc = 565;
	};
	108CD89F133022BF0002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* EnveloppeView.m */;
		name = "EnveloppeView.m: 49";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1286;
		vrLoc = 268;
	};
	108CD8AA133024E20002A0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* EnveloppeView.m */;
		name = "EnveloppeView.m: 56";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 958;
		vrLoc = 2242;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* EnveloppeEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* EnveloppeEditor */,
		);
		codeSenseManager = 1030EFDD132984DB00E4BCA1 /* Code sense */;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321916835;
			PBXWorkspaceStateSaveDate = 321916835;
		};
		perUserProjectItems = {
			1017812C132D4C99001C6A96 = 1017812C132D4C99001C6A96 /* PBXTextBookmark */;
			1017812D132D4C99001C6A96 = 1017812D132D4C99001C6A96 /* PBXTextBookmark */;
			1017812E132D4C99001C6A96 = 1017812E132D4C99001C6A96 /* PBXTextBookmark */;
			1017812F132D4C99001C6A96 = 1017812F132D4C99001C6A96 /* PBXTextBookmark */;
			10178130132D4C99001C6A96 = 10178130132D4C99001C6A96 /* PBXTextBookmark */;
			10178131132D4C99001C6A96 = 10178131132D4C99001C6A96 /* PBXTextBookmark */;
			10178132132D4C99001C6A96 = 10178132132D4C99001C6A96 /* PBXTextBookmark */;
			10178133132D4C99001C6A96 = 10178133132D4C99001C6A96 /* PBXTextBookmark */;
			10178134132D4C99001C6A96 = 10178134132D4C99001C6A96 /* PBXTextBookmark */;
			10178135132D4C99001C6A96 = 10178135132D4C99001C6A96 /* PBXTextBookmark */;
			10178136132D4C99001C6A96 = 10178136132D4C99001C6A96 /* PBXTextBookmark */;
			1030EFEF13298D9800E4BCA1 = 1030EFEF13298D9800E4BCA1 /* PBXTextBookmark */;
			1030EFF013298D9800E4BCA1 = 1030EFF013298D9800E4BCA1 /* PlistBookmark */;
			1030EFF113298D9800E4BCA1 = 1030EFF113298D9800E4BCA1 /* PBXTextBookmark */;
			107A7908132ADF3700C4B1FE = 107A7908132ADF3700C4B1FE /* PBXTextBookmark */;
			108CD83613300FB50002A0A7 /* PBXTextBookmark */ = 108CD83613300FB50002A0A7 /* PBXTextBookmark */;
			108CD83A133010410002A0A7 /* PBXTextBookmark */ = 108CD83A133010410002A0A7 /* PBXTextBookmark */;
			108CD890133016A60002A0A7 /* PBXTextBookmark */ = 108CD890133016A60002A0A7 /* PBXTextBookmark */;
			108CD891133016A60002A0A7 /* PBXTextBookmark */ = 108CD891133016A60002A0A7 /* PBXTextBookmark */;
			108CD892133016A60002A0A7 /* PBXTextBookmark */ = 108CD892133016A60002A0A7 /* PBXTextBookmark */;
			108CD893133016A60002A0A7 /* PBXTextBookmark */ = 108CD893133016A60002A0A7 /* PBXTextBookmark */;
			108CD894133016A60002A0A7 /* PBXTextBookmark */ = 108CD894133016A60002A0A7 /* PBXTextBookmark */;
			108CD895133016A60002A0A7 /* PBXTextBookmark */ = 108CD895133016A60002A0A7 /* PBXTextBookmark */;
			108CD896133016A60002A0A7 /* PBXTextBookmark */ = 108CD896133016A60002A0A7 /* PBXTextBookmark */;
			108CD897133016A60002A0A7 /* PBXTextBookmark */ = 108CD897133016A60002A0A7 /* PBXTextBookmark */;
			108CD898133016A60002A0A7 /* PBXTextBookmark */ = 108CD898133016A60002A0A7 /* PBXTextBookmark */;
			108CD899133021D50002A0A7 /* PBXTextBookmark */ = 108CD899133021D50002A0A7 /* PBXTextBookmark */;
			108CD89A133021D50002A0A7 /* PBXTextBookmark */ = 108CD89A133021D50002A0A7 /* PBXTextBookmark */;
			108CD89B133021D50002A0A7 /* PBXTextBookmark */ = 108CD89B133021D50002A0A7 /* PBXTextBookmark */;
			108CD89C133021D50002A0A7 /* PBXTextBookmark */ = 108CD89C133021D50002A0A7 /* PBXTextBookmark */;
			108CD89D133021D50002A0A7 /* PBXTextBookmark */ = 108CD89D133021D50002A0A7 /* PBXTextBookmark */;
			108CD89E133021D50002A0A7 /* PBXTextBookmark */ = 108CD89E133021D50002A0A7 /* PBXTextBookmark */;
			108CD89F133022BF0002A0A7 /* PBXTextBookmark */ = 108CD89F133022BF0002A0A7 /* PBXTextBookmark */;
			108CD8AA133024E20002A0A7 /* PBXTextBookmark */ = 108CD8AA133024E20002A0A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 1030EFDC132984DB00E4BCA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* EnveloppeEditor */ = {
		activeExec = 0;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
}
