// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	1005CD31140AB63300FCF13A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 376";
		rLen = 0;
		rLoc = 10596;
		rType = 0;
		vrLen = 1299;
		vrLoc = 9754;
	};
	1017811C132BF9B6001C6A96 /* NSGeomOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 606}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	1017811D132BF9B6001C6A96 /* NSGeomOperations.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 606}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	1023D46313E8A58700BB9080 /* VSCEnveloppeViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1365}}";
			sepNavSelRange = "{363, 25}";
			sepNavVisRange = "{54, 835}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	1023D46413E8A58700BB9080 /* VSCEnveloppeViewSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1547}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{1262, 1181}";
		};
	};
	1023D47113E8AD1D00BB9080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D47213E8AD1D00BB9080 /* math.h */;
		name = "math.h: 66";
		rLen = 108;
		rLoc = 2690;
		rType = 0;
		vrLen = 4070;
		vrLoc = 6569;
	};
	1023D47213E8AD1D00BB9080 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	1023D47613E8AD1D00BB9080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A7900132ADF0000C4B1FE /* EnveloppeViewSetup.m */;
		name = "EnveloppeViewSetup.m: 21";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	102B719013F1EA730025498A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108F294613F16E77007F7A6A /* VSCMath.cpp */;
		name = "VSCMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnveloppeEditor;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1030EFDC132984DB00E4BCA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	1030EFDD132984DB00E4BCA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 654}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 654}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{0, 1741}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	1030EFEA132986AD00E4BCA1 /* Enveloppe.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Enveloppe.m;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/Enveloppe.m;
		sourceTree = "<absolute>";
	};
	1030EFEC132986DB00E4BCA1 /* EnveloppeControlPoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EnveloppeControlPoint.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeControlPoint.h;
		sourceTree = "<absolute>";
	};
	1030EFED132986DB00E4BCA1 /* EnveloppeControlPoint.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EnveloppeControlPoint.m;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeControlPoint.m;
		sourceTree = "<absolute>";
	};
	1030EFEF13298D9800E4BCA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	103C21FE13E5BF6C00A405DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFEA132986AD00E4BCA1 /* Enveloppe.m */;
		name = "Enveloppe.m: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	1055176613F6BAEE000D011D /* VSCColour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 606}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	1055176713F6BAEE000D011D /* VSCColour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 654}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	105517BF13F6CF0B000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1055176713F6BAEE000D011D /* VSCColour.cpp */;
		name = "VSCColour.cpp: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	105517C013F6CF0B000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1055176613F6BAEE000D011D /* VSCColour.h */;
		name = "VSCColour.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	105517C113F6CF0B000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108CD8871330124F0002A0A7 /* CGColorOperations.h */;
		name = "CGColorOperations.h: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	105517C213F6CF0B000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108CD8881330124F0002A0A7 /* CGColorOperations.mm */;
		name = "CGColorOperations.mm: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	105517C313F6CF0B000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017811C132BF9B6001C6A96 /* NSGeomOperations.h */;
		name = "NSGeomOperations.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	105517C413F6CF0B000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1017811D132BF9B6001C6A96 /* NSGeomOperations.mm */;
		name = "NSGeomOperations.mm: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	105517DB13F6F158000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517DC13F6F158000D011D /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 54";
		rLen = 54;
		rLoc = 1199;
		rType = 0;
		vrLen = 1592;
		vrLoc = 786;
	};
	105517DC13F6F158000D011D /* VSCControlSetup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VSCControlSetup.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Bullet/BulletCocoaTest/VSCControlSetup.h;
		sourceTree = "<absolute>";
	};
	105517DD13F6F158000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517DE13F6F158000D011D /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 200";
		rLen = 28;
		rLoc = 6712;
		rType = 0;
		vrLen = 1805;
		vrLoc = 6038;
	};
	105517DE13F6F158000D011D /* VSCControlSetup.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSCControlSetup.cpp;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Bullet/BulletCocoaTest/VSCControlSetup.cpp;
		sourceTree = "<absolute>";
	};
	105517FC13F70218000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517FD13F70218000D011D /* NSGeometry.h */;
		name = "NSGeometry.h: 21";
		rLen = 25;
		rLoc = 626;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	105517FD13F70218000D011D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1365}}";
			sepNavSelRange = "{1973, 20}";
			sepNavVisRange = "{605, 1432}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 7059}}";
			sepNavSelRange = "{14905, 0}";
			sepNavVisRange = "{13743, 1094}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	107A7900132ADF0000C4B1FE /* EnveloppeViewSetup.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EnveloppeViewSetup.m;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeViewSetup.m;
		sourceTree = "<absolute>";
	};
	107E0E8414121F1A00B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 384";
		rLen = 0;
		rLoc = 10596;
		rType = 0;
		vrLen = 1444;
		vrLoc = 9712;
	};
	107E0E8814121F5F00B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1055176713F6BAEE000D011D /* VSCColour.cpp */;
		name = "VSCColour.cpp: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	107E0E8914121F5F00B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 384";
		rLen = 0;
		rLoc = 10596;
		rType = 0;
		vrLen = 1444;
		vrLoc = 9712;
	};
	107E0E8A14121F5F00B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 429";
		rLen = 0;
		rLoc = 13773;
		rType = 0;
		vrLen = 929;
		vrLoc = 12476;
	};
	107E0E8D14122A6900B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */;
		name = "VSCEnveloppeView.h: 57";
		rLen = 29;
		rLoc = 1541;
		rType = 0;
		vrLen = 1411;
		vrLoc = 226;
	};
	107E0E8E14122A6900B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 427";
		rLen = 0;
		rLoc = 12917;
		rType = 0;
		vrLen = 1626;
		vrLoc = 10575;
	};
	107E0E8F14122A6900B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 407";
		rLen = 0;
		rLoc = 11932;
		rType = 0;
		vrLen = 1660;
		vrLoc = 9912;
	};
	107E0E9014122C0000B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */;
		name = "VSCEnveloppeView.h: 71";
		rLen = 20;
		rLoc = 1973;
		rType = 0;
		vrLen = 1356;
		vrLoc = 926;
	};
	107E0E9114122C0000B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 410";
		rLen = 0;
		rLoc = 11573;
		rType = 0;
		vrLen = 1892;
		vrLoc = 10617;
	};
	107E0E9214122C0000B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 416";
		rLen = 0;
		rLoc = 11824;
		rType = 0;
		vrLen = 1942;
		vrLoc = 10617;
	};
	107E0E9314122CD400B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 430";
		rLen = 0;
		rLoc = 12379;
		rType = 0;
		vrLen = 1867;
		vrLoc = 10948;
	};
	107E0E9414122F7F00B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */;
		name = "VSCEnveloppeView.h: 71";
		rLen = 20;
		rLoc = 1973;
		rType = 0;
		vrLen = 1304;
		vrLoc = 978;
	};
	107E0E9514122F7F00B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 440";
		rLen = 0;
		rLoc = 12643;
		rType = 0;
		vrLen = 1630;
		vrLoc = 11679;
	};
	107E0E9614122F7F00B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 454";
		rLen = 0;
		rLoc = 13200;
		rType = 0;
		vrLen = 1681;
		vrLoc = 11891;
	};
	107E0E971412309800B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */;
		name = "VSCEnveloppeView.h: 71";
		rLen = 20;
		rLoc = 1973;
		rType = 0;
		vrLen = 1453;
		vrLoc = 320;
	};
	107E0E981412309800B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 451";
		rLen = 0;
		rLoc = 12994;
		rType = 0;
		vrLen = 1464;
		vrLoc = 12256;
	};
	107E0E991412309800B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 453";
		rLen = 0;
		rLoc = 13195;
		rType = 0;
		vrLen = 1640;
		vrLoc = 12505;
	};
	107E0E9A1412316F00B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */;
		name = "VSCEnveloppeView.h: 71";
		rLen = 20;
		rLoc = 1973;
		rType = 0;
		vrLen = 1432;
		vrLoc = 605;
	};
	107E0E9B1412316F00B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 481";
		rLen = 0;
		rLoc = 14042;
		rType = 0;
		vrLen = 1097;
		vrLoc = 13591;
	};
	107E0E9C1412316F00B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 471";
		rLen = 0;
		rLoc = 13768;
		rType = 0;
		vrLen = 1414;
		vrLoc = 13027;
	};
	107E0E9D1412320800B9CE56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 526";
		rLen = 0;
		rLoc = 14972;
		rType = 0;
		vrLen = 1094;
		vrLoc = 13743;
	};
	1086D948140A781A000950FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109A1E1313E35FB200407874 /* VSCEnveloppe.h */;
		name = "VSCEnveloppe.h: 67";
		rLen = 105;
		rLoc = 1609;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1056;
	};
	1086D949140A781A000950FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109A1E1413E35FB200407874 /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 106";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1716;
	};
	1086D94A140A781A000950FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D46313E8A58700BB9080 /* VSCEnveloppeViewSetup.h */;
		name = "VSCEnveloppeViewSetup.h: 18";
		rLen = 25;
		rLoc = 363;
		rType = 0;
		vrLen = 835;
		vrLoc = 54;
	};
	1086D94B140A781A000950FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D46413E8A58700BB9080 /* VSCEnveloppeViewSetup.cpp */;
		name = "VSCEnveloppeViewSetup.cpp: 80";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1262;
	};
	1086D94C140A781A000950FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109A1E1613E3613A00407874 /* VSCEnveloppePoint.h */;
		name = "VSCEnveloppePoint.h: 27";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1236;
		vrLoc = 47;
	};
	1086D94D140A781A000950FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109A1E1713E3613A00407874 /* VSCEnveloppePoint.cpp */;
		name = "VSCEnveloppePoint.cpp: 45";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1164;
		vrLoc = 567;
	};
	1086D970140AA48A000950FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */;
		name = "VSCEnveloppeView.h: 27";
		rLen = 1;
		rLoc = 585;
		rType = 0;
		vrLen = 1825;
		vrLoc = 464;
	};
	1086D97D140AA5EF000950FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 366";
		rLen = 0;
		rLoc = 10323;
		rType = 0;
		vrLen = 1195;
		vrLoc = 9989;
	};
	108CD8871330124F0002A0A7 /* CGColorOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 606}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	108CD8881330124F0002A0A7 /* CGColorOperations.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 611}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1154}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	108F294613F16E77007F7A6A /* VSCMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	108F294713F16E77007F7A6A /* VSCMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 130}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	1095D85B14083FC900AB0A89 /* VSCBoost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 263}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	1095D85C14083FC900AB0A89 /* VSCBoost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	1095D8601408411000AB0A89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1095D85C14083FC900AB0A89 /* VSCBoost.cpp */;
		name = "VSCBoost.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	1095D87D14085FC600AB0A89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1095D85B14083FC900AB0A89 /* VSCBoost.h */;
		name = "VSCBoost.h: 16";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	109A1E1313E35FB200407874 /* VSCEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1274}}";
			sepNavSelRange = "{1609, 105}";
			sepNavVisRange = "{1056, 1614}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	109A1E1413E35FB200407874 /* VSCEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3783}}";
			sepNavSelRange = "{6249, 0}";
			sepNavVisRange = "{5937, 359}";
		};
	};
	109A1E1613E3613A00407874 /* VSCEnveloppePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 702}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{47, 1236}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	109A1E1713E3613A00407874 /* VSCEnveloppePoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1391}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{567, 1164}";
			sepNavWindowFrame = "{{65, 123}, {1024, 608}}";
		};
	};
	109A1E1E13E3738800407874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFEC132986DB00E4BCA1 /* EnveloppeControlPoint.h */;
		name = "EnveloppeControlPoint.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	109A1E1F13E3738800407874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFED132986DB00E4BCA1 /* EnveloppeControlPoint.m */;
		name = "EnveloppeControlPoint.m: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 459;
		vrLoc = 586;
	};
	10C1862A13EB4ACB004EAC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1862B13EB4ACB004EAC4B /* EnveloppeViewSetup.h */;
		name = "EnveloppeViewSetup.h: 38";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	10C1862B13EB4ACB004EAC4B /* EnveloppeViewSetup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EnveloppeViewSetup.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeViewSetup.h;
		sourceTree = "<absolute>";
	};
	10C1863613EB4F40004EAC4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10C1863813EB4F40004EAC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	10C1863913EB4F40004EAC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.m */;
		name = "VSCEnveloppeEditorDocument.m: 26";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* EnveloppeEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* EnveloppeEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = 1030EFDD132984DB00E4BCA1 /* Code sense */;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336731918;
			PBXWorkspaceStateSaveDate = 336731918;
		};
		perUserProjectItems = {
			1005CD31140AB63300FCF13A = 1005CD31140AB63300FCF13A /* PBXTextBookmark */;
			1023D47113E8AD1D00BB9080 = 1023D47113E8AD1D00BB9080 /* PBXTextBookmark */;
			1023D47613E8AD1D00BB9080 = 1023D47613E8AD1D00BB9080 /* PBXTextBookmark */;
			102B719013F1EA730025498A = 102B719013F1EA730025498A /* PBXTextBookmark */;
			1030EFEF13298D9800E4BCA1 = 1030EFEF13298D9800E4BCA1 /* PBXTextBookmark */;
			103C21FE13E5BF6C00A405DA = 103C21FE13E5BF6C00A405DA /* PBXTextBookmark */;
			105517BF13F6CF0B000D011D = 105517BF13F6CF0B000D011D /* PBXTextBookmark */;
			105517C013F6CF0B000D011D = 105517C013F6CF0B000D011D /* PBXTextBookmark */;
			105517C113F6CF0B000D011D = 105517C113F6CF0B000D011D /* PBXTextBookmark */;
			105517C213F6CF0B000D011D = 105517C213F6CF0B000D011D /* PBXTextBookmark */;
			105517C313F6CF0B000D011D = 105517C313F6CF0B000D011D /* PBXTextBookmark */;
			105517C413F6CF0B000D011D = 105517C413F6CF0B000D011D /* PBXTextBookmark */;
			105517DB13F6F158000D011D = 105517DB13F6F158000D011D /* PBXTextBookmark */;
			105517DD13F6F158000D011D = 105517DD13F6F158000D011D /* PBXTextBookmark */;
			105517FC13F70218000D011D = 105517FC13F70218000D011D /* PBXTextBookmark */;
			107E0E8414121F1A00B9CE56 /* PBXTextBookmark */ = 107E0E8414121F1A00B9CE56 /* PBXTextBookmark */;
			107E0E8814121F5F00B9CE56 /* PBXTextBookmark */ = 107E0E8814121F5F00B9CE56 /* PBXTextBookmark */;
			107E0E8914121F5F00B9CE56 /* PBXTextBookmark */ = 107E0E8914121F5F00B9CE56 /* PBXTextBookmark */;
			107E0E8A14121F5F00B9CE56 /* PBXTextBookmark */ = 107E0E8A14121F5F00B9CE56 /* PBXTextBookmark */;
			107E0E8D14122A6900B9CE56 /* PBXTextBookmark */ = 107E0E8D14122A6900B9CE56 /* PBXTextBookmark */;
			107E0E8E14122A6900B9CE56 /* PBXTextBookmark */ = 107E0E8E14122A6900B9CE56 /* PBXTextBookmark */;
			107E0E8F14122A6900B9CE56 /* PBXTextBookmark */ = 107E0E8F14122A6900B9CE56 /* PBXTextBookmark */;
			107E0E9014122C0000B9CE56 /* PBXTextBookmark */ = 107E0E9014122C0000B9CE56 /* PBXTextBookmark */;
			107E0E9114122C0000B9CE56 /* PBXTextBookmark */ = 107E0E9114122C0000B9CE56 /* PBXTextBookmark */;
			107E0E9214122C0000B9CE56 /* PBXTextBookmark */ = 107E0E9214122C0000B9CE56 /* PBXTextBookmark */;
			107E0E9314122CD400B9CE56 /* PBXTextBookmark */ = 107E0E9314122CD400B9CE56 /* PBXTextBookmark */;
			107E0E9414122F7F00B9CE56 /* PBXTextBookmark */ = 107E0E9414122F7F00B9CE56 /* PBXTextBookmark */;
			107E0E9514122F7F00B9CE56 /* PBXTextBookmark */ = 107E0E9514122F7F00B9CE56 /* PBXTextBookmark */;
			107E0E9614122F7F00B9CE56 /* PBXTextBookmark */ = 107E0E9614122F7F00B9CE56 /* PBXTextBookmark */;
			107E0E971412309800B9CE56 /* PBXTextBookmark */ = 107E0E971412309800B9CE56 /* PBXTextBookmark */;
			107E0E981412309800B9CE56 /* PBXTextBookmark */ = 107E0E981412309800B9CE56 /* PBXTextBookmark */;
			107E0E991412309800B9CE56 /* PBXTextBookmark */ = 107E0E991412309800B9CE56 /* PBXTextBookmark */;
			107E0E9A1412316F00B9CE56 /* PBXTextBookmark */ = 107E0E9A1412316F00B9CE56 /* PBXTextBookmark */;
			107E0E9B1412316F00B9CE56 /* PBXTextBookmark */ = 107E0E9B1412316F00B9CE56 /* PBXTextBookmark */;
			107E0E9C1412316F00B9CE56 /* PBXTextBookmark */ = 107E0E9C1412316F00B9CE56 /* PBXTextBookmark */;
			107E0E9D1412320800B9CE56 /* PBXTextBookmark */ = 107E0E9D1412320800B9CE56 /* PBXTextBookmark */;
			1086D948140A781A000950FC = 1086D948140A781A000950FC /* PBXTextBookmark */;
			1086D949140A781A000950FC = 1086D949140A781A000950FC /* PBXTextBookmark */;
			1086D94A140A781A000950FC = 1086D94A140A781A000950FC /* PBXTextBookmark */;
			1086D94B140A781A000950FC = 1086D94B140A781A000950FC /* PBXTextBookmark */;
			1086D94C140A781A000950FC = 1086D94C140A781A000950FC /* PBXTextBookmark */;
			1086D94D140A781A000950FC = 1086D94D140A781A000950FC /* PBXTextBookmark */;
			1086D970140AA48A000950FC = 1086D970140AA48A000950FC /* PBXTextBookmark */;
			1086D97D140AA5EF000950FC = 1086D97D140AA5EF000950FC /* PBXTextBookmark */;
			1095D8601408411000AB0A89 = 1095D8601408411000AB0A89 /* PBXTextBookmark */;
			1095D87D14085FC600AB0A89 = 1095D87D14085FC600AB0A89 /* PBXTextBookmark */;
			109A1E1E13E3738800407874 = 109A1E1E13E3738800407874 /* PBXTextBookmark */;
			109A1E1F13E3738800407874 = 109A1E1F13E3738800407874 /* PBXTextBookmark */;
			10C1862A13EB4ACB004EAC4B = 10C1862A13EB4ACB004EAC4B /* PBXTextBookmark */;
			10C1863613EB4F40004EAC4B = 10C1863613EB4F40004EAC4B /* PlistBookmark */;
			10C1863813EB4F40004EAC4B = 10C1863813EB4F40004EAC4B /* PBXTextBookmark */;
			10C1863913EB4F40004EAC4B = 10C1863913EB4F40004EAC4B /* PBXTextBookmark */;
		};
		sourceControlManager = 1030EFDC132984DB00E4BCA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* EnveloppeEditor */ = {
		activeExec = 0;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
}
