// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	10057D93142F6F5F00C91F5E /* ADSR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2132}}";
			sepNavSelRange = "{3545, 0}";
			sepNavVisRange = "{514, 1233}";
		};
	};
	10057D94142F6F7000C91F5E /* ADSR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2106}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	10057D9B142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AEC1422A15200364681 /* Stk.h */;
		name = "Stk.h: 401";
		rLen = 0;
		rLoc = 14534;
		rType = 0;
		vrLen = 1105;
		vrLoc = 14123;
	};
	10057D9C142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */;
		name = "VSCEnveloppeView.h: 15";
		rLen = 62;
		rLoc = 257;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	10057D9D142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ABFCC8142E2FFC00EB8C37 /* SineWave.cpp */;
		name = "SineWave.cpp: 17";
		rLen = 1;
		rLoc = 597;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	10057D9E142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AEE1422A16C00364681 /* SineWave.h */;
		name = "SineWave.h: 99";
		rLen = 1466;
		rLoc = 2985;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2449;
	};
	10057DA5142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10057D93142F6F5F00C91F5E /* ADSR.h */;
		name = "ADSR.h: 142";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1233;
		vrLoc = 514;
	};
	101915AC142FD1E800740A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AED1422A16C00364681 /* Generator.h */;
		name = "Generator.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	101C3ADF1422A13700364681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AE01422A13700364681 /* Envelope.h */;
		name = "Envelope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	101C3AE01422A13700364681 /* Envelope.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Envelope.h;
		path = /Users/jonathanthorpe/Programming/Libraries/STK/include/Envelope.h;
		sourceTree = "<absolute>";
	};
	101C3AE41422A13700364681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D46313E8A58700BB9080 /* VSCEnveloppeViewSetup.h */;
		name = "VSCEnveloppeViewSetup.h: 18";
		rLen = 25;
		rLoc = 363;
		rType = 0;
		vrLen = 636;
		vrLoc = 54;
	};
	101C3AEC1422A15200364681 /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 7059}}";
			sepNavSelRange = "{14534, 0}";
			sepNavVisRange = "{14123, 1105}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	101C3AED1422A16C00364681 /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 663}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	101C3AEE1422A16C00364681 /* SineWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2080}}";
			sepNavSelRange = "{2985, 1466}";
			sepNavVisRange = "{2449, 1377}";
		};
	};
	1023D46313E8A58700BB9080 /* VSCEnveloppeViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1339}}";
			sepNavSelRange = "{363, 25}";
			sepNavVisRange = "{54, 636}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	1023D46413E8A58700BB9080 /* VSCEnveloppeViewSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1547}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{1262, 1181}";
		};
	};
	1023D47113E8AD1D00BB9080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D47213E8AD1D00BB9080 /* math.h */;
		name = "math.h: 66";
		rLen = 108;
		rLoc = 2690;
		rType = 0;
		vrLen = 4070;
		vrLoc = 6569;
	};
	1023D47213E8AD1D00BB9080 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 654}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1014}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{1071, 430}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnveloppeEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1030EFDC132984DB00E4BCA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	1030EFDD132984DB00E4BCA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 689}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{3, 1162}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2145}}";
			sepNavSelRange = "{5054, 35}";
			sepNavVisRange = "{4032, 1522}";
			sepNavWindowFrame = "{{49, 93}, {1024, 608}}";
		};
	};
	103B76EE142F9EF600643D71 /* VSCEnveloppeCoordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 654}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	103B76EF142F9EF600643D71 /* VSCEnveloppeCoordinate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 819}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{633, 477}";
		};
	};
	103B76F2142FA4F000643D71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103B76EE142F9EF600643D71 /* VSCEnveloppeCoordinate.h */;
		name = "VSCEnveloppeCoordinate.h: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	103B76F5142FA4F000643D71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103B76EF142F9EF600643D71 /* VSCEnveloppeCoordinate.cpp */;
		name = "VSCEnveloppeCoordinate.cpp: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	1040612A142E2BE40086563C /* VSCEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 6071}}";
			sepNavSelRange = "{9957, 0}";
			sepNavVisRange = "{8875, 1447}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1040612B142E2BE40086563C /* VSCEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2470}}";
			sepNavSelRange = "{3174, 0}";
			sepNavVisRange = "{1595, 1766}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	1040612C142E2BE40086563C /* VSCEnveloppePoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 962}}";
			sepNavSelRange = "{2218, 0}";
			sepNavVisRange = "{653, 1897}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1040612D142E2BE40086563C /* VSCEnveloppePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 676}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 1517}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10406130142E2BED0086563C /* VSCSTKEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1950}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{418, 1814}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10406131142E2BED0086563C /* VSCSTKEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1768}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{48, 1231}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	105517DB13F6F158000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517DC13F6F158000D011D /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 54";
		rLen = 54;
		rLoc = 1199;
		rType = 0;
		vrLen = 1592;
		vrLoc = 786;
	};
	105517DC13F6F158000D011D /* VSCControlSetup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VSCControlSetup.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Bullet/BulletCocoaTest/VSCControlSetup.h;
		sourceTree = "<absolute>";
	};
	105517DD13F6F158000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517DE13F6F158000D011D /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 200";
		rLen = 28;
		rLoc = 6712;
		rType = 0;
		vrLen = 1805;
		vrLoc = 6038;
	};
	105517DE13F6F158000D011D /* VSCControlSetup.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSCControlSetup.cpp;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Bullet/BulletCocoaTest/VSCControlSetup.cpp;
		sourceTree = "<absolute>";
	};
	105517FC13F70218000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517FD13F70218000D011D /* NSGeometry.h */;
		name = "NSGeometry.h: 21";
		rLen = 25;
		rLoc = 626;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	105517FD13F70218000D011D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	10695569141D0808003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1069556A141D0808003541DC /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 2495;
		vrLoc = 0;
	};
	1069556A141D0808003541DC /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	106955C9141D1095003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	106955CA141D1095003541DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1456}}";
			sepNavSelRange = "{257, 62}";
			sepNavVisRange = "{0, 1341}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 7306}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{1708, 634}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1086D94B140A781A000950FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D46413E8A58700BB9080 /* VSCEnveloppeViewSetup.cpp */;
		name = "VSCEnveloppeViewSetup.cpp: 80";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1262;
	};
	10ABFCC8142E2FFC00EB8C37 /* SineWave.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1014}}";
			sepNavSelRange = "{597, 1}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	10BC102214326CD1006229D5 /* NSFileManager-MenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 654}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	10BC102314326CD1006229D5 /* NSFileManager-MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 676}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{3, 1193}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	10BC1031143273D2006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10057D94142F6F7000C91F5E /* ADSR.cpp */;
		name = "ADSR.cpp: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	10BC1032143273D2006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	10DE921D1413EA6B00CC602A /* path.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = path.hpp;
		path = /usr/local/include/boost/filesystem/v3/path.hpp;
		sourceTree = "<absolute>";
	};
	10DE922D1413ED5E00CC602A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 409";
		rLen = 0;
		rLoc = 11446;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	10DE92431413F3E700CC602A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10DE921D1413EA6B00CC602A /* path.hpp */;
		name = "path.hpp: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1439;
		vrLoc = 28436;
	};
	10F636FF1433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 20";
		rLen = 31;
		rLoc = 352;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	10F637001433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 105";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1718;
		vrLoc = 2920;
	};
	10F637011433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 45";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 969;
		vrLoc = 543;
	};
	10F637021433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BC102214326CD1006229D5 /* NSFileManager-MenuItem.h */;
		name = "NSFileManager-MenuItem.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	10F637031433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BC102314326CD1006229D5 /* NSFileManager-MenuItem.m */;
		name = "NSFileManager-MenuItem.m: 37";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3;
	};
	10F637041433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612D142E2BE40086563C /* VSCEnveloppePoint.h */;
		name = "VSCEnveloppePoint.h: 21";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	10F637051433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612C142E2BE40086563C /* VSCEnveloppePoint.cpp */;
		name = "VSCEnveloppePoint.cpp: 66";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1897;
		vrLoc = 653;
	};
	10F637061433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10406130142E2BED0086563C /* VSCSTKEnveloppe.cpp */;
		name = "VSCSTKEnveloppe.cpp: 34";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1814;
		vrLoc = 418;
	};
	10F637071433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10406131142E2BED0086563C /* VSCSTKEnveloppe.h */;
		name = "VSCSTKEnveloppe.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1231;
		vrLoc = 48;
	};
	10F637081433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612B142E2BE40086563C /* VSCEnveloppe.h */;
		name = "VSCEnveloppe.h: 25";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 880;
		vrLoc = 354;
	};
	10F637091433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612A142E2BE40086563C /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 321";
		rLen = 0;
		rLoc = 7669;
		rType = 0;
		vrLen = 1024;
		vrLoc = 7059;
	};
	10F6370A1433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612A142E2BE40086563C /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 419";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1376;
		vrLoc = 9145;
	};
	10F6C7991433CA5E001A24A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612A142E2BE40086563C /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 419";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1374;
		vrLoc = 9147;
	};
	10F6C79D1433CCD2001A24A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612A142E2BE40086563C /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 454";
		rLen = 0;
		rLoc = 10897;
		rType = 0;
		vrLen = 1412;
		vrLoc = 9147;
	};
	10F6C79E1433CDC4001A24A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612A142E2BE40086563C /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 456";
		rLen = 0;
		rLoc = 10878;
		rType = 0;
		vrLen = 1504;
		vrLoc = 9196;
	};
	10F6C7B71433D2CF001A24A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	10F6C7B81433D2CF001A24A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 66";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 430;
		vrLoc = 1071;
	};
	10F6C7B91433D2CF001A24A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612B142E2BE40086563C /* VSCEnveloppe.h */;
		name = "VSCEnveloppe.h: 124";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 481;
		vrLoc = 2908;
	};
	10F6C7BA1433D2CF001A24A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/../Sound/VSC/VSCEnveloppe.cpp";
		fRef = 1040612A142E2BE40086563C /* VSCEnveloppe.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 460;
		rType = 1;
	};
	10F6C7BB1433D2CF001A24A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040612A142E2BE40086563C /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 454";
		rLen = 0;
		rLoc = 10702;
		rType = 0;
		vrLen = 690;
		vrLoc = 9925;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* EnveloppeEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* EnveloppeEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = 1030EFDD132984DB00E4BCA1 /* Code sense */;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338938443;
			PBXWorkspaceStateSaveDate = 338938443;
		};
		perUserProjectItems = {
			10057D9B142F76B500C91F5E = 10057D9B142F76B500C91F5E /* PBXTextBookmark */;
			10057D9C142F76B500C91F5E = 10057D9C142F76B500C91F5E /* PBXTextBookmark */;
			10057D9D142F76B500C91F5E = 10057D9D142F76B500C91F5E /* PBXTextBookmark */;
			10057D9E142F76B500C91F5E = 10057D9E142F76B500C91F5E /* PBXTextBookmark */;
			10057DA5142F76B500C91F5E = 10057DA5142F76B500C91F5E /* PBXTextBookmark */;
			101915AC142FD1E800740A1E = 101915AC142FD1E800740A1E /* PBXTextBookmark */;
			101C3ADF1422A13700364681 = 101C3ADF1422A13700364681 /* PBXTextBookmark */;
			101C3AE41422A13700364681 = 101C3AE41422A13700364681 /* PBXTextBookmark */;
			1023D47113E8AD1D00BB9080 = 1023D47113E8AD1D00BB9080 /* PBXTextBookmark */;
			103B76F2142FA4F000643D71 = 103B76F2142FA4F000643D71 /* PBXTextBookmark */;
			103B76F5142FA4F000643D71 = 103B76F5142FA4F000643D71 /* PBXTextBookmark */;
			105517DB13F6F158000D011D = 105517DB13F6F158000D011D /* PBXTextBookmark */;
			105517DD13F6F158000D011D = 105517DD13F6F158000D011D /* PBXTextBookmark */;
			105517FC13F70218000D011D = 105517FC13F70218000D011D /* PBXTextBookmark */;
			10695569141D0808003541DC = 10695569141D0808003541DC /* PBXTextBookmark */;
			106955C9141D1095003541DC = 106955C9141D1095003541DC /* PBXTextBookmark */;
			106955CA141D1095003541DC = 106955CA141D1095003541DC /* PlistBookmark */;
			1086D94B140A781A000950FC = 1086D94B140A781A000950FC /* PBXTextBookmark */;
			10BC1031143273D2006229D5 = 10BC1031143273D2006229D5 /* PBXTextBookmark */;
			10BC1032143273D2006229D5 = 10BC1032143273D2006229D5 /* PBXTextBookmark */;
			10DE922D1413ED5E00CC602A = 10DE922D1413ED5E00CC602A /* PBXTextBookmark */;
			10DE92431413F3E700CC602A = 10DE92431413F3E700CC602A /* PBXTextBookmark */;
			10F636FF1433C8DD002869C5 = 10F636FF1433C8DD002869C5 /* PBXTextBookmark */;
			10F637001433C8DD002869C5 = 10F637001433C8DD002869C5 /* PBXTextBookmark */;
			10F637011433C8DD002869C5 = 10F637011433C8DD002869C5 /* PBXTextBookmark */;
			10F637021433C8DD002869C5 = 10F637021433C8DD002869C5 /* PBXTextBookmark */;
			10F637031433C8DD002869C5 = 10F637031433C8DD002869C5 /* PBXTextBookmark */;
			10F637041433C8DD002869C5 = 10F637041433C8DD002869C5 /* PBXTextBookmark */;
			10F637051433C8DD002869C5 = 10F637051433C8DD002869C5 /* PBXTextBookmark */;
			10F637061433C8DD002869C5 = 10F637061433C8DD002869C5 /* PBXTextBookmark */;
			10F637071433C8DD002869C5 = 10F637071433C8DD002869C5 /* PBXTextBookmark */;
			10F637081433C8DD002869C5 = 10F637081433C8DD002869C5 /* PBXTextBookmark */;
			10F637091433C8DD002869C5 = 10F637091433C8DD002869C5 /* PBXTextBookmark */;
			10F6370A1433C8DD002869C5 = 10F6370A1433C8DD002869C5 /* PBXTextBookmark */;
			10F6C7991433CA5E001A24A6 /* PBXTextBookmark */ = 10F6C7991433CA5E001A24A6 /* PBXTextBookmark */;
			10F6C79D1433CCD2001A24A6 /* PBXTextBookmark */ = 10F6C79D1433CCD2001A24A6 /* PBXTextBookmark */;
			10F6C79E1433CDC4001A24A6 /* PBXTextBookmark */ = 10F6C79E1433CDC4001A24A6 /* PBXTextBookmark */;
			10F6C7B71433D2CF001A24A6 /* PBXTextBookmark */ = 10F6C7B71433D2CF001A24A6 /* PBXTextBookmark */;
			10F6C7B81433D2CF001A24A6 /* PBXTextBookmark */ = 10F6C7B81433D2CF001A24A6 /* PBXTextBookmark */;
			10F6C7B91433D2CF001A24A6 /* PBXTextBookmark */ = 10F6C7B91433D2CF001A24A6 /* PBXTextBookmark */;
			10F6C7BA1433D2CF001A24A6 /* XCBuildMessageTextBookmark */ = 10F6C7BA1433D2CF001A24A6 /* XCBuildMessageTextBookmark */;
			10F6C7BB1433D2CF001A24A6 /* PBXTextBookmark */ = 10F6C7BB1433D2CF001A24A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 1030EFDC132984DB00E4BCA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* EnveloppeEditor */ = {
		activeExec = 0;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
}
