// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	100439A1143747A20002C46C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* EnveloppeEditor_Prefix.pch */;
		name = "EnveloppeEditor_Prefix.pch: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	10057D93142F6F5F00C91F5E /* ADSR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2132}}";
			sepNavSelRange = "{3545, 0}";
			sepNavVisRange = "{514, 1232}";
		};
	};
	10057D94142F6F7000C91F5E /* ADSR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2106}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	10057D9E142F76B500C91F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AEE1422A16C00364681 /* SineWave.h */;
		name = "SineWave.h: 99";
		rLen = 1466;
		rLoc = 2985;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2449;
	};
	10117E5D1456107700240467 /* NSApplication+VSCPaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 654}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	10117E5E1456107700240467 /* NSApplication+VSCPaths.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 654}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	10117E6C1456127600240467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D46413E8A58700BB9080 /* VSCEnveloppeViewSetup.cpp */;
		name = "VSCEnveloppeViewSetup.cpp: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	1011801B14561E8E00240467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */;
		name = "VSCEnveloppeEditorDocument.h: 27";
		rLen = 1;
		rLoc = 599;
		rType = 0;
		vrLen = 1123;
		vrLoc = 27;
	};
	1011801C14561E8E00240467 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Repository/EnveloppeEditor/EnveloppeEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1011801D14561E8E00240467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */;
		name = "VSCEnveloppeEditorWindowController.h: 26";
		rLen = 30;
		rLoc = 502;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	1011801E14561E8E00240467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */;
		name = "VSCEnveloppeEditorWindowController.mm: 47";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1329;
		vrLoc = 210;
	};
	1011802014561E8E00240467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 27";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	101915AC142FD1E800740A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AED1422A16C00364681 /* Generator.h */;
		name = "Generator.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	1019C03B143740E20034433C /* VSCNSLogDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 631}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1019C049143744F90034433C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10406123142E2BB40086563C /* VSCMath.h */;
		name = "VSCMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	101C3ADF1422A13700364681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AE01422A13700364681 /* Envelope.h */;
		name = "Envelope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	101C3AE01422A13700364681 /* Envelope.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Envelope.h;
		path = /Users/jonathanthorpe/Programming/Libraries/STK/include/Envelope.h;
		sourceTree = "<absolute>";
	};
	101C3AEC1422A15200364681 /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 6955}}";
			sepNavSelRange = "{14361, 0}";
			sepNavVisRange = "{14123, 1105}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	101C3AED1422A16C00364681 /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 663}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	101C3AEE1422A16C00364681 /* SineWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2080}}";
			sepNavSelRange = "{2985, 1466}";
			sepNavVisRange = "{2449, 1377}";
		};
	};
	1023D46313E8A58700BB9080 /* VSCEnveloppeViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2210}}";
			sepNavSelRange = "{252, 21}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	1023D46413E8A58700BB9080 /* VSCEnveloppeViewSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4836}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	1023D47113E8AD1D00BB9080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D47213E8AD1D00BB9080 /* math.h */;
		name = "math.h: 66";
		rLen = 108;
		rLoc = 2690;
		rType = 0;
		vrLen = 4070;
		vrLoc = 6569;
	};
	1023D47213E8AD1D00BB9080 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	102C2144141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 654}}";
			sepNavSelRange = "{502, 30}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	102C2145141CFA4000EEEF55 /* VSCEnveloppeEditorWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3484}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{210, 1329}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnveloppeEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1030EFDC132984DB00E4BCA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	1030EFDD132984DB00E4BCA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1030EFE1132985C300E4BCA1 /* VSCEnveloppeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 689}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{741, 409}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2392}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{3, 1462}";
			sepNavWindowFrame = "{{49, 93}, {1024, 608}}";
		};
	};
	10406118142E2BB40086563C /* CGColorOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 629}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	10406119142E2BB40086563C /* CGColorOperations.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1495}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{2166, 714}";
		};
	};
	1040611F142E2BB40086563C /* VSCColour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 654}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	10406120142E2BB40086563C /* VSCException.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	10406122142E2BB40086563C /* VSCMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	10406123142E2BB40086563C /* VSCMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	105276071440837300C7ED52 /* nvp.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = nvp.hpp;
		path = /usr/local/include/boost/serialization/nvp.hpp;
		sourceTree = "<absolute>";
	};
	105276081440837300C7ED52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105276091440837300C7ED52 /* split_member.hpp */;
		name = "split_member.hpp: 65";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1121;
	};
	105276091440837300C7ED52 /* split_member.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = split_member.hpp;
		path = /usr/local/include/boost/serialization/split_member.hpp;
		sourceTree = "<absolute>";
	};
	10531FF414606455004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1030EFE2132985C300E4BCA1 /* VSCEnveloppeEditorDocument.mm */;
		name = "VSCEnveloppeEditorDocument.mm: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3;
	};
	105517DB13F6F158000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517DC13F6F158000D011D /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 54";
		rLen = 54;
		rLoc = 1199;
		rType = 0;
		vrLen = 1592;
		vrLoc = 786;
	};
	105517DC13F6F158000D011D /* VSCControlSetup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VSCControlSetup.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Bullet/BulletCocoaTest/VSCControlSetup.h;
		sourceTree = "<absolute>";
	};
	105517DD13F6F158000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517DE13F6F158000D011D /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 200";
		rLen = 28;
		rLoc = 6712;
		rType = 0;
		vrLen = 1805;
		vrLoc = 6038;
	};
	105517DE13F6F158000D011D /* VSCControlSetup.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSCControlSetup.cpp;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Bullet/BulletCocoaTest/VSCControlSetup.cpp;
		sourceTree = "<absolute>";
	};
	105517FC13F70218000D011D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105517FD13F70218000D011D /* NSGeometry.h */;
		name = "NSGeometry.h: 21";
		rLen = 25;
		rLoc = 626;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	105517FD13F70218000D011D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	1056ED3D1441D4D700462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1056ED3E1441D4D700462AC5 /* access.hpp */;
		name = "access.hpp: 122";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2912;
	};
	1056ED3E1441D4D700462AC5 /* access.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = access.hpp;
		path = /usr/local/include/boost/serialization/access.hpp;
		sourceTree = "<absolute>";
	};
	1056ED6B1441F4B800462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1056ED6C1441F4B800462AC5 /* serialization.hpp */;
		name = "serialization.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2702;
	};
	1056ED6C1441F4B800462AC5 /* serialization.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = serialization.hpp;
		path = /Users/jonathanthorpe/Programming/Libraries/boost_1_47_0/boost/serialization/serialization.hpp;
		sourceTree = "<absolute>";
	};
	1056ED6D1441F4B800462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1056ED6E1441F4B800462AC5 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 71";
		rLen = 47;
		rLoc = 2766;
		rType = 0;
		vrLen = 1679;
		vrLoc = 4708;
	};
	1056ED6E1441F4B800462AC5 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /usr/local/include/boost/serialization/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	1056ED6F1441F4B800462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105276071440837300C7ED52 /* nvp.hpp */;
		name = "nvp.hpp: 138";
		rLen = 215;
		rLoc = 4452;
		rType = 0;
		vrLen = 1657;
		vrLoc = 3059;
	};
	1056EDE41442016300462AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1056EDE51442016300462AC5 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 178";
		rLen = 56;
		rLoc = 4470;
		rType = 0;
		vrLen = 1530;
		vrLoc = 14558;
	};
	1056EDE51442016300462AC5 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /usr/local/include/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	105ADA251437675800FAB557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1019C03B143740E20034433C /* VSCNSLogDefinitions.h */;
		name = "VSCNSLogDefinitions.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	105C4801144B32B00015AE8F /* VSCEnveloppeCoordinate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	105C4802144B32B00015AE8F /* VSCEnveloppeCoordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	1063E13414439A3300BD55ED /* VSCEnveloppeEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 606}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	1063E13514439A3300BD55ED /* VSCEnveloppeEditorView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 606}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1063E14A1443B08C00BD55ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1040611F142E2BB40086563C /* VSCColour.h */;
		name = "VSCColour.h: 19";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	10695569141D0808003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1069556A141D0808003541DC /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 2495;
		vrLoc = 0;
	};
	1069556A141D0808003541DC /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	106955C9141D1095003541DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1547}}";
			sepNavSelRange = "{2734, 0}";
			sepNavVisRange = "{0, 1274}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 8749}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 988}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	108295A41449A55500B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 101C3AEC1422A15200364681 /* Stk.h */;
		name = "Stk.h: 389";
		rLen = 0;
		rLoc = 14361;
		rType = 0;
		vrLen = 1105;
		vrLoc = 14123;
	};
	108295A51449A55500B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10057D93142F6F5F00C91F5E /* ADSR.h */;
		name = "ADSR.h: 142";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1232;
		vrLoc = 514;
	};
	10ABFCC8142E2FFC00EB8C37 /* SineWave.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1027}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{828, 1053}";
		};
	};
	10AC2B661454BDC1002DE480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4801144B32B00015AE8F /* VSCEnveloppeCoordinate.cpp */;
		name = "VSCEnveloppeCoordinate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	10AC2B781454BF37002DE480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FC132ADE3700C4B1FE /* VSCEnveloppeView.h */;
		name = "VSCEnveloppeView.h: 97";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	10AC2B791454BF37002DE480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1063E13514439A3300BD55ED /* VSCEnveloppeEditorView.mm */;
		name = "VSCEnveloppeEditorView.mm: 28";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	10AC2B7A1454BF37002DE480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023D46313E8A58700BB9080 /* VSCEnveloppeViewSetup.h */;
		name = "VSCEnveloppeViewSetup.h: 17";
		rLen = 1;
		rLoc = 338;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	10AC2B7B1454BF37002DE480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1063E13414439A3300BD55ED /* VSCEnveloppeEditorView.h */;
		name = "VSCEnveloppeEditorView.h: 25";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	10AC2B7C1454BF37002DE480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107A78FD132ADE3700C4B1FE /* VSCEnveloppeView.mm */;
		name = "VSCEnveloppeView.mm: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	10BC102214326CD1006229D5 /* NSFileManager-MenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 654}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	10BC102314326CD1006229D5 /* NSFileManager-MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 676}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{3, 1193}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	10BC1031143273D2006229D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10057D94142F6F7000C91F5E /* ADSR.cpp */;
		name = "ADSR.cpp: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	10DE921D1413EA6B00CC602A /* path.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = path.hpp;
		path = /usr/local/include/boost/filesystem/v3/path.hpp;
		sourceTree = "<absolute>";
	};
	10DE92431413F3E700CC602A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10DE921D1413EA6B00CC602A /* path.hpp */;
		name = "path.hpp: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1439;
		vrLoc = 28436;
	};
	10E46D3F14549F6600B6350B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ABFCC8142E2FFC00EB8C37 /* SineWave.cpp */;
		name = "SineWave.cpp: 30";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1053;
		vrLoc = 828;
	};
	10F637021433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BC102214326CD1006229D5 /* NSFileManager-MenuItem.h */;
		name = "NSFileManager-MenuItem.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	10F637031433C8DD002869C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BC102314326CD1006229D5 /* NSFileManager-MenuItem.m */;
		name = "NSFileManager-MenuItem.m: 37";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3;
	};
	2564AD2C0F5327BB00F57823 /* EnveloppeEditor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 654}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* EnveloppeEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* EnveloppeEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = 1030EFDD132984DB00E4BCA1 /* Code sense */;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341843166;
			PBXWorkspaceStateSaveDate = 341843166;
		};
		perUserProjectItems = {
			100439A1143747A20002C46C /* PBXTextBookmark */ = 100439A1143747A20002C46C /* PBXTextBookmark */;
			10057D9E142F76B500C91F5E /* PBXTextBookmark */ = 10057D9E142F76B500C91F5E /* PBXTextBookmark */;
			10117E6C1456127600240467 /* PBXTextBookmark */ = 10117E6C1456127600240467 /* PBXTextBookmark */;
			1011801B14561E8E00240467 /* PBXTextBookmark */ = 1011801B14561E8E00240467 /* PBXTextBookmark */;
			1011801C14561E8E00240467 /* PlistBookmark */ = 1011801C14561E8E00240467 /* PlistBookmark */;
			1011801D14561E8E00240467 /* PBXTextBookmark */ = 1011801D14561E8E00240467 /* PBXTextBookmark */;
			1011801E14561E8E00240467 /* PBXTextBookmark */ = 1011801E14561E8E00240467 /* PBXTextBookmark */;
			1011802014561E8E00240467 /* PBXTextBookmark */ = 1011802014561E8E00240467 /* PBXTextBookmark */;
			101915AC142FD1E800740A1E /* PBXTextBookmark */ = 101915AC142FD1E800740A1E /* PBXTextBookmark */;
			1019C049143744F90034433C /* PBXTextBookmark */ = 1019C049143744F90034433C /* PBXTextBookmark */;
			101C3ADF1422A13700364681 /* PBXTextBookmark */ = 101C3ADF1422A13700364681 /* PBXTextBookmark */;
			1023D47113E8AD1D00BB9080 /* PBXTextBookmark */ = 1023D47113E8AD1D00BB9080 /* PBXTextBookmark */;
			105276081440837300C7ED52 /* PBXTextBookmark */ = 105276081440837300C7ED52 /* PBXTextBookmark */;
			10531FF414606455004DC3A1 /* PBXTextBookmark */ = 10531FF414606455004DC3A1 /* PBXTextBookmark */;
			105517DB13F6F158000D011D /* PBXTextBookmark */ = 105517DB13F6F158000D011D /* PBXTextBookmark */;
			105517DD13F6F158000D011D /* PBXTextBookmark */ = 105517DD13F6F158000D011D /* PBXTextBookmark */;
			105517FC13F70218000D011D /* PBXTextBookmark */ = 105517FC13F70218000D011D /* PBXTextBookmark */;
			1056ED3D1441D4D700462AC5 /* PBXTextBookmark */ = 1056ED3D1441D4D700462AC5 /* PBXTextBookmark */;
			1056ED6B1441F4B800462AC5 /* PBXTextBookmark */ = 1056ED6B1441F4B800462AC5 /* PBXTextBookmark */;
			1056ED6D1441F4B800462AC5 /* PBXTextBookmark */ = 1056ED6D1441F4B800462AC5 /* PBXTextBookmark */;
			1056ED6F1441F4B800462AC5 /* PBXTextBookmark */ = 1056ED6F1441F4B800462AC5 /* PBXTextBookmark */;
			1056EDE41442016300462AC5 /* PBXTextBookmark */ = 1056EDE41442016300462AC5 /* PBXTextBookmark */;
			105ADA251437675800FAB557 /* PBXTextBookmark */ = 105ADA251437675800FAB557 /* PBXTextBookmark */;
			1063E14A1443B08C00BD55ED /* PBXTextBookmark */ = 1063E14A1443B08C00BD55ED /* PBXTextBookmark */;
			10695569141D0808003541DC /* PBXTextBookmark */ = 10695569141D0808003541DC /* PBXTextBookmark */;
			106955C9141D1095003541DC /* PBXTextBookmark */ = 106955C9141D1095003541DC /* PBXTextBookmark */;
			108295A41449A55500B2DADA /* PBXTextBookmark */ = 108295A41449A55500B2DADA /* PBXTextBookmark */;
			108295A51449A55500B2DADA /* PBXTextBookmark */ = 108295A51449A55500B2DADA /* PBXTextBookmark */;
			10AC2B661454BDC1002DE480 /* PBXTextBookmark */ = 10AC2B661454BDC1002DE480 /* PBXTextBookmark */;
			10AC2B781454BF37002DE480 /* PBXTextBookmark */ = 10AC2B781454BF37002DE480 /* PBXTextBookmark */;
			10AC2B791454BF37002DE480 /* PBXTextBookmark */ = 10AC2B791454BF37002DE480 /* PBXTextBookmark */;
			10AC2B7A1454BF37002DE480 /* PBXTextBookmark */ = 10AC2B7A1454BF37002DE480 /* PBXTextBookmark */;
			10AC2B7B1454BF37002DE480 /* PBXTextBookmark */ = 10AC2B7B1454BF37002DE480 /* PBXTextBookmark */;
			10AC2B7C1454BF37002DE480 /* PBXTextBookmark */ = 10AC2B7C1454BF37002DE480 /* PBXTextBookmark */;
			10BC1031143273D2006229D5 /* PBXTextBookmark */ = 10BC1031143273D2006229D5 /* PBXTextBookmark */;
			10DE92431413F3E700CC602A /* PBXTextBookmark */ = 10DE92431413F3E700CC602A /* PBXTextBookmark */;
			10E46D3F14549F6600B6350B /* PBXTextBookmark */ = 10E46D3F14549F6600B6350B /* PBXTextBookmark */;
			10F637021433C8DD002869C5 /* PBXTextBookmark */ = 10F637021433C8DD002869C5 /* PBXTextBookmark */;
			10F637031433C8DD002869C5 /* PBXTextBookmark */ = 10F637031433C8DD002869C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1030EFDC132984DB00E4BCA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* EnveloppeEditor */ = {
		activeExec = 0;
		executables = (
			1030EFCF132984BB00E4BCA1 /* EnveloppeEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* EnveloppeEditor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
}
