// !$*UTF8*$!
{
	1004A69D1167467F00F19B63 /* JBAT_Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1612}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{413, 1096}";
			sepNavWindowFrame = "{{51, 37}, {1024, 608}}";
		};
	};
	1004A69E1167467F00F19B63 /* JBAT_Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2340}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{142, 932}";
		};
	};
	1004A6A611675BE900F19B63 /* JBAT_MathTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 645}}";
			sepNavSelRange = "{202, 15}";
			sepNavVisRange = "{0, 277}";
		};
	};
	1004A6A711675BE900F19B63 /* JBAT_MathTools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 559}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{173, 278}";
		};
	};
	1004A6C71167B36500F19B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6C81167B36500F19B63 /* gl.h */;
		name = "gl.h: 2637";
		rLen = 46;
		rLoc = 129092;
		rType = 0;
		vrLen = 2114;
		vrLoc = 152343;
	};
	1004A6C81167B36500F19B63 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	100C3F2111D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB76C115EBE7300C82B15 /* MeshWindowController.h */;
		name = "MeshWindowController.h: 31";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	100C3F5E11D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E31163DE650074D3AD /* JBAT_LightSet.h */;
		name = "JBAT_LightSet.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 810;
		vrLoc = 141;
	};
	100C3F6E11D66A1900012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A69D1167467F00F19B63 /* JBAT_Camera.h */;
		name = "JBAT_Camera.h: 55";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1096;
		vrLoc = 413;
	};
	100C3F7E11D66E3D00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A90116A106F0041F17D /* LightsControlViewController.mm */;
		name = "LightsControlViewController.mm: 37";
		rLen = 13;
		rLoc = 1021;
		rType = 0;
		vrLen = 1161;
		vrLoc = 575;
	};
	100C3F8011D66E3D00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A84116A0AA60041F17D /* LightControlViewController.h */;
		name = "LightControlViewController.h: 59";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1221;
		vrLoc = 140;
	};
	100C3F9F11D6704E00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A85116A0AA60041F17D /* LightControlViewController.mm */;
		name = "LightControlViewController.mm: 75";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1671;
	};
	100C3FC411D6778B00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB791115EE0BB00C82B15 /* MeshDisplayViewController.h */;
		name = "MeshDisplayViewController.h: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	100C3FC511D6778B00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD42E114D02EF00723265 /* MeshDataViewController.h */;
		name = "MeshDataViewController.h: 42";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	100C3FCA11D67A3F00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD42F114D02EF00723265 /* MeshDataViewController.mm */;
		name = "MeshDataViewController.mm: 52";
		rLen = 478;
		rLoc = 848;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1327;
	};
	100C400011D6C00400012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E8114C3CEF00723265 /* JBAT_BaseMesh.h */;
		name = "JBAT_BaseMesh.h: 95";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1313;
		vrLoc = 971;
	};
	100C400211D6C00400012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E7114C3CEF00723265 /* JBAT_BaseMesh.cpp */;
		name = "JBAT_BaseMesh.cpp: 128";
		rLen = 16;
		rLoc = 3642;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3185;
	};
	100C400811D6C46E00012886 /* Plane_100.vtk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 342550}}";
			sepNavSelRange = "{549896, 0}";
			sepNavVisRange = "{549403, 855}";
		};
	};
	100C401211D6C63400012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* MeshFrames3_Prefix.pch */;
		name = "MeshFrames3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	100C401611D6C63400012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F1F76D11AC5F7900D49CCF /* JBAT_ObjectSet.h */;
		name = "JBAT_ObjectSet.h: 23";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	100C401711D6C63400012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F1F76E11AC5F7900D49CCF /* JBAT_ObjectSet.cpp */;
		name = "JBAT_ObjectSet.cpp: 105";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 866;
		vrLoc = 91;
	};
	100C401811D6C63400012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107350EA119DE46E000F97C5 /* JBAT_Object.h */;
		name = "JBAT_Object.h: 81";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1237;
		vrLoc = 524;
	};
	100C401911D6C63400012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107350EB119DE46E000F97C5 /* JBAT_Object.cpp */;
		name = "JBAT_Object.cpp: 262";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 935;
		vrLoc = 530;
	};
	100C403211D6C71600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F111C556450081FCDE /* BaseDisplayViewController.h */;
		name = "BaseDisplayViewController.h: 62";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	100C403911D6C7B600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB792115EE0BB00C82B15 /* MeshDisplayViewController.mm */;
		name = "MeshDisplayViewController.mm: 28";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	100C404111D6C89900012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5B5FD11CE27FD003B6E91 /* MeshGLView.h */;
		name = "MeshGLView.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	100C405211D6CB4400012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A69E1167467F00F19B63 /* JBAT_Camera.cpp */;
		name = "JBAT_Camera.cpp: 28";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 932;
		vrLoc = 142;
	};
	100C405B11D6CCB400012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F211C556450081FCDE /* BaseDisplayViewController.mm */;
		name = "BaseDisplayViewController.mm: 57";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1068;
		vrLoc = 456;
	};
	100C406611D6CFCC00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 51";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2191;
	};
	100C406711D6CFCC00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		name = "JBAT_LightSet.cpp: 128";
		rLen = 0;
		rLoc = 3317;
		rType = 0;
		vrLen = 943;
		vrLoc = 2575;
	};
	100C407111D6D08F00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F31163E55F0074D3AD /* JBAT_Light.h */;
		name = "JBAT_Light.h: 76";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1417;
	};
	100C408311D6D10F00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB76D115EBE7300C82B15 /* MeshWindowController.mm */;
		name = "MeshWindowController.mm: 139";
		rLen = 54;
		rLoc = 3262;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2357;
	};
	100CB76C115EBE7300C82B15 /* MeshWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 602}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	100CB76D115EBE7300C82B15 /* MeshWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1898}}";
			sepNavSelRange = "{3262, 54}";
			sepNavVisRange = "{2357, 1042}";
			sepNavWindowFrame = "{{18, 165}, {1024, 608}}";
		};
	};
	100CB773115EBEDE00C82B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MeshFrames3AppDelegate.m */;
		name = "MeshFrames3AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	100CB791115EE0BB00C82B15 /* MeshDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 577}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	100CB792115EE0BB00C82B15 /* MeshDisplayViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 572}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	100CB79D115F7CB100C82B15 /* ViewComponentsControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	100CB79E115F7CB100C82B15 /* ViewComponentsControlViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 793}}";
			sepNavSelRange = "{430, 461}";
			sepNavVisRange = "{25, 1196}";
		};
	};
	100CB7C1115FA0BD00C82B15 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	100CB7C2115FA0BD00C82B15 /* MainWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 602}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1012788911CD008D00872B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E4114C3CEF00723265 /* Math3d.h */;
		name = "Math3d.h: 87";
		rLen = 13;
		rLoc = 3147;
		rType = 0;
		vrLen = 2174;
		vrLoc = 3203;
	};
	1012792A11CD39BF00872B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E0114C3CEF00723265 /* GLFrame.h */;
		name = "GLFrame.h: 208";
		rLen = 0;
		rLoc = 6487;
		rType = 0;
		vrLen = 1329;
		vrLoc = 5439;
	};
	102953DA1360C82B0079D423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD41A114C6A5200723265 /* JBAT_BufferedMesh.h */;
		name = "JBAT_BufferedMesh.h: 57";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1158;
		vrLoc = 419;
	};
	102953DB1360C82B0079D423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD41B114C6A5200723265 /* JBAT_BufferedMesh.cpp */;
		name = "JBAT_BufferedMesh.cpp: 155";
		rLen = 0;
		rLoc = 4382;
		rType = 0;
		vrLen = 1180;
		vrLoc = 5074;
	};
	103814B811C501CA0081FCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6A611675BE900F19B63 /* JBAT_MathTools.h */;
		name = "JBAT_MathTools.h: 13";
		rLen = 15;
		rLoc = 202;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	103814E611C5051A0081FCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6A711675BE900F19B63 /* JBAT_MathTools.cpp */;
		name = "JBAT_MathTools.cpp: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	103815E811C555DB0081FCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB7C1115FA0BD00C82B15 /* MainWindowController.h */;
		name = "MainWindowController.h: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	103815EA11C555DB0081FCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB7C2115FA0BD00C82B15 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 20";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	103815F111C556450081FCDE /* BaseDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1001}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	103815F211C556450081FCDE /* BaseDisplayViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4017}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{2221, 286}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	10382E041195A6BB00CDCB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC84C118DD30D00B66E2D /* stl_list.h */;
		name = "stl_list.h: 592";
		rLen = 0;
		rLoc = 18825;
		rType = 0;
		vrLen = 1668;
		vrLoc = 17657;
	};
	10382E8E1195D5FF00CDCB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10382E8F1195D5FF00CDCB88 /* NSTableView.h */;
		name = "NSTableView.h: 70";
		rLen = 84;
		rLoc = 2924;
		rType = 0;
		vrLen = 3310;
		vrLoc = 26554;
	};
	10382E8F1195D5FF00CDCB88 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	104AC847118DD2F800B66E2D /* JBAT_LightSet.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		functionName = "JBAT_ViewComponents::JBAT_ViewComponents(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = MeshFrames3;
		modificationTime = 325374380.491349;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	104AC84C118DD30D00B66E2D /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	104AC870118DD8D700B66E2D /* cell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cell.h;
		path = /Users/jonathanthorpe/Programming/Libraries/CTH103/Mesh/src/cell.h;
		sourceTree = "<absolute>";
	};
	104AC874118DD94D00B66E2D /* cell.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cell.cc;
		path = /Users/jonathanthorpe/Programming/Libraries/CTH103/Mesh/src/cell.cc;
		sourceTree = "<absolute>";
	};
	104AC87B118DDD3500B66E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC870118DD8D700B66E2D /* cell.h */;
		name = "cell.h: 10";
		rLen = 19;
		rLoc = 130;
		rType = 0;
		vrLen = 1450;
		vrLoc = 557;
	};
	104AC87C118DDD3500B66E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC874118DD94D00B66E2D /* cell.cc */;
		name = "cell.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 930;
	};
	104AC87D118DDD3500B66E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC87E118DDD3500B66E2D /* edge.h */;
		name = "edge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	104AC87E118DDD3500B66E2D /* edge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = edge.h;
		path = /Users/jonathanthorpe/Programming/Libraries/CTH103/Mesh/src/edge.h;
		sourceTree = "<absolute>";
	};
	104EE78B118F66FA00716A30 /* JBAT_LightSet.cpp:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		functionName = "JBAT_ViewComponents::printLightsToConsole(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = MeshFrames3;
		modificationTime = 325374380.491397;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	104EE78D118F66FF00716A30 /* JBAT_LightSet.cpp:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		functionName = "operator<<(std::ostream& s, JBAT_ViewComponents const & components)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = MeshFrames3;
		modificationTime = 325374380.491416;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	105FDA1E11B11D25005421E3 /* JBAT_VSoundProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	105FDA2511B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105FDA1E11B11D25005421E3 /* JBAT_VSoundProject.h */;
		name = "JBAT_VSoundProject.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	105FDA2611B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6C11AB24190033EC49 /* JBAT_Scene.h */;
		name = "JBAT_Scene.h: 28";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	105FDA2711B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6D11AB24190033EC49 /* JBAT_Scene.cpp */;
		name = "JBAT_Scene.cpp: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	1072D8CD116AA578002FE721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1072D8CE116AA578002FE721 /* NSControl.h */;
		name = "NSControl.h: 13";
		rLen = 30;
		rLoc = 234;
		rType = 0;
		vrLen = 2166;
		vrLoc = 2873;
	};
	1072D8CE116AA578002FE721 /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	107350EA119DE46E000F97C5 /* JBAT_Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1079}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{524, 1237}";
		};
	};
	107350EB119DE46E000F97C5 /* JBAT_Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3419}}";
			sepNavSelRange = "{6828, 0}";
			sepNavVisRange = "{530, 935}";
		};
	};
	107350F7119EB390000F97C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4C4114D985D00723265 /* GLee.c */;
		name = "GLee.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	1073510F119ECDD6000F97C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD425114D007200723265 /* TriangleMesh.cpp */;
		name = "TriangleMesh.cpp: 108";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 2050;
		vrLoc = 2894;
	};
	108139E31163DE650074D3AD /* JBAT_LightSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 663}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{368, 618}";
		};
	};
	108139E41163DE650074D3AD /* JBAT_LightSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2366}}";
			sepNavSelRange = "{3384, 39}";
			sepNavVisRange = "{3273, 390}";
		};
	};
	108139F31163E55F0074D3AD /* JBAT_Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1391}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRange = "{1417, 1102}";
		};
	};
	108139F41163E55F0074D3AD /* JBAT_Light.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2912}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{2191, 1348}";
		};
	};
	108F636811C1819900DF5BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C0B0C119C185F00366977 /* FloorControlViewController.m */;
		name = "FloorControlViewController.m: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	109102F311BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C0B0B119C185F00366977 /* FloorControlViewController.h */;
		name = "FloorControlViewController.h: 33";
		rLen = 12;
		rLoc = 873;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	109180291364404F008EABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6711AAE0D20033EC49 /* BaseGLView.h */;
		name = "BaseGLView.h: 44";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1027;
		vrLoc = 292;
	};
	1091802A1364404F008EABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5B5FE11CE27FD003B6E91 /* MeshGLView.mm */;
		name = "MeshGLView.mm: 47";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1032;
		vrLoc = 491;
	};
	109AD3CC114C3C9D00723265 /* MeshFrames3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeshFrames3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	109AD3DD114C3CAF00723265 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	109AD3DE114C3CAF00723265 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	109AD3E0114C3CEF00723265 /* GLFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 5954}}";
			sepNavSelRange = "{6487, 0}";
			sepNavVisRange = "{5439, 1329}";
		};
	};
	109AD3E3114C3CEF00723265 /* Math3d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 14157}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	109AD3E4114C3CEF00723265 /* Math3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 8086}}";
			sepNavSelRange = "{3730, 0}";
			sepNavVisRange = "{3203, 1134}";
		};
	};
	109AD3E7114C3CEF00723265 /* JBAT_BaseMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 8476}}";
			sepNavSelRange = "{3642, 16}";
			sepNavVisRange = "{3185, 1225}";
		};
	};
	109AD3E8114C3CEF00723265 /* JBAT_BaseMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1599}}";
			sepNavSelRange = "{3323, 0}";
			sepNavVisRange = "{971, 1313}";
		};
	};
	109AD41A114C6A5200723265 /* JBAT_BufferedMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 949}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{419, 1158}";
		};
	};
	109AD41B114C6A5200723265 /* JBAT_BufferedMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3055}}";
			sepNavSelRange = "{4382, 0}";
			sepNavVisRange = "{5074, 1180}";
		};
	};
	109AD425114D007200723265 /* TriangleMesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TriangleMesh.cpp;
		path = "/Users/jonathanthorpe/Programming/Libraries/SB-AllSource/examples/src/shared/TriangleMesh.cpp";
		sourceTree = "<absolute>";
	};
	109AD426114D007200723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD427114D007200723265 /* TriangleMesh.h */;
		name = "TriangleMesh.h: 37";
		rLen = 209;
		rLoc = 1319;
		rType = 0;
		vrLen = 1665;
		vrLoc = 777;
	};
	109AD427114D007200723265 /* TriangleMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TriangleMesh.h;
		path = "/Users/jonathanthorpe/Programming/Libraries/SB-AllSource/examples/src/shared/TriangleMesh.h";
		sourceTree = "<absolute>";
	};
	109AD42E114D02EF00723265 /* MeshDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 585}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	109AD42F114D02EF00723265 /* MeshDataViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3718}}";
			sepNavSelRange = "{848, 478}";
			sepNavVisRange = "{1327, 1518}";
			sepNavWindowFrame = "{{125, 79}, {1024, 608}}";
		};
	};
	109AD440114D159B00723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MeshFrames3AppDelegate.h */;
		name = "MeshFrames3AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	109AD4C4114D985D00723265 /* GLee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 149227}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1921}";
		};
	};
	109AD4C5114D985D00723265 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 140491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	109AD4CF114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D0114EDC3100723265 /* OpenGL.h */;
		name = "OpenGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 4416;
	};
	109AD4D0114EDC3100723265 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	109AD4D1114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D2114EDC3100723265 /* CGLContext.h */;
		name = "CGLContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	109AD4D2114EDC3100723265 /* CGLContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLContext.h;
		sourceTree = "<absolute>";
	};
	109AD4D3114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D4114EDC3100723265 /* CGLCurrent.h */;
		name = "CGLCurrent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	109AD4D4114EDC3100723265 /* CGLCurrent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLCurrent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLCurrent.h;
		sourceTree = "<absolute>";
	};
	109AD4D5114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D6114EDC3100723265 /* CGLIOSurface.h */;
		name = "CGLIOSurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2511;
		vrLoc = 0;
	};
	109AD4D6114EDC3100723265 /* CGLIOSurface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLIOSurface.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLIOSurface.h;
		sourceTree = "<absolute>";
	};
	109AD4D7114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D8114EDC3100723265 /* CGLMacro.h */;
		name = "CGLMacro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	109AD4D8114EDC3100723265 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	109AD4D9114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4DA114EDC3100723265 /* CGLProfiler.h */;
		name = "CGLProfiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	109AD4DA114EDC3100723265 /* CGLProfiler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLProfiler.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLProfiler.h;
		sourceTree = "<absolute>";
	};
	109C0B0B119C185F00366977 /* FloorControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{873, 12}";
			sepNavVisRange = "{0, 989}";
		};
	};
	109C0B0C119C185F00366977 /* FloorControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 622}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	109C0B42119C50AF00366977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E3114C3CEF00723265 /* Math3d.cpp */;
		name = "Math3d.cpp: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	109C764813658304000EC932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6811AAE0D20033EC49 /* BaseGLView.mm */;
		name = "BaseGLView.mm: 22";
		rLen = 102;
		rLoc = 307;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2410;
	};
	109C764913658304000EC932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5B5FE11CE27FD003B6E91 /* MeshGLView.mm */;
		name = "MeshGLView.mm: 47";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1032;
		vrLoc = 491;
	};
	109CC84B11CABEEE007E5FE6 /* LightSetWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 602}}";
			sepNavSelRange = "{441, 12}";
			sepNavVisRange = "{0, 648}";
		};
	};
	109CC84C11CABEEE007E5FE6 /* LightSetWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 663}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{373, 543}";
		};
	};
	109CC86911CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB79D115F7CB100C82B15 /* ViewComponentsControlViewController.h */;
		name = "ViewComponentsControlViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	109CC86B11CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A89116A0BEA0041F17D /* ViewComponentsControlWindowController.h */;
		name = "ViewComponentsControlWindowController.h: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	109CC86C11CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A8A116A0BEA0041F17D /* ViewComponentsControlWindowController.mm */;
		name = "ViewComponentsControlWindowController.mm: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	109CC86E11CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A8F116A106F0041F17D /* LightsControlViewController.h */;
		name = "LightsControlViewController.h: 16";
		rLen = 27;
		rLoc = 304;
		rType = 0;
		vrLen = 1119;
		vrLoc = 138;
	};
	109CC8BE11CC160B007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84C11CABEEE007E5FE6 /* LightSetWindowController.mm */;
		name = "LightSetWindowController.mm: 38";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 871;
		vrLoc = 53;
	};
	109CC8BF11CC160B007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84B11CABEEE007E5FE6 /* LightSetWindowController.h */;
		name = "LightSetWindowController.h: 22";
		rLen = 12;
		rLoc = 441;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	10C2E5961171DF360008A8F7 /* CameraControlWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 858}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{55, 1061}";
		};
	};
	10C2E5971171DF360008A8F7 /* CameraControlWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1430}}";
			sepNavSelRange = "{2684, 0}";
			sepNavVisRange = "{1891, 1142}";
		};
	};
	10C2EA6711AAE0D20033EC49 /* BaseGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 845}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{292, 1027}";
		};
	};
	10C2EA6811AAE0D20033EC49 /* BaseGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2730}}";
			sepNavSelRange = "{307, 102}";
			sepNavVisRange = "{2410, 1041}";
		};
	};
	10C2EA6C11AB24190033EC49 /* JBAT_Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 507}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{182, 253}";
		};
	};
	10C2EA6D11AB24190033EC49 /* JBAT_Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	10C2EA8011AB2B420033EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA8111AB2B420033EC49 /* Events.h */;
		name = "Events.h: 311";
		rLen = 135;
		rLoc = 12445;
		rType = 0;
		vrLen = 1677;
		vrLoc = 11005;
	};
	10C2EA8111AB2B420033EC49 /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	10C40A84116A0AA60041F17D /* LightControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 923}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{140, 1221}";
		};
	};
	10C40A85116A0AA60041F17D /* LightControlViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 5616}}";
			sepNavSelRange = "{5804, 0}";
			sepNavVisRange = "{5601, 524}";
		};
	};
	10C40A89116A0BEA0041F17D /* ViewComponentsControlWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	10C40A8A116A0BEA0041F17D /* ViewComponentsControlWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	10C40A8F116A106F0041F17D /* LightsControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 728}}";
			sepNavSelRange = "{304, 27}";
			sepNavVisRange = "{138, 1119}";
		};
	};
	10C40A90116A106F0041F17D /* LightsControlViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2548}}";
			sepNavSelRange = "{1021, 13}";
			sepNavVisRange = "{575, 1161}";
		};
	};
	10F1F76D11AC5F7900D49CCF /* JBAT_ObjectSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 559}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	10F1F76E11AC5F7900D49CCF /* JBAT_ObjectSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1443}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{91, 866}";
		};
	};
	10F5B5FD11CE27FD003B6E91 /* MeshGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	10F5B5FE11CE27FD003B6E91 /* MeshGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1027}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{491, 1032}";
		};
	};
	10F5B67B11CE7E82003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB79E115F7CB100C82B15 /* ViewComponentsControlViewController.mm */;
		name = "ViewComponentsControlViewController.mm: 23";
		rLen = 461;
		rLoc = 430;
		rType = 0;
		vrLen = 1196;
		vrLoc = 25;
	};
	10F5B69A11CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2E5961171DF360008A8F7 /* CameraControlWindowController.h */;
		name = "CameraControlWindowController.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1061;
		vrLoc = 55;
	};
	10F5B69B11CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2E5971171DF360008A8F7 /* CameraControlWindowController.mm */;
		name = "CameraControlWindowController.mm: 88";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1891;
	};
	256AC3D80F4B6AC300CF3369 /* MeshFrames3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MeshFrames3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* MeshFrames3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 109AD3CC114C3C9D00723265 /* MeshFrames3 */;
		activeTarget = 8D1107260486CEB800E47090 /* MeshFrames3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MeshFrames3 */,
		);
		breakpoints = (
			104AC847118DD2F800B66E2D /* JBAT_LightSet.cpp:23 */,
			104EE78B118F66FA00716A30 /* JBAT_LightSet.cpp:161 */,
			104EE78D118F66FF00716A30 /* JBAT_LightSet.cpp:166 */,
		);
		codeSenseManager = 109AD3DE114C3CAF00723265 /* Code sense */;
		executables = (
			109AD3CC114C3C9D00723265 /* MeshFrames3 */,
		);
		expressions = (
			glView.rendering,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325419725;
			PBXWorkspaceStateSaveDate = 325419725;
		};
		perUserProjectItems = {
			1004A6C71167B36500F19B63 /* PBXTextBookmark */ = 1004A6C71167B36500F19B63 /* PBXTextBookmark */;
			100C3F2111D624D600012886 /* PBXTextBookmark */ = 100C3F2111D624D600012886 /* PBXTextBookmark */;
			100C3F5E11D637BE00012886 /* PBXTextBookmark */ = 100C3F5E11D637BE00012886 /* PBXTextBookmark */;
			100C3F6E11D66A1900012886 /* PBXTextBookmark */ = 100C3F6E11D66A1900012886 /* PBXTextBookmark */;
			100C3F7E11D66E3D00012886 /* PBXTextBookmark */ = 100C3F7E11D66E3D00012886 /* PBXTextBookmark */;
			100C3F8011D66E3D00012886 /* PBXTextBookmark */ = 100C3F8011D66E3D00012886 /* PBXTextBookmark */;
			100C3F9F11D6704E00012886 /* PBXTextBookmark */ = 100C3F9F11D6704E00012886 /* PBXTextBookmark */;
			100C3FC411D6778B00012886 /* PBXTextBookmark */ = 100C3FC411D6778B00012886 /* PBXTextBookmark */;
			100C3FC511D6778B00012886 /* PBXTextBookmark */ = 100C3FC511D6778B00012886 /* PBXTextBookmark */;
			100C3FCA11D67A3F00012886 /* PBXTextBookmark */ = 100C3FCA11D67A3F00012886 /* PBXTextBookmark */;
			100C400011D6C00400012886 /* PBXTextBookmark */ = 100C400011D6C00400012886 /* PBXTextBookmark */;
			100C400211D6C00400012886 /* PBXTextBookmark */ = 100C400211D6C00400012886 /* PBXTextBookmark */;
			100C401211D6C63400012886 /* PBXTextBookmark */ = 100C401211D6C63400012886 /* PBXTextBookmark */;
			100C401611D6C63400012886 /* PBXTextBookmark */ = 100C401611D6C63400012886 /* PBXTextBookmark */;
			100C401711D6C63400012886 /* PBXTextBookmark */ = 100C401711D6C63400012886 /* PBXTextBookmark */;
			100C401811D6C63400012886 /* PBXTextBookmark */ = 100C401811D6C63400012886 /* PBXTextBookmark */;
			100C401911D6C63400012886 /* PBXTextBookmark */ = 100C401911D6C63400012886 /* PBXTextBookmark */;
			100C403211D6C71600012886 /* PBXTextBookmark */ = 100C403211D6C71600012886 /* PBXTextBookmark */;
			100C403911D6C7B600012886 /* PBXTextBookmark */ = 100C403911D6C7B600012886 /* PBXTextBookmark */;
			100C404111D6C89900012886 /* PBXTextBookmark */ = 100C404111D6C89900012886 /* PBXTextBookmark */;
			100C405211D6CB4400012886 /* PBXTextBookmark */ = 100C405211D6CB4400012886 /* PBXTextBookmark */;
			100C405B11D6CCB400012886 /* PBXTextBookmark */ = 100C405B11D6CCB400012886 /* PBXTextBookmark */;
			100C406611D6CFCC00012886 /* PBXTextBookmark */ = 100C406611D6CFCC00012886 /* PBXTextBookmark */;
			100C406711D6CFCC00012886 /* PBXTextBookmark */ = 100C406711D6CFCC00012886 /* PBXTextBookmark */;
			100C407111D6D08F00012886 /* PBXTextBookmark */ = 100C407111D6D08F00012886 /* PBXTextBookmark */;
			100C408311D6D10F00012886 /* PBXTextBookmark */ = 100C408311D6D10F00012886 /* PBXTextBookmark */;
			100CB773115EBEDE00C82B15 /* PBXTextBookmark */ = 100CB773115EBEDE00C82B15 /* PBXTextBookmark */;
			1012788911CD008D00872B2F /* PBXTextBookmark */ = 1012788911CD008D00872B2F /* PBXTextBookmark */;
			1012792A11CD39BF00872B2F /* PBXTextBookmark */ = 1012792A11CD39BF00872B2F /* PBXTextBookmark */;
			102953DA1360C82B0079D423 /* PBXTextBookmark */ = 102953DA1360C82B0079D423 /* PBXTextBookmark */;
			102953DB1360C82B0079D423 /* PBXTextBookmark */ = 102953DB1360C82B0079D423 /* PBXTextBookmark */;
			103814B811C501CA0081FCDE /* PBXTextBookmark */ = 103814B811C501CA0081FCDE /* PBXTextBookmark */;
			103814E611C5051A0081FCDE /* PBXTextBookmark */ = 103814E611C5051A0081FCDE /* PBXTextBookmark */;
			103815E811C555DB0081FCDE /* PBXTextBookmark */ = 103815E811C555DB0081FCDE /* PBXTextBookmark */;
			103815EA11C555DB0081FCDE /* PBXTextBookmark */ = 103815EA11C555DB0081FCDE /* PBXTextBookmark */;
			10382E041195A6BB00CDCB88 /* PBXTextBookmark */ = 10382E041195A6BB00CDCB88 /* PBXTextBookmark */;
			10382E8E1195D5FF00CDCB88 /* PBXTextBookmark */ = 10382E8E1195D5FF00CDCB88 /* PBXTextBookmark */;
			104AC87B118DDD3500B66E2D /* PBXTextBookmark */ = 104AC87B118DDD3500B66E2D /* PBXTextBookmark */;
			104AC87C118DDD3500B66E2D /* PBXTextBookmark */ = 104AC87C118DDD3500B66E2D /* PBXTextBookmark */;
			104AC87D118DDD3500B66E2D /* PBXTextBookmark */ = 104AC87D118DDD3500B66E2D /* PBXTextBookmark */;
			105FDA2511B30AEA005421E3 /* PBXTextBookmark */ = 105FDA2511B30AEA005421E3 /* PBXTextBookmark */;
			105FDA2611B30AEA005421E3 /* PBXTextBookmark */ = 105FDA2611B30AEA005421E3 /* PBXTextBookmark */;
			105FDA2711B30AEA005421E3 /* PBXTextBookmark */ = 105FDA2711B30AEA005421E3 /* PBXTextBookmark */;
			1072D8CD116AA578002FE721 /* PBXTextBookmark */ = 1072D8CD116AA578002FE721 /* PBXTextBookmark */;
			107350F7119EB390000F97C5 /* PBXTextBookmark */ = 107350F7119EB390000F97C5 /* PBXTextBookmark */;
			1073510F119ECDD6000F97C5 /* PBXTextBookmark */ = 1073510F119ECDD6000F97C5 /* PBXTextBookmark */;
			108F636811C1819900DF5BEA /* PBXTextBookmark */ = 108F636811C1819900DF5BEA /* PBXTextBookmark */;
			109102F311BAE14F00967CB3 /* PBXTextBookmark */ = 109102F311BAE14F00967CB3 /* PBXTextBookmark */;
			109180291364404F008EABCC /* PBXTextBookmark */ = 109180291364404F008EABCC /* PBXTextBookmark */;
			1091802A1364404F008EABCC /* PBXTextBookmark */ = 1091802A1364404F008EABCC /* PBXTextBookmark */;
			109AD426114D007200723265 /* PBXTextBookmark */ = 109AD426114D007200723265 /* PBXTextBookmark */;
			109AD440114D159B00723265 /* PBXTextBookmark */ = 109AD440114D159B00723265 /* PBXTextBookmark */;
			109AD4CF114EDC3100723265 /* PBXTextBookmark */ = 109AD4CF114EDC3100723265 /* PBXTextBookmark */;
			109AD4D1114EDC3100723265 /* PBXTextBookmark */ = 109AD4D1114EDC3100723265 /* PBXTextBookmark */;
			109AD4D3114EDC3100723265 /* PBXTextBookmark */ = 109AD4D3114EDC3100723265 /* PBXTextBookmark */;
			109AD4D5114EDC3100723265 /* PBXTextBookmark */ = 109AD4D5114EDC3100723265 /* PBXTextBookmark */;
			109AD4D7114EDC3100723265 /* PBXTextBookmark */ = 109AD4D7114EDC3100723265 /* PBXTextBookmark */;
			109AD4D9114EDC3100723265 /* PBXTextBookmark */ = 109AD4D9114EDC3100723265 /* PBXTextBookmark */;
			109C0B42119C50AF00366977 /* PBXTextBookmark */ = 109C0B42119C50AF00366977 /* PBXTextBookmark */;
			109C764813658304000EC932 /* PBXTextBookmark */ = 109C764813658304000EC932 /* PBXTextBookmark */;
			109C764913658304000EC932 /* PBXTextBookmark */ = 109C764913658304000EC932 /* PBXTextBookmark */;
			109CC86911CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86911CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86B11CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86B11CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86C11CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86C11CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86E11CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86E11CADF96007E5FE6 /* PBXTextBookmark */;
			109CC8BE11CC160B007E5FE6 /* PBXTextBookmark */ = 109CC8BE11CC160B007E5FE6 /* PBXTextBookmark */;
			109CC8BF11CC160B007E5FE6 /* PBXTextBookmark */ = 109CC8BF11CC160B007E5FE6 /* PBXTextBookmark */;
			10C2EA8011AB2B420033EC49 /* PBXTextBookmark */ = 10C2EA8011AB2B420033EC49 /* PBXTextBookmark */;
			10F5B67B11CE7E82003B6E91 /* PBXTextBookmark */ = 10F5B67B11CE7E82003B6E91 /* PBXTextBookmark */;
			10F5B69A11CE89E5003B6E91 /* PBXTextBookmark */ = 10F5B69A11CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B69B11CE89E5003B6E91 /* PBXTextBookmark */ = 10F5B69B11CE89E5003B6E91 /* PBXTextBookmark */;
		};
		sourceControlManager = 109AD3DD114C3CAF00723265 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MeshFrames3 */ = {
		activeExec = 0;
		executables = (
			109AD3CC114C3C9D00723265 /* MeshFrames3 */,
		);
	};
}
