// !$*UTF8*$!
{
	100FF8761466DDEB0015FE2D /* VSCParameterControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1001}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{50, 1069}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	100FF8771466DDEB0015FE2D /* VSCParameterControlView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2860}}";
			sepNavSelRange = "{5135, 0}";
			sepNavVisRange = "{4689, 1129}";
		};
	};
	10117E4114560E6900240467 /* VSCSynthStationDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 605}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	10117E4214560E6900240467 /* VSCSynthStationDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 910}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{962, 1587}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10117EA6145618B000240467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthStationWindowController.m: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	10117EA7145618B000240467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C480D144B348D0015AE8F /* VSCFilter.cpp */;
		name = "VSCFilter.cpp: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	1011801414561E8500240467 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1061AAC91430A3B500C29FBB /* SynthStation-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Repository/SynthStation/SynthStation/SynthStation-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1017790A14688CE700061200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthSourceGeneratorControlView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1017790F14688F4900061200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthSourceSineWaveControlView.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1017791014688F4900061200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthSourceGeneratorControlView.h: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1020A2DF146F3E3400268FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47CC144B32760015AE8F /* VSCEnveloppe.h */;
		name = "VSCEnveloppe.h: 161";
		rLen = 0;
		rLoc = 4704;
		rType = 0;
		vrLen = 950;
		vrLoc = 232;
	};
	1020A2E1146F3E3400268FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D7B1453261800109B4B /* VSCSound.cpp */;
		name = "VSCSound.cpp: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	1020A2E4146F3E3400268FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 106120A8146B39C20051A965 /* VSCSoundApple.mm */;
		name = "VSCSoundApple.mm: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	1020A2EA146F3E3400268FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DE144B32760015AE8F /* VSCSynthSourceSaw.h */;
		name = "VSCSynthSourceSaw.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	1020A2EB146F3E3400268FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47E0144B32760015AE8F /* VSCSynthSourceSine.h */;
		name = "VSCSynthSourceSine.h: 34";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 828;
		vrLoc = 511;
	};
	1020A2EC146F3E3400268FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D6144B32760015AE8F /* VSCSynthSourceElement.h */;
		name = "VSCSynthSourceElement.h: 18";
		rLen = 506;
		rLoc = 330;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	1020A2EF146F3E3400268FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1020A2F0146F3E3400268FED /* bimap.hpp */;
		name = "bimap.hpp: 214";
		rLen = 57;
		rLoc = 7657;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	1020A2F0146F3E3400268FED /* bimap.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = bimap.hpp;
		path = /usr/local/include/boost/bimap/bimap.hpp;
		sourceTree = "<absolute>";
	};
	1020A2F1146F3E3400268FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DF144B32760015AE8F /* VSCSynthSourceSine.cpp */;
		name = "VSCSynthSourceSine.cpp: 50";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1057;
		vrLoc = 247;
	};
	10328C75146548050048559B /* Voicer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2860}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{6725, 1213}";
		};
	};
	10328C761465481C0048559B /* Voicer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2860}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{5640, 1095}";
		};
	};
	10328C791465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D0144B32760015AE8F /* VSCEnveloppePoint.h */;
		name = "VSCEnveloppePoint.h: 48";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1779;
		vrLoc = 735;
	};
	10328C7A1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10328C75146548050048559B /* Voicer.h */;
		name = "Voicer.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1213;
		vrLoc = 6725;
	};
	10328C7B1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10328C761465481C0048559B /* Voicer.cpp */;
		name = "Voicer.cpp: 15";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1095;
		vrLoc = 5640;
	};
	10328C801465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DD144B32760015AE8F /* VSCSynthSourceSaw.cpp */;
		name = "VSCSynthSourceSaw.cpp: 29";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	10328C811465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DB144B32760015AE8F /* VSCSynthSourceNoise.cpp */;
		name = "VSCSynthSourceNoise.cpp: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	10328C8D1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D7144B32760015AE8F /* VSCSynthSourceFile.cpp */;
		name = "VSCSynthSourceFile.cpp: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	10328C8F1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C5CA21146495A900849657 /* Instrmnt.h */;
		name = "Instrmnt.h: 70";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1134;
	};
	10328C901465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F7214602D15004DC3A1 /* Generator.h */;
		name = "Generator.h: 32";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1431;
		vrLoc = 83;
	};
	10328C941465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C5CA271464B16700849657 /* VSCSynthInstrument.cpp */;
		name = "VSCSynthInstrument.cpp: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	1049A6721474575400A7E608 /* VSCSoundParameterizedElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 588}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	1049A6731474575400A7E608 /* VSCSoundParameterizedElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 637}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{55, 942}";
		};
	};
	1049A6751474578700A7E608 /* VSCSoundPropertizedElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 624}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{36, 943}";
		};
	};
	1049A6761474578700A7E608 /* VSCSoundPropertizedElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 588}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	1049A681147472BC00A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C5CA261464B16700849657 /* VSCSynthInstrument.h */;
		name = "VSCSynthInstrument.h: 30";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	1049A689147478B900A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1086423E1473359E0017E1CC /* VSCSoundParameters.cpp */;
		name = "VSCSoundParameters.cpp: 24";
		rLen = 127;
		rLoc = 485;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2750;
	};
	1049A68B147478B900A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1049A6761474578700A7E608 /* VSCSoundPropertizedElement.cpp */;
		name = "VSCSoundPropertizedElement.cpp: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	1049A68C147478B900A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1049A6751474578700A7E608 /* VSCSoundPropertizedElement.h */;
		name = "VSCSoundPropertizedElement.h: 31";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 943;
		vrLoc = 36;
	};
	1049A698147480DF00A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1086423F1473359E0017E1CC /* VSCSoundParameters.h */;
		name = "VSCSoundParameters.h: 52";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 856;
		vrLoc = 1360;
	};
	1049A69E147485F100A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10864245147336280017E1CC /* VSCSoundMultiChannelElement.h */;
		name = "VSCSoundMultiChannelElement.h: 70";
		rLen = 34;
		rLoc = 1864;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1691;
	};
	1049A6A11474883D00A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10864244147336280017E1CC /* VSCSoundMultiChannelElement.cpp */;
		name = "VSCSoundMultiChannelElement.cpp: 137";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3487;
	};
	1049A6A21474883D00A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108642401473359E0017E1CC /* VSCSoundProperties.cpp */;
		name = "VSCSoundProperties.cpp: 24";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	1049A6A31474883D00A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108642411473359E0017E1CC /* VSCSoundProperties.h */;
		name = "VSCSoundProperties.h: 51";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 740;
		vrLoc = 334;
	};
	1049A6A41474883D00A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1049A6731474575400A7E608 /* VSCSoundParameterizedElement.h */;
		name = "VSCSoundParameterizedElement.h: 32";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 942;
		vrLoc = 55;
	};
	1049A6A51474883D00A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47CB144B32760015AE8F /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 543";
		rLen = 0;
		rLoc = 12776;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12483;
	};
	1049A6A61474883D00A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A282D91470713800C70799 /* VSCException.h */;
		name = "VSCException.h: 30";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	1049A6A71474883D00A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1049A6721474575400A7E608 /* VSCSoundParameterizedElement.cpp */;
		name = "VSCSoundParameterizedElement.cpp: 26";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	1049A6AB1474883E00A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1049A6721474575400A7E608 /* VSCSoundParameterizedElement.cpp */;
		name = "VSCSoundParameterizedElement.cpp: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	104B3324144E3B0500FE6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104B3325144E3B0500FE6D64 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 1275;
		vrLoc = 369;
	};
	104B3325144E3B0500FE6D64 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	104B3326144E3B0500FE6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104B3327144E3B0500FE6D64 /* fp.h */;
		name = "fp.h: 1197";
		rLen = 112;
		rLoc = 39086;
		rType = 0;
		vrLen = 1903;
		vrLoc = 38632;
	};
	104B3327144E3B0500FE6D64 /* fp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fp.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/fp.h;
		sourceTree = "<absolute>";
	};
	104B3328144E3B0500FE6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061AAD41430A3B600C29FBB /* MyDocument.m */;
		name = "MyDocument.m: 23";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1883;
		vrLoc = 183;
	};
	10516D65145319A400109B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D66145319A400109B4B /* _types.h */;
		name = "_types.h: 90";
		rLen = 55;
		rLoc = 3578;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2740;
	};
	10516D66145319A400109B4B /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	10516D67145319A400109B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D68145319A400109B4B /* types.h */;
		name = "types.h: 230";
		rLen = 15;
		rLoc = 6985;
		rType = 0;
		vrLen = 905;
		vrLoc = 6349;
	};
	10516D68145319A400109B4B /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	10516D6A145319A400109B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D6B145319A400109B4B /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 890;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1686;
	};
	10516D6B145319A400109B4B /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	10516D771453247B00109B4B /* VSCFrequencyPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 605}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	10516D781453247B00109B4B /* VSCFrequencyPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	10516D7A1453261800109B4B /* VSCSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1196}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{280, 1518}";
		};
	};
	10516D7B1453261800109B4B /* VSCSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 754}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	10531F6F14602C57004DC3A1 /* VSCSynthSourceGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 897}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{770, 813}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10531F7014602C57004DC3A1 /* VSCSynthSourceGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1313}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{325, 754}";
		};
	};
	10531F7214602D15004DC3A1 /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 663}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{83, 1431}";
		};
	};
	10531F8414604B16004DC3A1 /* VSCSTKUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	10531F8514604B16004DC3A1 /* VSCSTKUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2340}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 1276}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10531FC714606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10117E4214560E6900240467 /* VSCSynthStationDocument.m */;
		name = "VSCSynthStationDocument.m: 23";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1587;
		vrLoc = 962;
	};
	10531FC914606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D771453247B00109B4B /* VSCFrequencyPoint.h */;
		name = "VSCFrequencyPoint.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	10531FCD14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531FCE14606242004DC3A1 /* SenTestCase.h */;
		name = "SenTestCase.h: 127";
		rLen = 44;
		rLoc = 4545;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	10531FCE14606242004DC3A1 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	10531FCF14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061AAEF1430A3B600C29FBB /* SynthStationTests.m */;
		name = "SynthStationTests.m: 11";
		rLen = 17;
		rLoc = 191;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	10531FD014606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061AAED1430A3B600C29FBB /* SynthStationTests.h */;
		name = "SynthStationTests.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	10531FD114606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D9144B32760015AE8F /* VSCSynthSourceFileLoop.cpp */;
		name = "VSCSynthSourceFileLoop.cpp: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	10531FD614606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA848144A493000D5ACA9 /* WvOut.h */;
		name = "WvOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 1145;
	};
	10531FD714606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295B21449CD3F00B2DADA /* SingWave.h */;
		name = "SingWave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	10531FDC14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D781453247B00109B4B /* VSCFrequencyPoint.cpp */;
		name = "VSCFrequencyPoint.cpp: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	10531FDE14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4833144B45C00015AE8F /* VSCFilterUtils.cpp */;
		name = "VSCFilterUtils.cpp: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	10531FEA14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA831144A487200D5ACA9 /* FileLoop.h */;
		name = "FileLoop.h: 142";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	10531FEB14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA847144A493000D5ACA9 /* WvIn.h */;
		name = "WvIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 38;
	};
	10531FEC14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA83F144A48E300D5ACA9 /* FileWvOut.h */;
		name = "FileWvOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	10531FED14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA834144A488900D5ACA9 /* FileWvIn.cpp */;
		name = "FileWvIn.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2308;
	};
	10531FEE14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA832144A487200D5ACA9 /* FileWvIn.h */;
		name = "FileWvIn.h: 156";
		rLen = 0;
		rLoc = 5997;
		rType = 0;
		vrLen = 1650;
		vrLoc = 4761;
	};
	10531FF614606455004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295B11449CD3F00B2DADA /* Noise.h */;
		name = "Noise.h: 23";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1524;
		vrLoc = 712;
	};
	105C47CB144B32760015AE8F /* VSCEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 7956}}";
			sepNavSelRange = "{13101, 26}";
			sepNavVisRange = "{12909, 520}";
		};
	};
	105C47CC144B32760015AE8F /* VSCEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3432}}";
			sepNavSelRange = "{4704, 0}";
			sepNavVisRange = "{232, 950}";
		};
	};
	105C47CD144B32760015AE8F /* VSCEnveloppeCoordinate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 845}}";
			sepNavSelRange = "{240, 1}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	105C47CE144B32760015AE8F /* VSCEnveloppeCoordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1079}}";
			sepNavSelRange = "{1048, 80}";
			sepNavVisRange = "{615, 1141}";
		};
	};
	105C47CF144B32760015AE8F /* VSCEnveloppePoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1027}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{783, 1832}";
		};
	};
	105C47D0144B32760015AE8F /* VSCEnveloppePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1118}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{735, 1779}";
		};
	};
	105C47D1144B32760015AE8F /* VSCSTKEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1963}}";
			sepNavSelRange = "{4313, 0}";
			sepNavVisRange = "{2834, 1625}";
		};
	};
	105C47D2144B32760015AE8F /* VSCSTKEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1820}}";
			sepNavSelRange = "{529, 62}";
			sepNavVisRange = "{2753, 1209}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	105C47D5144B32760015AE8F /* VSCSynthSourceElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 676}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{33, 1244}";
		};
	};
	105C47D6144B32760015AE8F /* VSCSynthSourceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1274}}";
			sepNavSelRange = "{330, 506}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	105C47D7144B32760015AE8F /* VSCSynthSourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	105C47D8144B32760015AE8F /* VSCSynthSourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 598}}";
			sepNavSelRange = "{272, 105}";
			sepNavVisRange = "{146, 678}";
		};
	};
	105C47D9144B32760015AE8F /* VSCSynthSourceFileLoop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	105C47DA144B32760015AE8F /* VSCSynthSourceFileLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 624}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	105C47DB144B32760015AE8F /* VSCSynthSourceNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 403}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{149, 543}";
		};
	};
	105C47DC144B32760015AE8F /* VSCSynthSourceNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 559}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{142, 592}";
		};
	};
	105C47DD144B32760015AE8F /* VSCSynthSourceSaw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 390}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{144, 548}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	105C47DE144B32760015AE8F /* VSCSynthSourceSaw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 636}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	105C47DF144B32760015AE8F /* VSCSynthSourceSine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 806}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{247, 1057}";
		};
	};
	105C47E0144B32760015AE8F /* VSCSynthSourceSine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1001}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{511, 828}";
		};
	};
	105C47E1144B32760015AE8F /* VSCSynthSourceSquare.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	105C47E2144B32760015AE8F /* VSCSynthSourceSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 598}}";
			sepNavSelRange = "{215, 1}";
			sepNavVisRange = "{217, 556}";
		};
	};
	105C480C144B348D0015AE8F /* VSCFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 689}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{130, 894}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	105C480D144B348D0015AE8F /* VSCFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 605}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	105C4810144B3D1A0015AE8F /* VSCFilterBiQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1703}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{2081, 1336}";
		};
	};
	105C4811144B3D1A0015AE8F /* VSCFilterBiQuad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4732}}";
			sepNavSelRange = "{10475, 0}";
			sepNavVisRange = "{9572, 1256}";
		};
	};
	105C4813144B3F810015AE8F /* BiQuad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1066}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{525, 1059}";
		};
	};
	105C4815144B3FA60015AE8F /* BiQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2392}}";
			sepNavSelRange = "{5336, 0}";
			sepNavVisRange = "{2638, 1943}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	105C4816144B3FA60015AE8F /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1131}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{1149, 1300}";
		};
	};
	105C4822144B3FCF0015AE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA833144A488900D5ACA9 /* FileLoop.cpp */;
		name = "FileLoop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	105C4832144B45C00015AE8F /* VSCFilterUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 767}}";
			sepNavSelRange = "{301, 34}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	105C4833144B45C00015AE8F /* VSCFilterUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3783}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1213}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	106120A7146B39C20051A965 /* VSCSoundApple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{564, 49}";
			sepNavVisRange = "{0, 620}";
		};
	};
	106120A8146B39C20051A965 /* VSCSoundApple.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1365}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	1061AAB41430A3B500C29FBB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1082957614499BEF00B2DADA /* SynthStation */;
		activeTarget = 1061AABC1430A3B500C29FBB /* SynthStation */;
		addToTargets = (
			1061AABC1430A3B500C29FBB /* SynthStation */,
		);
		breakpoints = (
		);
		codeSenseManager = 1082958B14499C0F00B2DADA /* Code sense */;
		executables = (
			1082957614499BEF00B2DADA /* SynthStation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343168535;
			PBXWorkspaceStateSaveDate = 343168535;
		};
		perUserProjectItems = {
			10117EA6145618B000240467 /* PBXTextBookmark */ = 10117EA6145618B000240467 /* PBXTextBookmark */;
			10117EA7145618B000240467 /* PBXTextBookmark */ = 10117EA7145618B000240467 /* PBXTextBookmark */;
			1011801414561E8500240467 /* PlistBookmark */ = 1011801414561E8500240467 /* PlistBookmark */;
			1017790A14688CE700061200 /* PBXTextBookmark */ = 1017790A14688CE700061200 /* PBXTextBookmark */;
			1017790F14688F4900061200 /* PBXTextBookmark */ = 1017790F14688F4900061200 /* PBXTextBookmark */;
			1017791014688F4900061200 /* PBXTextBookmark */ = 1017791014688F4900061200 /* PBXTextBookmark */;
			1020A2DF146F3E3400268FED /* PBXTextBookmark */ = 1020A2DF146F3E3400268FED /* PBXTextBookmark */;
			1020A2E1146F3E3400268FED /* PBXTextBookmark */ = 1020A2E1146F3E3400268FED /* PBXTextBookmark */;
			1020A2E4146F3E3400268FED /* PBXTextBookmark */ = 1020A2E4146F3E3400268FED /* PBXTextBookmark */;
			1020A2EA146F3E3400268FED /* PBXTextBookmark */ = 1020A2EA146F3E3400268FED /* PBXTextBookmark */;
			1020A2EB146F3E3400268FED /* PBXTextBookmark */ = 1020A2EB146F3E3400268FED /* PBXTextBookmark */;
			1020A2EC146F3E3400268FED /* PBXTextBookmark */ = 1020A2EC146F3E3400268FED /* PBXTextBookmark */;
			1020A2EF146F3E3400268FED /* PBXTextBookmark */ = 1020A2EF146F3E3400268FED /* PBXTextBookmark */;
			1020A2F1146F3E3400268FED /* PBXTextBookmark */ = 1020A2F1146F3E3400268FED /* PBXTextBookmark */;
			10328C791465B0BD0048559B /* PBXTextBookmark */ = 10328C791465B0BD0048559B /* PBXTextBookmark */;
			10328C7A1465B0BD0048559B /* PBXTextBookmark */ = 10328C7A1465B0BD0048559B /* PBXTextBookmark */;
			10328C7B1465B0BD0048559B /* PBXTextBookmark */ = 10328C7B1465B0BD0048559B /* PBXTextBookmark */;
			10328C801465B0BD0048559B /* PBXTextBookmark */ = 10328C801465B0BD0048559B /* PBXTextBookmark */;
			10328C811465B0BD0048559B /* PBXTextBookmark */ = 10328C811465B0BD0048559B /* PBXTextBookmark */;
			10328C8D1465B0BD0048559B /* PBXTextBookmark */ = 10328C8D1465B0BD0048559B /* PBXTextBookmark */;
			10328C8F1465B0BD0048559B /* PBXTextBookmark */ = 10328C8F1465B0BD0048559B /* PBXTextBookmark */;
			10328C901465B0BD0048559B /* PBXTextBookmark */ = 10328C901465B0BD0048559B /* PBXTextBookmark */;
			10328C941465B0BD0048559B /* PBXTextBookmark */ = 10328C941465B0BD0048559B /* PBXTextBookmark */;
			1049A681147472BC00A7E608 /* PBXTextBookmark */ = 1049A681147472BC00A7E608 /* PBXTextBookmark */;
			1049A689147478B900A7E608 /* PBXTextBookmark */ = 1049A689147478B900A7E608 /* PBXTextBookmark */;
			1049A68B147478B900A7E608 /* PBXTextBookmark */ = 1049A68B147478B900A7E608 /* PBXTextBookmark */;
			1049A68C147478B900A7E608 /* PBXTextBookmark */ = 1049A68C147478B900A7E608 /* PBXTextBookmark */;
			1049A698147480DF00A7E608 /* PBXTextBookmark */ = 1049A698147480DF00A7E608 /* PBXTextBookmark */;
			1049A69E147485F100A7E608 /* PBXTextBookmark */ = 1049A69E147485F100A7E608 /* PBXTextBookmark */;
			1049A6A11474883D00A7E608 /* PBXTextBookmark */ = 1049A6A11474883D00A7E608 /* PBXTextBookmark */;
			1049A6A21474883D00A7E608 /* PBXTextBookmark */ = 1049A6A21474883D00A7E608 /* PBXTextBookmark */;
			1049A6A31474883D00A7E608 /* PBXTextBookmark */ = 1049A6A31474883D00A7E608 /* PBXTextBookmark */;
			1049A6A41474883D00A7E608 /* PBXTextBookmark */ = 1049A6A41474883D00A7E608 /* PBXTextBookmark */;
			1049A6A51474883D00A7E608 /* PBXTextBookmark */ = 1049A6A51474883D00A7E608 /* PBXTextBookmark */;
			1049A6A61474883D00A7E608 /* PBXTextBookmark */ = 1049A6A61474883D00A7E608 /* PBXTextBookmark */;
			1049A6A71474883D00A7E608 /* PBXTextBookmark */ = 1049A6A71474883D00A7E608 /* PBXTextBookmark */;
			1049A6AB1474883E00A7E608 /* PBXTextBookmark */ = 1049A6AB1474883E00A7E608 /* PBXTextBookmark */;
			104B3324144E3B0500FE6D64 /* PBXTextBookmark */ = 104B3324144E3B0500FE6D64 /* PBXTextBookmark */;
			104B3326144E3B0500FE6D64 /* PBXTextBookmark */ = 104B3326144E3B0500FE6D64 /* PBXTextBookmark */;
			104B3328144E3B0500FE6D64 /* PBXTextBookmark */ = 104B3328144E3B0500FE6D64 /* PBXTextBookmark */;
			10516D65145319A400109B4B /* PBXTextBookmark */ = 10516D65145319A400109B4B /* PBXTextBookmark */;
			10516D67145319A400109B4B /* PBXTextBookmark */ = 10516D67145319A400109B4B /* PBXTextBookmark */;
			10516D6A145319A400109B4B /* PBXTextBookmark */ = 10516D6A145319A400109B4B /* PBXTextBookmark */;
			10531FC714606242004DC3A1 /* PBXTextBookmark */ = 10531FC714606242004DC3A1 /* PBXTextBookmark */;
			10531FC914606242004DC3A1 /* PBXTextBookmark */ = 10531FC914606242004DC3A1 /* PBXTextBookmark */;
			10531FCD14606242004DC3A1 /* PBXTextBookmark */ = 10531FCD14606242004DC3A1 /* PBXTextBookmark */;
			10531FCF14606242004DC3A1 /* PBXTextBookmark */ = 10531FCF14606242004DC3A1 /* PBXTextBookmark */;
			10531FD014606242004DC3A1 /* PBXTextBookmark */ = 10531FD014606242004DC3A1 /* PBXTextBookmark */;
			10531FD114606242004DC3A1 /* PBXTextBookmark */ = 10531FD114606242004DC3A1 /* PBXTextBookmark */;
			10531FD614606242004DC3A1 /* PBXTextBookmark */ = 10531FD614606242004DC3A1 /* PBXTextBookmark */;
			10531FD714606242004DC3A1 /* PBXTextBookmark */ = 10531FD714606242004DC3A1 /* PBXTextBookmark */;
			10531FDC14606242004DC3A1 /* PBXTextBookmark */ = 10531FDC14606242004DC3A1 /* PBXTextBookmark */;
			10531FDE14606242004DC3A1 /* PBXTextBookmark */ = 10531FDE14606242004DC3A1 /* PBXTextBookmark */;
			10531FEA14606242004DC3A1 /* PBXTextBookmark */ = 10531FEA14606242004DC3A1 /* PBXTextBookmark */;
			10531FEB14606242004DC3A1 /* PBXTextBookmark */ = 10531FEB14606242004DC3A1 /* PBXTextBookmark */;
			10531FEC14606242004DC3A1 /* PBXTextBookmark */ = 10531FEC14606242004DC3A1 /* PBXTextBookmark */;
			10531FED14606242004DC3A1 /* PBXTextBookmark */ = 10531FED14606242004DC3A1 /* PBXTextBookmark */;
			10531FEE14606242004DC3A1 /* PBXTextBookmark */ = 10531FEE14606242004DC3A1 /* PBXTextBookmark */;
			10531FF614606455004DC3A1 /* PBXTextBookmark */ = 10531FF614606455004DC3A1 /* PBXTextBookmark */;
			105C4822144B3FCF0015AE8F /* PBXTextBookmark */ = 105C4822144B3FCF0015AE8F /* PBXTextBookmark */;
			106229F0146205EE009D3D25 /* PBXTextBookmark */ = 106229F0146205EE009D3D25 /* PBXTextBookmark */;
			106229F3146205EE009D3D25 /* PBXTextBookmark */ = 106229F3146205EE009D3D25 /* PBXTextBookmark */;
			1067DB3514548C6B00F0670E /* PBXTextBookmark */ = 1067DB3514548C6B00F0670E /* PBXTextBookmark */;
			107DA842144A48F500D5ACA9 /* PBXTextBookmark */ = 107DA842144A48F500D5ACA9 /* PBXTextBookmark */;
			107DA852144A4FFA00D5ACA9 /* PBXTextBookmark */ = 107DA852144A4FFA00D5ACA9 /* PBXTextBookmark */;
			107DA853144A4FFA00D5ACA9 /* PBXTextBookmark */ = 107DA853144A4FFA00D5ACA9 /* PBXTextBookmark */;
			107DA854144A4FFA00D5ACA9 /* PBXTextBookmark */ = 107DA854144A4FFA00D5ACA9 /* PBXTextBookmark */;
			108295D61449CF3000B2DADA /* PBXTextBookmark */ = 108295D61449CF3000B2DADA /* PBXTextBookmark */;
			108295D71449CF3000B2DADA /* PBXTextBookmark */ = 108295D71449CF3000B2DADA /* PBXTextBookmark */;
			108295D81449CF3000B2DADA /* PBXTextBookmark */ = 108295D81449CF3000B2DADA /* PBXTextBookmark */;
			10864234147335940017E1CC /* PBXTextBookmark */ = 10864234147335940017E1CC /* PBXTextBookmark */;
			10864237147335940017E1CC /* PBXTextBookmark */ = 10864237147335940017E1CC /* PBXTextBookmark */;
			10864238147335940017E1CC /* PBXTextBookmark */ = 10864238147335940017E1CC /* PBXTextBookmark */;
			108642481473363C0017E1CC /* PBXTextBookmark */ = 108642481473363C0017E1CC /* PBXTextBookmark */;
			1086424E147338A30017E1CC /* PBXTextBookmark */ = 1086424E147338A30017E1CC /* PBXTextBookmark */;
			10864250147338A30017E1CC /* PBXTextBookmark */ = 10864250147338A30017E1CC /* PBXTextBookmark */;
			10881666146D6C8000F5E014 /* PBXTextBookmark */ = 10881666146D6C8000F5E014 /* PBXTextBookmark */;
			10881667146D6C8000F5E014 /* PBXTextBookmark */ = 10881667146D6C8000F5E014 /* PBXTextBookmark */;
			10881669146D6C8000F5E014 /* PBXTextBookmark */ = 10881669146D6C8000F5E014 /* PBXTextBookmark */;
			10881670146D6C8000F5E014 /* PBXTextBookmark */ = 10881670146D6C8000F5E014 /* PBXTextBookmark */;
			10881676146D6C8000F5E014 /* PBXTextBookmark */ = 10881676146D6C8000F5E014 /* PBXTextBookmark */;
			10881679146D6C8000F5E014 /* PBXTextBookmark */ = 10881679146D6C8000F5E014 /* PBXTextBookmark */;
			1088167A146D6C8000F5E014 /* PBXTextBookmark */ = 1088167A146D6C8000F5E014 /* PBXTextBookmark */;
			10918455146F4CA4006B175E /* PBXTextBookmark */ = 10918455146F4CA4006B175E /* PBXTextBookmark */;
			1091848614701FAD006B175E /* PBXTextBookmark */ = 1091848614701FAD006B175E /* PBXTextBookmark */;
			1091848D14702527006B175E /* PBXTextBookmark */ = 1091848D14702527006B175E /* PBXTextBookmark */;
			1091848F14702527006B175E /* PBXTextBookmark */ = 1091848F14702527006B175E /* PBXTextBookmark */;
			1091849314702F4A006B175E /* PBXTextBookmark */ = 1091849314702F4A006B175E /* PBXTextBookmark */;
			1091849514702F4A006B175E /* PBXTextBookmark */ = 1091849514702F4A006B175E /* PBXTextBookmark */;
			1091849614702F4A006B175E /* PBXTextBookmark */ = 1091849614702F4A006B175E /* PBXTextBookmark */;
			1091849714702F4A006B175E /* PBXTextBookmark */ = 1091849714702F4A006B175E /* PBXTextBookmark */;
			109AE64B1471BCC9005CAC88 /* PBXTextBookmark */ = 109AE64B1471BCC9005CAC88 /* PBXTextBookmark */;
			109AE64C1471BCC9005CAC88 /* PBXTextBookmark */ = 109AE64C1471BCC9005CAC88 /* PBXTextBookmark */;
			109AE64D1471BCC9005CAC88 /* PBXTextBookmark */ = 109AE64D1471BCC9005CAC88 /* PBXTextBookmark */;
			109AE64E1471BCC9005CAC88 /* PBXTextBookmark */ = 109AE64E1471BCC9005CAC88 /* PBXTextBookmark */;
			109AE64F1471BCC9005CAC88 /* PBXTextBookmark */ = 109AE64F1471BCC9005CAC88 /* PBXTextBookmark */;
			109AE65A1471BECE005CAC88 /* PBXTextBookmark */ = 109AE65A1471BECE005CAC88 /* PBXTextBookmark */;
			109AE6641471C440005CAC88 /* PBXTextBookmark */ = 109AE6641471C440005CAC88 /* PBXTextBookmark */;
			109AE6661471C440005CAC88 /* PBXTextBookmark */ = 109AE6661471C440005CAC88 /* PBXTextBookmark */;
			109AE66C1471D518005CAC88 /* PBXTextBookmark */ = 109AE66C1471D518005CAC88 /* PBXTextBookmark */;
			109AE6701471D6EE005CAC88 /* PBXTextBookmark */ = 109AE6701471D6EE005CAC88 /* PBXTextBookmark */;
			109AE6761471E8EA005CAC88 /* PBXTextBookmark */ = 109AE6761471E8EA005CAC88 /* PBXTextBookmark */;
			10A282E41470719A00C70799 /* PBXTextBookmark */ = 10A282E41470719A00C70799 /* PBXTextBookmark */;
			10A282E8147075A900C70799 /* PBXTextBookmark */ = 10A282E8147075A900C70799 /* PBXTextBookmark */;
			10A8440F1466A0C300B8DB35 /* PBXTextBookmark */ = 10A8440F1466A0C300B8DB35 /* PBXTextBookmark */;
			10A844101466A0C300B8DB35 /* PBXTextBookmark */ = 10A844101466A0C300B8DB35 /* PBXTextBookmark */;
			10A844121466A0C300B8DB35 /* PBXTextBookmark */ = 10A844121466A0C300B8DB35 /* PBXTextBookmark */;
			10A844161466A0C300B8DB35 /* PBXTextBookmark */ = 10A844161466A0C300B8DB35 /* PBXTextBookmark */;
			10A844171466A0C300B8DB35 /* PBXTextBookmark */ = 10A844171466A0C300B8DB35 /* PBXTextBookmark */;
			10A844181466A0C300B8DB35 /* PBXTextBookmark */ = 10A844181466A0C300B8DB35 /* PBXTextBookmark */;
			10A844191466A0C300B8DB35 /* PBXTextBookmark */ = 10A844191466A0C300B8DB35 /* PBXTextBookmark */;
			10A8441A1466A0C300B8DB35 /* PBXBookmark */ = 10A8441A1466A0C300B8DB35 /* PBXBookmark */;
			10A844341466ACBF00B8DB35 /* PBXBookmark */ = 10A844341466ACBF00B8DB35 /* PBXBookmark */;
			10A844371466ACBF00B8DB35 /* PBXTextBookmark */ = 10A844371466ACBF00B8DB35 /* PBXTextBookmark */;
			10AC2B371454B635002DE480 /* PBXTextBookmark */ = 10AC2B371454B635002DE480 /* PBXTextBookmark */;
			10AC2B381454B635002DE480 /* PBXTextBookmark */ = 10AC2B381454B635002DE480 /* PBXTextBookmark */;
			10C5CA2A1464B1FC00849657 /* PBXTextBookmark */ = 10C5CA2A1464B1FC00849657 /* PBXTextBookmark */;
			10C5CA2B1464B1FC00849657 /* PBXTextBookmark */ = 10C5CA2B1464B1FC00849657 /* PBXTextBookmark */;
			10C5CA2C1464B1FC00849657 /* PBXTextBookmark */ = 10C5CA2C1464B1FC00849657 /* PBXTextBookmark */;
			10C5CA2D1464B1FC00849657 /* PBXTextBookmark */ = 10C5CA2D1464B1FC00849657 /* PBXTextBookmark */;
			10C5CA311464B1FC00849657 /* PBXTextBookmark */ = 10C5CA311464B1FC00849657 /* PBXTextBookmark */;
			10E0474A14662308006AD53D /* PBXTextBookmark */ = 10E0474A14662308006AD53D /* PBXTextBookmark */;
			10E0474C14662308006AD53D /* PBXTextBookmark */ = 10E0474C14662308006AD53D /* PBXTextBookmark */;
			10E0474D14662308006AD53D /* PBXTextBookmark */ = 10E0474D14662308006AD53D /* PBXTextBookmark */;
			10E0474E14662308006AD53D /* PBXTextBookmark */ = 10E0474E14662308006AD53D /* PBXTextBookmark */;
			10E0474F14662308006AD53D /* PBXTextBookmark */ = 10E0474F14662308006AD53D /* PBXTextBookmark */;
			10E82CBD146E125700D27AED /* PBXTextBookmark */ = 10E82CBD146E125700D27AED /* PBXTextBookmark */;
			10E82CCA146E125700D27AED /* PBXTextBookmark */ = 10E82CCA146E125700D27AED /* PBXTextBookmark */;
			10E82CCB146E125700D27AED /* PBXTextBookmark */ = 10E82CCB146E125700D27AED /* PBXTextBookmark */;
			10F32D3F1450D79B0051DDAC /* PBXTextBookmark */ = 10F32D3F1450D79B0051DDAC /* PBXTextBookmark */;
			10F32D411450D79B0051DDAC /* PBXTextBookmark */ = 10F32D411450D79B0051DDAC /* PBXTextBookmark */;
		};
		sourceControlManager = 1082958A14499C0F00B2DADA /* Source Control */;
		userBuildSettings = {
		};
	};
	1061AABC1430A3B500C29FBB /* SynthStation */ = {
		activeExec = 0;
		executables = (
			1082957614499BEF00B2DADA /* SynthStation */,
		);
	};
	1061AACD1430A3B600C29FBB /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	1061AAD41430A3B600C29FBB /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/SynthStation/SynthStation/MyDocument.m;
		sourceTree = "<absolute>";
	};
	1061AAE01430A3B600C29FBB /* SynthStationTests */ = {
		activeExec = 0;
	};
	1061AAED1430A3B600C29FBB /* SynthStationTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	1061AAEF1430A3B600C29FBB /* SynthStationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{191, 17}";
			sepNavVisRange = "{0, 457}";
		};
	};
	106229F0146205EE009D3D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4813144B3F810015AE8F /* BiQuad.cpp */;
		name = "BiQuad.cpp: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1059;
		vrLoc = 525;
	};
	106229F3146205EE009D3D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4832144B45C00015AE8F /* VSCFilterUtils.h */;
		name = "VSCFilterUtils.h: 19";
		rLen = 34;
		rLoc = 301;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	1067DB3514548C6B00F0670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C8397714521D9700B72171 /* vDSP.h */;
		name = "vDSP.h: 7422";
		rLen = 55;
		rLoc = 212345;
		rType = 0;
		vrLen = 1299;
		vrLoc = 211316;
	};
	107DA831144A487200D5ACA9 /* FileLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2106}}";
			sepNavSelRange = "{5463, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	107DA832144A487200D5ACA9 /* FileWvIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2470}}";
			sepNavSelRange = "{5997, 0}";
			sepNavVisRange = "{4761, 1650}";
		};
	};
	107DA833144A488900D5ACA9 /* FileLoop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	107DA834144A488900D5ACA9 /* FileWvIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2308, 1143}";
		};
	};
	107DA83D144A48E300D5ACA9 /* FileRead.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2495, 1377}";
		};
	};
	107DA83F144A48E300D5ACA9 /* FileWvOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	107DA842144A48F500D5ACA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295B31449CD7F00B2DADA /* Envelope.cpp */;
		name = "Envelope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	107DA847144A493000D5ACA9 /* WvIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38, 1107}";
		};
	};
	107DA848144A493000D5ACA9 /* WvOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1145, 968}";
		};
	};
	107DA849144A495000D5ACA9 /* RtWvIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4934, 927}";
		};
	};
	107DA84D144A496700D5ACA9 /* RtWvIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3648, 666}";
		};
	};
	107DA852144A4FFA00D5ACA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA84D144A496700D5ACA9 /* RtWvIn.h */;
		name = "RtWvIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 3648;
	};
	107DA853144A4FFA00D5ACA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA849144A495000D5ACA9 /* RtWvIn.cpp */;
		name = "RtWvIn.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 4934;
	};
	107DA854144A4FFA00D5ACA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA83D144A48E300D5ACA9 /* FileRead.h */;
		name = "FileRead.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2495;
	};
	1082957614499BEF00B2DADA /* SynthStation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SynthStation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1082958A14499C0F00B2DADA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1082958B14499C0F00B2DADA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1082959B1449A54400B2DADA /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6864}}";
			sepNavSelRange = "{13760, 0}";
			sepNavVisRange = "{4716, 2229}";
			sepNavWindowFrame = "{{86, 46}, {1185, 732}}";
		};
	};
	1082959C1449A54400B2DADA /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{546, 968}";
		};
	};
	1082959D1449A54400B2DADA /* SineWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1976}}";
			sepNavSelRange = "{2291, 22}";
			sepNavVisRange = "{967, 1816}";
		};
	};
	1082959E1449A54400B2DADA /* ADSR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1947, 1240}";
		};
	};
	1082959F1449A54F00B2DADA /* SineWave.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1027}}";
			sepNavSelRange = "{1269, 46}";
			sepNavVisRange = "{646, 1006}";
		};
	};
	108295B11449CD3F00B2DADA /* Noise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1092}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{712, 1524}";
		};
	};
	108295B21449CD3F00B2DADA /* SingWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	108295B31449CD7F00B2DADA /* Envelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	108295C81449CE0800B2DADA /* BlitSaw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	108295C91449CE0800B2DADA /* BlitSquare.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	108295CD1449CE1A00B2DADA /* BlitSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2453, 1379}";
		};
	};
	108295D61449CF3000B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295C81449CE0800B2DADA /* BlitSaw.cpp */;
		name = "BlitSaw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	108295D71449CF3000B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295C91449CE0800B2DADA /* BlitSquare.cpp */;
		name = "BlitSquare.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	108295D81449CF3000B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295CD1449CE1A00B2DADA /* BlitSquare.h */;
		name = "BlitSquare.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 2453;
	};
	10864234147335940017E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A0CD2A1461730600070291 /* VSCSynthSourceGenerator.h */;
		name = "VSCSynthSourceGenerator.h: 63";
		rLen = 146;
		rLoc = 1707;
		rType = 0;
		vrLen = 2001;
		vrLoc = 552;
	};
	10864237147335940017E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 106120A7146B39C20051A965 /* VSCSoundApple.h */;
		name = "VSCSoundApple.h: 34";
		rLen = 49;
		rLoc = 564;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	10864238147335940017E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60D61469964400879689 /* VSCSoundParameterView.h */;
		name = "VSCSoundParameterView.h: 30";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1086423E1473359E0017E1CC /* VSCSoundParameters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3185}}";
			sepNavSelRange = "{485, 127}";
			sepNavVisRange = "{2750, 1013}";
		};
	};
	1086423F1473359E0017E1CC /* VSCSoundParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1937}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{1360, 856}";
		};
	};
	108642401473359E0017E1CC /* VSCSoundProperties.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 588}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	108642411473359E0017E1CC /* VSCSoundProperties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 884}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{334, 740}";
		};
	};
	10864244147336280017E1CC /* VSCSoundMultiChannelElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2431}}";
			sepNavSelRange = "{4143, 0}";
			sepNavVisRange = "{3487, 1278}";
		};
	};
	10864245147336280017E1CC /* VSCSoundMultiChannelElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1495}}";
			sepNavSelRange = "{1864, 34}";
			sepNavVisRange = "{1691, 1389}";
		};
	};
	108642481473363C0017E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47E1144B32760015AE8F /* VSCSynthSourceSquare.cpp */;
		name = "VSCSynthSourceSquare.cpp: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	1086424E147338A30017E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F8414604B16004DC3A1 /* VSCSTKUtils.h */;
		name = "VSCSTKUtils.h: 38";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	10864250147338A30017E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1091846B146FF0C0006B175E /* VSCSoundChannelLevelParameterView.mm */;
		name = "VSCSoundChannelLevelParameterView.mm: 34";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1028;
		vrLoc = 455;
	};
	10881666146D6C8000F5E014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DC144B32760015AE8F /* VSCSynthSourceNoise.h */;
		name = "VSCSynthSourceNoise.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 592;
		vrLoc = 142;
	};
	10881667146D6C8000F5E014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DA144B32760015AE8F /* VSCSynthSourceFileLoop.h */;
		name = "VSCSynthSourceFileLoop.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	10881669146D6C8000F5E014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47E2144B32760015AE8F /* VSCSynthSourceSquare.h */;
		name = "VSCSynthSourceSquare.h: 12";
		rLen = 1;
		rLoc = 215;
		rType = 0;
		vrLen = 556;
		vrLoc = 217;
	};
	10881670146D6C8000F5E014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D8144B32760015AE8F /* VSCSynthSourceFile.h */;
		name = "VSCSynthSourceFile.h: 16";
		rLen = 105;
		rLoc = 272;
		rType = 0;
		vrLen = 678;
		vrLoc = 146;
	};
	10881676146D6C8000F5E014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A0CD28146172E600070291 /* VSCSynthSourceGenerator.cpp */;
		name = "VSCSynthSourceGenerator.cpp: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 623;
		vrLoc = 52;
	};
	10881679146D6C8000F5E014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F7014602C57004DC3A1 /* VSCSynthSourceGroup.cpp */;
		name = "VSCSynthSourceGroup.cpp: 85";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 754;
		vrLoc = 325;
	};
	1088167A146D6C8000F5E014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F6F14602C57004DC3A1 /* VSCSynthSourceGroup.h */;
		name = "VSCSynthSourceGroup.h: 47";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 813;
		vrLoc = 770;
	};
	10918455146F4CA4006B175E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60DF1469966300879689 /* VSCSoundSourceGroupDebugView.mm */;
		name = "VSCSoundSourceGroupDebugView.mm: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	10918467146FF0B8006B175E /* VSCSoundSourceSineWaveDebugView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	10918468146FF0B8006B175E /* VSCSoundSourceSineWaveDebugView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1846}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{436, 1527}";
		};
	};
	1091846A146FF0C0006B175E /* VSCSoundChannelLevelParameterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	1091846B146FF0C0006B175E /* VSCSoundChannelLevelParameterView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 871}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{455, 1028}";
		};
	};
	1091848614701FAD006B175E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F8514604B16004DC3A1 /* VSCSTKUtils.cpp */;
		name = "VSCSTKUtils.cpp: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	1091848D14702527006B175E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60DE1469966300879689 /* VSCSoundSourceGroupDebugView.h */;
		name = "VSCSoundSourceGroupDebugView.h: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	1091848F14702527006B175E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10918467146FF0B8006B175E /* VSCSoundSourceSineWaveDebugView.h */;
		name = "VSCSoundSourceSineWaveDebugView.h: 35";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	1091849314702F4A006B175E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60DA1469965A00879689 /* VSCSoundSourceGeneratorDebugView.mm */;
		name = "VSCSoundSourceGeneratorDebugView.mm: 32";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1141;
		vrLoc = 837;
	};
	1091849514702F4A006B175E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10918468146FF0B8006B175E /* VSCSoundSourceSineWaveDebugView.mm */;
		name = "VSCSoundSourceSineWaveDebugView.mm: 53";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1527;
		vrLoc = 436;
	};
	1091849614702F4A006B175E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60ED146996A700879689 /* VSCSynthSourceSineWaveParameterView.h */;
		name = "VSCSynthSourceSineWaveParameterView.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	1091849714702F4A006B175E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60EE146996A700879689 /* VSCSynthSourceSineWaveParameterView.mm */;
		name = "VSCSynthSourceSineWaveParameterView.mm: 54";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1144;
		vrLoc = 599;
	};
	109184B414705C29006B175E /* VSCParameterControlView+Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	109184B614705C65006B175E /* VSCParameterControlViewProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 858}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{459, 961}";
		};
	};
	109AE6471471BA5D005CAC88 /* NSString+VSCAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	109AE6481471BA5D005CAC88 /* NSString+VSCAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{223, 36}";
			sepNavVisRange = "{0, 446}";
		};
	};
	109AE64A1471BC8D005CAC88 /* VSCSoundParameterView+Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{258, 40}";
			sepNavVisRange = "{0, 305}";
		};
	};
	109AE64B1471BCC9005CAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60D91469965A00879689 /* VSCSoundSourceGeneratorDebugView.h */;
		name = "VSCSoundSourceGeneratorDebugView.h: 44";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1756;
		vrLoc = 447;
	};
	109AE64C1471BCC9005CAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100FF8761466DDEB0015FE2D /* VSCParameterControlView.h */;
		name = "VSCParameterControlView.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1069;
		vrLoc = 50;
	};
	109AE64D1471BCC9005CAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AE6481471BA5D005CAC88 /* NSString+VSCAdditions.m */;
		name = "NSString+VSCAdditions.m: 14";
		rLen = 36;
		rLoc = 223;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	109AE64E1471BCC9005CAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AE6471471BA5D005CAC88 /* NSString+VSCAdditions.h */;
		name = "NSString+VSCAdditions.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	109AE64F1471BCC9005CAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100FF8771466DDEB0015FE2D /* VSCParameterControlView.mm */;
		name = "VSCParameterControlView.mm: 188";
		rLen = 0;
		rLoc = 5135;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4689;
	};
	109AE65A1471BECE005CAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109184B414705C29006B175E /* VSCParameterControlView+Private.h */;
		name = "VSCParameterControlView+Private.h: 26";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	109AE6641471C440005CAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109184B614705C65006B175E /* VSCParameterControlViewProtocol.h */;
		name = "VSCParameterControlViewProtocol.h: 46";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 961;
		vrLoc = 459;
	};
	109AE6661471C440005CAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1091846A146FF0C0006B175E /* VSCSoundChannelLevelParameterView.h */;
		name = "VSCSoundChannelLevelParameterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	109AE66C1471D518005CAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AE64A1471BC8D005CAC88 /* VSCSoundParameterView+Private.h */;
		name = "VSCSoundParameterView+Private.h: 14";
		rLen = 40;
		rLoc = 258;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	109AE6701471D6EE005CAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60D71469964400879689 /* VSCSoundParameterView.mm */;
		name = "VSCSoundParameterView.mm: 58";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1559;
		vrLoc = 879;
	};
	109AE6761471E8EA005CAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D7A1453261800109B4B /* VSCSound.h */;
		name = "VSCSound.h: 31";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1518;
		vrLoc = 280;
	};
	109E60D61469964400879689 /* VSCSoundParameterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	109E60D71469964400879689 /* VSCSoundParameterView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1651}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{879, 1559}";
		};
	};
	109E60D91469965A00879689 /* VSCSoundSourceGeneratorDebugView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1144}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{447, 1756}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	109E60DA1469965A00879689 /* VSCSoundSourceGeneratorDebugView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1131}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{787, 539}";
		};
	};
	109E60DE1469966300879689 /* VSCSoundSourceGroupDebugView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	109E60DF1469966300879689 /* VSCSoundSourceGroupDebugView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	109E60ED146996A700879689 /* VSCSynthSourceSineWaveParameterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	109E60EE146996A700879689 /* VSCSynthSourceSineWaveParameterView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1378}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{599, 1144}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10A0CD28146172E600070291 /* VSCSynthSourceGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 468}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{52, 623}";
		};
	};
	10A0CD2A1461730600070291 /* VSCSynthSourceGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2210}}";
			sepNavSelRange = "{1707, 146}";
			sepNavVisRange = "{552, 2001}";
		};
	};
	10A0CD2E14619D6800070291 /* Stk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8085, 1394}";
		};
	};
	10A282B0147070FD00C70799 /* NSLog+VSCDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	10A282B11470710900C70799 /* CGColor+VSCAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	10A282D91470713800C70799 /* VSCException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 588}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	10A282E41470719A00C70799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A282B0147070FD00C70799 /* NSLog+VSCDefinitions.h */;
		name = "NSLog+VSCDefinitions.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	10A282E8147075A900C70799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A282B11470710900C70799 /* CGColor+VSCAdditions.h */;
		name = "CGColor+VSCAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	10A8440F1466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1082959B1449A54400B2DADA /* Stk.h */;
		name = "Stk.h: 369";
		rLen = 0;
		rLoc = 13760;
		rType = 0;
		vrLen = 2229;
		vrLoc = 4716;
	};
	10A844101466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D2144B32760015AE8F /* VSCSTKEnveloppe.h */;
		name = "VSCSTKEnveloppe.h: 34";
		rLen = 62;
		rLoc = 529;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2753;
	};
	10A844121466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47CE144B32760015AE8F /* VSCEnveloppeCoordinate.h */;
		name = "VSCEnveloppeCoordinate.h: 48";
		rLen = 80;
		rLoc = 1048;
		rType = 0;
		vrLen = 1141;
		vrLoc = 615;
	};
	10A844161466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSoundSourceGeneratorView.mm: 27";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	10A844171466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSoundSourceGeneratorView.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	10A844181466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSoundSourceGroupView.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	10A844191466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSoundSourceGroupView.mm: 26";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	10A8441A1466A0C300B8DB35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A8440A1466A01C00B8DB35 /* GradientBlueWhiteVertical.png */;
	};
	10A844341466ACBF00B8DB35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A844091466A01C00B8DB35 /* GradientBlueWhiteHorizontal.png */;
	};
	10A844371466ACBF00B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthSourceSineWaveControlView.mm: 27";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	10AC2B371454B635002DE480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4811144B3D1A0015AE8F /* VSCFilterBiQuad.cpp */;
		name = "VSCFilterBiQuad.cpp: 348";
		rLen = 0;
		rLoc = 10475;
		rType = 0;
		vrLen = 1256;
		vrLoc = 9572;
	};
	10AC2B381454B635002DE480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D1144B32760015AE8F /* VSCSTKEnveloppe.cpp */;
		name = "VSCSTKEnveloppe.cpp: 146";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1625;
		vrLoc = 2834;
	};
	10C5CA21146495A900849657 /* Instrmnt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1664}}";
			sepNavSelRange = "{2511, 0}";
			sepNavVisRange = "{1134, 1674}";
		};
	};
	10C5CA261464B16700849657 /* VSCSynthInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1612}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	10C5CA271464B16700849657 /* VSCSynthInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	10C5CA2A1464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C480C144B348D0015AE8F /* VSCFilter.h */;
		name = "VSCFilter.h: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 894;
		vrLoc = 130;
	};
	10C5CA2B1464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4810144B3D1A0015AE8F /* VSCFilterBiQuad.h */;
		name = "VSCFilterBiQuad.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2081;
	};
	10C5CA2C1464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4815144B3FA60015AE8F /* BiQuad.h */;
		name = "BiQuad.h: 144";
		rLen = 0;
		rLoc = 5336;
		rType = 0;
		vrLen = 1943;
		vrLoc = 2638;
	};
	10C5CA2D1464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4816144B3FA60015AE8F /* Filter.h */;
		name = "Filter.h: 67";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1149;
	};
	10C5CA311464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A0CD2E14619D6800070291 /* Stk.cpp */;
		name = "Stk.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 8085;
	};
	10C8397714521D9700B72171 /* vDSP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/vecLib.framework/Versions/A/Headers/vDSP.h;
		sourceTree = "<absolute>";
	};
	10E0474A14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061AACD1430A3B600C29FBB /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	10E0474C14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthInstrumentDebugWindowController.mm: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	10E0474D14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthInstrumentDebugWindowController.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	10E0474E14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthStationWindowController.h: 12";
		rLen = 18;
		rLoc = 224;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	10E0474F14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10117E4114560E6900240467 /* VSCSynthStationDocument.h */;
		name = "VSCSynthStationDocument.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	10E82CBD146E125700D27AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D5144B32760015AE8F /* VSCSynthSourceElement.cpp */;
		name = "VSCSynthSourceElement.cpp: 33";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1244;
		vrLoc = 33;
	};
	10E82CCA146E125700D27AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1082959F1449A54F00B2DADA /* SineWave.cpp */;
		name = "SineWave.cpp: 53";
		rLen = 46;
		rLoc = 1269;
		rType = 0;
		vrLen = 1006;
		vrLoc = 646;
	};
	10E82CCB146E125700D27AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1082959D1449A54400B2DADA /* SineWave.h */;
		name = "SineWave.h: 74";
		rLen = 22;
		rLoc = 2291;
		rType = 0;
		vrLen = 1816;
		vrLoc = 967;
	};
	10F32D3F1450D79B0051DDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F32D401450D79B0051DDAC /* Accelerate.h */;
		name = "Accelerate.h: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	10F32D401450D79B0051DDAC /* Accelerate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Accelerate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Headers/Accelerate.h;
		sourceTree = "<absolute>";
	};
	10F32D411450D79B0051DDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F32D421450D79B0051DDAC /* vDSP.h */;
		name = "vDSP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 53497;
	};
	10F32D421450D79B0051DDAC /* vDSP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vDSP.h;
		sourceTree = "<absolute>";
	};
}
