// !$*UTF8*$!
{
	100FF8721466DCB20015FE2D /* VSCParameterControlSlidersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 436}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	100FF8731466DCB20015FE2D /* VSCParameterControlSlidersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 430}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	100FF8761466DDEB0015FE2D /* VSCParameterControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1339}}";
			sepNavSelRange = "{196, 963}";
			sepNavVisRange = "{147, 1064}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	100FF8771466DDEB0015FE2D /* VSCParameterControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2743}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{3021, 1296}";
		};
	};
	100FF87A1466EE440015FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1067DB4614548C8000F0670E /* NSFileManager-MenuItem.m */;
		name = "NSFileManager-MenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	10117E4114560E6900240467 /* VSCSynthStationDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 605}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	10117E4214560E6900240467 /* VSCSynthStationDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 910}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{962, 1587}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10117EA1145618B000240467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1067DB4A14548C8000F0670E /* VSCBoost.h */;
		name = "VSCBoost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	10117EA2145618B000240467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1067DB4914548C8000F0670E /* VSCBoost.cpp */;
		name = "VSCBoost.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	10117EA6145618B000240467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthStationWindowController.m: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	10117EA7145618B000240467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C480D144B348D0015AE8F /* VSCFilter.cpp */;
		name = "VSCFilter.cpp: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	1011801414561E8500240467 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1061AAC91430A3B500C29FBB /* SynthStation-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Repository/SynthStation/SynthStation/SynthStation-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1017790814688CE700061200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100FF8721466DCB20015FE2D /* VSCParameterControlSlidersView.h */;
		name = "VSCParameterControlSlidersView.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	1017790A14688CE700061200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthSourceGeneratorControlView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1017790F14688F4900061200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthSourceSineWaveControlView.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1017791014688F4900061200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthSourceGeneratorControlView.h: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	10328C75146548050048559B /* Voicer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2860}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{6725, 1213}";
		};
	};
	10328C761465481C0048559B /* Voicer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2860}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{5640, 1095}";
		};
	};
	10328C791465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D0144B32760015AE8F /* VSCEnveloppePoint.h */;
		name = "VSCEnveloppePoint.h: 48";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1779;
		vrLoc = 735;
	};
	10328C7A1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10328C75146548050048559B /* Voicer.h */;
		name = "Voicer.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1213;
		vrLoc = 6725;
	};
	10328C7B1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10328C761465481C0048559B /* Voicer.cpp */;
		name = "Voicer.cpp: 15";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1095;
		vrLoc = 5640;
	};
	10328C7E1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47E1144B32760015AE8F /* VSCSynthSourceSquare.cpp */;
		name = "VSCSynthSourceSquare.cpp: 26";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	10328C7F1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DF144B32760015AE8F /* VSCSynthSourceSine.cpp */;
		name = "VSCSynthSourceSine.cpp: 29";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	10328C801465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DD144B32760015AE8F /* VSCSynthSourceSaw.cpp */;
		name = "VSCSynthSourceSaw.cpp: 29";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	10328C811465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DB144B32760015AE8F /* VSCSynthSourceNoise.cpp */;
		name = "VSCSynthSourceNoise.cpp: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	10328C841465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F7014602C57004DC3A1 /* VSCSynthSourceGroup.cpp */;
		name = "VSCSynthSourceGroup.cpp: 85";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1087;
	};
	10328C851465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F6F14602C57004DC3A1 /* VSCSynthSourceGroup.h */;
		name = "VSCSynthSourceGroup.h: 44";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1221;
		vrLoc = 291;
	};
	10328C871465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47E2144B32760015AE8F /* VSCSynthSourceSquare.h */;
		name = "VSCSynthSourceSquare.h: 26";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	10328C881465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47E0144B32760015AE8F /* VSCSynthSourceSine.h */;
		name = "VSCSynthSourceSine.h: 27";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	10328C891465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DE144B32760015AE8F /* VSCSynthSourceSaw.h */;
		name = "VSCSynthSourceSaw.h: 25";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	10328C8A1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DC144B32760015AE8F /* VSCSynthSourceNoise.h */;
		name = "VSCSynthSourceNoise.h: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	10328C8B1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DA144B32760015AE8F /* VSCSynthSourceFileLoop.h */;
		name = "VSCSynthSourceFileLoop.h: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	10328C8C1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D8144B32760015AE8F /* VSCSynthSourceFile.h */;
		name = "VSCSynthSourceFile.h: 27";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	10328C8D1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D7144B32760015AE8F /* VSCSynthSourceFile.cpp */;
		name = "VSCSynthSourceFile.cpp: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	10328C8F1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C5CA21146495A900849657 /* Instrmnt.h */;
		name = "Instrmnt.h: 70";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1134;
	};
	10328C901465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F7214602D15004DC3A1 /* Generator.h */;
		name = "Generator.h: 32";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1431;
		vrLoc = 83;
	};
	10328C911465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1082959D1449A54400B2DADA /* SineWave.h */;
		name = "SineWave.h: 74";
		rLen = 22;
		rLoc = 2291;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1310;
	};
	10328C941465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C5CA271464B16700849657 /* VSCSynthInstrument.cpp */;
		name = "VSCSynthInstrument.cpp: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	104B3324144E3B0500FE6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104B3325144E3B0500FE6D64 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 1275;
		vrLoc = 369;
	};
	104B3325144E3B0500FE6D64 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	104B3326144E3B0500FE6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104B3327144E3B0500FE6D64 /* fp.h */;
		name = "fp.h: 1197";
		rLen = 112;
		rLoc = 39086;
		rType = 0;
		vrLen = 1903;
		vrLoc = 38632;
	};
	104B3327144E3B0500FE6D64 /* fp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fp.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/fp.h;
		sourceTree = "<absolute>";
	};
	104B3328144E3B0500FE6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061AAD41430A3B600C29FBB /* MyDocument.m */;
		name = "MyDocument.m: 23";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1883;
		vrLoc = 183;
	};
	10516D65145319A400109B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D66145319A400109B4B /* _types.h */;
		name = "_types.h: 90";
		rLen = 55;
		rLoc = 3578;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2740;
	};
	10516D66145319A400109B4B /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	10516D67145319A400109B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D68145319A400109B4B /* types.h */;
		name = "types.h: 230";
		rLen = 15;
		rLoc = 6985;
		rType = 0;
		vrLen = 905;
		vrLoc = 6349;
	};
	10516D68145319A400109B4B /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	10516D6A145319A400109B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D6B145319A400109B4B /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 890;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1686;
	};
	10516D6B145319A400109B4B /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	10516D771453247B00109B4B /* VSCFrequencyPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 605}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	10516D781453247B00109B4B /* VSCFrequencyPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	10516D7A1453261800109B4B /* VSCSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1040}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{322, 1002}";
		};
	};
	10516D7B1453261800109B4B /* VSCSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 741}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{139, 1270}";
		};
	};
	10531F6F14602C57004DC3A1 /* VSCSynthSourceGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 858}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{291, 1221}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10531F7014602C57004DC3A1 /* VSCSynthSourceGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1313}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{1087, 1216}";
		};
	};
	10531F7214602D15004DC3A1 /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 663}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{83, 1431}";
		};
	};
	10531F8414604B16004DC3A1 /* VSCSTKUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 605}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	10531F8514604B16004DC3A1 /* VSCSTKUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1300}}";
			sepNavSelRange = "{2762, 0}";
			sepNavVisRange = "{1517, 1287}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10531FC714606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10117E4214560E6900240467 /* VSCSynthStationDocument.m */;
		name = "VSCSynthStationDocument.m: 23";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1587;
		vrLoc = 962;
	};
	10531FC914606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D771453247B00109B4B /* VSCFrequencyPoint.h */;
		name = "VSCFrequencyPoint.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	10531FCD14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531FCE14606242004DC3A1 /* SenTestCase.h */;
		name = "SenTestCase.h: 127";
		rLen = 44;
		rLoc = 4545;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	10531FCE14606242004DC3A1 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	10531FCF14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061AAEF1430A3B600C29FBB /* SynthStationTests.m */;
		name = "SynthStationTests.m: 11";
		rLen = 17;
		rLoc = 191;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	10531FD014606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061AAED1430A3B600C29FBB /* SynthStationTests.h */;
		name = "SynthStationTests.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	10531FD114606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D9144B32760015AE8F /* VSCSynthSourceFileLoop.cpp */;
		name = "VSCSynthSourceFileLoop.cpp: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	10531FD614606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA848144A493000D5ACA9 /* WvOut.h */;
		name = "WvOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 1145;
	};
	10531FD714606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295B21449CD3F00B2DADA /* SingWave.h */;
		name = "SingWave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	10531FDC14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D781453247B00109B4B /* VSCFrequencyPoint.cpp */;
		name = "VSCFrequencyPoint.cpp: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	10531FDE14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4833144B45C00015AE8F /* VSCFilterUtils.cpp */;
		name = "VSCFilterUtils.cpp: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	10531FEA14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA831144A487200D5ACA9 /* FileLoop.h */;
		name = "FileLoop.h: 142";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	10531FEB14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA847144A493000D5ACA9 /* WvIn.h */;
		name = "WvIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 38;
	};
	10531FEC14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA83F144A48E300D5ACA9 /* FileWvOut.h */;
		name = "FileWvOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	10531FED14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA834144A488900D5ACA9 /* FileWvIn.cpp */;
		name = "FileWvIn.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2308;
	};
	10531FEE14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA832144A487200D5ACA9 /* FileWvIn.h */;
		name = "FileWvIn.h: 156";
		rLen = 0;
		rLoc = 5997;
		rType = 0;
		vrLen = 1650;
		vrLoc = 4761;
	};
	10531FF614606455004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295B11449CD3F00B2DADA /* Noise.h */;
		name = "Noise.h: 23";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1524;
		vrLoc = 712;
	};
	105C47CB144B32760015AE8F /* VSCEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 7982}}";
			sepNavSelRange = "{3859, 0}";
			sepNavVisRange = "{3578, 1137}";
		};
	};
	105C47CC144B32760015AE8F /* VSCEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3432}}";
			sepNavSelRange = "{4704, 0}";
			sepNavVisRange = "{3371, 1984}";
		};
	};
	105C47CD144B32760015AE8F /* VSCEnveloppeCoordinate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 845}}";
			sepNavSelRange = "{240, 1}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	105C47CE144B32760015AE8F /* VSCEnveloppeCoordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1079}}";
			sepNavSelRange = "{1048, 80}";
			sepNavVisRange = "{615, 1141}";
		};
	};
	105C47CF144B32760015AE8F /* VSCEnveloppePoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1027}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{783, 1832}";
		};
	};
	105C47D0144B32760015AE8F /* VSCEnveloppePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1118}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{735, 1779}";
		};
	};
	105C47D1144B32760015AE8F /* VSCSTKEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1963}}";
			sepNavSelRange = "{4313, 0}";
			sepNavVisRange = "{2834, 1625}";
		};
	};
	105C47D2144B32760015AE8F /* VSCSTKEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1820}}";
			sepNavSelRange = "{529, 62}";
			sepNavVisRange = "{2753, 1209}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	105C47D5144B32760015AE8F /* VSCSynthSourceElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 605}}";
			sepNavSelRange = "{457, 48}";
			sepNavVisRange = "{0, 563}";
		};
	};
	105C47D6144B32760015AE8F /* VSCSynthSourceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1014}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{602, 1200}";
		};
	};
	105C47D7144B32760015AE8F /* VSCSynthSourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	105C47D8144B32760015AE8F /* VSCSynthSourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	105C47D9144B32760015AE8F /* VSCSynthSourceFileLoop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	105C47DA144B32760015AE8F /* VSCSynthSourceFileLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	105C47DB144B32760015AE8F /* VSCSynthSourceNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	105C47DC144B32760015AE8F /* VSCSynthSourceNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	105C47DD144B32760015AE8F /* VSCSynthSourceSaw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	105C47DE144B32760015AE8F /* VSCSynthSourceSaw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	105C47DF144B32760015AE8F /* VSCSynthSourceSine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	105C47E0144B32760015AE8F /* VSCSynthSourceSine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 585}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	105C47E1144B32760015AE8F /* VSCSynthSourceSquare.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	105C47E2144B32760015AE8F /* VSCSynthSourceSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	105C480C144B348D0015AE8F /* VSCFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 689}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{130, 894}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	105C480D144B348D0015AE8F /* VSCFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 605}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	105C4810144B3D1A0015AE8F /* VSCFilterBiQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1703}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{2081, 1336}";
		};
	};
	105C4811144B3D1A0015AE8F /* VSCFilterBiQuad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4732}}";
			sepNavSelRange = "{10475, 0}";
			sepNavVisRange = "{9572, 1256}";
		};
	};
	105C4813144B3F810015AE8F /* BiQuad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1066}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{525, 1059}";
		};
	};
	105C4815144B3FA60015AE8F /* BiQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2392}}";
			sepNavSelRange = "{5336, 0}";
			sepNavVisRange = "{2638, 1943}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	105C4816144B3FA60015AE8F /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1131}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{1149, 1300}";
		};
	};
	105C4822144B3FCF0015AE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA833144A488900D5ACA9 /* FileLoop.cpp */;
		name = "FileLoop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	105C4832144B45C00015AE8F /* VSCFilterUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 767}}";
			sepNavSelRange = "{301, 34}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	105C4833144B45C00015AE8F /* VSCFilterUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3783}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1213}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1061AAB41430A3B500C29FBB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1082957614499BEF00B2DADA /* SynthStation */;
		activeTarget = 1061AABC1430A3B500C29FBB /* SynthStation */;
		addToTargets = (
			1061AABC1430A3B500C29FBB /* SynthStation */,
		);
		breakpoints = (
		);
		codeSenseManager = 1082958B14499C0F00B2DADA /* Code sense */;
		executables = (
			1082957614499BEF00B2DADA /* SynthStation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342480778;
			PBXWorkspaceStateSaveDate = 342480778;
		};
		perUserProjectItems = {
			100FF87A1466EE440015FE2D /* PBXTextBookmark */ = 100FF87A1466EE440015FE2D /* PBXTextBookmark */;
			10117EA1145618B000240467 /* PBXTextBookmark */ = 10117EA1145618B000240467 /* PBXTextBookmark */;
			10117EA2145618B000240467 /* PBXTextBookmark */ = 10117EA2145618B000240467 /* PBXTextBookmark */;
			10117EA6145618B000240467 /* PBXTextBookmark */ = 10117EA6145618B000240467 /* PBXTextBookmark */;
			10117EA7145618B000240467 /* PBXTextBookmark */ = 10117EA7145618B000240467 /* PBXTextBookmark */;
			1011801414561E8500240467 /* PlistBookmark */ = 1011801414561E8500240467 /* PlistBookmark */;
			1017790814688CE700061200 /* PBXTextBookmark */ = 1017790814688CE700061200 /* PBXTextBookmark */;
			1017790A14688CE700061200 /* PBXTextBookmark */ = 1017790A14688CE700061200 /* PBXTextBookmark */;
			1017790F14688F4900061200 /* PBXTextBookmark */ = 1017790F14688F4900061200 /* PBXTextBookmark */;
			1017791014688F4900061200 /* PBXTextBookmark */ = 1017791014688F4900061200 /* PBXTextBookmark */;
			10328C791465B0BD0048559B /* PBXTextBookmark */ = 10328C791465B0BD0048559B /* PBXTextBookmark */;
			10328C7A1465B0BD0048559B /* PBXTextBookmark */ = 10328C7A1465B0BD0048559B /* PBXTextBookmark */;
			10328C7B1465B0BD0048559B /* PBXTextBookmark */ = 10328C7B1465B0BD0048559B /* PBXTextBookmark */;
			10328C7E1465B0BD0048559B /* PBXTextBookmark */ = 10328C7E1465B0BD0048559B /* PBXTextBookmark */;
			10328C7F1465B0BD0048559B /* PBXTextBookmark */ = 10328C7F1465B0BD0048559B /* PBXTextBookmark */;
			10328C801465B0BD0048559B /* PBXTextBookmark */ = 10328C801465B0BD0048559B /* PBXTextBookmark */;
			10328C811465B0BD0048559B /* PBXTextBookmark */ = 10328C811465B0BD0048559B /* PBXTextBookmark */;
			10328C841465B0BD0048559B /* PBXTextBookmark */ = 10328C841465B0BD0048559B /* PBXTextBookmark */;
			10328C851465B0BD0048559B /* PBXTextBookmark */ = 10328C851465B0BD0048559B /* PBXTextBookmark */;
			10328C871465B0BD0048559B /* PBXTextBookmark */ = 10328C871465B0BD0048559B /* PBXTextBookmark */;
			10328C881465B0BD0048559B /* PBXTextBookmark */ = 10328C881465B0BD0048559B /* PBXTextBookmark */;
			10328C891465B0BD0048559B /* PBXTextBookmark */ = 10328C891465B0BD0048559B /* PBXTextBookmark */;
			10328C8A1465B0BD0048559B /* PBXTextBookmark */ = 10328C8A1465B0BD0048559B /* PBXTextBookmark */;
			10328C8B1465B0BD0048559B /* PBXTextBookmark */ = 10328C8B1465B0BD0048559B /* PBXTextBookmark */;
			10328C8C1465B0BD0048559B /* PBXTextBookmark */ = 10328C8C1465B0BD0048559B /* PBXTextBookmark */;
			10328C8D1465B0BD0048559B /* PBXTextBookmark */ = 10328C8D1465B0BD0048559B /* PBXTextBookmark */;
			10328C8F1465B0BD0048559B /* PBXTextBookmark */ = 10328C8F1465B0BD0048559B /* PBXTextBookmark */;
			10328C901465B0BD0048559B /* PBXTextBookmark */ = 10328C901465B0BD0048559B /* PBXTextBookmark */;
			10328C911465B0BD0048559B /* PBXTextBookmark */ = 10328C911465B0BD0048559B /* PBXTextBookmark */;
			10328C941465B0BD0048559B /* PBXTextBookmark */ = 10328C941465B0BD0048559B /* PBXTextBookmark */;
			104B3324144E3B0500FE6D64 /* PBXTextBookmark */ = 104B3324144E3B0500FE6D64 /* PBXTextBookmark */;
			104B3326144E3B0500FE6D64 /* PBXTextBookmark */ = 104B3326144E3B0500FE6D64 /* PBXTextBookmark */;
			104B3328144E3B0500FE6D64 /* PBXTextBookmark */ = 104B3328144E3B0500FE6D64 /* PBXTextBookmark */;
			10516D65145319A400109B4B /* PBXTextBookmark */ = 10516D65145319A400109B4B /* PBXTextBookmark */;
			10516D67145319A400109B4B /* PBXTextBookmark */ = 10516D67145319A400109B4B /* PBXTextBookmark */;
			10516D6A145319A400109B4B /* PBXTextBookmark */ = 10516D6A145319A400109B4B /* PBXTextBookmark */;
			10531FC714606242004DC3A1 /* PBXTextBookmark */ = 10531FC714606242004DC3A1 /* PBXTextBookmark */;
			10531FC914606242004DC3A1 /* PBXTextBookmark */ = 10531FC914606242004DC3A1 /* PBXTextBookmark */;
			10531FCD14606242004DC3A1 /* PBXTextBookmark */ = 10531FCD14606242004DC3A1 /* PBXTextBookmark */;
			10531FCF14606242004DC3A1 /* PBXTextBookmark */ = 10531FCF14606242004DC3A1 /* PBXTextBookmark */;
			10531FD014606242004DC3A1 /* PBXTextBookmark */ = 10531FD014606242004DC3A1 /* PBXTextBookmark */;
			10531FD114606242004DC3A1 /* PBXTextBookmark */ = 10531FD114606242004DC3A1 /* PBXTextBookmark */;
			10531FD614606242004DC3A1 /* PBXTextBookmark */ = 10531FD614606242004DC3A1 /* PBXTextBookmark */;
			10531FD714606242004DC3A1 /* PBXTextBookmark */ = 10531FD714606242004DC3A1 /* PBXTextBookmark */;
			10531FDC14606242004DC3A1 /* PBXTextBookmark */ = 10531FDC14606242004DC3A1 /* PBXTextBookmark */;
			10531FDE14606242004DC3A1 /* PBXTextBookmark */ = 10531FDE14606242004DC3A1 /* PBXTextBookmark */;
			10531FEA14606242004DC3A1 /* PBXTextBookmark */ = 10531FEA14606242004DC3A1 /* PBXTextBookmark */;
			10531FEB14606242004DC3A1 /* PBXTextBookmark */ = 10531FEB14606242004DC3A1 /* PBXTextBookmark */;
			10531FEC14606242004DC3A1 /* PBXTextBookmark */ = 10531FEC14606242004DC3A1 /* PBXTextBookmark */;
			10531FED14606242004DC3A1 /* PBXTextBookmark */ = 10531FED14606242004DC3A1 /* PBXTextBookmark */;
			10531FEE14606242004DC3A1 /* PBXTextBookmark */ = 10531FEE14606242004DC3A1 /* PBXTextBookmark */;
			10531FF614606455004DC3A1 /* PBXTextBookmark */ = 10531FF614606455004DC3A1 /* PBXTextBookmark */;
			105C4822144B3FCF0015AE8F /* PBXTextBookmark */ = 105C4822144B3FCF0015AE8F /* PBXTextBookmark */;
			106229F0146205EE009D3D25 /* PBXTextBookmark */ = 106229F0146205EE009D3D25 /* PBXTextBookmark */;
			106229F3146205EE009D3D25 /* PBXTextBookmark */ = 106229F3146205EE009D3D25 /* PBXTextBookmark */;
			1067DB3514548C6B00F0670E /* PBXTextBookmark */ = 1067DB3514548C6B00F0670E /* PBXTextBookmark */;
			1067DB7214548CE000F0670E /* PBXTextBookmark */ = 1067DB7214548CE000F0670E /* PBXTextBookmark */;
			107DA842144A48F500D5ACA9 /* PBXTextBookmark */ = 107DA842144A48F500D5ACA9 /* PBXTextBookmark */;
			107DA852144A4FFA00D5ACA9 /* PBXTextBookmark */ = 107DA852144A4FFA00D5ACA9 /* PBXTextBookmark */;
			107DA853144A4FFA00D5ACA9 /* PBXTextBookmark */ = 107DA853144A4FFA00D5ACA9 /* PBXTextBookmark */;
			107DA854144A4FFA00D5ACA9 /* PBXTextBookmark */ = 107DA854144A4FFA00D5ACA9 /* PBXTextBookmark */;
			108295D61449CF3000B2DADA /* PBXTextBookmark */ = 108295D61449CF3000B2DADA /* PBXTextBookmark */;
			108295D71449CF3000B2DADA /* PBXTextBookmark */ = 108295D71449CF3000B2DADA /* PBXTextBookmark */;
			108295D81449CF3000B2DADA /* PBXTextBookmark */ = 108295D81449CF3000B2DADA /* PBXTextBookmark */;
			10A8440F1466A0C300B8DB35 /* PBXTextBookmark */ = 10A8440F1466A0C300B8DB35 /* PBXTextBookmark */;
			10A844101466A0C300B8DB35 /* PBXTextBookmark */ = 10A844101466A0C300B8DB35 /* PBXTextBookmark */;
			10A844111466A0C300B8DB35 /* PBXTextBookmark */ = 10A844111466A0C300B8DB35 /* PBXTextBookmark */;
			10A844121466A0C300B8DB35 /* PBXTextBookmark */ = 10A844121466A0C300B8DB35 /* PBXTextBookmark */;
			10A844131466A0C300B8DB35 /* PBXTextBookmark */ = 10A844131466A0C300B8DB35 /* PBXTextBookmark */;
			10A844141466A0C300B8DB35 /* PBXTextBookmark */ = 10A844141466A0C300B8DB35 /* PBXTextBookmark */;
			10A844151466A0C300B8DB35 /* PBXTextBookmark */ = 10A844151466A0C300B8DB35 /* PBXTextBookmark */;
			10A844161466A0C300B8DB35 /* PBXTextBookmark */ = 10A844161466A0C300B8DB35 /* PBXTextBookmark */;
			10A844171466A0C300B8DB35 /* PBXTextBookmark */ = 10A844171466A0C300B8DB35 /* PBXTextBookmark */;
			10A844181466A0C300B8DB35 /* PBXTextBookmark */ = 10A844181466A0C300B8DB35 /* PBXTextBookmark */;
			10A844191466A0C300B8DB35 /* PBXTextBookmark */ = 10A844191466A0C300B8DB35 /* PBXTextBookmark */;
			10A8441A1466A0C300B8DB35 /* PBXBookmark */ = 10A8441A1466A0C300B8DB35 /* PBXBookmark */;
			10A844341466ACBF00B8DB35 /* PBXBookmark */ = 10A844341466ACBF00B8DB35 /* PBXBookmark */;
			10A844351466ACBF00B8DB35 /* PBXTextBookmark */ = 10A844351466ACBF00B8DB35 /* PBXTextBookmark */;
			10A844361466ACBF00B8DB35 /* PBXTextBookmark */ = 10A844361466ACBF00B8DB35 /* PBXTextBookmark */;
			10A844371466ACBF00B8DB35 /* PBXTextBookmark */ = 10A844371466ACBF00B8DB35 /* PBXTextBookmark */;
			10AC2B371454B635002DE480 /* PBXTextBookmark */ = 10AC2B371454B635002DE480 /* PBXTextBookmark */;
			10AC2B381454B635002DE480 /* PBXTextBookmark */ = 10AC2B381454B635002DE480 /* PBXTextBookmark */;
			10BAF2941469DD1D00B85EF0 /* PBXTextBookmark */ = 10BAF2941469DD1D00B85EF0 /* PBXTextBookmark */;
			10BAF2951469DD1D00B85EF0 /* PBXTextBookmark */ = 10BAF2951469DD1D00B85EF0 /* PBXTextBookmark */;
			10BAF2961469DD1D00B85EF0 /* PBXTextBookmark */ = 10BAF2961469DD1D00B85EF0 /* PBXTextBookmark */;
			10BAF2971469DD1D00B85EF0 /* PBXTextBookmark */ = 10BAF2971469DD1D00B85EF0 /* PBXTextBookmark */;
			10BAF2981469DD1D00B85EF0 /* PBXTextBookmark */ = 10BAF2981469DD1D00B85EF0 /* PBXTextBookmark */;
			10BAF2991469DD1D00B85EF0 /* PBXTextBookmark */ = 10BAF2991469DD1D00B85EF0 /* PBXTextBookmark */;
			10BAF29A1469DD1D00B85EF0 /* PBXTextBookmark */ = 10BAF29A1469DD1D00B85EF0 /* PBXTextBookmark */;
			10C5CA2A1464B1FC00849657 /* PBXTextBookmark */ = 10C5CA2A1464B1FC00849657 /* PBXTextBookmark */;
			10C5CA2B1464B1FC00849657 /* PBXTextBookmark */ = 10C5CA2B1464B1FC00849657 /* PBXTextBookmark */;
			10C5CA2C1464B1FC00849657 /* PBXTextBookmark */ = 10C5CA2C1464B1FC00849657 /* PBXTextBookmark */;
			10C5CA2D1464B1FC00849657 /* PBXTextBookmark */ = 10C5CA2D1464B1FC00849657 /* PBXTextBookmark */;
			10C5CA311464B1FC00849657 /* PBXTextBookmark */ = 10C5CA311464B1FC00849657 /* PBXTextBookmark */;
			10E0474614662308006AD53D /* PBXTextBookmark */ = 10E0474614662308006AD53D /* PBXTextBookmark */;
			10E0474714662308006AD53D /* PBXTextBookmark */ = 10E0474714662308006AD53D /* PBXTextBookmark */;
			10E0474814662308006AD53D /* PBXTextBookmark */ = 10E0474814662308006AD53D /* PBXTextBookmark */;
			10E0474914662308006AD53D /* PBXTextBookmark */ = 10E0474914662308006AD53D /* PBXTextBookmark */;
			10E0474A14662308006AD53D /* PBXTextBookmark */ = 10E0474A14662308006AD53D /* PBXTextBookmark */;
			10E0474B14662308006AD53D /* PBXTextBookmark */ = 10E0474B14662308006AD53D /* PBXTextBookmark */;
			10E0474C14662308006AD53D /* PBXTextBookmark */ = 10E0474C14662308006AD53D /* PBXTextBookmark */;
			10E0474D14662308006AD53D /* PBXTextBookmark */ = 10E0474D14662308006AD53D /* PBXTextBookmark */;
			10E0474E14662308006AD53D /* PBXTextBookmark */ = 10E0474E14662308006AD53D /* PBXTextBookmark */;
			10E0474F14662308006AD53D /* PBXTextBookmark */ = 10E0474F14662308006AD53D /* PBXTextBookmark */;
			10F32D3F1450D79B0051DDAC /* PBXTextBookmark */ = 10F32D3F1450D79B0051DDAC /* PBXTextBookmark */;
			10F32D411450D79B0051DDAC /* PBXTextBookmark */ = 10F32D411450D79B0051DDAC /* PBXTextBookmark */;
			10F7253414671048001B7BE4 /* PBXTextBookmark */ = 10F7253414671048001B7BE4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1082958A14499C0F00B2DADA /* Source Control */;
		userBuildSettings = {
		};
	};
	1061AABC1430A3B500C29FBB /* SynthStation */ = {
		activeExec = 0;
		executables = (
			1082957614499BEF00B2DADA /* SynthStation */,
		);
	};
	1061AACD1430A3B600C29FBB /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	1061AAD41430A3B600C29FBB /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/SynthStation/SynthStation/MyDocument.m;
		sourceTree = "<absolute>";
	};
	1061AAE01430A3B600C29FBB /* SynthStationTests */ = {
		activeExec = 0;
	};
	1061AAED1430A3B600C29FBB /* SynthStationTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	1061AAEF1430A3B600C29FBB /* SynthStationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{191, 17}";
			sepNavVisRange = "{0, 457}";
		};
	};
	106229F0146205EE009D3D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4813144B3F810015AE8F /* BiQuad.cpp */;
		name = "BiQuad.cpp: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1059;
		vrLoc = 525;
	};
	106229F3146205EE009D3D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4832144B45C00015AE8F /* VSCFilterUtils.h */;
		name = "VSCFilterUtils.h: 19";
		rLen = 34;
		rLoc = 301;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	1067DB3514548C6B00F0670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C8397714521D9700B72171 /* vDSP.h */;
		name = "vDSP.h: 7422";
		rLen = 55;
		rLoc = 212345;
		rType = 0;
		vrLen = 1299;
		vrLoc = 211316;
	};
	1067DB4314548C8000F0670E /* CGColorOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	1067DB4414548C8000F0670E /* CGColorOperations.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1482}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{1062, 634}";
		};
	};
	1067DB4614548C8000F0670E /* NSFileManager-MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	1067DB4914548C8000F0670E /* VSCBoost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	1067DB4A14548C8000F0670E /* VSCBoost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	1067DB5314548C8000F0670E /* VSCNSLogDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 605}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1067DB7214548CE000F0670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1067DB7314548CE000F0670E /* VSCCoreGraphicsExtensions.m */;
		name = "VSCCoreGraphicsExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	1067DB7314548CE000F0670E /* VSCCoreGraphicsExtensions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = VSCCoreGraphicsExtensions.m;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Generic/VSCCoreGraphicsExtensions.m;
		sourceTree = "<absolute>";
	};
	107DA831144A487200D5ACA9 /* FileLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2106}}";
			sepNavSelRange = "{5463, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	107DA832144A487200D5ACA9 /* FileWvIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2470}}";
			sepNavSelRange = "{5997, 0}";
			sepNavVisRange = "{4761, 1650}";
		};
	};
	107DA833144A488900D5ACA9 /* FileLoop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	107DA834144A488900D5ACA9 /* FileWvIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2308, 1143}";
		};
	};
	107DA83D144A48E300D5ACA9 /* FileRead.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2495, 1377}";
		};
	};
	107DA83F144A48E300D5ACA9 /* FileWvOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	107DA842144A48F500D5ACA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295B31449CD7F00B2DADA /* Envelope.cpp */;
		name = "Envelope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	107DA847144A493000D5ACA9 /* WvIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38, 1107}";
		};
	};
	107DA848144A493000D5ACA9 /* WvOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1145, 968}";
		};
	};
	107DA849144A495000D5ACA9 /* RtWvIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4934, 927}";
		};
	};
	107DA84D144A496700D5ACA9 /* RtWvIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3648, 666}";
		};
	};
	107DA852144A4FFA00D5ACA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA84D144A496700D5ACA9 /* RtWvIn.h */;
		name = "RtWvIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 3648;
	};
	107DA853144A4FFA00D5ACA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA849144A495000D5ACA9 /* RtWvIn.cpp */;
		name = "RtWvIn.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 4934;
	};
	107DA854144A4FFA00D5ACA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA83D144A48E300D5ACA9 /* FileRead.h */;
		name = "FileRead.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2495;
	};
	1082957614499BEF00B2DADA /* SynthStation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SynthStation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1082958A14499C0F00B2DADA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1082958B14499C0F00B2DADA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1082959B1449A54400B2DADA /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6864}}";
			sepNavSelRange = "{13760, 0}";
			sepNavVisRange = "{4716, 2229}";
			sepNavWindowFrame = "{{86, 46}, {1185, 732}}";
		};
	};
	1082959C1449A54400B2DADA /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{546, 968}";
		};
	};
	1082959D1449A54400B2DADA /* SineWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1989}}";
			sepNavSelRange = "{2291, 22}";
			sepNavVisRange = "{1310, 1584}";
		};
	};
	1082959E1449A54400B2DADA /* ADSR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1947, 1240}";
		};
	};
	108295B11449CD3F00B2DADA /* Noise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1092}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{712, 1524}";
		};
	};
	108295B21449CD3F00B2DADA /* SingWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	108295B31449CD7F00B2DADA /* Envelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	108295C81449CE0800B2DADA /* BlitSaw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	108295C91449CE0800B2DADA /* BlitSquare.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	108295CD1449CE1A00B2DADA /* BlitSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2453, 1379}";
		};
	};
	108295D61449CF3000B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295C81449CE0800B2DADA /* BlitSaw.cpp */;
		name = "BlitSaw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	108295D71449CF3000B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295C91449CE0800B2DADA /* BlitSquare.cpp */;
		name = "BlitSquare.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	108295D81449CF3000B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295CD1449CE1A00B2DADA /* BlitSquare.h */;
		name = "BlitSquare.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 2453;
	};
	109E60D61469964400879689 /* VSCSynthSourceGeneratorControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 430}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	109E60D71469964400879689 /* VSCSynthSourceGeneratorControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1430}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{1216, 984}";
		};
	};
	10A0CD28146172E600070291 /* VSCSynthSourceGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 605}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	10A0CD2A1461730600070291 /* VSCSynthSourceGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2080}}";
			sepNavSelRange = "{1314, 83}";
			sepNavVisRange = "{615, 1987}";
		};
	};
	10A0CD2E14619D6800070291 /* Stk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8085, 1394}";
		};
	};
	10A8440F1466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1082959B1449A54400B2DADA /* Stk.h */;
		name = "Stk.h: 369";
		rLen = 0;
		rLoc = 13760;
		rType = 0;
		vrLen = 2229;
		vrLoc = 4716;
	};
	10A844101466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D2144B32760015AE8F /* VSCSTKEnveloppe.h */;
		name = "VSCSTKEnveloppe.h: 34";
		rLen = 62;
		rLoc = 529;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2753;
	};
	10A844111466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47CC144B32760015AE8F /* VSCEnveloppe.h */;
		name = "VSCEnveloppe.h: 161";
		rLen = 0;
		rLoc = 4704;
		rType = 0;
		vrLen = 1984;
		vrLoc = 3371;
	};
	10A844121466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47CE144B32760015AE8F /* VSCEnveloppeCoordinate.h */;
		name = "VSCEnveloppeCoordinate.h: 48";
		rLen = 80;
		rLoc = 1048;
		rType = 0;
		vrLen = 1141;
		vrLoc = 615;
	};
	10A844131466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D7B1453261800109B4B /* VSCSound.cpp */;
		name = "VSCSound.cpp: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1270;
		vrLoc = 139;
	};
	10A844141466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F8414604B16004DC3A1 /* VSCSTKUtils.h */;
		name = "VSCSTKUtils.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	10A844151466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F8514604B16004DC3A1 /* VSCSTKUtils.cpp */;
		name = "VSCSTKUtils.cpp: 91";
		rLen = 0;
		rLoc = 2762;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1517;
	};
	10A844161466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSoundSourceGeneratorView.mm: 27";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	10A844171466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSoundSourceGeneratorView.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	10A844181466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSoundSourceGroupView.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	10A844191466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSoundSourceGroupView.mm: 26";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	10A8441A1466A0C300B8DB35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A8440A1466A01C00B8DB35 /* GradientBlueWhiteVertical.png */;
	};
	10A844341466ACBF00B8DB35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A844091466A01C00B8DB35 /* GradientBlueWhiteHorizontal.png */;
	};
	10A844351466ACBF00B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C5CA221464AEFE00849657 /* VSCSoundMultiChannelElement.h */;
		name = "VSCSoundMultiChannelElement.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1269;
		vrLoc = 520;
	};
	10A844361466ACBF00B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C5CA231464AEFE00849657 /* VSCSoundMultiChannelElement.cpp */;
		name = "VSCSoundMultiChannelElement.cpp: 24";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	10A844371466ACBF00B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthSourceSineWaveControlView.mm: 27";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	10AC2B371454B635002DE480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4811144B3D1A0015AE8F /* VSCFilterBiQuad.cpp */;
		name = "VSCFilterBiQuad.cpp: 348";
		rLen = 0;
		rLoc = 10475;
		rType = 0;
		vrLen = 1256;
		vrLoc = 9572;
	};
	10AC2B381454B635002DE480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D1144B32760015AE8F /* VSCSTKEnveloppe.cpp */;
		name = "VSCSTKEnveloppe.cpp: 146";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1625;
		vrLoc = 2834;
	};
	10BAF2941469DD1D00B85EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D7A1453261800109B4B /* VSCSound.h */;
		name = "VSCSound.h: 47";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1002;
		vrLoc = 322;
	};
	10BAF2951469DD1D00B85EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100FF8731466DCB20015FE2D /* VSCParameterControlSlidersView.m */;
		name = "VSCParameterControlSlidersView.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	10BAF2961469DD1D00B85EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100FF8771466DDEB0015FE2D /* VSCParameterControlView.m */;
		name = "VSCParameterControlView.m: 17";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3021;
	};
	10BAF2971469DD1D00B85EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100FF8761466DDEB0015FE2D /* VSCParameterControlView.h */;
		name = "VSCParameterControlView.h: 14";
		rLen = 963;
		rLoc = 196;
		rType = 0;
		vrLen = 1064;
		vrLoc = 147;
	};
	10BAF2981469DD1D00B85EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60D61469964400879689 /* VSCSynthSourceGeneratorControlView.h */;
		name = "VSCSynthSourceGeneratorControlView.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	10BAF2991469DD1D00B85EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60D71469964400879689 /* VSCSynthSourceGeneratorControlView.m */;
		name = "VSCSynthSourceGeneratorControlView.m: 45";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 524;
		vrLoc = 698;
	};
	10BAF29A1469DD1D00B85EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60D71469964400879689 /* VSCSynthSourceGeneratorControlView.m */;
		name = "VSCSynthSourceGeneratorControlView.m: 77";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 984;
		vrLoc = 1216;
	};
	10C5CA21146495A900849657 /* Instrmnt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1664}}";
			sepNavSelRange = "{2511, 0}";
			sepNavVisRange = "{1134, 1674}";
		};
	};
	10C5CA221464AEFE00849657 /* VSCSoundMultiChannelElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 975}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{520, 1269}";
		};
	};
	10C5CA231464AEFE00849657 /* VSCSoundMultiChannelElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1209}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 1258}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10C5CA261464B16700849657 /* VSCSynthInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1599}}";
			sepNavSelRange = "{382, 21}";
			sepNavVisRange = "{0, 1207}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	10C5CA271464B16700849657 /* VSCSynthInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	10C5CA2A1464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C480C144B348D0015AE8F /* VSCFilter.h */;
		name = "VSCFilter.h: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 894;
		vrLoc = 130;
	};
	10C5CA2B1464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4810144B3D1A0015AE8F /* VSCFilterBiQuad.h */;
		name = "VSCFilterBiQuad.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2081;
	};
	10C5CA2C1464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4815144B3FA60015AE8F /* BiQuad.h */;
		name = "BiQuad.h: 144";
		rLen = 0;
		rLoc = 5336;
		rType = 0;
		vrLen = 1943;
		vrLoc = 2638;
	};
	10C5CA2D1464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4816144B3FA60015AE8F /* Filter.h */;
		name = "Filter.h: 67";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1149;
	};
	10C5CA311464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A0CD2E14619D6800070291 /* Stk.cpp */;
		name = "Stk.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 8085;
	};
	10C8397714521D9700B72171 /* vDSP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/vecLib.framework/Versions/A/Headers/vDSP.h;
		sourceTree = "<absolute>";
	};
	10E0474614662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A0CD28146172E600070291 /* VSCSynthSourceGenerator.cpp */;
		name = "VSCSynthSourceGenerator.cpp: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	10E0474714662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D5144B32760015AE8F /* VSCSynthSourceElement.cpp */;
		name = "VSCSynthSourceElement.cpp: 26";
		rLen = 48;
		rLoc = 457;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	10E0474814662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D6144B32760015AE8F /* VSCSynthSourceElement.h */;
		name = "VSCSynthSourceElement.h: 35";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1200;
		vrLoc = 602;
	};
	10E0474914662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A0CD2A1461730600070291 /* VSCSynthSourceGenerator.h */;
		name = "VSCSynthSourceGenerator.h: 48";
		rLen = 83;
		rLoc = 1314;
		rType = 0;
		vrLen = 1987;
		vrLoc = 615;
	};
	10E0474A14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061AACD1430A3B600C29FBB /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	10E0474B14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C5CA261464B16700849657 /* VSCSynthInstrument.h */;
		name = "VSCSynthInstrument.h: 21";
		rLen = 21;
		rLoc = 382;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	10E0474C14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthInstrumentDebugWindowController.mm: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	10E0474D14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthInstrumentDebugWindowController.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	10E0474E14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthStationWindowController.h: 12";
		rLen = 18;
		rLoc = 224;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	10E0474F14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10117E4114560E6900240467 /* VSCSynthStationDocument.h */;
		name = "VSCSynthStationDocument.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	10F32D3F1450D79B0051DDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F32D401450D79B0051DDAC /* Accelerate.h */;
		name = "Accelerate.h: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	10F32D401450D79B0051DDAC /* Accelerate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Accelerate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Headers/Accelerate.h;
		sourceTree = "<absolute>";
	};
	10F32D411450D79B0051DDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F32D421450D79B0051DDAC /* vDSP.h */;
		name = "vDSP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 53497;
	};
	10F32D421450D79B0051DDAC /* vDSP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vDSP.h;
		sourceTree = "<absolute>";
	};
	10F7253414671048001B7BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1067DB4314548C8000F0670E /* CGColorOperations.h */;
		name = "CGColorOperations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
}
