// !$*UTF8*$!
{
	1004DC9A147C6C4400218149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47CE144B32760015AE8F /* VSCEnveloppeCoordinate.h */;
		name = "VSCEnveloppeCoordinate.h: 48";
		rLen = 80;
		rLoc = 1048;
		rType = 0;
		vrLen = 1146;
		vrLoc = 613;
	};
	100C3D48147B0C0700A18219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F6F14602C57004DC3A1 /* VSCSynthSourceGroup.h */;
		name = "VSCSynthSourceGroup.h: 47";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1155;
		vrLoc = 428;
	};
	100C3D4A147B0C0700A18219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DE144B32760015AE8F /* VSCSynthSourceSaw.h */;
		name = "VSCSynthSourceSaw.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	100C3D4F147B0C0700A18219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AE64A1471BC8D005CAC88 /* VSCSoundElementView+Private.h */;
		name = "VSCSoundParameterView+Private.h: 14";
		rLen = 40;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	100FF8761466DDEB0015FE2D /* VSCMatrixParameterControlView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = VSCMatrixParameterControlView.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Generic/AppKit/VSCMatrixParameterControlView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 988}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 1097}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	100FF8771466DDEB0015FE2D /* VSCMatrixParameterControlView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = VSCMatrixParameterControlView.mm;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Generic/AppKit/VSCMatrixParameterControlView.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2873}}";
			sepNavSelRange = "{4479, 0}";
			sepNavVisRange = "{3755, 1550}";
		};
	};
	10117E4114560E6900240467 /* VSCSynthStationDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 605}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	10117E4214560E6900240467 /* VSCSynthStationDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 910}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{962, 1587}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10117EA6145618B000240467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthStationWindowController.m: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	10117EA7145618B000240467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C480D144B348D0015AE8F /* VSCFilter.cpp */;
		name = "VSCFilter.cpp: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	1011801414561E8500240467 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1061AAC91430A3B500C29FBB /* SynthStation-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Repository/SynthStation/SynthStation/SynthStation-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1016D72C147EDA4E005A859E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1016D72D147EDA4E005A859E /* monitor.cpp */;
		name = "monitor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 659;
	};
	1016D72D147EDA4E005A859E /* monitor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = monitor.cpp;
		path = /Users/jonathanthorpe/Programming/Libraries/boost_1_47_0/libs/thread/example/monitor.cpp;
		sourceTree = "<absolute>";
	};
	1016D72E147EDA4E005A859E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1016D72F147EDA4E005A859E /* condition.cpp */;
		name = "condition.cpp: 57";
		rLen = 44;
		rLoc = 1481;
		rType = 0;
		vrLen = 1111;
		vrLoc = 859;
	};
	1016D72F147EDA4E005A859E /* condition.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = condition.cpp;
		path = /Users/jonathanthorpe/Programming/Libraries/boost_1_47_0/libs/thread/example/condition.cpp;
		sourceTree = "<absolute>";
	};
	1016D736147EDD30005A859E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1016D737147EDD30005A859E /* once.cpp */;
		name = "once.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	1016D737147EDD30005A859E /* once.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = once.cpp;
		path = /Users/jonathanthorpe/Programming/Libraries/boost_1_47_0/libs/thread/example/once.cpp;
		sourceTree = "<absolute>";
	};
	1016D738147EDD30005A859E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1016D739147EDD30005A859E /* thread.cpp */;
		name = "thread.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	1016D739147EDD30005A859E /* thread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = thread.cpp;
		path = /Users/jonathanthorpe/Programming/Libraries/boost_1_47_0/libs/thread/example/thread.cpp;
		sourceTree = "<absolute>";
	};
	1016D73A147EDD30005A859E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1016D73B147EDD30005A859E /* xtime.cpp */;
		name = "xtime.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1016D73B147EDD30005A859E /* xtime.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = xtime.cpp;
		path = /Users/jonathanthorpe/Programming/Libraries/boost_1_47_0/libs/thread/example/xtime.cpp;
		sourceTree = "<absolute>";
	};
	1016D746147EF75F005A859E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1016D747147EF75F005A859E /* posix_time_duration.hpp */;
		name = "posix_time_duration.hpp: 45";
		rLen = 32;
		rLoc = 1100;
		rType = 0;
		vrLen = 1114;
		vrLoc = 944;
	};
	1016D747147EF75F005A859E /* posix_time_duration.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = posix_time_duration.hpp;
		path = /usr/local/include/boost/date_time/posix_time/posix_time_duration.hpp;
		sourceTree = "<absolute>";
	};
	1017790A14688CE700061200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthSourceGeneratorControlView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1017790F14688F4900061200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthSourceSineWaveControlView.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1017791014688F4900061200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthSourceGeneratorControlView.h: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1020A2DF146F3E3400268FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47CC144B32760015AE8F /* VSCEnveloppe.h */;
		name = "VSCEnveloppe.h: 161";
		rLen = 0;
		rLoc = 4704;
		rType = 0;
		vrLen = 950;
		vrLoc = 232;
	};
	1020A2EF146F3E3400268FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1020A2F0146F3E3400268FED /* bimap.hpp */;
		name = "bimap.hpp: 214";
		rLen = 57;
		rLoc = 7657;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	1020A2F0146F3E3400268FED /* bimap.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = bimap.hpp;
		path = /usr/local/include/boost/bimap/bimap.hpp;
		sourceTree = "<absolute>";
	};
	10328C75146548050048559B /* Voicer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2860}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{6725, 1213}";
		};
	};
	10328C761465481C0048559B /* Voicer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2860}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{5640, 1095}";
		};
	};
	10328C791465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D0144B32760015AE8F /* VSCEnveloppePoint.h */;
		name = "VSCEnveloppePoint.h: 48";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1779;
		vrLoc = 735;
	};
	10328C7A1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10328C75146548050048559B /* Voicer.h */;
		name = "Voicer.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1213;
		vrLoc = 6725;
	};
	10328C7B1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10328C761465481C0048559B /* Voicer.cpp */;
		name = "Voicer.cpp: 15";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1095;
		vrLoc = 5640;
	};
	10328C801465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DD144B32760015AE8F /* VSCSynthSourceSaw.cpp */;
		name = "VSCSynthSourceSaw.cpp: 29";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	10328C811465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DB144B32760015AE8F /* VSCSynthSourceNoise.cpp */;
		name = "VSCSynthSourceNoise.cpp: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	10328C8D1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D7144B32760015AE8F /* VSCSynthSourceFile.cpp */;
		name = "VSCSynthSourceFile.cpp: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	10328C8F1465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C5CA21146495A900849657 /* Instrmnt.h */;
		name = "Instrmnt.h: 70";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1134;
	};
	10328C901465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F7214602D15004DC3A1 /* Generator.h */;
		name = "Generator.h: 32";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1431;
		vrLoc = 83;
	};
	10328C941465B0BD0048559B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C5CA271464B16700849657 /* VSCSynthInstrument.cpp */;
		name = "VSCSynthInstrument.cpp: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	103AD39F14810C9D00CF4072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108642401473359E0017E1CC /* VSCSoundProperties.cpp */;
		name = "VSCSoundProperties.cpp: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	103AD3BA1481106900CF4072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108642411473359E0017E1CC /* VSCSoundProperties.h */;
		name = "VSCSoundProperties.h: 44";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 848;
		vrLoc = 292;
	};
	103AD3BB1481106900CF4072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10670FD4147BF36F007D3BD6 /* VSCSoundBroadcastAppleRelay.mm */;
		name = "VSCSoundBroadcastAppleRelay.mm: 27";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1840;
		vrLoc = 3;
	};
	103AD3E21481457B00CF4072 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/../../../System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	103AD3ED1481468700CF4072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A282D91470713800C70799 /* VSCException.h */;
		name = "VSCException.h: 26";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	103AD3EF1481468700CF4072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1086423F1473359E0017E1CC /* VSCSoundParameters.h */;
		name = "VSCSoundParameters.h: 137";
		rLen = 43;
		rLoc = 2469;
		rType = 0;
		vrLen = 1554;
		vrLoc = 2046;
	};
	103AD3F01481468700CF4072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D7A1453261800109B4B /* VSCSound.h */;
		name = "VSCSound.h: 41";
		rLen = 16;
		rLoc = 1136;
		rType = 0;
		vrLen = 1592;
		vrLoc = 258;
	};
	103AD3F11481468700CF4072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1086423E1473359E0017E1CC /* VSCSoundParameters.cpp */;
		name = "VSCSoundParameters.cpp: 33";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1642;
		vrLoc = 8776;
	};
	103AD3F41481468700CF4072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103AD3F51481468700CF4072 /* time_parsers.hpp */;
		name = "time_parsers.hpp: 19";
		rLen = 24;
		rLoc = 583;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	103AD3F51481468700CF4072 /* time_parsers.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = time_parsers.hpp;
		path = /usr/local/include/boost/date_time/posix_time/time_parsers.hpp;
		sourceTree = "<absolute>";
	};
	103AD40414815CEB00CF4072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103AD3E21481457B00CF4072 /* CFString.h */;
		name = "CFString.h: 825";
		rLen = 0;
		rLoc = 44490;
		rType = 0;
		vrLen = 2257;
		vrLoc = 43285;
	};
	103AD40614815CEB00CF4072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F8514604B16004DC3A1 /* VSCSTKUtils.cpp */;
		name = "VSCSTKUtils.cpp: 141";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1115;
	};
	103AD40714815CEB00CF4072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F8414604B16004DC3A1 /* VSCSTKUtils.h */;
		name = "VSCSTKUtils.h: 28";
		rLen = 25;
		rLoc = 814;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	1049A6721474575400A7E608 /* VSCSoundParameterized.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 605}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	1049A6731474575400A7E608 /* VSCSoundParameterized.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 676}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{104, 861}";
		};
	};
	1049A6751474578700A7E608 /* VSCSoundPropertized.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 624}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{3, 931}";
		};
	};
	1049A6761474578700A7E608 /* VSCSoundPropertized.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 605}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1049A678147457D500A7E608 /* VSCSoundBroadcaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3393}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{184, 1497}";
		};
	};
	1049A679147457D500A7E608 /* VSCSoundBroadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2340}}";
			sepNavSelRange = "{4533, 0}";
			sepNavVisRange = "{3782, 1155}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1049A681147472BC00A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C5CA261464B16700849657 /* VSCSynthInstrument.h */;
		name = "VSCSynthInstrument.h: 30";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	1049A6A51474883D00A7E608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47CB144B32760015AE8F /* VSCEnveloppe.cpp */;
		name = "VSCEnveloppe.cpp: 543";
		rLen = 0;
		rLoc = 12776;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12483;
	};
	104B3324144E3B0500FE6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104B3325144E3B0500FE6D64 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 1275;
		vrLoc = 369;
	};
	104B3325144E3B0500FE6D64 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	104B3326144E3B0500FE6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104B3327144E3B0500FE6D64 /* fp.h */;
		name = "fp.h: 1197";
		rLen = 112;
		rLoc = 39086;
		rType = 0;
		vrLen = 1903;
		vrLoc = 38632;
	};
	104B3327144E3B0500FE6D64 /* fp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fp.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/fp.h;
		sourceTree = "<absolute>";
	};
	104B3328144E3B0500FE6D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061AAD41430A3B600C29FBB /* MyDocument.m */;
		name = "MyDocument.m: 23";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1883;
		vrLoc = 183;
	};
	10516D65145319A400109B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D66145319A400109B4B /* _types.h */;
		name = "_types.h: 90";
		rLen = 55;
		rLoc = 3578;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2740;
	};
	10516D66145319A400109B4B /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	10516D67145319A400109B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D68145319A400109B4B /* types.h */;
		name = "types.h: 230";
		rLen = 15;
		rLoc = 6985;
		rType = 0;
		vrLen = 905;
		vrLoc = 6349;
	};
	10516D68145319A400109B4B /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	10516D6A145319A400109B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D6B145319A400109B4B /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 890;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1686;
	};
	10516D6B145319A400109B4B /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	10516D771453247B00109B4B /* VSCFrequencyPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	10516D781453247B00109B4B /* VSCFrequencyPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	10516D7A1453261800109B4B /* VSCSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1170}}";
			sepNavSelRange = "{1136, 16}";
			sepNavVisRange = "{258, 1592}";
		};
	};
	10516D7B1453261800109B4B /* VSCSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 650}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	10531F6F14602C57004DC3A1 /* VSCSynthSourceGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 897}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{428, 1155}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10531F7014602C57004DC3A1 /* VSCSynthSourceGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1404}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	10531F7214602D15004DC3A1 /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 663}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{83, 1431}";
		};
	};
	10531F8414604B16004DC3A1 /* VSCSTKUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 630}}";
			sepNavSelRange = "{814, 25}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	10531F8514604B16004DC3A1 /* VSCSTKUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2223}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRange = "{1115, 1492}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10531FC714606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10117E4214560E6900240467 /* VSCSynthStationDocument.m */;
		name = "VSCSynthStationDocument.m: 23";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1587;
		vrLoc = 962;
	};
	10531FCD14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531FCE14606242004DC3A1 /* SenTestCase.h */;
		name = "SenTestCase.h: 127";
		rLen = 44;
		rLoc = 4545;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	10531FCE14606242004DC3A1 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	10531FCF14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061AAEF1430A3B600C29FBB /* SynthStationTests.m */;
		name = "SynthStationTests.m: 11";
		rLen = 17;
		rLoc = 191;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	10531FD014606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061AAED1430A3B600C29FBB /* SynthStationTests.h */;
		name = "SynthStationTests.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	10531FD114606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D9144B32760015AE8F /* VSCSynthSourceFileLoop.cpp */;
		name = "VSCSynthSourceFileLoop.cpp: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	10531FD614606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA848144A493000D5ACA9 /* WvOut.h */;
		name = "WvOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 1145;
	};
	10531FD714606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295B21449CD3F00B2DADA /* SingWave.h */;
		name = "SingWave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	10531FDE14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4833144B45C00015AE8F /* VSCFilterUtils.cpp */;
		name = "VSCFilterUtils.cpp: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	10531FEA14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA831144A487200D5ACA9 /* FileLoop.h */;
		name = "FileLoop.h: 142";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	10531FEB14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA847144A493000D5ACA9 /* WvIn.h */;
		name = "WvIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 38;
	};
	10531FEC14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA83F144A48E300D5ACA9 /* FileWvOut.h */;
		name = "FileWvOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	10531FED14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA834144A488900D5ACA9 /* FileWvIn.cpp */;
		name = "FileWvIn.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2308;
	};
	10531FEE14606242004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA832144A487200D5ACA9 /* FileWvIn.h */;
		name = "FileWvIn.h: 156";
		rLen = 0;
		rLoc = 5997;
		rType = 0;
		vrLen = 1650;
		vrLoc = 4761;
	};
	10531FF614606455004DC3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295B11449CD3F00B2DADA /* Noise.h */;
		name = "Noise.h: 23";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1524;
		vrLoc = 712;
	};
	105C47CB144B32760015AE8F /* VSCEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 7956}}";
			sepNavSelRange = "{13101, 26}";
			sepNavVisRange = "{12909, 520}";
		};
	};
	105C47CC144B32760015AE8F /* VSCEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3432}}";
			sepNavSelRange = "{4704, 0}";
			sepNavVisRange = "{232, 950}";
		};
	};
	105C47CD144B32760015AE8F /* VSCEnveloppeCoordinate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 845}}";
			sepNavSelRange = "{240, 1}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	105C47CE144B32760015AE8F /* VSCEnveloppeCoordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1144}}";
			sepNavSelRange = "{1048, 80}";
			sepNavVisRange = "{613, 1146}";
		};
	};
	105C47CF144B32760015AE8F /* VSCEnveloppePoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1027}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{783, 1832}";
		};
	};
	105C47D0144B32760015AE8F /* VSCEnveloppePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1118}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{735, 1779}";
		};
	};
	105C47D1144B32760015AE8F /* VSCSTKEnveloppe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1963}}";
			sepNavSelRange = "{4313, 0}";
			sepNavVisRange = "{2834, 1625}";
		};
	};
	105C47D2144B32760015AE8F /* VSCSTKEnveloppe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1820}}";
			sepNavSelRange = "{529, 62}";
			sepNavVisRange = "{2753, 1209}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	105C47D7144B32760015AE8F /* VSCSynthSourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	105C47D8144B32760015AE8F /* VSCSynthSourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 598}}";
			sepNavSelRange = "{272, 105}";
			sepNavVisRange = "{146, 678}";
		};
	};
	105C47D9144B32760015AE8F /* VSCSynthSourceFileLoop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	105C47DA144B32760015AE8F /* VSCSynthSourceFileLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 624}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	105C47DB144B32760015AE8F /* VSCSynthSourceNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 403}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{149, 543}";
		};
	};
	105C47DC144B32760015AE8F /* VSCSynthSourceNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 559}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{142, 592}";
		};
	};
	105C47DD144B32760015AE8F /* VSCSynthSourceSaw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 390}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{144, 548}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	105C47DE144B32760015AE8F /* VSCSynthSourceSaw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	105C47DF144B32760015AE8F /* VSCSynthSourceSine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1222}}";
			sepNavSelRange = "{1853, 0}";
			sepNavVisRange = "{364, 1338}";
		};
	};
	105C47E0144B32760015AE8F /* VSCSynthSourceSine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1014}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{541, 905}";
		};
	};
	105C47E1144B32760015AE8F /* VSCSynthSourceSquare.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	105C47E2144B32760015AE8F /* VSCSynthSourceSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 598}}";
			sepNavSelRange = "{215, 1}";
			sepNavVisRange = "{217, 556}";
		};
	};
	105C480C144B348D0015AE8F /* VSCFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 689}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{130, 894}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	105C480D144B348D0015AE8F /* VSCFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 605}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	105C4810144B3D1A0015AE8F /* VSCFilterBiQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1703}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{2081, 1336}";
		};
	};
	105C4811144B3D1A0015AE8F /* VSCFilterBiQuad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4732}}";
			sepNavSelRange = "{10475, 0}";
			sepNavVisRange = "{9572, 1256}";
		};
	};
	105C4813144B3F810015AE8F /* BiQuad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1066}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{525, 1059}";
		};
	};
	105C4815144B3FA60015AE8F /* BiQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2392}}";
			sepNavSelRange = "{5336, 0}";
			sepNavVisRange = "{2638, 1943}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	105C4816144B3FA60015AE8F /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1131}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{1149, 1300}";
		};
	};
	105C4822144B3FCF0015AE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA833144A488900D5ACA9 /* FileLoop.cpp */;
		name = "FileLoop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	105C4832144B45C00015AE8F /* VSCFilterUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 767}}";
			sepNavSelRange = "{301, 34}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	105C4833144B45C00015AE8F /* VSCFilterUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3783}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1213}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	106120A7146B39C20051A965 /* VSCSoundApple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 605}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	106120A8146B39C20051A965 /* VSCSoundApple.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 605}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	1061AAB41430A3B500C29FBB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1082957614499BEF00B2DADA /* SynthStation */;
		activeTarget = 1061AABC1430A3B500C29FBB /* SynthStation */;
		addToTargets = (
			1061AABC1430A3B500C29FBB /* SynthStation */,
		);
		breakpoints = (
		);
		codeSenseManager = 1082958B14499C0F00B2DADA /* Code sense */;
		executables = (
			1082957614499BEF00B2DADA /* SynthStation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344105865;
			PBXWorkspaceStateSaveDate = 344105865;
		};
		perUserProjectItems = {
			1004DC9A147C6C4400218149 = 1004DC9A147C6C4400218149 /* PBXTextBookmark */;
			100C3D48147B0C0700A18219 = 100C3D48147B0C0700A18219 /* PBXTextBookmark */;
			100C3D4A147B0C0700A18219 = 100C3D4A147B0C0700A18219 /* PBXTextBookmark */;
			100C3D4F147B0C0700A18219 = 100C3D4F147B0C0700A18219 /* PBXTextBookmark */;
			10117EA6145618B000240467 = 10117EA6145618B000240467 /* PBXTextBookmark */;
			10117EA7145618B000240467 = 10117EA7145618B000240467 /* PBXTextBookmark */;
			1011801414561E8500240467 = 1011801414561E8500240467 /* PlistBookmark */;
			1016D72C147EDA4E005A859E = 1016D72C147EDA4E005A859E /* PBXTextBookmark */;
			1016D72E147EDA4E005A859E = 1016D72E147EDA4E005A859E /* PBXTextBookmark */;
			1016D736147EDD30005A859E = 1016D736147EDD30005A859E /* PBXTextBookmark */;
			1016D738147EDD30005A859E = 1016D738147EDD30005A859E /* PBXTextBookmark */;
			1016D73A147EDD30005A859E = 1016D73A147EDD30005A859E /* PBXTextBookmark */;
			1016D746147EF75F005A859E = 1016D746147EF75F005A859E /* PBXTextBookmark */;
			1017790A14688CE700061200 = 1017790A14688CE700061200 /* PBXTextBookmark */;
			1017790F14688F4900061200 = 1017790F14688F4900061200 /* PBXTextBookmark */;
			1017791014688F4900061200 = 1017791014688F4900061200 /* PBXTextBookmark */;
			1020A2DF146F3E3400268FED = 1020A2DF146F3E3400268FED /* PBXTextBookmark */;
			1020A2EF146F3E3400268FED = 1020A2EF146F3E3400268FED /* PBXTextBookmark */;
			10328C791465B0BD0048559B = 10328C791465B0BD0048559B /* PBXTextBookmark */;
			10328C7A1465B0BD0048559B = 10328C7A1465B0BD0048559B /* PBXTextBookmark */;
			10328C7B1465B0BD0048559B = 10328C7B1465B0BD0048559B /* PBXTextBookmark */;
			10328C801465B0BD0048559B = 10328C801465B0BD0048559B /* PBXTextBookmark */;
			10328C811465B0BD0048559B = 10328C811465B0BD0048559B /* PBXTextBookmark */;
			10328C8D1465B0BD0048559B = 10328C8D1465B0BD0048559B /* PBXTextBookmark */;
			10328C8F1465B0BD0048559B = 10328C8F1465B0BD0048559B /* PBXTextBookmark */;
			10328C901465B0BD0048559B = 10328C901465B0BD0048559B /* PBXTextBookmark */;
			10328C941465B0BD0048559B = 10328C941465B0BD0048559B /* PBXTextBookmark */;
			103AD39F14810C9D00CF4072 = 103AD39F14810C9D00CF4072 /* PBXTextBookmark */;
			103AD3BA1481106900CF4072 = 103AD3BA1481106900CF4072 /* PBXTextBookmark */;
			103AD3BB1481106900CF4072 = 103AD3BB1481106900CF4072 /* PBXTextBookmark */;
			103AD3ED1481468700CF4072 = 103AD3ED1481468700CF4072 /* PBXTextBookmark */;
			103AD3EF1481468700CF4072 = 103AD3EF1481468700CF4072 /* PBXTextBookmark */;
			103AD3F01481468700CF4072 = 103AD3F01481468700CF4072 /* PBXTextBookmark */;
			103AD3F11481468700CF4072 = 103AD3F11481468700CF4072 /* PBXTextBookmark */;
			103AD3F41481468700CF4072 = 103AD3F41481468700CF4072 /* PBXTextBookmark */;
			103AD40414815CEB00CF4072 = 103AD40414815CEB00CF4072 /* PBXTextBookmark */;
			103AD40614815CEB00CF4072 = 103AD40614815CEB00CF4072 /* PBXTextBookmark */;
			103AD40714815CEB00CF4072 = 103AD40714815CEB00CF4072 /* PBXTextBookmark */;
			1049A681147472BC00A7E608 = 1049A681147472BC00A7E608 /* PBXTextBookmark */;
			1049A6A51474883D00A7E608 = 1049A6A51474883D00A7E608 /* PBXTextBookmark */;
			104B3324144E3B0500FE6D64 = 104B3324144E3B0500FE6D64 /* PBXTextBookmark */;
			104B3326144E3B0500FE6D64 = 104B3326144E3B0500FE6D64 /* PBXTextBookmark */;
			104B3328144E3B0500FE6D64 = 104B3328144E3B0500FE6D64 /* PBXTextBookmark */;
			10516D65145319A400109B4B = 10516D65145319A400109B4B /* PBXTextBookmark */;
			10516D67145319A400109B4B = 10516D67145319A400109B4B /* PBXTextBookmark */;
			10516D6A145319A400109B4B = 10516D6A145319A400109B4B /* PBXTextBookmark */;
			10531FC714606242004DC3A1 = 10531FC714606242004DC3A1 /* PBXTextBookmark */;
			10531FCD14606242004DC3A1 = 10531FCD14606242004DC3A1 /* PBXTextBookmark */;
			10531FCF14606242004DC3A1 = 10531FCF14606242004DC3A1 /* PBXTextBookmark */;
			10531FD014606242004DC3A1 = 10531FD014606242004DC3A1 /* PBXTextBookmark */;
			10531FD114606242004DC3A1 = 10531FD114606242004DC3A1 /* PBXTextBookmark */;
			10531FD614606242004DC3A1 = 10531FD614606242004DC3A1 /* PBXTextBookmark */;
			10531FD714606242004DC3A1 = 10531FD714606242004DC3A1 /* PBXTextBookmark */;
			10531FDE14606242004DC3A1 = 10531FDE14606242004DC3A1 /* PBXTextBookmark */;
			10531FEA14606242004DC3A1 = 10531FEA14606242004DC3A1 /* PBXTextBookmark */;
			10531FEB14606242004DC3A1 = 10531FEB14606242004DC3A1 /* PBXTextBookmark */;
			10531FEC14606242004DC3A1 = 10531FEC14606242004DC3A1 /* PBXTextBookmark */;
			10531FED14606242004DC3A1 = 10531FED14606242004DC3A1 /* PBXTextBookmark */;
			10531FEE14606242004DC3A1 = 10531FEE14606242004DC3A1 /* PBXTextBookmark */;
			10531FF614606455004DC3A1 = 10531FF614606455004DC3A1 /* PBXTextBookmark */;
			105C4822144B3FCF0015AE8F = 105C4822144B3FCF0015AE8F /* PBXTextBookmark */;
			106229F0146205EE009D3D25 = 106229F0146205EE009D3D25 /* PBXTextBookmark */;
			106229F3146205EE009D3D25 = 106229F3146205EE009D3D25 /* PBXTextBookmark */;
			10653CB31482C59A00CC57BE /* PBXTextBookmark */ = 10653CB31482C59A00CC57BE /* PBXTextBookmark */;
			10653CB41482C59A00CC57BE /* PBXTextBookmark */ = 10653CB41482C59A00CC57BE /* PBXTextBookmark */;
			10653CB51482C59A00CC57BE /* PBXTextBookmark */ = 10653CB51482C59A00CC57BE /* PBXTextBookmark */;
			10653CB61482C59A00CC57BE /* PBXTextBookmark */ = 10653CB61482C59A00CC57BE /* PBXTextBookmark */;
			10653CB71482C59A00CC57BE /* PBXTextBookmark */ = 10653CB71482C59A00CC57BE /* PBXTextBookmark */;
			10653CB81482C59A00CC57BE /* PBXTextBookmark */ = 10653CB81482C59A00CC57BE /* PBXTextBookmark */;
			10653CB91482C59A00CC57BE /* PBXTextBookmark */ = 10653CB91482C59A00CC57BE /* PBXTextBookmark */;
			10653CBA1482C59A00CC57BE /* PBXTextBookmark */ = 10653CBA1482C59A00CC57BE /* PBXTextBookmark */;
			10653CBB1482C59A00CC57BE /* PBXTextBookmark */ = 10653CBB1482C59A00CC57BE /* PBXTextBookmark */;
			10653CBC1482C59A00CC57BE /* PBXTextBookmark */ = 10653CBC1482C59A00CC57BE /* PBXTextBookmark */;
			10653CBD1482C59A00CC57BE /* PBXTextBookmark */ = 10653CBD1482C59A00CC57BE /* PBXTextBookmark */;
			10653CBE1482C59A00CC57BE /* PBXTextBookmark */ = 10653CBE1482C59A00CC57BE /* PBXTextBookmark */;
			10653CCA1482CBD900CC57BE /* PBXTextBookmark */ = 10653CCA1482CBD900CC57BE /* PBXTextBookmark */;
			10653CCB1482CBD900CC57BE /* PBXTextBookmark */ = 10653CCB1482CBD900CC57BE /* PBXTextBookmark */;
			10653CCC1482CBD900CC57BE /* PBXTextBookmark */ = 10653CCC1482CBD900CC57BE /* PBXTextBookmark */;
			10653CCD1482CBD900CC57BE /* PBXTextBookmark */ = 10653CCD1482CBD900CC57BE /* PBXTextBookmark */;
			10653CCE1482CBD900CC57BE /* PBXTextBookmark */ = 10653CCE1482CBD900CC57BE /* PBXTextBookmark */;
			10653CCF1482CBD900CC57BE /* PBXTextBookmark */ = 10653CCF1482CBD900CC57BE /* PBXTextBookmark */;
			10653CD01482CBD900CC57BE /* PBXTextBookmark */ = 10653CD01482CBD900CC57BE /* PBXTextBookmark */;
			10653CD11482CBD900CC57BE /* PBXTextBookmark */ = 10653CD11482CBD900CC57BE /* PBXTextBookmark */;
			10653CD21482CBD900CC57BE /* PBXTextBookmark */ = 10653CD21482CBD900CC57BE /* PBXTextBookmark */;
			10653CD31482CBD900CC57BE /* PBXTextBookmark */ = 10653CD31482CBD900CC57BE /* PBXTextBookmark */;
			1067DB3514548C6B00F0670E = 1067DB3514548C6B00F0670E /* PBXTextBookmark */;
			107DA842144A48F500D5ACA9 = 107DA842144A48F500D5ACA9 /* PBXTextBookmark */;
			107DA852144A4FFA00D5ACA9 = 107DA852144A4FFA00D5ACA9 /* PBXTextBookmark */;
			107DA853144A4FFA00D5ACA9 = 107DA853144A4FFA00D5ACA9 /* PBXTextBookmark */;
			107DA854144A4FFA00D5ACA9 = 107DA854144A4FFA00D5ACA9 /* PBXTextBookmark */;
			108295D61449CF3000B2DADA = 108295D61449CF3000B2DADA /* PBXTextBookmark */;
			108295D71449CF3000B2DADA = 108295D71449CF3000B2DADA /* PBXTextBookmark */;
			108295D81449CF3000B2DADA = 108295D81449CF3000B2DADA /* PBXTextBookmark */;
			108642481473363C0017E1CC = 108642481473363C0017E1CC /* PBXTextBookmark */;
			10881666146D6C8000F5E014 = 10881666146D6C8000F5E014 /* PBXTextBookmark */;
			10881667146D6C8000F5E014 = 10881667146D6C8000F5E014 /* PBXTextBookmark */;
			10881669146D6C8000F5E014 = 10881669146D6C8000F5E014 /* PBXTextBookmark */;
			10881670146D6C8000F5E014 = 10881670146D6C8000F5E014 /* PBXTextBookmark */;
			109AE64D1471BCC9005CAC88 = 109AE64D1471BCC9005CAC88 /* PBXTextBookmark */;
			109AE64E1471BCC9005CAC88 = 109AE64E1471BCC9005CAC88 /* PBXTextBookmark */;
			109DCAEF14779992004CC19D = 109DCAEF14779992004CC19D /* PBXTextBookmark */;
			109DCAF014779992004CC19D = 109DCAF014779992004CC19D /* PBXTextBookmark */;
			109DCAF914779992004CC19D = 109DCAF914779992004CC19D /* PBXTextBookmark */;
			109DCAFA14779992004CC19D = 109DCAFA14779992004CC19D /* PBXTextBookmark */;
			10A282E41470719A00C70799 = 10A282E41470719A00C70799 /* PBXTextBookmark */;
			10A282E8147075A900C70799 = 10A282E8147075A900C70799 /* PBXTextBookmark */;
			10A8440F1466A0C300B8DB35 = 10A8440F1466A0C300B8DB35 /* PBXTextBookmark */;
			10A844101466A0C300B8DB35 = 10A844101466A0C300B8DB35 /* PBXTextBookmark */;
			10A844161466A0C300B8DB35 = 10A844161466A0C300B8DB35 /* PBXTextBookmark */;
			10A844171466A0C300B8DB35 = 10A844171466A0C300B8DB35 /* PBXTextBookmark */;
			10A844181466A0C300B8DB35 = 10A844181466A0C300B8DB35 /* PBXTextBookmark */;
			10A844191466A0C300B8DB35 = 10A844191466A0C300B8DB35 /* PBXTextBookmark */;
			10A8441A1466A0C300B8DB35 = 10A8441A1466A0C300B8DB35 /* PBXBookmark */;
			10A844341466ACBF00B8DB35 = 10A844341466ACBF00B8DB35 /* PBXBookmark */;
			10A844371466ACBF00B8DB35 = 10A844371466ACBF00B8DB35 /* PBXTextBookmark */;
			10AC2B371454B635002DE480 = 10AC2B371454B635002DE480 /* PBXTextBookmark */;
			10AC2B381454B635002DE480 = 10AC2B381454B635002DE480 /* PBXTextBookmark */;
			10C5CA2A1464B1FC00849657 = 10C5CA2A1464B1FC00849657 /* PBXTextBookmark */;
			10C5CA2B1464B1FC00849657 = 10C5CA2B1464B1FC00849657 /* PBXTextBookmark */;
			10C5CA2C1464B1FC00849657 = 10C5CA2C1464B1FC00849657 /* PBXTextBookmark */;
			10C5CA2D1464B1FC00849657 = 10C5CA2D1464B1FC00849657 /* PBXTextBookmark */;
			10C5CA311464B1FC00849657 = 10C5CA311464B1FC00849657 /* PBXTextBookmark */;
			10E0474A14662308006AD53D = 10E0474A14662308006AD53D /* PBXTextBookmark */;
			10E0474C14662308006AD53D = 10E0474C14662308006AD53D /* PBXTextBookmark */;
			10E0474D14662308006AD53D = 10E0474D14662308006AD53D /* PBXTextBookmark */;
			10E0474E14662308006AD53D = 10E0474E14662308006AD53D /* PBXTextBookmark */;
			10E0474F14662308006AD53D = 10E0474F14662308006AD53D /* PBXTextBookmark */;
			10E82CCA146E125700D27AED = 10E82CCA146E125700D27AED /* PBXTextBookmark */;
			10E82CCB146E125700D27AED = 10E82CCB146E125700D27AED /* PBXTextBookmark */;
			10E8F52E14828F8B002DEEE3 = 10E8F52E14828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F52F14828F8B002DEEE3 = 10E8F52F14828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53014828F8B002DEEE3 = 10E8F53014828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53114828F8B002DEEE3 = 10E8F53114828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53214828F8B002DEEE3 = 10E8F53214828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53414828F8B002DEEE3 = 10E8F53414828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53514828F8B002DEEE3 = 10E8F53514828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53614828F8B002DEEE3 = 10E8F53614828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53714828F8B002DEEE3 = 10E8F53714828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53814828F8B002DEEE3 = 10E8F53814828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53914828F8B002DEEE3 = 10E8F53914828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53A14828F8B002DEEE3 = 10E8F53A14828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53B14828F8B002DEEE3 = 10E8F53B14828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53C14828F8B002DEEE3 = 10E8F53C14828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53D14828F8B002DEEE3 = 10E8F53D14828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53E14828F8B002DEEE3 = 10E8F53E14828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F53F14828F8B002DEEE3 = 10E8F53F14828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54014828F8B002DEEE3 = 10E8F54014828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54114828F8B002DEEE3 = 10E8F54114828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54214828F8B002DEEE3 = 10E8F54214828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54314828F8B002DEEE3 = 10E8F54314828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54414828F8B002DEEE3 = 10E8F54414828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54514828F8B002DEEE3 = 10E8F54514828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54614828F8B002DEEE3 = 10E8F54614828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54714828F8B002DEEE3 = 10E8F54714828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54814828F8B002DEEE3 = 10E8F54814828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54914828F8B002DEEE3 = 10E8F54914828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54A14828F8B002DEEE3 = 10E8F54A14828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54B14828F8B002DEEE3 = 10E8F54B14828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54C14828F8B002DEEE3 = 10E8F54C14828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54D14828F8B002DEEE3 = 10E8F54D14828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54E14828F8B002DEEE3 = 10E8F54E14828F8B002DEEE3 /* PBXTextBookmark */;
			10E8F54F14828F8B002DEEE3 = 10E8F54F14828F8B002DEEE3 /* PBXTextBookmark */;
			10F32D3F1450D79B0051DDAC = 10F32D3F1450D79B0051DDAC /* PBXTextBookmark */;
			10F32D411450D79B0051DDAC = 10F32D411450D79B0051DDAC /* PBXTextBookmark */;
		};
		sourceControlManager = 1082958A14499C0F00B2DADA /* Source Control */;
		userBuildSettings = {
		};
	};
	1061AABC1430A3B500C29FBB /* SynthStation */ = {
		activeExec = 0;
		executables = (
			1082957614499BEF00B2DADA /* SynthStation */,
		);
	};
	1061AACD1430A3B600C29FBB /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	1061AAD41430A3B600C29FBB /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/SynthStation/SynthStation/MyDocument.m;
		sourceTree = "<absolute>";
	};
	1061AAE01430A3B600C29FBB /* SynthStationTests */ = {
		activeExec = 0;
	};
	1061AAED1430A3B600C29FBB /* SynthStationTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	1061AAEF1430A3B600C29FBB /* SynthStationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{191, 17}";
			sepNavVisRange = "{0, 457}";
		};
	};
	106229F0146205EE009D3D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4813144B3F810015AE8F /* BiQuad.cpp */;
		name = "BiQuad.cpp: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1059;
		vrLoc = 525;
	};
	106229F3146205EE009D3D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4832144B45C00015AE8F /* VSCFilterUtils.h */;
		name = "VSCFilterUtils.h: 19";
		rLen = 34;
		rLoc = 301;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	10653CB31482C59A00CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A0CD28146172E600070291 /* VSCSynthSourceGenerator.cpp */;
		name = "VSCSynthSourceGenerator.cpp: 32";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1387;
		vrLoc = 55;
	};
	10653CB41482C59A00CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8F52B14828CB3002DEEE3 /* VSCSoundElement.h */;
		name = "VSCSoundElement.h: 25";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 926;
		vrLoc = 3;
	};
	10653CB51482C59A00CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8F52C14828CB3002DEEE3 /* VSCSoundElement.cpp */;
		name = "VSCSoundElement.cpp: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	10653CB61482C59A00CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AE64A1471BC8D005CAC88 /* VSCSoundElementView+Private.h */;
		name = "VSCSoundElementView+Private.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	10653CB71482C59A00CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1091846A146FF0C0006B175E /* VSCSoundChannelLevelParameterView.h */;
		name = "VSCSoundChannelLevelParameterView.h: 24";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	10653CB81482C59A00CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60ED146996A700879689 /* VSCSynthSourceSineWaveParameterView.h */;
		name = "VSCSynthSourceSineWaveParameterView.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	10653CB91482C59A00CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A0CD2A1461730600070291 /* VSCSynthSourceGenerator.h */;
		name = "VSCSynthSourceGenerator.h: 86";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1737;
		vrLoc = 1995;
	};
	10653CBA1482C59A00CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60D61469964400879689 /* VSCSoundElementView.h */;
		name = "VSCSoundElementView.h: 35";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	10653CBB1482C59A00CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60D71469964400879689 /* VSCSoundElementView.mm */;
		name = "VSCSoundElementView.mm: 71";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1307;
		vrLoc = 939;
	};
	10653CBC1482C59A00CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AE6481471BA5D005CAC88 /* NSString+VSCAdditions.m */;
		name = "NSString+VSCAdditions.m: 14";
		rLen = 36;
		rLoc = 223;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	10653CBD1482C59A00CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A282B61470710900C70799 /* NSApplication+VSCAdditions.m */;
		name = "NSApplication+VSCAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	10653CBE1482C59A00CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A282B11470710900C70799 /* CGColor+VSCAdditions.h */;
		name = "CGColor+VSCAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	10653CC21482C5AA00CC57BE /* VSCMatrixParameterControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 884}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	10653CC31482C5AA00CC57BE /* VSCMatrixParameterControlView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	10653CC51482C5AA00CC57BE /* VSCParameterControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 630}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	10653CC61482C5AA00CC57BE /* VSCParameterControlView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 630}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	10653CC71482C5AA00CC57BE /* VSCParameterControlViewProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 780}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	10653CCA1482CBD900CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A282B11470710900C70799 /* CGColor+VSCAdditions.h */;
		name = "CGColor+VSCAdditions.h: 19";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	10653CCB1482CBD900CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10653CC31482C5AA00CC57BE /* VSCMatrixParameterControlView.mm */;
		name = "VSCMatrixParameterControlView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	10653CCC1482CBD900CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10653CC21482C5AA00CC57BE /* VSCMatrixParameterControlView.h */;
		name = "VSCMatrixParameterControlView.h: 33";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1301;
		vrLoc = 270;
	};
	10653CCD1482CBD900CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10653CC61482C5AA00CC57BE /* VSCParameterControlView.mm */;
		name = "VSCParameterControlView.mm: 32";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	10653CCE1482CBD900CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1086423F1473359E0017E1CC /* VSCSoundParameters.h */;
		name = "VSCSoundParameters.h: 163";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2515;
	};
	10653CCF1482CBD900CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1086423E1473359E0017E1CC /* VSCSoundParameters.cpp */;
		name = "VSCSoundParameters.cpp: 27";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	10653CD01482CBD900CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10653CC71482C5AA00CC57BE /* VSCParameterControlViewProtocol.h */;
		name = "VSCParameterControlViewProtocol.h: 26";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	10653CD11482CBD900CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10653CC51482C5AA00CC57BE /* VSCParameterControlView.h */;
		name = "VSCParameterControlView.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	10653CD21482CBD900CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60D71469964400879689 /* VSCSoundElementView.mm */;
		name = "VSCSoundElementView.mm: 71";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1311;
		vrLoc = 935;
	};
	10653CD31482CBD900CC57BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60D71469964400879689 /* VSCSoundElementView.mm */;
		name = "VSCSoundElementView.mm: 59";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1307;
		vrLoc = 939;
	};
	10670FD3147BF36F007D3BD6 /* VSCSoundBroadcastAppleRelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 754}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{189, 1473}";
		};
	};
	10670FD4147BF36F007D3BD6 /* VSCSoundBroadcastAppleRelay.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 702}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{3, 819}";
		};
	};
	1067DB3514548C6B00F0670E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C8397714521D9700B72171 /* vDSP.h */;
		name = "vDSP.h: 7422";
		rLen = 55;
		rLoc = 212345;
		rType = 0;
		vrLen = 1299;
		vrLoc = 211316;
	};
	107DA831144A487200D5ACA9 /* FileLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2106}}";
			sepNavSelRange = "{5463, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	107DA832144A487200D5ACA9 /* FileWvIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2470}}";
			sepNavSelRange = "{5997, 0}";
			sepNavVisRange = "{4761, 1650}";
		};
	};
	107DA833144A488900D5ACA9 /* FileLoop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	107DA834144A488900D5ACA9 /* FileWvIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2308, 1143}";
		};
	};
	107DA83D144A48E300D5ACA9 /* FileRead.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2495, 1377}";
		};
	};
	107DA83F144A48E300D5ACA9 /* FileWvOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	107DA842144A48F500D5ACA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295B31449CD7F00B2DADA /* Envelope.cpp */;
		name = "Envelope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	107DA847144A493000D5ACA9 /* WvIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38, 1107}";
		};
	};
	107DA848144A493000D5ACA9 /* WvOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1145, 968}";
		};
	};
	107DA849144A495000D5ACA9 /* RtWvIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4934, 927}";
		};
	};
	107DA84D144A496700D5ACA9 /* RtWvIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3648, 666}";
		};
	};
	107DA852144A4FFA00D5ACA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA84D144A496700D5ACA9 /* RtWvIn.h */;
		name = "RtWvIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 3648;
	};
	107DA853144A4FFA00D5ACA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA849144A495000D5ACA9 /* RtWvIn.cpp */;
		name = "RtWvIn.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 4934;
	};
	107DA854144A4FFA00D5ACA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107DA83D144A48E300D5ACA9 /* FileRead.h */;
		name = "FileRead.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2495;
	};
	1082957614499BEF00B2DADA /* SynthStation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SynthStation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1082958A14499C0F00B2DADA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1082958B14499C0F00B2DADA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1082959B1449A54400B2DADA /* Stk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 6942}}";
			sepNavSelRange = "{13760, 0}";
			sepNavVisRange = "{12937, 1390}";
			sepNavWindowFrame = "{{86, 46}, {1185, 732}}";
		};
	};
	1082959C1449A54400B2DADA /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{546, 968}";
		};
	};
	1082959D1449A54400B2DADA /* SineWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1976}}";
			sepNavSelRange = "{2291, 22}";
			sepNavVisRange = "{967, 1816}";
		};
	};
	1082959E1449A54400B2DADA /* ADSR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1947, 1240}";
		};
	};
	1082959F1449A54F00B2DADA /* SineWave.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1027}}";
			sepNavSelRange = "{1269, 46}";
			sepNavVisRange = "{646, 1006}";
		};
	};
	108295B11449CD3F00B2DADA /* Noise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1092}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{712, 1524}";
		};
	};
	108295B21449CD3F00B2DADA /* SingWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	108295B31449CD7F00B2DADA /* Envelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	108295C81449CE0800B2DADA /* BlitSaw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	108295C91449CE0800B2DADA /* BlitSquare.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	108295CD1449CE1A00B2DADA /* BlitSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2453, 1379}";
		};
	};
	108295D61449CF3000B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295C81449CE0800B2DADA /* BlitSaw.cpp */;
		name = "BlitSaw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	108295D71449CF3000B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295C91449CE0800B2DADA /* BlitSquare.cpp */;
		name = "BlitSquare.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	108295D81449CF3000B2DADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108295CD1449CE1A00B2DADA /* BlitSquare.h */;
		name = "BlitSquare.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 2453;
	};
	1086423E1473359E0017E1CC /* VSCSoundParameters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 4875}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	1086423F1473359E0017E1CC /* VSCSoundParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2431}}";
			sepNavSelRange = "{3194, 0}";
			sepNavVisRange = "{2515, 1622}";
		};
	};
	108642401473359E0017E1CC /* VSCSoundProperties.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 604}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	108642411473359E0017E1CC /* VSCSoundProperties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 975}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{292, 848}";
		};
	};
	10864244147336280017E1CC /* VSCSoundMultiChannelElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2145}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{3289, 1451}";
		};
	};
	10864245147336280017E1CC /* VSCSoundMultiChannelElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1066}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{240, 1114}";
		};
	};
	108642481473363C0017E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47E1144B32760015AE8F /* VSCSynthSourceSquare.cpp */;
		name = "VSCSynthSourceSquare.cpp: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	10881666146D6C8000F5E014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DC144B32760015AE8F /* VSCSynthSourceNoise.h */;
		name = "VSCSynthSourceNoise.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 592;
		vrLoc = 142;
	};
	10881667146D6C8000F5E014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DA144B32760015AE8F /* VSCSynthSourceFileLoop.h */;
		name = "VSCSynthSourceFileLoop.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	10881669146D6C8000F5E014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47E2144B32760015AE8F /* VSCSynthSourceSquare.h */;
		name = "VSCSynthSourceSquare.h: 12";
		rLen = 1;
		rLoc = 215;
		rType = 0;
		vrLen = 556;
		vrLoc = 217;
	};
	10881670146D6C8000F5E014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D8144B32760015AE8F /* VSCSynthSourceFile.h */;
		name = "VSCSynthSourceFile.h: 16";
		rLen = 105;
		rLoc = 272;
		rType = 0;
		vrLen = 678;
		vrLoc = 146;
	};
	1091846A146FF0C0006B175E /* VSCSoundChannelLevelParameterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 630}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	1091846B146FF0C0006B175E /* VSCSoundChannelLevelParameterView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1014}}";
			sepNavSelRange = "{1354, 1}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	109184B414705C29006B175E /* VSCMatrixParameterControlView+Private.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "VSCMatrixParameterControlView+Private.h";
		path = "/Users/jonathanthorpe/Programming/Projects/Repository/Generic/AppKit/VSCMatrixParameterControlView+Private.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 630}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	109184B614705C65006B175E /* VSCParameterControlViewProtocol.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = VSCParameterControlViewProtocol.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Generic/AppKit/VSCParameterControlViewProtocol.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 780}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{230, 952}";
		};
	};
	109AE6471471BA5D005CAC88 /* NSString+VSCAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	109AE6481471BA5D005CAC88 /* NSString+VSCAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 630}}";
			sepNavSelRange = "{223, 36}";
			sepNavVisRange = "{0, 420}";
		};
	};
	109AE64A1471BC8D005CAC88 /* VSCSoundElementView+Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 630}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	109AE64D1471BCC9005CAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AE6481471BA5D005CAC88 /* NSString+VSCAdditions.m */;
		name = "NSString+VSCAdditions.m: 14";
		rLen = 36;
		rLoc = 223;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	109AE64E1471BCC9005CAC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AE6471471BA5D005CAC88 /* NSString+VSCAdditions.h */;
		name = "NSString+VSCAdditions.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	109DCAEF14779992004CC19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D7B1453261800109B4B /* VSCSound.cpp */;
		name = "VSCSound.cpp: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	109DCAF014779992004CC19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109DCAF114779992004CC19D /* objc.h */;
		name = "objc.h: 50";
		rLen = 32;
		rLoc = 1519;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	109DCAF114779992004CC19D /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	109DCAF914779992004CC19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D781453247B00109B4B /* VSCFrequencyPoint.cpp */;
		name = "VSCFrequencyPoint.cpp: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	109DCAFA14779992004CC19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10516D771453247B00109B4B /* VSCFrequencyPoint.h */;
		name = "VSCFrequencyPoint.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	109E60D61469964400879689 /* VSCSoundElementView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 630}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	109E60D71469964400879689 /* VSCSoundElementView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1222}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{64, 1025}";
		};
	};
	109E60D91469965A00879689 /* VSCSoundSourceGeneratorDebugView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1157}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{33, 1459}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	109E60DA1469965A00879689 /* VSCSoundSourceGeneratorDebugView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1690}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{1585, 1012}";
		};
	};
	109E60E31469967A00879689 /* VSCSynthInstrumentDebugWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 582}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	109E60ED146996A700879689 /* VSCSynthSourceSineWaveParameterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 630}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	109E60EE146996A700879689 /* VSCSynthSourceSineWaveParameterView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1326}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{0, 1062}";
			sepNavWindowFrame = "{{19, 41}, {1185, 732}}";
		};
	};
	10A0CD28146172E600070291 /* VSCSynthSourceGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1625}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{55, 1387}";
		};
	};
	10A0CD2A1461730600070291 /* VSCSynthSourceGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1677}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{1995, 1737}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	10A0CD2E14619D6800070291 /* Stk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 4225}}";
			sepNavSelRange = "{8018, 67}";
			sepNavVisRange = "{7718, 770}";
		};
	};
	10A282B0147070FD00C70799 /* NSLog+VSCDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 636}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	10A282B11470710900C70799 /* CGColor+VSCAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 630}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	10A282B61470710900C70799 /* NSApplication+VSCAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	10A282D61470713800C70799 /* VSCCoreGraphicsExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 349}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	10A282D71470713800C70799 /* VSCCoreGraphicsExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 349}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	10A282D91470713800C70799 /* VSCException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 630}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	10A282E41470719A00C70799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A282B0147070FD00C70799 /* NSLog+VSCDefinitions.h */;
		name = "NSLog+VSCDefinitions.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	10A282E8147075A900C70799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A282B11470710900C70799 /* CGColor+VSCAdditions.h */;
		name = "CGColor+VSCAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	10A8440F1466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1082959B1449A54400B2DADA /* Stk.h */;
		name = "Stk.h: 369";
		rLen = 0;
		rLoc = 13760;
		rType = 0;
		vrLen = 2229;
		vrLoc = 4716;
	};
	10A844101466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D2144B32760015AE8F /* VSCSTKEnveloppe.h */;
		name = "VSCSTKEnveloppe.h: 34";
		rLen = 62;
		rLoc = 529;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2753;
	};
	10A844161466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSoundSourceGeneratorView.mm: 27";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	10A844171466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSoundSourceGeneratorView.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	10A844181466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSoundSourceGroupView.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	10A844191466A0C300B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSoundSourceGroupView.mm: 26";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	10A8441A1466A0C300B8DB35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A8440A1466A01C00B8DB35 /* GradientBlueWhiteVertical.png */;
	};
	10A844341466ACBF00B8DB35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A844091466A01C00B8DB35 /* GradientBlueWhiteHorizontal.png */;
	};
	10A844371466ACBF00B8DB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthSourceSineWaveControlView.mm: 27";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	10AC2B371454B635002DE480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4811144B3D1A0015AE8F /* VSCFilterBiQuad.cpp */;
		name = "VSCFilterBiQuad.cpp: 348";
		rLen = 0;
		rLoc = 10475;
		rType = 0;
		vrLen = 1256;
		vrLoc = 9572;
	};
	10AC2B381454B635002DE480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47D1144B32760015AE8F /* VSCSTKEnveloppe.cpp */;
		name = "VSCSTKEnveloppe.cpp: 146";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1625;
		vrLoc = 2834;
	};
	10C5CA21146495A900849657 /* Instrmnt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1664}}";
			sepNavSelRange = "{2511, 0}";
			sepNavVisRange = "{1134, 1674}";
		};
	};
	10C5CA261464B16700849657 /* VSCSynthInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1612}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{42, 20}, {1185, 732}}";
		};
	};
	10C5CA271464B16700849657 /* VSCSynthInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 580}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	10C5CA2A1464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C480C144B348D0015AE8F /* VSCFilter.h */;
		name = "VSCFilter.h: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 894;
		vrLoc = 130;
	};
	10C5CA2B1464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4810144B3D1A0015AE8F /* VSCFilterBiQuad.h */;
		name = "VSCFilterBiQuad.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2081;
	};
	10C5CA2C1464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4815144B3FA60015AE8F /* BiQuad.h */;
		name = "BiQuad.h: 144";
		rLen = 0;
		rLoc = 5336;
		rType = 0;
		vrLen = 1943;
		vrLoc = 2638;
	};
	10C5CA2D1464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C4816144B3FA60015AE8F /* Filter.h */;
		name = "Filter.h: 67";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1149;
	};
	10C5CA311464B1FC00849657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A0CD2E14619D6800070291 /* Stk.cpp */;
		name = "Stk.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 8085;
	};
	10C8397714521D9700B72171 /* vDSP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/vecLib.framework/Versions/A/Headers/vDSP.h;
		sourceTree = "<absolute>";
	};
	10E0474A14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1061AACD1430A3B600C29FBB /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	10E0474C14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthInstrumentDebugWindowController.mm: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	10E0474D14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthInstrumentDebugWindowController.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	10E0474E14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VSCSynthStationWindowController.h: 12";
		rLen = 18;
		rLoc = 224;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	10E0474F14662308006AD53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10117E4114560E6900240467 /* VSCSynthStationDocument.h */;
		name = "VSCSynthStationDocument.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	10E82CCA146E125700D27AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1082959F1449A54F00B2DADA /* SineWave.cpp */;
		name = "SineWave.cpp: 53";
		rLen = 46;
		rLoc = 1269;
		rType = 0;
		vrLen = 1006;
		vrLoc = 646;
	};
	10E82CCB146E125700D27AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1082959D1449A54400B2DADA /* SineWave.h */;
		name = "SineWave.h: 74";
		rLen = 22;
		rLoc = 2291;
		rType = 0;
		vrLen = 1816;
		vrLoc = 967;
	};
	10E8F52B14828CB3002DEEE3 /* VSCSoundElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 650}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{3, 926}";
		};
	};
	10E8F52C14828CB3002DEEE3 /* VSCSoundElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 630}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	10E8F52E14828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1049A678147457D500A7E608 /* VSCSoundBroadcaster.cpp */;
		name = "VSCSoundBroadcaster.cpp: 32";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1497;
		vrLoc = 184;
	};
	10E8F52F14828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1049A679147457D500A7E608 /* VSCSoundBroadcaster.h */;
		name = "VSCSoundBroadcaster.h: 161";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 1155;
		vrLoc = 3782;
	};
	10E8F53014828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10670FD3147BF36F007D3BD6 /* VSCSoundBroadcastAppleRelay.h */;
		name = "VSCSoundBroadcastAppleRelay.h: 27";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1473;
		vrLoc = 189;
	};
	10E8F53114828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60E31469967A00879689 /* VSCSynthInstrumentDebugWindowController.h */;
		name = "VSCSynthInstrumentDebugWindowController.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	10E8F53214828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8F53314828F8B002DEEE3 /* MacTypes.h */;
		name = "MacTypes.h: 46";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1171;
		vrLoc = 29120;
	};
	10E8F53314828F8B002DEEE3 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	10E8F53414828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10531F7014602C57004DC3A1 /* VSCSynthSourceGroup.cpp */;
		name = "VSCSynthSourceGroup.cpp: 85";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	10E8F53514828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10864244147336280017E1CC /* VSCSoundMultiChannelElement.cpp */;
		name = "VSCSoundMultiChannelElement.cpp: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3289;
	};
	10E8F53614828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47E0144B32760015AE8F /* VSCSynthSourceSine.h */;
		name = "VSCSynthSourceSine.h: 58";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 905;
		vrLoc = 541;
	};
	10E8F53714828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105C47DF144B32760015AE8F /* VSCSynthSourceSine.cpp */;
		name = "VSCSynthSourceSine.cpp: 74";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1338;
		vrLoc = 364;
	};
	10E8F53814828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 106120A8146B39C20051A965 /* VSCSoundApple.mm */;
		name = "VSCSoundApple.mm: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	10E8F53914828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 106120A7146B39C20051A965 /* VSCSoundApple.h */;
		name = "VSCSoundApple.h: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	10E8F53A14828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60D71469964400879689 /* VSCSoundElementView.mm */;
		name = "VSCSoundParameterView.mm: 122";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2387;
	};
	10E8F53B14828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A0CD2A1461730600070291 /* VSCSynthSourceGenerator.h */;
		name = "VSCSynthSourceGenerator.h: 90";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1215;
	};
	10E8F53C14828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1091846B146FF0C0006B175E /* VSCSoundChannelLevelParameterView.mm */;
		name = "VSCSoundChannelLevelParameterView.mm: 55";
		rLen = 1;
		rLoc = 1354;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	10E8F53D14828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60EE146996A700879689 /* VSCSynthSourceSineWaveParameterView.mm */;
		name = "VSCSynthSourceSineWaveParameterView.mm: 53";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	10E8F53E14828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60ED146996A700879689 /* VSCSynthSourceSineWaveParameterView.h */;
		name = "VSCSynthSourceSineWaveParameterView.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	10E8F53F14828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1091846A146FF0C0006B175E /* VSCSoundChannelLevelParameterView.h */;
		name = "VSCSoundChannelLevelParameterView.h: 24";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	10E8F54014828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A0CD28146172E600070291 /* VSCSynthSourceGenerator.cpp */;
		name = "VSCSynthSourceGenerator.cpp: 32";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1294;
		vrLoc = 147;
	};
	10E8F54114828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1049A6731474575400A7E608 /* VSCSoundParameterized.h */;
		name = "VSCSoundParameterized.h: 34";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 861;
		vrLoc = 104;
	};
	10E8F54214828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1049A6721474575400A7E608 /* VSCSoundParameterized.cpp */;
		name = "VSCSoundParameterized.cpp: 29";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	10E8F54314828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1049A6761474578700A7E608 /* VSCSoundPropertized.cpp */;
		name = "VSCSoundPropertized.cpp: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	10E8F54414828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1049A6751474578700A7E608 /* VSCSoundPropertized.h */;
		name = "VSCSoundPropertized.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 931;
		vrLoc = 3;
	};
	10E8F54514828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8F52C14828CB3002DEEE3 /* VSCSoundElement.cpp */;
		name = "VSCSoundElement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	10E8F54614828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8F52B14828CB3002DEEE3 /* VSCSoundElement.h */;
		name = "VSCSoundElement.h: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	10E8F54714828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10864245147336280017E1CC /* VSCSoundMultiChannelElement.h */;
		name = "VSCSoundMultiChannelElement.h: 23";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1114;
		vrLoc = 240;
	};
	10E8F54814828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60DA1469965A00879689 /* VSCSoundSourceGeneratorDebugView.mm */;
		name = "VSCSoundSourceGeneratorDebugView.mm: 83";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1585;
	};
	10E8F54914828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60D91469965A00879689 /* VSCSoundSourceGeneratorDebugView.h */;
		name = "VSCSoundSourceGeneratorDebugView.h: 34";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1459;
		vrLoc = 33;
	};
	10E8F54A14828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109184B614705C65006B175E /* VSCParameterControlViewProtocol.h */;
		name = "VSCParameterControlViewProtocol.h: 28";
		rLen = 53;
		rLoc = 395;
		rType = 0;
		vrLen = 944;
		vrLoc = 490;
	};
	10E8F54B14828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100FF8761466DDEB0015FE2D /* VSCMatrixParameterControlView.h */;
		name = "VSCParameterControlView.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1189;
		vrLoc = 471;
	};
	10E8F54C14828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109184B414705C29006B175E /* VSCMatrixParameterControlView+Private.h */;
		name = "VSCParameterControlView+Private.h: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	10E8F54D14828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100FF8771466DDEB0015FE2D /* VSCMatrixParameterControlView.mm */;
		name = "VSCParameterControlView.mm: 64";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1153;
		vrLoc = 896;
	};
	10E8F54E14828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60D61469964400879689 /* VSCSoundElementView.h */;
		name = "VSCSoundElementView.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	10E8F54F14828F8B002DEEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E60D61469964400879689 /* VSCSoundElementView.h */;
		name = "VSCSoundElementView.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	10F32D3F1450D79B0051DDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F32D401450D79B0051DDAC /* Accelerate.h */;
		name = "Accelerate.h: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	10F32D401450D79B0051DDAC /* Accelerate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Accelerate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Headers/Accelerate.h;
		sourceTree = "<absolute>";
	};
	10F32D411450D79B0051DDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F32D421450D79B0051DDAC /* vDSP.h */;
		name = "vDSP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 53497;
	};
	10F32D421450D79B0051DDAC /* vDSP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vDSP.h;
		sourceTree = "<absolute>";
	};
}
