// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AA397E60E9B51D900923C54 /* Server */;
		activeTarget = 8D1107260486CEB800E47090 /* Server */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Server */,
		);
		codeSenseManager = 3AA397EE0E9B51EB00923C54 /* Code sense */;
		executables = (
			3AA397E60E9B51D900923C54 /* Server */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 245060057;
			PBXWorkspaceStateSaveDate = 245060057;
		};
		sourceControlManager = 3AA397ED0E9B51EB00923C54 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AA397E60E9B51D900923C54 /* Server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Server;
		sourceDirectories = (
		);
	};
	3AA397ED0E9B51EB00923C54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3AA397EE0E9B51EB00923C54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* Server */ = {
		activeExec = 0;
		executables = (
			3AA397E60E9B51D900923C54 /* Server */,
		);
	};
}
