// !$*UTF8*$!
{
	10010ED111C559ED001FDA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB791115EE0BB00C82B15 /* MeshDisplayViewController.h */;
		name = "MeshDisplayViewController.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	10010ED311C559ED001FDA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6711AAE0D20033EC49 /* BaseGLView.h */;
		name = "BaseGLView.h: 74";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 963;
		vrLoc = 469;
	};
	1004A69D1167467F00F19B63 /* JBAT_Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1248}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{579, 1239}";
			sepNavWindowFrame = "{{51, 37}, {1024, 608}}";
		};
	};
	1004A69E1167467F00F19B63 /* JBAT_Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1859}}";
			sepNavSelRange = "{3054, 0}";
			sepNavVisRange = "{2370, 921}";
		};
	};
	1004A6A611675BE900F19B63 /* JBAT_MathTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 645}}";
			sepNavSelRange = "{202, 15}";
			sepNavVisRange = "{0, 277}";
		};
	};
	1004A6A711675BE900F19B63 /* JBAT_MathTools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 559}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{173, 278}";
		};
	};
	1004A6A91167AC2B00F19B63 /* JBAT_Floor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	1004A6AA1167AC2B00F19B63 /* JBAT_Floor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	1004A6C71167B36500F19B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6C81167B36500F19B63 /* gl.h */;
		name = "gl.h: 2637";
		rLen = 46;
		rLoc = 129092;
		rType = 0;
		vrLen = 2114;
		vrLoc = 152343;
	};
	1004A6C81167B36500F19B63 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	100CB76C115EBE7300C82B15 /* MeshWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	100CB76D115EBE7300C82B15 /* MeshWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1677}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{424, 1291}";
			sepNavWindowFrame = "{{18, 165}, {1024, 608}}";
		};
	};
	100CB773115EBEDE00C82B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MeshFrames3AppDelegate.m */;
		name = "MeshFrames3AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	100CB791115EE0BB00C82B15 /* MeshDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	100CB792115EE0BB00C82B15 /* MeshDisplayViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	100CB79D115F7CB100C82B15 /* ViewComponentsControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	100CB79E115F7CB100C82B15 /* ViewComponentsControlViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 793}}";
			sepNavSelRange = "{430, 461}";
			sepNavVisRange = "{25, 1196}";
		};
	};
	100CB7C1115FA0BD00C82B15 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	100CB7C2115FA0BD00C82B15 /* MainWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 602}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	101E33FC11BC12D80092C183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107350EB119DE46E000F97C5 /* JBAT_Object.cpp */;
		name = "JBAT_Object.cpp: 262";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1049;
	};
	101E33FE11BC12D80092C183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A90116A106F0041F17D /* LightsControlViewController.mm */;
		name = "LightsControlViewController.mm: 54";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2744;
	};
	101E33FF11BC12D80092C183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E7114C3CEF00723265 /* JBAT_BaseMesh.cpp */;
		name = "JBAT_BaseMesh.cpp: 68";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 2411;
		vrLoc = 15752;
	};
	101E340011BC12D80092C183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E8114C3CEF00723265 /* JBAT_BaseMesh.h */;
		name = "JBAT_BaseMesh.h: 34";
		rLen = 49;
		rLoc = 1229;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2078;
	};
	103814B811C501CA0081FCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6A611675BE900F19B63 /* JBAT_MathTools.h */;
		name = "JBAT_MathTools.h: 13";
		rLen = 15;
		rLoc = 202;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	103814E611C5051A0081FCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6A711675BE900F19B63 /* JBAT_MathTools.cpp */;
		name = "JBAT_MathTools.cpp: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	103815E811C555DB0081FCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB7C1115FA0BD00C82B15 /* MainWindowController.h */;
		name = "MainWindowController.h: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	103815EA11C555DB0081FCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB7C2115FA0BD00C82B15 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 20";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	103815F111C556450081FCDE /* BaseDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 676}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{100, 1060}";
		};
	};
	103815F211C556450081FCDE /* BaseDisplayViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 949}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{51, 926}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	10382E041195A6BB00CDCB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC84C118DD30D00B66E2D /* stl_list.h */;
		name = "stl_list.h: 592";
		rLen = 0;
		rLoc = 18825;
		rType = 0;
		vrLen = 1668;
		vrLoc = 17657;
	};
	10382E8E1195D5FF00CDCB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10382E8F1195D5FF00CDCB88 /* NSTableView.h */;
		name = "NSTableView.h: 70";
		rLen = 84;
		rLoc = 2924;
		rType = 0;
		vrLen = 3310;
		vrLoc = 26554;
	};
	10382E8F1195D5FF00CDCB88 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	104AC847118DD2F800B66E2D /* JBAT_LightSet.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		functionName = "JBAT_ViewComponents::JBAT_ViewComponents(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = MeshFrames3;
		modificationTime = 298508751.934091;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	104AC84C118DD30D00B66E2D /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	104AC870118DD8D700B66E2D /* cell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cell.h;
		path = /Users/jonathanthorpe/Programming/Libraries/CTH103/Mesh/src/cell.h;
		sourceTree = "<absolute>";
	};
	104AC874118DD94D00B66E2D /* cell.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cell.cc;
		path = /Users/jonathanthorpe/Programming/Libraries/CTH103/Mesh/src/cell.cc;
		sourceTree = "<absolute>";
	};
	104AC87B118DDD3500B66E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC870118DD8D700B66E2D /* cell.h */;
		name = "cell.h: 10";
		rLen = 19;
		rLoc = 130;
		rType = 0;
		vrLen = 1450;
		vrLoc = 557;
	};
	104AC87C118DDD3500B66E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC874118DD94D00B66E2D /* cell.cc */;
		name = "cell.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 930;
	};
	104AC87D118DDD3500B66E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC87E118DDD3500B66E2D /* edge.h */;
		name = "edge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	104AC87E118DDD3500B66E2D /* edge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = edge.h;
		path = /Users/jonathanthorpe/Programming/Libraries/CTH103/Mesh/src/edge.h;
		sourceTree = "<absolute>";
	};
	104EE78B118F66FA00716A30 /* JBAT_LightSet.cpp:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		functionName = "JBAT_ViewComponents::printLightsToConsole(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = MeshFrames3;
		modificationTime = 298508751.934174;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	104EE78D118F66FF00716A30 /* JBAT_LightSet.cpp:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		functionName = "operator<<(std::ostream& s, JBAT_ViewComponents const & components)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = MeshFrames3;
		modificationTime = 298508751.934196;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	104EE7EB118F6C6600716A30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2E5961171DF360008A8F7 /* CameraControlWindowController.h */;
		name = "CameraControlWindowController.h: 21";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	105FDA1E11B11D25005421E3 /* JBAT_VSoundProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	105FDA2511B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105FDA1E11B11D25005421E3 /* JBAT_VSoundProject.h */;
		name = "JBAT_VSoundProject.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	105FDA2611B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6C11AB24190033EC49 /* JBAT_Scene.h */;
		name = "JBAT_Scene.h: 28";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	105FDA2711B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6D11AB24190033EC49 /* JBAT_Scene.cpp */;
		name = "JBAT_Scene.cpp: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	105FDA3011B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6A91167AC2B00F19B63 /* JBAT_Floor.h */;
		name = "JBAT_Floor.h: 25";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	105FDA3111B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6AA1167AC2B00F19B63 /* JBAT_Floor.cpp */;
		name = "JBAT_Floor.cpp: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	1072D8CD116AA578002FE721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1072D8CE116AA578002FE721 /* NSControl.h */;
		name = "NSControl.h: 13";
		rLen = 30;
		rLoc = 234;
		rType = 0;
		vrLen = 2166;
		vrLoc = 2873;
	};
	1072D8CE116AA578002FE721 /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	107350EA119DE46E000F97C5 /* JBAT_Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1092}}";
			sepNavSelRange = "{1366, 71}";
			sepNavVisRange = "{526, 1417}";
		};
	};
	107350EB119DE46E000F97C5 /* JBAT_Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3536}}";
			sepNavSelRange = "{6828, 0}";
			sepNavVisRange = "{1049, 1223}";
		};
	};
	107350F7119EB390000F97C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4C4114D985D00723265 /* GLee.c */;
		name = "GLee.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	1073510E119ECDD6000F97C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E4114C3CEF00723265 /* Math3d.h */;
		name = "Math3d.h: 87";
		rLen = 13;
		rLoc = 3147;
		rType = 0;
		vrLen = 2643;
		vrLoc = 3203;
	};
	1073510F119ECDD6000F97C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD425114D007200723265 /* TriangleMesh.cpp */;
		name = "TriangleMesh.cpp: 108";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 2050;
		vrLoc = 2894;
	};
	1073514E119F2D9A000F97C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E0114C3CEF00723265 /* GLFrame.h */;
		name = "GLFrame.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1699;
		vrLoc = 315;
	};
	1075DF9311C43B900018FD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E31163DE650074D3AD /* JBAT_LightSet.h */;
		name = "JBAT_LightSet.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	1075DF9411C43B900018FD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F31163E55F0074D3AD /* JBAT_Light.h */;
		name = "JBAT_Light.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	1075DF9511C43B900018FD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		name = "JBAT_LightSet.cpp: 41";
		rLen = 112;
		rLoc = 838;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	1075DF9611C43B900018FD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 13";
		rLen = 22;
		rLoc = 210;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1071;
	};
	108139E31163DE650074D3AD /* JBAT_LightSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 622}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	108139E41163DE650074D3AD /* JBAT_LightSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1742}}";
			sepNavSelRange = "{838, 112}";
			sepNavVisRange = "{0, 976}";
		};
	};
	108139F31163E55F0074D3AD /* JBAT_Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1430}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	108139F41163E55F0074D3AD /* JBAT_Light.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2847}}";
			sepNavSelRange = "{210, 22}";
			sepNavVisRange = "{1071, 1023}";
		};
	};
	108F636511C1819900DF5BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB79D115F7CB100C82B15 /* ViewComponentsControlViewController.h */;
		name = "ViewComponentsControlViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	108F636611C1819900DF5BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB79E115F7CB100C82B15 /* ViewComponentsControlViewController.mm */;
		name = "ViewComponentsControlViewController.mm: 38";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1010;
		vrLoc = 283;
	};
	108F636811C1819900DF5BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C0B0C119C185F00366977 /* FloorControlViewController.m */;
		name = "FloorControlViewController.m: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	108F636A11C1819900DF5BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A69D1167467F00F19B63 /* JBAT_Camera.h */;
		name = "JBAT_Camera.h: 68";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1059;
		vrLoc = 406;
	};
	108F636B11C1819900DF5BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A69E1167467F00F19B63 /* JBAT_Camera.cpp */;
		name = "JBAT_Camera.cpp: 114";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1504;
		vrLoc = 664;
	};
	109102E611BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD41B114C6A5200723265 /* JBAT_BufferedMesh.cpp */;
		name = "JBAT_BufferedMesh.cpp: 57";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1603;
	};
	109102EB11BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F1F76D11AC5F7900D49CCF /* JBAT_ObjectSet.h */;
		name = "JBAT_ObjectSet.h: 23";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	109102F011BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A85116A0AA60041F17D /* LightControlViewController.mm */;
		name = "LightControlViewController.mm: 355";
		rLen = 0;
		rLoc = 9276;
		rType = 0;
		vrLen = 804;
		vrLoc = 9587;
	};
	109102F111BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A84116A0AA60041F17D /* LightControlViewController.h */;
		name = "LightControlViewController.h: 59";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	109102F211BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A8F116A106F0041F17D /* LightsControlViewController.h */;
		name = "LightsControlViewController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1119;
		vrLoc = 138;
	};
	109102F311BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C0B0B119C185F00366977 /* FloorControlViewController.h */;
		name = "FloorControlViewController.h: 33";
		rLen = 12;
		rLoc = 873;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	109102FD11BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD41A114C6A5200723265 /* JBAT_BufferedMesh.h */;
		name = "JBAT_BufferedMesh.h: 32";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1095;
		vrLoc = 22;
	};
	1091044511BAE38600967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2E5971171DF360008A8F7 /* CameraControlWindowController.mm */;
		name = "CameraControlWindowController.mm: 15";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1091045611BAE62600967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107350EA119DE46E000F97C5 /* JBAT_Object.h */;
		name = "JBAT_Object.h: 58";
		rLen = 71;
		rLoc = 1366;
		rType = 0;
		vrLen = 1417;
		vrLoc = 526;
	};
	1091045711BAE62600967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F1F76E11AC5F7900D49CCF /* JBAT_ObjectSet.cpp */;
		name = "JBAT_ObjectSet.cpp: 105";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1404;
	};
	109AD3CC114C3C9D00723265 /* MeshFrames3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeshFrames3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	109AD3DD114C3CAF00723265 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	109AD3DE114C3CAF00723265 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	109AD3E0114C3CEF00723265 /* GLFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 5707}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{315, 1700}";
		};
	};
	109AD3E3114C3CEF00723265 /* Math3d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 14157}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	109AD3E4114C3CEF00723265 /* Math3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7943}}";
			sepNavSelRange = "{3147, 13}";
			sepNavVisRange = "{3203, 2643}";
		};
	};
	109AD3E7114C3CEF00723265 /* JBAT_BaseMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 7930}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{15752, 2411}";
		};
	};
	109AD3E8114C3CEF00723265 /* JBAT_BaseMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1560}}";
			sepNavSelRange = "{1229, 49}";
			sepNavVisRange = "{2078, 1720}";
		};
	};
	109AD41A114C6A5200723265 /* JBAT_BufferedMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 676}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{22, 1095}";
		};
	};
	109AD41B114C6A5200723265 /* JBAT_BufferedMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1976}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRange = "{1603, 1406}";
		};
	};
	109AD425114D007200723265 /* TriangleMesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TriangleMesh.cpp;
		path = "/Users/jonathanthorpe/Programming/Libraries/SB-AllSource/examples/src/shared/TriangleMesh.cpp";
		sourceTree = "<absolute>";
	};
	109AD426114D007200723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD427114D007200723265 /* TriangleMesh.h */;
		name = "TriangleMesh.h: 37";
		rLen = 209;
		rLoc = 1319;
		rType = 0;
		vrLen = 1665;
		vrLoc = 777;
	};
	109AD427114D007200723265 /* TriangleMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TriangleMesh.h;
		path = "/Users/jonathanthorpe/Programming/Libraries/SB-AllSource/examples/src/shared/TriangleMesh.h";
		sourceTree = "<absolute>";
	};
	109AD42E114D02EF00723265 /* MeshDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 602}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	109AD42F114D02EF00723265 /* MeshDataViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3523}}";
			sepNavSelRange = "{4545, 0}";
			sepNavVisRange = "{5428, 2005}";
			sepNavWindowFrame = "{{125, 79}, {1024, 608}}";
		};
	};
	109AD440114D159B00723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MeshFrames3AppDelegate.h */;
		name = "MeshFrames3AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	109AD4C4114D985D00723265 /* GLee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 149227}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1921}";
		};
	};
	109AD4C5114D985D00723265 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 140491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	109AD4CF114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D0114EDC3100723265 /* OpenGL.h */;
		name = "OpenGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 4416;
	};
	109AD4D0114EDC3100723265 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	109AD4D1114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D2114EDC3100723265 /* CGLContext.h */;
		name = "CGLContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	109AD4D2114EDC3100723265 /* CGLContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLContext.h;
		sourceTree = "<absolute>";
	};
	109AD4D3114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D4114EDC3100723265 /* CGLCurrent.h */;
		name = "CGLCurrent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	109AD4D4114EDC3100723265 /* CGLCurrent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLCurrent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLCurrent.h;
		sourceTree = "<absolute>";
	};
	109AD4D5114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D6114EDC3100723265 /* CGLIOSurface.h */;
		name = "CGLIOSurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2511;
		vrLoc = 0;
	};
	109AD4D6114EDC3100723265 /* CGLIOSurface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLIOSurface.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLIOSurface.h;
		sourceTree = "<absolute>";
	};
	109AD4D7114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D8114EDC3100723265 /* CGLMacro.h */;
		name = "CGLMacro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	109AD4D8114EDC3100723265 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	109AD4D9114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4DA114EDC3100723265 /* CGLProfiler.h */;
		name = "CGLProfiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	109AD4DA114EDC3100723265 /* CGLProfiler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLProfiler.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLProfiler.h;
		sourceTree = "<absolute>";
	};
	109C0B0B119C185F00366977 /* FloorControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{873, 12}";
			sepNavVisRange = "{0, 989}";
		};
	};
	109C0B0C119C185F00366977 /* FloorControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 622}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	109C0B42119C50AF00366977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E3114C3CEF00723265 /* Math3d.cpp */;
		name = "Math3d.cpp: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	109CC84311C957E1007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB792115EE0BB00C82B15 /* MeshDisplayViewController.mm */;
		name = "MeshDisplayViewController.mm: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	109CC84B11CABEEE007E5FE6 /* LightSetWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 602}}";
			sepNavSelRange = "{441, 12}";
			sepNavVisRange = "{0, 648}";
		};
	};
	109CC84C11CABEEE007E5FE6 /* LightSetWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 650}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{3, 836}";
		};
	};
	109CC86411CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E0114C3CEF00723265 /* GLFrame.h */;
		name = "GLFrame.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1700;
		vrLoc = 315;
	};
	109CC86511CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A69E1167467F00F19B63 /* JBAT_Camera.cpp */;
		name = "JBAT_Camera.cpp: 122";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 921;
		vrLoc = 2370;
	};
	109CC86611CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A69D1167467F00F19B63 /* JBAT_Camera.h */;
		name = "JBAT_Camera.h: 51";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1239;
		vrLoc = 579;
	};
	109CC86711CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6711AAE0D20033EC49 /* BaseGLView.h */;
		name = "BaseGLView.h: 14";
		rLen = 25;
		rLoc = 221;
		rType = 0;
		vrLen = 771;
		vrLoc = 3;
	};
	109CC86811CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB79E115F7CB100C82B15 /* ViewComponentsControlViewController.mm */;
		name = "ViewComponentsControlViewController.mm: 23";
		rLen = 461;
		rLoc = 430;
		rType = 0;
		vrLen = 1196;
		vrLoc = 25;
	};
	109CC86911CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB79D115F7CB100C82B15 /* ViewComponentsControlViewController.h */;
		name = "ViewComponentsControlViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	109CC86A11CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB792115EE0BB00C82B15 /* MeshDisplayViewController.mm */;
		name = "MeshDisplayViewController.mm: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	109CC86B11CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A89116A0BEA0041F17D /* ViewComponentsControlWindowController.h */;
		name = "ViewComponentsControlWindowController.h: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	109CC86C11CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A8A116A0BEA0041F17D /* ViewComponentsControlWindowController.mm */;
		name = "ViewComponentsControlWindowController.mm: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	109CC86D11CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A90116A106F0041F17D /* LightsControlViewController.mm */;
		name = "LightsControlViewController.mm: 54";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3552;
	};
	109CC86E11CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A8F116A106F0041F17D /* LightsControlViewController.h */;
		name = "LightsControlViewController.h: 16";
		rLen = 27;
		rLoc = 304;
		rType = 0;
		vrLen = 1119;
		vrLoc = 138;
	};
	109CC86F11CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2E5961171DF360008A8F7 /* CameraControlWindowController.h */;
		name = "CameraControlWindowController.h: 34";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1117;
		vrLoc = 104;
	};
	109CC87011CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6811AAE0D20033EC49 /* BaseGLView.mm */;
		name = "BaseGLView.mm: 382";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 1020;
		vrLoc = 6250;
	};
	109CC87111CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2E5971171DF360008A8F7 /* CameraControlWindowController.mm */;
		name = "CameraControlWindowController.mm: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	109CC87211CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84C11CABEEE007E5FE6 /* LightSetWindowController.mm */;
		name = "LightSetWindowController.mm: 36";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	109CC87311CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84B11CABEEE007E5FE6 /* LightSetWindowController.h */;
		name = "LightSetWindowController.h: 13";
		rLen = 34;
		rLoc = 250;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	109CC87411CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F211C556450081FCDE /* BaseDisplayViewController.mm */;
		name = "BaseDisplayViewController.mm: 29";
		rLen = 15;
		rLoc = 466;
		rType = 0;
		vrLen = 895;
		vrLoc = 410;
	};
	109CC87511CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F111C556450081FCDE /* BaseDisplayViewController.h */;
		name = "BaseDisplayViewController.h: 46";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1090;
		vrLoc = 35;
	};
	109CC87611CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F111C556450081FCDE /* BaseDisplayViewController.h */;
		name = "BaseDisplayViewController.h: 41";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1077;
		vrLoc = 35;
	};
	109CC88311CADFB8007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F111C556450081FCDE /* BaseDisplayViewController.h */;
		name = "BaseDisplayViewController.h: 41";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1060;
		vrLoc = 100;
	};
	109CC88411CADFB8007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F211C556450081FCDE /* BaseDisplayViewController.mm */;
		name = "BaseDisplayViewController.mm: 35";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	109CC88511CADFB8007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F211C556450081FCDE /* BaseDisplayViewController.mm */;
		name = "BaseDisplayViewController.mm: 35";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	109CC88A11CADFED007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F211C556450081FCDE /* BaseDisplayViewController.mm */;
		name = "BaseDisplayViewController.mm: 35";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	109CC88B11CADFED007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F211C556450081FCDE /* BaseDisplayViewController.mm */;
		name = "BaseDisplayViewController.mm: 35";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	109CC89111CAE02A007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F211C556450081FCDE /* BaseDisplayViewController.mm */;
		name = "BaseDisplayViewController.mm: 35";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 926;
		vrLoc = 51;
	};
	109CC89211CAE02A007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84B11CABEEE007E5FE6 /* LightSetWindowController.h */;
		name = "LightSetWindowController.h: 13";
		rLen = 34;
		rLoc = 250;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	109CC89311CAE02A007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84C11CABEEE007E5FE6 /* LightSetWindowController.mm */;
		name = "LightSetWindowController.mm: 36";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	109CC89411CAE02A007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84C11CABEEE007E5FE6 /* LightSetWindowController.mm */;
		name = "LightSetWindowController.mm: 36";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	109CC89911CAE063007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84C11CABEEE007E5FE6 /* LightSetWindowController.mm */;
		name = "LightSetWindowController.mm: 34";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	109CC89E11CAE0FB007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84C11CABEEE007E5FE6 /* LightSetWindowController.mm */;
		name = "LightSetWindowController.mm: 33";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 805;
		vrLoc = 50;
	};
	109CC8A211CAE18C007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84C11CABEEE007E5FE6 /* LightSetWindowController.mm */;
		name = "LightSetWindowController.mm: 33";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 805;
		vrLoc = 50;
	};
	109CC8A311CAE18C007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84B11CABEEE007E5FE6 /* LightSetWindowController.h */;
		name = "LightSetWindowController.h: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	109CC8A611CAE1D4007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84B11CABEEE007E5FE6 /* LightSetWindowController.h */;
		name = "LightSetWindowController.h: 22";
		rLen = 12;
		rLoc = 441;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	109CC8A711CAE1D4007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84C11CABEEE007E5FE6 /* LightSetWindowController.mm */;
		name = "LightSetWindowController.mm: 33";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 821;
		vrLoc = 34;
	};
	109CC8A811CAE1D4007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84C11CABEEE007E5FE6 /* LightSetWindowController.mm */;
		name = "LightSetWindowController.mm: 37";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 836;
		vrLoc = 3;
	};
	10A1490411C57E03003B436B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6811AAE0D20033EC49 /* BaseGLView.mm */;
		name = "BaseGLView.mm: 382";
		rLen = 0;
		rLoc = 8001;
		rType = 0;
		vrLen = 1020;
		vrLoc = 6250;
	};
	10A1490511C57E03003B436B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A8A116A0BEA0041F17D /* ViewComponentsControlWindowController.mm */;
		name = "ViewComponentsControlWindowController.mm: 34";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	10A1490611C57E03003B436B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A89116A0BEA0041F17D /* ViewComponentsControlWindowController.h */;
		name = "ViewComponentsControlWindowController.h: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	10A1490711C57E03003B436B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB76C115EBE7300C82B15 /* MeshWindowController.h */;
		name = "MeshWindowController.h: 31";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	10A1490811C57E03003B436B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB76D115EBE7300C82B15 /* MeshWindowController.mm */;
		name = "MeshWindowController.mm: 64";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1291;
		vrLoc = 424;
	};
	10A1490911C57E03003B436B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F211C556450081FCDE /* BaseDisplayViewController.mm */;
		name = "BaseDisplayViewController.mm: 21";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	10A1490A11C57E03003B436B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F111C556450081FCDE /* BaseDisplayViewController.h */;
		name = "BaseDisplayViewController.h: 33";
		rLen = 161;
		rLoc = 993;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	10A1490B11C57E03003B436B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD42E114D02EF00723265 /* MeshDataViewController.h */;
		name = "MeshDataViewController.h: 42";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	10A1490C11C57E03003B436B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD42F114D02EF00723265 /* MeshDataViewController.mm */;
		name = "MeshDataViewController.mm: 164";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 2005;
		vrLoc = 5428;
	};
	10A1491011C57EAD003B436B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB792115EE0BB00C82B15 /* MeshDisplayViewController.mm */;
		name = "MeshDisplayViewController.mm: 23";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	10C2E5961171DF360008A8F7 /* CameraControlWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 728}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{515, 705}";
		};
	};
	10C2E5971171DF360008A8F7 /* CameraControlWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1053}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{1681, 422}";
		};
	};
	10C2EA6711AAE0D20033EC49 /* BaseGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 988}}";
			sepNavSelRange = "{221, 25}";
			sepNavVisRange = "{3, 771}";
		};
	};
	10C2EA6811AAE0D20033EC49 /* BaseGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4927}}";
			sepNavSelRange = "{8001, 0}";
			sepNavVisRange = "{6250, 1020}";
		};
	};
	10C2EA6C11AB24190033EC49 /* JBAT_Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 507}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{182, 253}";
		};
	};
	10C2EA6D11AB24190033EC49 /* JBAT_Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	10C2EA8011AB2B420033EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA8111AB2B420033EC49 /* Events.h */;
		name = "Events.h: 311";
		rLen = 135;
		rLoc = 12445;
		rType = 0;
		vrLen = 1677;
		vrLoc = 11005;
	};
	10C2EA8111AB2B420033EC49 /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	10C40A84116A0AA60041F17D /* LightControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 923}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	10C40A85116A0AA60041F17D /* LightControlViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5577}}";
			sepNavSelRange = "{9276, 0}";
			sepNavVisRange = "{9587, 804}";
		};
	};
	10C40A89116A0BEA0041F17D /* ViewComponentsControlWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	10C40A8A116A0BEA0041F17D /* ViewComponentsControlWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	10C40A8F116A106F0041F17D /* LightsControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 728}}";
			sepNavSelRange = "{304, 27}";
			sepNavVisRange = "{138, 1119}";
		};
	};
	10C40A90116A106F0041F17D /* LightsControlViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2509}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{3552, 1074}";
		};
	};
	10F1F76D11AC5F7900D49CCF /* JBAT_ObjectSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 559}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{258, 501}";
		};
	};
	10F1F76E11AC5F7900D49CCF /* JBAT_ObjectSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1443}}";
			sepNavSelRange = "{2707, 9}";
			sepNavVisRange = "{2239, 701}";
		};
	};
	10FE831F11C8356A0046A2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB792115EE0BB00C82B15 /* MeshDisplayViewController.mm */;
		name = "MeshDisplayViewController.mm: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* MeshFrames3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MeshFrames3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 109AD3CC114C3C9D00723265 /* MeshFrames3 */;
		activeTarget = 8D1107260486CEB800E47090 /* MeshFrames3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MeshFrames3 */,
		);
		breakpoints = (
			104AC847118DD2F800B66E2D /* JBAT_LightSet.cpp:23 */,
			104EE78B118F66FA00716A30 /* JBAT_LightSet.cpp:115 */,
			104EE78D118F66FF00716A30 /* JBAT_LightSet.cpp:120 */,
		);
		codeSenseManager = 109AD3DE114C3CAF00723265 /* Code sense */;
		executables = (
			109AD3CC114C3C9D00723265 /* MeshFrames3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298407887;
			PBXWorkspaceStateSaveDate = 298407887;
		};
		perUserProjectItems = {
			10010ED111C559ED001FDA60 = 10010ED111C559ED001FDA60 /* PBXTextBookmark */;
			10010ED311C559ED001FDA60 = 10010ED311C559ED001FDA60 /* PBXTextBookmark */;
			1004A6C71167B36500F19B63 = 1004A6C71167B36500F19B63 /* PBXTextBookmark */;
			100CB773115EBEDE00C82B15 = 100CB773115EBEDE00C82B15 /* PBXTextBookmark */;
			101E33FC11BC12D80092C183 = 101E33FC11BC12D80092C183 /* PBXTextBookmark */;
			101E33FE11BC12D80092C183 = 101E33FE11BC12D80092C183 /* PBXTextBookmark */;
			101E33FF11BC12D80092C183 = 101E33FF11BC12D80092C183 /* PBXTextBookmark */;
			101E340011BC12D80092C183 = 101E340011BC12D80092C183 /* PBXTextBookmark */;
			103814B811C501CA0081FCDE = 103814B811C501CA0081FCDE /* PBXTextBookmark */;
			103814E611C5051A0081FCDE = 103814E611C5051A0081FCDE /* PBXTextBookmark */;
			103815E811C555DB0081FCDE = 103815E811C555DB0081FCDE /* PBXTextBookmark */;
			103815EA11C555DB0081FCDE = 103815EA11C555DB0081FCDE /* PBXTextBookmark */;
			10382E041195A6BB00CDCB88 = 10382E041195A6BB00CDCB88 /* PBXTextBookmark */;
			10382E8E1195D5FF00CDCB88 = 10382E8E1195D5FF00CDCB88 /* PBXTextBookmark */;
			104AC87B118DDD3500B66E2D = 104AC87B118DDD3500B66E2D /* PBXTextBookmark */;
			104AC87C118DDD3500B66E2D = 104AC87C118DDD3500B66E2D /* PBXTextBookmark */;
			104AC87D118DDD3500B66E2D = 104AC87D118DDD3500B66E2D /* PBXTextBookmark */;
			104EE7EB118F6C6600716A30 = 104EE7EB118F6C6600716A30 /* PBXTextBookmark */;
			105FDA2511B30AEA005421E3 = 105FDA2511B30AEA005421E3 /* PBXTextBookmark */;
			105FDA2611B30AEA005421E3 = 105FDA2611B30AEA005421E3 /* PBXTextBookmark */;
			105FDA2711B30AEA005421E3 = 105FDA2711B30AEA005421E3 /* PBXTextBookmark */;
			105FDA3011B30AEA005421E3 = 105FDA3011B30AEA005421E3 /* PBXTextBookmark */;
			105FDA3111B30AEA005421E3 = 105FDA3111B30AEA005421E3 /* PBXTextBookmark */;
			1072D8CD116AA578002FE721 = 1072D8CD116AA578002FE721 /* PBXTextBookmark */;
			107350F7119EB390000F97C5 = 107350F7119EB390000F97C5 /* PBXTextBookmark */;
			1073510E119ECDD6000F97C5 = 1073510E119ECDD6000F97C5 /* PBXTextBookmark */;
			1073510F119ECDD6000F97C5 = 1073510F119ECDD6000F97C5 /* PBXTextBookmark */;
			1073514E119F2D9A000F97C5 = 1073514E119F2D9A000F97C5 /* PBXTextBookmark */;
			1075DF9311C43B900018FD36 = 1075DF9311C43B900018FD36 /* PBXTextBookmark */;
			1075DF9411C43B900018FD36 = 1075DF9411C43B900018FD36 /* PBXTextBookmark */;
			1075DF9511C43B900018FD36 = 1075DF9511C43B900018FD36 /* PBXTextBookmark */;
			1075DF9611C43B900018FD36 = 1075DF9611C43B900018FD36 /* PBXTextBookmark */;
			108F636511C1819900DF5BEA = 108F636511C1819900DF5BEA /* PBXTextBookmark */;
			108F636611C1819900DF5BEA = 108F636611C1819900DF5BEA /* PBXTextBookmark */;
			108F636811C1819900DF5BEA = 108F636811C1819900DF5BEA /* PBXTextBookmark */;
			108F636A11C1819900DF5BEA = 108F636A11C1819900DF5BEA /* PBXTextBookmark */;
			108F636B11C1819900DF5BEA = 108F636B11C1819900DF5BEA /* PBXTextBookmark */;
			109102E611BAE14F00967CB3 = 109102E611BAE14F00967CB3 /* PBXTextBookmark */;
			109102EB11BAE14F00967CB3 = 109102EB11BAE14F00967CB3 /* PBXTextBookmark */;
			109102F011BAE14F00967CB3 = 109102F011BAE14F00967CB3 /* PBXTextBookmark */;
			109102F111BAE14F00967CB3 = 109102F111BAE14F00967CB3 /* PBXTextBookmark */;
			109102F211BAE14F00967CB3 = 109102F211BAE14F00967CB3 /* PBXTextBookmark */;
			109102F311BAE14F00967CB3 = 109102F311BAE14F00967CB3 /* PBXTextBookmark */;
			109102FD11BAE14F00967CB3 = 109102FD11BAE14F00967CB3 /* PBXTextBookmark */;
			1091044511BAE38600967CB3 = 1091044511BAE38600967CB3 /* PBXTextBookmark */;
			1091045611BAE62600967CB3 = 1091045611BAE62600967CB3 /* PBXTextBookmark */;
			1091045711BAE62600967CB3 = 1091045711BAE62600967CB3 /* PBXTextBookmark */;
			109AD426114D007200723265 = 109AD426114D007200723265 /* PBXTextBookmark */;
			109AD440114D159B00723265 = 109AD440114D159B00723265 /* PBXTextBookmark */;
			109AD4CF114EDC3100723265 = 109AD4CF114EDC3100723265 /* PBXTextBookmark */;
			109AD4D1114EDC3100723265 = 109AD4D1114EDC3100723265 /* PBXTextBookmark */;
			109AD4D3114EDC3100723265 = 109AD4D3114EDC3100723265 /* PBXTextBookmark */;
			109AD4D5114EDC3100723265 = 109AD4D5114EDC3100723265 /* PBXTextBookmark */;
			109AD4D7114EDC3100723265 = 109AD4D7114EDC3100723265 /* PBXTextBookmark */;
			109AD4D9114EDC3100723265 = 109AD4D9114EDC3100723265 /* PBXTextBookmark */;
			109C0B42119C50AF00366977 = 109C0B42119C50AF00366977 /* PBXTextBookmark */;
			109CC84311C957E1007E5FE6 /* PBXTextBookmark */ = 109CC84311C957E1007E5FE6 /* PBXTextBookmark */;
			109CC86411CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86411CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86511CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86511CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86611CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86611CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86711CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86711CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86811CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86811CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86911CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86911CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86A11CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86A11CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86B11CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86B11CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86C11CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86C11CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86D11CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86D11CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86E11CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86E11CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86F11CADF96007E5FE6 /* PBXTextBookmark */ = 109CC86F11CADF96007E5FE6 /* PBXTextBookmark */;
			109CC87011CADF96007E5FE6 /* PBXTextBookmark */ = 109CC87011CADF96007E5FE6 /* PBXTextBookmark */;
			109CC87111CADF96007E5FE6 /* PBXTextBookmark */ = 109CC87111CADF96007E5FE6 /* PBXTextBookmark */;
			109CC87211CADF96007E5FE6 /* PBXTextBookmark */ = 109CC87211CADF96007E5FE6 /* PBXTextBookmark */;
			109CC87311CADF96007E5FE6 /* PBXTextBookmark */ = 109CC87311CADF96007E5FE6 /* PBXTextBookmark */;
			109CC87411CADF96007E5FE6 /* PBXTextBookmark */ = 109CC87411CADF96007E5FE6 /* PBXTextBookmark */;
			109CC87511CADF96007E5FE6 /* PBXTextBookmark */ = 109CC87511CADF96007E5FE6 /* PBXTextBookmark */;
			109CC87611CADF96007E5FE6 /* PBXTextBookmark */ = 109CC87611CADF96007E5FE6 /* PBXTextBookmark */;
			109CC88311CADFB8007E5FE6 /* PBXTextBookmark */ = 109CC88311CADFB8007E5FE6 /* PBXTextBookmark */;
			109CC88411CADFB8007E5FE6 /* PBXTextBookmark */ = 109CC88411CADFB8007E5FE6 /* PBXTextBookmark */;
			109CC88511CADFB8007E5FE6 /* PBXTextBookmark */ = 109CC88511CADFB8007E5FE6 /* PBXTextBookmark */;
			109CC88A11CADFED007E5FE6 /* PBXTextBookmark */ = 109CC88A11CADFED007E5FE6 /* PBXTextBookmark */;
			109CC88B11CADFED007E5FE6 /* PBXTextBookmark */ = 109CC88B11CADFED007E5FE6 /* PBXTextBookmark */;
			109CC89111CAE02A007E5FE6 /* PBXTextBookmark */ = 109CC89111CAE02A007E5FE6 /* PBXTextBookmark */;
			109CC89211CAE02A007E5FE6 /* PBXTextBookmark */ = 109CC89211CAE02A007E5FE6 /* PBXTextBookmark */;
			109CC89311CAE02A007E5FE6 /* PBXTextBookmark */ = 109CC89311CAE02A007E5FE6 /* PBXTextBookmark */;
			109CC89411CAE02A007E5FE6 /* PBXTextBookmark */ = 109CC89411CAE02A007E5FE6 /* PBXTextBookmark */;
			109CC89911CAE063007E5FE6 /* PBXTextBookmark */ = 109CC89911CAE063007E5FE6 /* PBXTextBookmark */;
			109CC89E11CAE0FB007E5FE6 /* PBXTextBookmark */ = 109CC89E11CAE0FB007E5FE6 /* PBXTextBookmark */;
			109CC8A211CAE18C007E5FE6 /* PBXTextBookmark */ = 109CC8A211CAE18C007E5FE6 /* PBXTextBookmark */;
			109CC8A311CAE18C007E5FE6 /* PBXTextBookmark */ = 109CC8A311CAE18C007E5FE6 /* PBXTextBookmark */;
			109CC8A611CAE1D4007E5FE6 /* PBXTextBookmark */ = 109CC8A611CAE1D4007E5FE6 /* PBXTextBookmark */;
			109CC8A711CAE1D4007E5FE6 /* PBXTextBookmark */ = 109CC8A711CAE1D4007E5FE6 /* PBXTextBookmark */;
			109CC8A811CAE1D4007E5FE6 /* PBXTextBookmark */ = 109CC8A811CAE1D4007E5FE6 /* PBXTextBookmark */;
			10A1490411C57E03003B436B = 10A1490411C57E03003B436B /* PBXTextBookmark */;
			10A1490511C57E03003B436B = 10A1490511C57E03003B436B /* PBXTextBookmark */;
			10A1490611C57E03003B436B = 10A1490611C57E03003B436B /* PBXTextBookmark */;
			10A1490711C57E03003B436B = 10A1490711C57E03003B436B /* PBXTextBookmark */;
			10A1490811C57E03003B436B = 10A1490811C57E03003B436B /* PBXTextBookmark */;
			10A1490911C57E03003B436B = 10A1490911C57E03003B436B /* PBXTextBookmark */;
			10A1490A11C57E03003B436B = 10A1490A11C57E03003B436B /* PBXTextBookmark */;
			10A1490B11C57E03003B436B = 10A1490B11C57E03003B436B /* PBXTextBookmark */;
			10A1490C11C57E03003B436B = 10A1490C11C57E03003B436B /* PBXTextBookmark */;
			10A1491011C57EAD003B436B = 10A1491011C57EAD003B436B /* PBXTextBookmark */;
			10C2EA8011AB2B420033EC49 = 10C2EA8011AB2B420033EC49 /* PBXTextBookmark */;
			10FE831F11C8356A0046A2C8 = 10FE831F11C8356A0046A2C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 109AD3DD114C3CAF00723265 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MeshFrames3 */ = {
		activeExec = 0;
		executables = (
			109AD3CC114C3C9D00723265 /* MeshFrames3 */,
		);
	};
}
