// !$*UTF8*$!
{
	1004A69D1167467F00F19B63 /* JBAT_Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1326}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{269, 137}";
			sepNavWindowFrame = "{{51, 37}, {1024, 608}}";
		};
	};
	1004A69E1167467F00F19B63 /* JBAT_Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1716}}";
			sepNavSelRange = "{2968, 0}";
			sepNavVisRange = "{2785, 471}";
		};
	};
	1004A6A611675BE900F19B63 /* JBAT_MathTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{202, 15}";
			sepNavVisRange = "{0, 277}";
		};
	};
	1004A6A711675BE900F19B63 /* JBAT_MathTools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 585}}";
			sepNavSelRange = "{145, 27}";
			sepNavVisRange = "{0, 612}";
		};
	};
	1004A6A91167AC2B00F19B63 /* JBAT_Floor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	1004A6AA1167AC2B00F19B63 /* JBAT_Floor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	1004A6C71167B36500F19B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6C81167B36500F19B63 /* gl.h */;
		name = "gl.h: 2637";
		rLen = 46;
		rLoc = 129092;
		rType = 0;
		vrLen = 2114;
		vrLoc = 152343;
	};
	1004A6C81167B36500F19B63 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	100CB76C115EBE7300C82B15 /* MeshWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 598}}";
			sepNavSelRange = "{352, 1}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	100CB76D115EBE7300C82B15 /* MeshWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1547}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRange = "{1528, 1041}";
		};
	};
	100CB773115EBEDE00C82B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MeshFrames3AppDelegate.m */;
		name = "MeshFrames3AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	100CB791115EE0BB00C82B15 /* MeshDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 455}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{139, 481}";
		};
	};
	100CB792115EE0BB00C82B15 /* MeshDisplayViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 364}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{3, 362}";
		};
	};
	100CB79D115F7CB100C82B15 /* ViewComponentsControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	100CB79E115F7CB100C82B15 /* ViewComponentsControlViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 650}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{41, 789}";
		};
	};
	100CB7C1115FA0BD00C82B15 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 622}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	100CB7C2115FA0BD00C82B15 /* MainWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 622}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	10382E041195A6BB00CDCB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC84C118DD30D00B66E2D /* stl_list.h */;
		name = "stl_list.h: 592";
		rLen = 0;
		rLoc = 18825;
		rType = 0;
		vrLen = 1668;
		vrLoc = 17657;
	};
	10382E8E1195D5FF00CDCB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10382E8F1195D5FF00CDCB88 /* NSTableView.h */;
		name = "NSTableView.h: 70";
		rLen = 84;
		rLoc = 2924;
		rType = 0;
		vrLen = 3310;
		vrLoc = 26554;
	};
	10382E8F1195D5FF00CDCB88 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	104AC847118DD2F800B66E2D /* JBAT_LightSet.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		functionName = "JBAT_ViewComponents::JBAT_ViewComponents(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = MeshFrames3;
		modificationTime = 297461273.011284;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	104AC84C118DD30D00B66E2D /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	104AC870118DD8D700B66E2D /* cell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cell.h;
		path = /Users/jonathanthorpe/Programming/Libraries/CTH103/Mesh/src/cell.h;
		sourceTree = "<absolute>";
	};
	104AC874118DD94D00B66E2D /* cell.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cell.cc;
		path = /Users/jonathanthorpe/Programming/Libraries/CTH103/Mesh/src/cell.cc;
		sourceTree = "<absolute>";
	};
	104AC87B118DDD3500B66E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC870118DD8D700B66E2D /* cell.h */;
		name = "cell.h: 10";
		rLen = 19;
		rLoc = 130;
		rType = 0;
		vrLen = 1450;
		vrLoc = 557;
	};
	104AC87C118DDD3500B66E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC874118DD94D00B66E2D /* cell.cc */;
		name = "cell.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 930;
	};
	104AC87D118DDD3500B66E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC87E118DDD3500B66E2D /* edge.h */;
		name = "edge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	104AC87E118DDD3500B66E2D /* edge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = edge.h;
		path = /Users/jonathanthorpe/Programming/Libraries/CTH103/Mesh/src/edge.h;
		sourceTree = "<absolute>";
	};
	104EE78B118F66FA00716A30 /* JBAT_LightSet.cpp:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		functionName = "JBAT_ViewComponents::printLightsToConsole(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = MeshFrames3;
		modificationTime = 297461273.011399;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	104EE78D118F66FF00716A30 /* JBAT_LightSet.cpp:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		functionName = "operator<<(std::ostream& s, JBAT_ViewComponents const & components)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = MeshFrames3;
		modificationTime = 297461273.011426;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	104EE7EB118F6C6600716A30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2E5961171DF360008A8F7 /* CameraControlWindowController.h */;
		name = "CameraControlWindowController.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	105FDA1E11B11D25005421E3 /* JBAT_VSoundProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	105FDA2511B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105FDA1E11B11D25005421E3 /* JBAT_VSoundProject.h */;
		name = "JBAT_VSoundProject.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	105FDA2611B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6C11AB24190033EC49 /* JBAT_Scene.h */;
		name = "JBAT_Scene.h: 28";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	105FDA2711B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6D11AB24190033EC49 /* JBAT_Scene.cpp */;
		name = "JBAT_Scene.cpp: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	105FDA2E11B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A69D1167467F00F19B63 /* JBAT_Camera.h */;
		name = "JBAT_Camera.h: 68";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1015;
		vrLoc = 430;
	};
	105FDA2F11B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A69E1167467F00F19B63 /* JBAT_Camera.cpp */;
		name = "JBAT_Camera.cpp: 114";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1988;
	};
	105FDA3011B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6A91167AC2B00F19B63 /* JBAT_Floor.h */;
		name = "JBAT_Floor.h: 25";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	105FDA3111B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6AA1167AC2B00F19B63 /* JBAT_Floor.cpp */;
		name = "JBAT_Floor.cpp: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	10650D92117A202200842E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB7C2115FA0BD00C82B15 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 20";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	10650D93117A202200842E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB7C1115FA0BD00C82B15 /* MainWindowController.h */;
		name = "MainWindowController.h: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1072D8CD116AA578002FE721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1072D8CE116AA578002FE721 /* NSControl.h */;
		name = "NSControl.h: 13";
		rLen = 30;
		rLoc = 234;
		rType = 0;
		vrLen = 2166;
		vrLoc = 2873;
	};
	1072D8CE116AA578002FE721 /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	107350EA119DE46E000F97C5 /* JBAT_Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1092}}";
			sepNavSelRange = "{1366, 71}";
			sepNavVisRange = "{526, 1417}";
		};
	};
	107350EB119DE46E000F97C5 /* JBAT_Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3432}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{1049, 1223}";
		};
	};
	107350F7119EB390000F97C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4C4114D985D00723265 /* GLee.c */;
		name = "GLee.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	1073510E119ECDD6000F97C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E4114C3CEF00723265 /* Math3d.h */;
		name = "Math3d.h: 87";
		rLen = 13;
		rLoc = 3147;
		rType = 0;
		vrLen = 2643;
		vrLoc = 3203;
	};
	1073510F119ECDD6000F97C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD425114D007200723265 /* TriangleMesh.cpp */;
		name = "TriangleMesh.cpp: 108";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 2050;
		vrLoc = 2894;
	};
	1073514E119F2D9A000F97C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E0114C3CEF00723265 /* GLFrame.h */;
		name = "GLFrame.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1699;
		vrLoc = 315;
	};
	108139E31163DE650074D3AD /* JBAT_LightSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 611}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	108139E41163DE650074D3AD /* JBAT_LightSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1703}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{2711, 702}";
		};
	};
	108139F31163E55F0074D3AD /* JBAT_Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1443}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	108139F41163E55F0074D3AD /* JBAT_Light.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2652}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	109102E611BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD41B114C6A5200723265 /* JBAT_BufferedMesh.cpp */;
		name = "JBAT_BufferedMesh.cpp: 57";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1603;
	};
	109102E911BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		name = "JBAT_LightSet.cpp: 41";
		rLen = 112;
		rLoc = 838;
		rType = 0;
		vrLen = 1564;
		vrLoc = 725;
	};
	109102EB11BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F1F76D11AC5F7900D49CCF /* JBAT_ObjectSet.h */;
		name = "JBAT_ObjectSet.h: 23";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	109102ED11BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB79E115F7CB100C82B15 /* ViewComponentsControlViewController.mm */;
		name = "ViewComponentsControlViewController.mm: 40";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1052;
		vrLoc = 292;
	};
	109102EE11BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB79D115F7CB100C82B15 /* ViewComponentsControlViewController.h */;
		name = "ViewComponentsControlViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	109102EF11BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A90116A106F0041F17D /* LightsControlViewController.mm */;
		name = "LightsControlViewController.mm: 168";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3563;
	};
	109102F011BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A85116A0AA60041F17D /* LightControlViewController.mm */;
		name = "LightControlViewController.mm: 355";
		rLen = 0;
		rLoc = 9276;
		rType = 0;
		vrLen = 804;
		vrLoc = 9587;
	};
	109102F111BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A84116A0AA60041F17D /* LightControlViewController.h */;
		name = "LightControlViewController.h: 59";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	109102F211BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A8F116A106F0041F17D /* LightsControlViewController.h */;
		name = "LightsControlViewController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1119;
		vrLoc = 138;
	};
	109102F311BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C0B0B119C185F00366977 /* FloorControlViewController.h */;
		name = "FloorControlViewController.h: 33";
		rLen = 12;
		rLoc = 873;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	109102F411BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C0B0C119C185F00366977 /* FloorControlViewController.m */;
		name = "FloorControlViewController.m: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	109102F511BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD42F114D02EF00723265 /* MeshDataViewController.mm */;
		name = "MeshDataViewController.mm: 55";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1457;
		vrLoc = 929;
	};
	109102F611BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD42E114D02EF00723265 /* MeshDataViewController.h */;
		name = "MeshDataViewController.h: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	109102F811BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB792115EE0BB00C82B15 /* MeshDisplayViewController.mm */;
		name = "MeshDisplayViewController.mm: 28";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	109102F911BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB791115EE0BB00C82B15 /* MeshDisplayViewController.h */;
		name = "MeshDisplayViewController.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	109102FA11BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A89116A0BEA0041F17D /* ViewComponentsControlWindowController.h */;
		name = "ViewComponentsControlWindowController.h: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	109102FB11BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A8A116A0BEA0041F17D /* ViewComponentsControlWindowController.mm */;
		name = "ViewComponentsControlWindowController.mm: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	109102FC11BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E7114C3CEF00723265 /* JBAT_BaseMesh.cpp */;
		name = "JBAT_BaseMesh.cpp: 68";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 2483;
		vrLoc = 15752;
	};
	109102FD11BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD41A114C6A5200723265 /* JBAT_BufferedMesh.h */;
		name = "JBAT_BufferedMesh.h: 32";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1095;
		vrLoc = 22;
	};
	109102FE11BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E31163DE650074D3AD /* JBAT_LightSet.h */;
		name = "JBAT_LightSet.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	109102FF11BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E8114C3CEF00723265 /* JBAT_BaseMesh.h */;
		name = "JBAT_BaseMesh.h: 34";
		rLen = 49;
		rLoc = 1229;
		rType = 0;
		vrLen = 1581;
		vrLoc = 703;
	};
	1091044311BAE38600967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	1091044411BAE38600967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F31163E55F0074D3AD /* JBAT_Light.h */;
		name = "JBAT_Light.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	1091044511BAE38600967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2E5971171DF360008A8F7 /* CameraControlWindowController.mm */;
		name = "CameraControlWindowController.mm: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1091044611BAE38600967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6811AAE0D20033EC49 /* BaseGLView.mm */;
		name = "BaseGLView.mm: 223";
		rLen = 86;
		rLoc = 5378;
		rType = 0;
		vrLen = 793;
		vrLoc = 4678;
	};
	1091045511BAE62600967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6711AAE0D20033EC49 /* BaseGLView.h */;
		name = "BaseGLView.h: 31";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 942;
		vrLoc = 209;
	};
	1091045611BAE62600967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107350EA119DE46E000F97C5 /* JBAT_Object.h */;
		name = "JBAT_Object.h: 58";
		rLen = 71;
		rLoc = 1366;
		rType = 0;
		vrLen = 1417;
		vrLoc = 526;
	};
	1091045711BAE62600967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F1F76E11AC5F7900D49CCF /* JBAT_ObjectSet.cpp */;
		name = "JBAT_ObjectSet.cpp: 105";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1404;
	};
	1091045811BAE62600967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107350EB119DE46E000F97C5 /* JBAT_Object.cpp */;
		name = "JBAT_Object.cpp: 261";
		rLen = 0;
		rLoc = 6774;
		rType = 0;
		vrLen = 1748;
		vrLoc = 5071;
	};
	1091046411BB007A00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107350EB119DE46E000F97C5 /* JBAT_Object.cpp */;
		name = "JBAT_Object.cpp: 262";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1047;
	};
	109AD3CC114C3C9D00723265 /* MeshFrames3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeshFrames3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	109AD3DD114C3CAF00723265 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	109AD3DE114C3CAF00723265 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	109AD3E0114C3CEF00723265 /* GLFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5720}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{220, 1696}";
		};
	};
	109AD3E2114C3CEF00723265 /* gltools.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = gltools.h;
		path = /Users/jonathanthorpe/Programming/Projects/OpenGL/MeshFrames3/gltools.h;
		sourceTree = "<absolute>";
	};
	109AD3E3114C3CEF00723265 /* Math3d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 14157}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	109AD3E4114C3CEF00723265 /* Math3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7943}}";
			sepNavSelRange = "{3147, 13}";
			sepNavVisRange = "{3203, 2643}";
		};
	};
	109AD3E7114C3CEF00723265 /* JBAT_BaseMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 8320}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{15752, 2483}";
		};
	};
	109AD3E8114C3CEF00723265 /* JBAT_BaseMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1599}}";
			sepNavSelRange = "{1229, 49}";
			sepNavVisRange = "{703, 1581}";
		};
	};
	109AD41A114C6A5200723265 /* JBAT_BufferedMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 676}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{22, 1095}";
		};
	};
	109AD41B114C6A5200723265 /* JBAT_BufferedMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1976}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRange = "{1603, 1406}";
		};
	};
	109AD425114D007200723265 /* TriangleMesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TriangleMesh.cpp;
		path = "/Users/jonathanthorpe/Programming/Libraries/SB-AllSource/examples/src/shared/TriangleMesh.cpp";
		sourceTree = "<absolute>";
	};
	109AD426114D007200723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD427114D007200723265 /* TriangleMesh.h */;
		name = "TriangleMesh.h: 37";
		rLen = 209;
		rLoc = 1319;
		rType = 0;
		vrLen = 1665;
		vrLoc = 777;
	};
	109AD427114D007200723265 /* TriangleMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TriangleMesh.h;
		path = "/Users/jonathanthorpe/Programming/Libraries/SB-AllSource/examples/src/shared/TriangleMesh.h";
		sourceTree = "<absolute>";
	};
	109AD42E114D02EF00723265 /* MeshDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	109AD42F114D02EF00723265 /* MeshDataViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2080}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{929, 1457}";
			sepNavWindowFrame = "{{125, 79}, {1024, 608}}";
		};
	};
	109AD440114D159B00723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MeshFrames3AppDelegate.h */;
		name = "MeshFrames3AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	109AD4C4114D985D00723265 /* GLee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 149227}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1921}";
		};
	};
	109AD4C5114D985D00723265 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 140491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	109AD4CF114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D0114EDC3100723265 /* OpenGL.h */;
		name = "OpenGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 4416;
	};
	109AD4D0114EDC3100723265 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	109AD4D1114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D2114EDC3100723265 /* CGLContext.h */;
		name = "CGLContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	109AD4D2114EDC3100723265 /* CGLContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLContext.h;
		sourceTree = "<absolute>";
	};
	109AD4D3114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D4114EDC3100723265 /* CGLCurrent.h */;
		name = "CGLCurrent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	109AD4D4114EDC3100723265 /* CGLCurrent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLCurrent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLCurrent.h;
		sourceTree = "<absolute>";
	};
	109AD4D5114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D6114EDC3100723265 /* CGLIOSurface.h */;
		name = "CGLIOSurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2511;
		vrLoc = 0;
	};
	109AD4D6114EDC3100723265 /* CGLIOSurface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLIOSurface.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLIOSurface.h;
		sourceTree = "<absolute>";
	};
	109AD4D7114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D8114EDC3100723265 /* CGLMacro.h */;
		name = "CGLMacro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	109AD4D8114EDC3100723265 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	109AD4D9114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4DA114EDC3100723265 /* CGLProfiler.h */;
		name = "CGLProfiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	109AD4DA114EDC3100723265 /* CGLProfiler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLProfiler.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLProfiler.h;
		sourceTree = "<absolute>";
	};
	109AD4E3114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E2114C3CEF00723265 /* gltools.h */;
		name = "gltools.h: 28";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	109C0B0B119C185F00366977 /* FloorControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{873, 12}";
			sepNavVisRange = "{0, 989}";
		};
	};
	109C0B0C119C185F00366977 /* FloorControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	109C0B42119C50AF00366977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E3114C3CEF00723265 /* Math3d.cpp */;
		name = "Math3d.cpp: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	109C0BA4119C64E900366977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6A611675BE900F19B63 /* JBAT_MathTools.h */;
		name = "JBAT_MathTools.h: 13";
		rLen = 15;
		rLoc = 202;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	109C0BA5119C64E900366977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6A711675BE900F19B63 /* JBAT_MathTools.cpp */;
		name = "JBAT_MathTools.cpp: 10";
		rLen = 27;
		rLoc = 145;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	10C2E5961171DF360008A8F7 /* CameraControlWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 622}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	10C2E5971171DF360008A8F7 /* CameraControlWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	10C2EA6711AAE0D20033EC49 /* BaseGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 793}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{209, 942}";
		};
	};
	10C2EA6811AAE0D20033EC49 /* BaseGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3081}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{3186, 481}";
		};
	};
	10C2EA6C11AB24190033EC49 /* JBAT_Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 507}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{182, 253}";
		};
	};
	10C2EA6D11AB24190033EC49 /* JBAT_Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	10C2EA7C11AB2B420033EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB76D115EBE7300C82B15 /* MeshWindowController.mm */;
		name = "MeshWindowController.mm: 94";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1528;
	};
	10C2EA8011AB2B420033EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA8111AB2B420033EC49 /* Events.h */;
		name = "Events.h: 311";
		rLen = 135;
		rLoc = 12445;
		rType = 0;
		vrLen = 1677;
		vrLoc = 11005;
	};
	10C2EA8111AB2B420033EC49 /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	10C2EA8711AB2B420033EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB76C115EBE7300C82B15 /* MeshWindowController.h */;
		name = "MeshWindowController.h: 18";
		rLen = 1;
		rLoc = 352;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	10C40A84116A0AA60041F17D /* LightControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 923}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	10C40A85116A0AA60041F17D /* LightControlViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5577}}";
			sepNavSelRange = "{9276, 0}";
			sepNavVisRange = "{9587, 804}";
		};
	};
	10C40A89116A0BEA0041F17D /* ViewComponentsControlWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	10C40A8A116A0BEA0041F17D /* ViewComponentsControlWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	10C40A8F116A106F0041F17D /* LightsControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 728}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{138, 1119}";
		};
	};
	10C40A90116A106F0041F17D /* LightsControlViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2509}}";
			sepNavSelRange = "{4318, 0}";
			sepNavVisRange = "{3563, 1075}";
		};
	};
	10F1F76D11AC5F7900D49CCF /* JBAT_ObjectSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 559}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{258, 501}";
		};
	};
	10F1F76E11AC5F7900D49CCF /* JBAT_ObjectSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1443}}";
			sepNavSelRange = "{2707, 9}";
			sepNavVisRange = "{2239, 701}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MeshFrames3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MeshFrames3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 109AD3CC114C3C9D00723265 /* MeshFrames3 */;
		activeTarget = 8D1107260486CEB800E47090 /* MeshFrames3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MeshFrames3 */,
		);
		breakpoints = (
			104AC847118DD2F800B66E2D /* JBAT_LightSet.cpp:23 */,
			104EE78B118F66FA00716A30 /* JBAT_LightSet.cpp:115 */,
			104EE78D118F66FF00716A30 /* JBAT_LightSet.cpp:120 */,
		);
		codeSenseManager = 109AD3DE114C3CAF00723265 /* Code sense */;
		executables = (
			109AD3CC114C3C9D00723265 /* MeshFrames3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297510770;
			PBXWorkspaceStateSaveDate = 297510770;
		};
		perUserProjectItems = {
			1004A6C71167B36500F19B63 = 1004A6C71167B36500F19B63 /* PBXTextBookmark */;
			100CB773115EBEDE00C82B15 = 100CB773115EBEDE00C82B15 /* PBXTextBookmark */;
			10382E041195A6BB00CDCB88 = 10382E041195A6BB00CDCB88 /* PBXTextBookmark */;
			10382E8E1195D5FF00CDCB88 = 10382E8E1195D5FF00CDCB88 /* PBXTextBookmark */;
			104AC87B118DDD3500B66E2D = 104AC87B118DDD3500B66E2D /* PBXTextBookmark */;
			104AC87C118DDD3500B66E2D = 104AC87C118DDD3500B66E2D /* PBXTextBookmark */;
			104AC87D118DDD3500B66E2D = 104AC87D118DDD3500B66E2D /* PBXTextBookmark */;
			104EE7EB118F6C6600716A30 = 104EE7EB118F6C6600716A30 /* PBXTextBookmark */;
			105FDA2511B30AEA005421E3 = 105FDA2511B30AEA005421E3 /* PBXTextBookmark */;
			105FDA2611B30AEA005421E3 = 105FDA2611B30AEA005421E3 /* PBXTextBookmark */;
			105FDA2711B30AEA005421E3 = 105FDA2711B30AEA005421E3 /* PBXTextBookmark */;
			105FDA2E11B30AEA005421E3 = 105FDA2E11B30AEA005421E3 /* PBXTextBookmark */;
			105FDA2F11B30AEA005421E3 = 105FDA2F11B30AEA005421E3 /* PBXTextBookmark */;
			105FDA3011B30AEA005421E3 = 105FDA3011B30AEA005421E3 /* PBXTextBookmark */;
			105FDA3111B30AEA005421E3 = 105FDA3111B30AEA005421E3 /* PBXTextBookmark */;
			10650D92117A202200842E55 = 10650D92117A202200842E55 /* PBXTextBookmark */;
			10650D93117A202200842E55 = 10650D93117A202200842E55 /* PBXTextBookmark */;
			1072D8CD116AA578002FE721 = 1072D8CD116AA578002FE721 /* PBXTextBookmark */;
			107350F7119EB390000F97C5 = 107350F7119EB390000F97C5 /* PBXTextBookmark */;
			1073510E119ECDD6000F97C5 = 1073510E119ECDD6000F97C5 /* PBXTextBookmark */;
			1073510F119ECDD6000F97C5 = 1073510F119ECDD6000F97C5 /* PBXTextBookmark */;
			1073514E119F2D9A000F97C5 = 1073514E119F2D9A000F97C5 /* PBXTextBookmark */;
			109102E611BAE14F00967CB3 = 109102E611BAE14F00967CB3 /* PBXTextBookmark */;
			109102E911BAE14F00967CB3 = 109102E911BAE14F00967CB3 /* PBXTextBookmark */;
			109102EB11BAE14F00967CB3 = 109102EB11BAE14F00967CB3 /* PBXTextBookmark */;
			109102ED11BAE14F00967CB3 = 109102ED11BAE14F00967CB3 /* PBXTextBookmark */;
			109102EE11BAE14F00967CB3 = 109102EE11BAE14F00967CB3 /* PBXTextBookmark */;
			109102EF11BAE14F00967CB3 = 109102EF11BAE14F00967CB3 /* PBXTextBookmark */;
			109102F011BAE14F00967CB3 = 109102F011BAE14F00967CB3 /* PBXTextBookmark */;
			109102F111BAE14F00967CB3 = 109102F111BAE14F00967CB3 /* PBXTextBookmark */;
			109102F211BAE14F00967CB3 = 109102F211BAE14F00967CB3 /* PBXTextBookmark */;
			109102F311BAE14F00967CB3 = 109102F311BAE14F00967CB3 /* PBXTextBookmark */;
			109102F411BAE14F00967CB3 = 109102F411BAE14F00967CB3 /* PBXTextBookmark */;
			109102F511BAE14F00967CB3 = 109102F511BAE14F00967CB3 /* PBXTextBookmark */;
			109102F611BAE14F00967CB3 = 109102F611BAE14F00967CB3 /* PBXTextBookmark */;
			109102F811BAE14F00967CB3 = 109102F811BAE14F00967CB3 /* PBXTextBookmark */;
			109102F911BAE14F00967CB3 = 109102F911BAE14F00967CB3 /* PBXTextBookmark */;
			109102FA11BAE14F00967CB3 = 109102FA11BAE14F00967CB3 /* PBXTextBookmark */;
			109102FB11BAE14F00967CB3 = 109102FB11BAE14F00967CB3 /* PBXTextBookmark */;
			109102FC11BAE14F00967CB3 = 109102FC11BAE14F00967CB3 /* PBXTextBookmark */;
			109102FD11BAE14F00967CB3 = 109102FD11BAE14F00967CB3 /* PBXTextBookmark */;
			109102FE11BAE14F00967CB3 = 109102FE11BAE14F00967CB3 /* PBXTextBookmark */;
			109102FF11BAE14F00967CB3 = 109102FF11BAE14F00967CB3 /* PBXTextBookmark */;
			1091044311BAE38600967CB3 = 1091044311BAE38600967CB3 /* PBXTextBookmark */;
			1091044411BAE38600967CB3 = 1091044411BAE38600967CB3 /* PBXTextBookmark */;
			1091044511BAE38600967CB3 = 1091044511BAE38600967CB3 /* PBXTextBookmark */;
			1091044611BAE38600967CB3 = 1091044611BAE38600967CB3 /* PBXTextBookmark */;
			1091045511BAE62600967CB3 = 1091045511BAE62600967CB3 /* PBXTextBookmark */;
			1091045611BAE62600967CB3 = 1091045611BAE62600967CB3 /* PBXTextBookmark */;
			1091045711BAE62600967CB3 = 1091045711BAE62600967CB3 /* PBXTextBookmark */;
			1091045811BAE62600967CB3 = 1091045811BAE62600967CB3 /* PBXTextBookmark */;
			1091046411BB007A00967CB3 = 1091046411BB007A00967CB3 /* PBXTextBookmark */;
			109AD426114D007200723265 = 109AD426114D007200723265 /* PBXTextBookmark */;
			109AD440114D159B00723265 = 109AD440114D159B00723265 /* PBXTextBookmark */;
			109AD4CF114EDC3100723265 = 109AD4CF114EDC3100723265 /* PBXTextBookmark */;
			109AD4D1114EDC3100723265 = 109AD4D1114EDC3100723265 /* PBXTextBookmark */;
			109AD4D3114EDC3100723265 = 109AD4D3114EDC3100723265 /* PBXTextBookmark */;
			109AD4D5114EDC3100723265 = 109AD4D5114EDC3100723265 /* PBXTextBookmark */;
			109AD4D7114EDC3100723265 = 109AD4D7114EDC3100723265 /* PBXTextBookmark */;
			109AD4D9114EDC3100723265 = 109AD4D9114EDC3100723265 /* PBXTextBookmark */;
			109AD4E3114EDC3100723265 = 109AD4E3114EDC3100723265 /* PBXTextBookmark */;
			109C0B42119C50AF00366977 = 109C0B42119C50AF00366977 /* PBXTextBookmark */;
			109C0BA4119C64E900366977 = 109C0BA4119C64E900366977 /* PBXTextBookmark */;
			109C0BA5119C64E900366977 = 109C0BA5119C64E900366977 /* PBXTextBookmark */;
			10C2EA7C11AB2B420033EC49 = 10C2EA7C11AB2B420033EC49 /* PBXTextBookmark */;
			10C2EA8011AB2B420033EC49 = 10C2EA8011AB2B420033EC49 /* PBXTextBookmark */;
			10C2EA8711AB2B420033EC49 = 10C2EA8711AB2B420033EC49 /* PBXTextBookmark */;
		};
		sourceControlManager = 109AD3DD114C3CAF00723265 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MeshFrames3 */ = {
		activeExec = 0;
		executables = (
			109AD3CC114C3C9D00723265 /* MeshFrames3 */,
		);
	};
}
