// !$*UTF8*$!
{
	1004A69D1167467F00F19B63 /* JBAT_Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1612}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{413, 1096}";
			sepNavWindowFrame = "{{51, 37}, {1024, 608}}";
		};
	};
	1004A69E1167467F00F19B63 /* JBAT_Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2327}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{137, 1077}";
		};
	};
	1004A6A611675BE900F19B63 /* JBAT_MathTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 645}}";
			sepNavSelRange = "{202, 15}";
			sepNavVisRange = "{0, 277}";
		};
	};
	1004A6A711675BE900F19B63 /* JBAT_MathTools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 559}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{173, 278}";
		};
	};
	1004A6A91167AC2B00F19B63 /* JBAT_Floor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 602}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	1004A6AA1167AC2B00F19B63 /* JBAT_Floor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	1004A6C71167B36500F19B63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6C81167B36500F19B63 /* gl.h */;
		name = "gl.h: 2637";
		rLen = 46;
		rLoc = 129092;
		rType = 0;
		vrLen = 2114;
		vrLoc = 152343;
	};
	1004A6C81167B36500F19B63 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	100C3F2111D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB76C115EBE7300C82B15 /* MeshWindowController.h */;
		name = "MeshWindowController.h: 31";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	100C3F2211D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB76D115EBE7300C82B15 /* MeshWindowController.mm */;
		name = "MeshWindowController.mm: 64";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1315;
		vrLoc = 233;
	};
	100C3F2311D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6711AAE0D20033EC49 /* BaseGLView.h */;
		name = "BaseGLView.h: 43";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	100C3F2411D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6811AAE0D20033EC49 /* BaseGLView.mm */;
		name = "BaseGLView.mm: 13";
		rLen = 27;
		rLoc = 226;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	100C3F2511D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107350EB119DE46E000F97C5 /* JBAT_Object.cpp */;
		name = "JBAT_Object.cpp: 262";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1313;
		vrLoc = 4054;
	};
	100C3F2611D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107350EA119DE46E000F97C5 /* JBAT_Object.h */;
		name = "JBAT_Object.h: 81";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1256;
		vrLoc = 616;
	};
	100C3F2711D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E8114C3CEF00723265 /* JBAT_BaseMesh.h */;
		name = "JBAT_BaseMesh.h: 120";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2596;
	};
	100C3F2811D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E7114C3CEF00723265 /* JBAT_BaseMesh.cpp */;
		name = "JBAT_BaseMesh.cpp: 543";
		rLen = 0;
		rLoc = 15801;
		rType = 0;
		vrLen = 2229;
		vrLoc = 15555;
	};
	100C3F2911D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5B5FD11CE27FD003B6E91 /* MeshGLView.h */;
		name = "MeshGLView.h: 15";
		rLen = 27;
		rLoc = 246;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	100C3F2A11D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD42F114D02EF00723265 /* MeshDataViewController.mm */;
		name = "MeshDataViewController.mm: 122";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2533;
	};
	100C3F2B11D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB791115EE0BB00C82B15 /* MeshDisplayViewController.h */;
		name = "MeshDisplayViewController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	100C3F2C11D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB792115EE0BB00C82B15 /* MeshDisplayViewController.mm */;
		name = "MeshDisplayViewController.mm: 28";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	100C3F2D11D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5B5FE11CE27FD003B6E91 /* MeshGLView.mm */;
		name = "MeshGLView.mm: 58";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 870;
		vrLoc = 331;
	};
	100C3F2E11D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 191";
		rLen = 0;
		rLoc = 5450;
		rType = 0;
		vrLen = 892;
		vrLoc = 1880;
	};
	100C3F2F11D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F31163E55F0074D3AD /* JBAT_Light.h */;
		name = "JBAT_Light.h: 107";
		rLen = 49;
		rLoc = 2535;
		rType = 0;
		vrLen = 1602;
		vrLoc = 356;
	};
	100C3F3011D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E31163DE650074D3AD /* JBAT_LightSet.h */;
		name = "JBAT_LightSet.h: 41";
		rLen = 15;
		rLoc = 833;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	100C3F3111D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		name = "JBAT_LightSet.cpp: 108";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1689;
	};
	100C3F3211D624D600012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		name = "JBAT_LightSet.cpp: 119";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2143;
	};
	100C3F4011D6260A00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 191";
		rLen = 0;
		rLoc = 5450;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3807;
	};
	100C3F4111D6260A00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		name = "JBAT_LightSet.cpp: 126";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2311;
	};
	100C3F4211D6260A00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		name = "JBAT_LightSet.cpp: 125";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 738;
		vrLoc = 3042;
	};
	100C3F4311D6269B00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		name = "JBAT_LightSet.cpp: 157";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 841;
		vrLoc = 3279;
	};
	100C3F4411D6283E00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		name = "JBAT_LightSet.cpp: 155";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2089;
	};
	100C3F4511D6283E00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F31163E55F0074D3AD /* JBAT_Light.h */;
		name = "JBAT_Light.h: 107";
		rLen = 49;
		rLoc = 2535;
		rType = 0;
		vrLen = 1602;
		vrLoc = 356;
	};
	100C3F4611D6283E00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 145";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 909;
		vrLoc = 2096;
	};
	100C3F4711D6283E00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 151";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 869;
		vrLoc = 2096;
	};
	100C3F4811D628D200012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 108";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 937;
		vrLoc = 2005;
	};
	100C3F4911D6296500012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 115";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 893;
		vrLoc = 2002;
	};
	100C3F4A11D62AA400012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 143";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 965;
		vrLoc = 2042;
	};
	100C3F5911D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD42F114D02EF00723265 /* MeshDataViewController.mm */;
		name = "MeshDataViewController.mm: 122";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4599;
	};
	100C3F5A11D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB792115EE0BB00C82B15 /* MeshDisplayViewController.mm */;
		name = "MeshDisplayViewController.mm: 28";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	100C3F5B11D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F211C556450081FCDE /* BaseDisplayViewController.mm */;
		name = "BaseDisplayViewController.mm: 182";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 1067;
		vrLoc = 280;
	};
	100C3F5C11D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6811AAE0D20033EC49 /* BaseGLView.mm */;
		name = "BaseGLView.mm: 153";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2492;
	};
	100C3F5D11D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD42E114D02EF00723265 /* MeshDataViewController.h */;
		name = "MeshDataViewController.h: 42";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	100C3F5E11D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E31163DE650074D3AD /* JBAT_LightSet.h */;
		name = "JBAT_LightSet.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 810;
		vrLoc = 141;
	};
	100C3F5F11D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F31163E55F0074D3AD /* JBAT_Light.h */;
		name = "JBAT_Light.h: 87";
		rLen = 230;
		rLoc = 2176;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1299;
	};
	100C3F6011D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 188";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1329;
		vrLoc = 3457;
	};
	100C3F6111D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5B5FE11CE27FD003B6E91 /* MeshGLView.mm */;
		name = "MeshGLView.mm: 58";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 774;
		vrLoc = 489;
	};
	100C3F6211D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5B5FD11CE27FD003B6E91 /* MeshGLView.h */;
		name = "MeshGLView.h: 13";
		rLen = 21;
		rLoc = 223;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	100C3F6311D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB791115EE0BB00C82B15 /* MeshDisplayViewController.h */;
		name = "MeshDisplayViewController.h: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	100C3F6411D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6711AAE0D20033EC49 /* BaseGLView.h */;
		name = "BaseGLView.h: 14";
		rLen = 21;
		rLoc = 221;
		rType = 0;
		vrLen = 936;
		vrLoc = 85;
	};
	100C3F6511D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F111C556450081FCDE /* BaseDisplayViewController.h */;
		name = "BaseDisplayViewController.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 972;
		vrLoc = 35;
	};
	100C3F6611D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		name = "JBAT_LightSet.cpp: 97";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2261;
	};
	100C3F6711D637BE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		name = "JBAT_LightSet.cpp: 159";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 646;
		vrLoc = 3138;
	};
	100C3F6D11D66A1900012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		name = "JBAT_LightSet.cpp: 159";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 802;
		vrLoc = 2917;
	};
	100C3F6E11D66A1900012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A69D1167467F00F19B63 /* JBAT_Camera.h */;
		name = "JBAT_Camera.h: 55";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1096;
		vrLoc = 413;
	};
	100C3F6F11D66A1900012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 131";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2269;
	};
	100C3F7011D66ACE00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 152";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2366;
	};
	100C3F7711D66B1500012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 154";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2510;
	};
	100C3F7D11D66E3D00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F211C556450081FCDE /* BaseDisplayViewController.mm */;
		name = "BaseDisplayViewController.mm: 105";
		rLen = 36;
		rLoc = 2084;
		rType = 0;
		vrLen = 794;
		vrLoc = 1628;
	};
	100C3F7E11D66E3D00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A90116A106F0041F17D /* LightsControlViewController.mm */;
		name = "LightsControlViewController.mm: 37";
		rLen = 13;
		rLoc = 1021;
		rType = 0;
		vrLen = 1161;
		vrLoc = 575;
	};
	100C3F7F11D66E3D00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 154";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4195;
	};
	100C3F8011D66E3D00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A84116A0AA60041F17D /* LightControlViewController.h */;
		name = "LightControlViewController.h: 59";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1221;
		vrLoc = 140;
	};
	100C3F8111D66E3D00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A85116A0AA60041F17D /* LightControlViewController.mm */;
		name = "LightControlViewController.mm: 67";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1045;
		vrLoc = 5602;
	};
	100C3F8211D66E3D00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A85116A0AA60041F17D /* LightControlViewController.mm */;
		name = "LightControlViewController.mm: 67";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1045;
		vrLoc = 5602;
	};
	100C3F8A11D66E7500012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A85116A0AA60041F17D /* LightControlViewController.mm */;
		name = "LightControlViewController.mm: 75";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1641;
	};
	100C3F8D11D66EB000012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A85116A0AA60041F17D /* LightControlViewController.mm */;
		name = "LightControlViewController.mm: 75";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1671;
	};
	100C3F9011D66ED200012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD42F114D02EF00723265 /* MeshDataViewController.mm */;
		name = "MeshDataViewController.mm: 122";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 845;
		vrLoc = 3005;
	};
	100C3F9111D66ED200012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		name = "JBAT_LightSet.cpp: 157";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 319;
		vrLoc = 3453;
	};
	100C3F9211D66ED200012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5B5FD11CE27FD003B6E91 /* MeshGLView.h */;
		name = "MeshGLView.h: 27";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 353;
		vrLoc = 85;
	};
	100C3F9311D66ED200012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB792115EE0BB00C82B15 /* MeshDisplayViewController.mm */;
		name = "MeshDisplayViewController.mm: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 426;
		vrLoc = 136;
	};
	100C3F9411D66ED200012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6811AAE0D20033EC49 /* BaseGLView.mm */;
		name = "BaseGLView.mm: 34";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 466;
		vrLoc = 342;
	};
	100C3F9511D66ED200012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6711AAE0D20033EC49 /* BaseGLView.h */;
		name = "BaseGLView.h: 45";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 604;
		vrLoc = 421;
	};
	100C3F9611D66ED200012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F211C556450081FCDE /* BaseDisplayViewController.mm */;
		name = "BaseDisplayViewController.mm: 36";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 487;
		vrLoc = 337;
	};
	100C3F9711D66ED200012886 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'delegate' was not declared in this scope";
		fRef = 10F5B5FE11CE27FD003B6E91 /* MeshGLView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	100C3F9811D66ED200012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5B5FE11CE27FD003B6E91 /* MeshGLView.mm */;
		name = "MeshGLView.mm: 53";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 558;
		vrLoc = 707;
	};
	100C3F9A11D66ED200012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F211C556450081FCDE /* BaseDisplayViewController.mm */;
		rLen = 36;
		rLoc = 2084;
		rType = 0;
	};
	100C3F9B11D66ED200012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F211C556450081FCDE /* BaseDisplayViewController.mm */;
		name = "BaseDisplayViewController.mm: 105";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 105;
		vrLoc = 2030;
	};
	100C3F9C11D66ED500012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A85116A0AA60041F17D /* LightControlViewController.mm */;
		name = "LightControlViewController.mm: 75";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1671;
	};
	100C3F9F11D6704E00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A85116A0AA60041F17D /* LightControlViewController.mm */;
		name = "LightControlViewController.mm: 75";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1671;
	};
	100C3FA011D6704E00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 154";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1361;
		vrLoc = 4163;
	};
	100C3FA111D6704E00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 47";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1178;
		vrLoc = 442;
	};
	100C3FA511D6705D00012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 51";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1112;
		vrLoc = 508;
	};
	100C3FA911D6708400012886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 51";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1090;
		vrLoc = 571;
	};
	100CB76C115EBE7300C82B15 /* MeshWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 602}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	100CB76D115EBE7300C82B15 /* MeshWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1911}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{233, 1315}";
			sepNavWindowFrame = "{{18, 165}, {1024, 608}}";
		};
	};
	100CB773115EBEDE00C82B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MeshFrames3AppDelegate.m */;
		name = "MeshFrames3AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	100CB791115EE0BB00C82B15 /* MeshDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 554}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	100CB792115EE0BB00C82B15 /* MeshDisplayViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 572}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{136, 426}";
		};
	};
	100CB79D115F7CB100C82B15 /* ViewComponentsControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	100CB79E115F7CB100C82B15 /* ViewComponentsControlViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 793}}";
			sepNavSelRange = "{430, 461}";
			sepNavVisRange = "{25, 1196}";
		};
	};
	100CB7C1115FA0BD00C82B15 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	100CB7C2115FA0BD00C82B15 /* MainWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 602}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1012788911CD008D00872B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E4114C3CEF00723265 /* Math3d.h */;
		name = "Math3d.h: 87";
		rLen = 13;
		rLoc = 3147;
		rType = 0;
		vrLen = 2174;
		vrLoc = 3203;
	};
	1012792A11CD39BF00872B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E0114C3CEF00723265 /* GLFrame.h */;
		name = "GLFrame.h: 208";
		rLen = 0;
		rLoc = 6487;
		rType = 0;
		vrLen = 1329;
		vrLoc = 5439;
	};
	1012795D11CD474500872B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A69D1167467F00F19B63 /* JBAT_Camera.h */;
		name = "JBAT_Camera.h: 55";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1033;
		vrLoc = 424;
	};
	101E33FC11BC12D80092C183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107350EB119DE46E000F97C5 /* JBAT_Object.cpp */;
		name = "JBAT_Object.cpp: 262";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1049;
	};
	103814B811C501CA0081FCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6A611675BE900F19B63 /* JBAT_MathTools.h */;
		name = "JBAT_MathTools.h: 13";
		rLen = 15;
		rLoc = 202;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	103814E611C5051A0081FCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6A711675BE900F19B63 /* JBAT_MathTools.cpp */;
		name = "JBAT_MathTools.cpp: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	103815E811C555DB0081FCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB7C1115FA0BD00C82B15 /* MainWindowController.h */;
		name = "MainWindowController.h: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	103815EA11C555DB0081FCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB7C2115FA0BD00C82B15 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 20";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	103815F111C556450081FCDE /* BaseDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 897}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{35, 972}";
		};
	};
	103815F211C556450081FCDE /* BaseDisplayViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3224}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{2030, 105}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	10382E041195A6BB00CDCB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC84C118DD30D00B66E2D /* stl_list.h */;
		name = "stl_list.h: 592";
		rLen = 0;
		rLoc = 18825;
		rType = 0;
		vrLen = 1668;
		vrLoc = 17657;
	};
	10382E8E1195D5FF00CDCB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10382E8F1195D5FF00CDCB88 /* NSTableView.h */;
		name = "NSTableView.h: 70";
		rLen = 84;
		rLoc = 2924;
		rType = 0;
		vrLen = 3310;
		vrLoc = 26554;
	};
	10382E8F1195D5FF00CDCB88 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	104AC847118DD2F800B66E2D /* JBAT_LightSet.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		functionName = "JBAT_ViewComponents::JBAT_ViewComponents(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = MeshFrames3;
		modificationTime = 299266179.280444;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	104AC84C118DD30D00B66E2D /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	104AC870118DD8D700B66E2D /* cell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cell.h;
		path = /Users/jonathanthorpe/Programming/Libraries/CTH103/Mesh/src/cell.h;
		sourceTree = "<absolute>";
	};
	104AC874118DD94D00B66E2D /* cell.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cell.cc;
		path = /Users/jonathanthorpe/Programming/Libraries/CTH103/Mesh/src/cell.cc;
		sourceTree = "<absolute>";
	};
	104AC87B118DDD3500B66E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC870118DD8D700B66E2D /* cell.h */;
		name = "cell.h: 10";
		rLen = 19;
		rLoc = 130;
		rType = 0;
		vrLen = 1450;
		vrLoc = 557;
	};
	104AC87C118DDD3500B66E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC874118DD94D00B66E2D /* cell.cc */;
		name = "cell.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 930;
	};
	104AC87D118DDD3500B66E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104AC87E118DDD3500B66E2D /* edge.h */;
		name = "edge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	104AC87E118DDD3500B66E2D /* edge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = edge.h;
		path = /Users/jonathanthorpe/Programming/Libraries/CTH103/Mesh/src/edge.h;
		sourceTree = "<absolute>";
	};
	104EE78B118F66FA00716A30 /* JBAT_LightSet.cpp:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		functionName = "JBAT_ViewComponents::printLightsToConsole(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = MeshFrames3;
		modificationTime = 299266179.280506;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	104EE78D118F66FF00716A30 /* JBAT_LightSet.cpp:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		functionName = "operator<<(std::ostream& s, JBAT_ViewComponents const & components)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = MeshFrames3;
		modificationTime = 299266179.280525;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	105FDA1E11B11D25005421E3 /* JBAT_VSoundProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	105FDA2511B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105FDA1E11B11D25005421E3 /* JBAT_VSoundProject.h */;
		name = "JBAT_VSoundProject.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	105FDA2611B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6C11AB24190033EC49 /* JBAT_Scene.h */;
		name = "JBAT_Scene.h: 28";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	105FDA2711B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6D11AB24190033EC49 /* JBAT_Scene.cpp */;
		name = "JBAT_Scene.cpp: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	105FDA3111B30AEA005421E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6AA1167AC2B00F19B63 /* JBAT_Floor.cpp */;
		name = "JBAT_Floor.cpp: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	1072D8CD116AA578002FE721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1072D8CE116AA578002FE721 /* NSControl.h */;
		name = "NSControl.h: 13";
		rLen = 30;
		rLoc = 234;
		rType = 0;
		vrLen = 2166;
		vrLoc = 2873;
	};
	1072D8CE116AA578002FE721 /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	107350EA119DE46E000F97C5 /* JBAT_Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1079}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{616, 1256}";
		};
	};
	107350EB119DE46E000F97C5 /* JBAT_Object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3419}}";
			sepNavSelRange = "{6828, 0}";
			sepNavVisRange = "{4054, 1313}";
		};
	};
	107350F7119EB390000F97C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4C4114D985D00723265 /* GLee.c */;
		name = "GLee.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	1073510F119ECDD6000F97C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD425114D007200723265 /* TriangleMesh.cpp */;
		name = "TriangleMesh.cpp: 108";
		rLen = 0;
		rLoc = 4171;
		rType = 0;
		vrLen = 2050;
		vrLoc = 2894;
	};
	1075DF9311C43B900018FD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E31163DE650074D3AD /* JBAT_LightSet.h */;
		name = "JBAT_LightSet.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	108139E31163DE650074D3AD /* JBAT_LightSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 637}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{141, 810}";
		};
	};
	108139E41163DE650074D3AD /* JBAT_LightSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2301}}";
			sepNavSelRange = "{3773, 0}";
			sepNavVisRange = "{2917, 802}";
		};
	};
	108139F31163E55F0074D3AD /* JBAT_Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1404}}";
			sepNavSelRange = "{2176, 230}";
			sepNavVisRange = "{1299, 1118}";
		};
	};
	108139F41163E55F0074D3AD /* JBAT_Light.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3107}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{571, 1090}";
		};
	};
	108F636811C1819900DF5BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C0B0C119C185F00366977 /* FloorControlViewController.m */;
		name = "FloorControlViewController.m: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	109102EB11BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F1F76D11AC5F7900D49CCF /* JBAT_ObjectSet.h */;
		name = "JBAT_ObjectSet.h: 23";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	109102F311BAE14F00967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C0B0B119C185F00366977 /* FloorControlViewController.h */;
		name = "FloorControlViewController.h: 33";
		rLen = 12;
		rLoc = 873;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1091045711BAE62600967CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F1F76E11AC5F7900D49CCF /* JBAT_ObjectSet.cpp */;
		name = "JBAT_ObjectSet.cpp: 105";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1404;
	};
	109AD3CC114C3C9D00723265 /* MeshFrames3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeshFrames3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	109AD3DD114C3CAF00723265 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	109AD3DE114C3CAF00723265 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	109AD3E0114C3CEF00723265 /* GLFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 5954}}";
			sepNavSelRange = "{6487, 0}";
			sepNavVisRange = "{5439, 1329}";
		};
	};
	109AD3E3114C3CEF00723265 /* Math3d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 14157}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	109AD3E4114C3CEF00723265 /* Math3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 8086}}";
			sepNavSelRange = "{3730, 0}";
			sepNavVisRange = "{3203, 1134}";
		};
	};
	109AD3E7114C3CEF00723265 /* JBAT_BaseMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 7930}}";
			sepNavSelRange = "{15801, 0}";
			sepNavVisRange = "{15555, 2229}";
		};
	};
	109AD3E8114C3CEF00723265 /* JBAT_BaseMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1612}}";
			sepNavSelRange = "{4003, 0}";
			sepNavVisRange = "{2596, 1481}";
		};
	};
	109AD41A114C6A5200723265 /* JBAT_BufferedMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 923}}";
			sepNavSelRange = "{1022, 69}";
			sepNavVisRange = "{228, 428}";
		};
	};
	109AD41B114C6A5200723265 /* JBAT_BufferedMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2691}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{1037, 746}";
		};
	};
	109AD425114D007200723265 /* TriangleMesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TriangleMesh.cpp;
		path = "/Users/jonathanthorpe/Programming/Libraries/SB-AllSource/examples/src/shared/TriangleMesh.cpp";
		sourceTree = "<absolute>";
	};
	109AD426114D007200723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD427114D007200723265 /* TriangleMesh.h */;
		name = "TriangleMesh.h: 37";
		rLen = 209;
		rLoc = 1319;
		rType = 0;
		vrLen = 1665;
		vrLoc = 777;
	};
	109AD427114D007200723265 /* TriangleMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TriangleMesh.h;
		path = "/Users/jonathanthorpe/Programming/Libraries/SB-AllSource/examples/src/shared/TriangleMesh.h";
		sourceTree = "<absolute>";
	};
	109AD42E114D02EF00723265 /* MeshDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 585}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	109AD42F114D02EF00723265 /* MeshDataViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3471}}";
			sepNavSelRange = "{3571, 0}";
			sepNavVisRange = "{3005, 845}";
			sepNavWindowFrame = "{{125, 79}, {1024, 608}}";
		};
	};
	109AD440114D159B00723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MeshFrames3AppDelegate.h */;
		name = "MeshFrames3AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	109AD4C4114D985D00723265 /* GLee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 149227}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1921}";
		};
	};
	109AD4C5114D985D00723265 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 140491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	109AD4CF114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D0114EDC3100723265 /* OpenGL.h */;
		name = "OpenGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 4416;
	};
	109AD4D0114EDC3100723265 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	109AD4D1114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D2114EDC3100723265 /* CGLContext.h */;
		name = "CGLContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	109AD4D2114EDC3100723265 /* CGLContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLContext.h;
		sourceTree = "<absolute>";
	};
	109AD4D3114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D4114EDC3100723265 /* CGLCurrent.h */;
		name = "CGLCurrent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	109AD4D4114EDC3100723265 /* CGLCurrent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLCurrent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLCurrent.h;
		sourceTree = "<absolute>";
	};
	109AD4D5114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D6114EDC3100723265 /* CGLIOSurface.h */;
		name = "CGLIOSurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2511;
		vrLoc = 0;
	};
	109AD4D6114EDC3100723265 /* CGLIOSurface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLIOSurface.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLIOSurface.h;
		sourceTree = "<absolute>";
	};
	109AD4D7114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4D8114EDC3100723265 /* CGLMacro.h */;
		name = "CGLMacro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	109AD4D8114EDC3100723265 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	109AD4D9114EDC3100723265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD4DA114EDC3100723265 /* CGLProfiler.h */;
		name = "CGLProfiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	109AD4DA114EDC3100723265 /* CGLProfiler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLProfiler.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/CGLProfiler.h;
		sourceTree = "<absolute>";
	};
	109C0B0B119C185F00366977 /* FloorControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{873, 12}";
			sepNavVisRange = "{0, 989}";
		};
	};
	109C0B0C119C185F00366977 /* FloorControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 622}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	109C0B42119C50AF00366977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E3114C3CEF00723265 /* Math3d.cpp */;
		name = "Math3d.cpp: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	109CC84B11CABEEE007E5FE6 /* LightSetWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 602}}";
			sepNavSelRange = "{441, 12}";
			sepNavVisRange = "{0, 648}";
		};
	};
	109CC84C11CABEEE007E5FE6 /* LightSetWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 663}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{373, 543}";
		};
	};
	109CC86911CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB79D115F7CB100C82B15 /* ViewComponentsControlViewController.h */;
		name = "ViewComponentsControlViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	109CC86B11CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A89116A0BEA0041F17D /* ViewComponentsControlWindowController.h */;
		name = "ViewComponentsControlWindowController.h: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	109CC86C11CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A8A116A0BEA0041F17D /* ViewComponentsControlWindowController.mm */;
		name = "ViewComponentsControlWindowController.mm: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	109CC86E11CADF96007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A8F116A106F0041F17D /* LightsControlViewController.h */;
		name = "LightsControlViewController.h: 16";
		rLen = 27;
		rLoc = 304;
		rType = 0;
		vrLen = 1119;
		vrLoc = 138;
	};
	109CC8B511CC155B007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A84116A0AA60041F17D /* LightControlViewController.h */;
		name = "LightControlViewController.h: 59";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1358;
		vrLoc = 3;
	};
	109CC8B611CC155B007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A85116A0AA60041F17D /* LightControlViewController.mm */;
		name = "LightControlViewController.mm: 355";
		rLen = 0;
		rLoc = 9285;
		rType = 0;
		vrLen = 820;
		vrLoc = 9297;
	};
	109CC8B711CC155B007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C40A90116A106F0041F17D /* LightsControlViewController.mm */;
		name = "LightsControlViewController.mm: 37";
		rLen = 13;
		rLoc = 1021;
		rType = 0;
		vrLen = 1193;
		vrLoc = 575;
	};
	109CC8BE11CC160B007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84C11CABEEE007E5FE6 /* LightSetWindowController.mm */;
		name = "LightSetWindowController.mm: 38";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 871;
		vrLoc = 53;
	};
	109CC8BF11CC160B007E5FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109CC84B11CABEEE007E5FE6 /* LightSetWindowController.h */;
		name = "LightSetWindowController.h: 22";
		rLen = 12;
		rLoc = 441;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	10C2E5961171DF360008A8F7 /* CameraControlWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 858}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{55, 1061}";
		};
	};
	10C2E5971171DF360008A8F7 /* CameraControlWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1430}}";
			sepNavSelRange = "{2684, 0}";
			sepNavVisRange = "{1891, 1142}";
		};
	};
	10C2EA6711AAE0D20033EC49 /* BaseGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 689}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{421, 604}";
		};
	};
	10C2EA6811AAE0D20033EC49 /* BaseGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2470}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{342, 466}";
		};
	};
	10C2EA6C11AB24190033EC49 /* JBAT_Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 507}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{182, 253}";
		};
	};
	10C2EA6D11AB24190033EC49 /* JBAT_Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	10C2EA8011AB2B420033EC49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA8111AB2B420033EC49 /* Events.h */;
		name = "Events.h: 311";
		rLen = 135;
		rLoc = 12445;
		rType = 0;
		vrLen = 1677;
		vrLoc = 11005;
	};
	10C2EA8111AB2B420033EC49 /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	10C40A84116A0AA60041F17D /* LightControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 923}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{140, 1221}";
		};
	};
	10C40A85116A0AA60041F17D /* LightControlViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 5616}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{1671, 1409}";
		};
	};
	10C40A89116A0BEA0041F17D /* ViewComponentsControlWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	10C40A8A116A0BEA0041F17D /* ViewComponentsControlWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 625}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	10C40A8F116A106F0041F17D /* LightsControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 728}}";
			sepNavSelRange = "{304, 27}";
			sepNavVisRange = "{138, 1119}";
		};
	};
	10C40A90116A106F0041F17D /* LightsControlViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2548}}";
			sepNavSelRange = "{1021, 13}";
			sepNavVisRange = "{575, 1161}";
		};
	};
	10F1F76D11AC5F7900D49CCF /* JBAT_ObjectSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 559}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{258, 501}";
		};
	};
	10F1F76E11AC5F7900D49CCF /* JBAT_ObjectSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1443}}";
			sepNavSelRange = "{2707, 9}";
			sepNavVisRange = "{2239, 701}";
		};
	};
	10F5B5FD11CE27FD003B6E91 /* MeshGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 390}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{85, 353}";
		};
	};
	10F5B5FE11CE27FD003B6E91 /* MeshGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 910}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{707, 558}";
		};
	};
	10F5B62511CE4FA5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD42E114D02EF00723265 /* MeshDataViewController.h */;
		name = "MeshDataViewController.h: 42";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	10F5B62611CE4FA5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6711AAE0D20033EC49 /* BaseGLView.h */;
		name = "BaseGLView.h: 43";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 962;
		vrLoc = 85;
	};
	10F5B62C11CE4FA5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB76C115EBE7300C82B15 /* MeshWindowController.h */;
		name = "MeshWindowController.h: 31";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	10F5B62D11CE4FA5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB76D115EBE7300C82B15 /* MeshWindowController.mm */;
		name = "MeshWindowController.mm: 88";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1311;
		vrLoc = 461;
	};
	10F5B62E11CE4FA5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB791115EE0BB00C82B15 /* MeshDisplayViewController.h */;
		name = "MeshDisplayViewController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	10F5B63011CE4FA5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD41A114C6A5200723265 /* JBAT_BufferedMesh.h */;
		name = "JBAT_BufferedMesh.h: 50";
		rLen = 69;
		rLoc = 1022;
		rType = 0;
		vrLen = 1149;
		vrLoc = 367;
	};
	10F5B63411CE4FA5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E8114C3CEF00723265 /* JBAT_BaseMesh.h */;
		name = "JBAT_BaseMesh.h: 120";
		rLen = 0;
		rLoc = 3973;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1280;
	};
	10F5B67211CE7B59003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107350EA119DE46E000F97C5 /* JBAT_Object.h */;
		name = "JBAT_Object.h: 58";
		rLen = 71;
		rLoc = 1366;
		rType = 0;
		vrLen = 1339;
		vrLoc = 526;
	};
	10F5B67B11CE7E82003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB79E115F7CB100C82B15 /* ViewComponentsControlViewController.mm */;
		name = "ViewComponentsControlViewController.mm: 23";
		rLen = 461;
		rLoc = 430;
		rType = 0;
		vrLen = 1196;
		vrLoc = 25;
	};
	10F5B68711CE8155003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5B5FD11CE27FD003B6E91 /* MeshGLView.h */;
		name = "MeshGLView.h: 15";
		rLen = 27;
		rLoc = 246;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	10F5B69811CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD41B114C6A5200723265 /* JBAT_BufferedMesh.cpp */;
		name = "JBAT_BufferedMesh.cpp: 75";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1950;
	};
	10F5B69911CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A6A91167AC2B00F19B63 /* JBAT_Floor.h */;
		name = "JBAT_Floor.h: 25";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	10F5B69A11CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2E5961171DF360008A8F7 /* CameraControlWindowController.h */;
		name = "CameraControlWindowController.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1061;
		vrLoc = 55;
	};
	10F5B69B11CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2E5971171DF360008A8F7 /* CameraControlWindowController.mm */;
		name = "CameraControlWindowController.mm: 88";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1891;
	};
	10F5B69C11CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1004A69E1167467F00F19B63 /* JBAT_Camera.cpp */;
		name = "JBAT_Camera.cpp: 33";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1077;
		vrLoc = 137;
	};
	10F5B69D11CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD3E7114C3CEF00723265 /* JBAT_BaseMesh.cpp */;
		name = "JBAT_BaseMesh.cpp: 68";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1387;
		vrLoc = 18326;
	};
	10F5B69E11CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139E41163DE650074D3AD /* JBAT_LightSet.cpp */;
		name = "JBAT_LightSet.cpp: 41";
		rLen = 112;
		rLoc = 838;
		rType = 0;
		vrLen = 1324;
		vrLoc = 2089;
	};
	10F5B69F11CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F31163E55F0074D3AD /* JBAT_Light.h */;
		name = "JBAT_Light.h: 107";
		rLen = 49;
		rLoc = 2535;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1485;
	};
	10F5B6A011CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100CB792115EE0BB00C82B15 /* MeshDisplayViewController.mm */;
		name = "MeshDisplayViewController.mm: 32";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 744;
		vrLoc = 25;
	};
	10F5B6A111CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108139F41163E55F0074D3AD /* JBAT_Light.cpp */;
		name = "JBAT_Light.cpp: 180";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 1337;
		vrLoc = 3038;
	};
	10F5B6A211CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109AD42F114D02EF00723265 /* MeshDataViewController.mm */;
		name = "MeshDataViewController.mm: 164";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 989;
		vrLoc = 3665;
	};
	10F5B6A311CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5B5FE11CE27FD003B6E91 /* MeshGLView.mm */;
		name = "MeshGLView.mm: 44";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 852;
		vrLoc = 36;
	};
	10F5B6A411CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F111C556450081FCDE /* BaseDisplayViewController.h */;
		name = "BaseDisplayViewController.h: 66";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1026;
		vrLoc = 492;
	};
	10F5B6A511CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103815F211C556450081FCDE /* BaseDisplayViewController.mm */;
		name = "BaseDisplayViewController.mm: 182";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3401;
	};
	10F5B6A611CE89E5003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6811AAE0D20033EC49 /* BaseGLView.mm */;
		name = "BaseGLView.mm: 56";
		rLen = 482;
		rLoc = 877;
		rType = 0;
		vrLen = 714;
		vrLoc = 208;
	};
	10F5B6AD11CE8A23003B6E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C2EA6811AAE0D20033EC49 /* BaseGLView.mm */;
		name = "BaseGLView.mm: 48";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 808;
		vrLoc = 616;
	};
	256AC3D80F4B6AC300CF3369 /* MeshFrames3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MeshFrames3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 109AD3CC114C3C9D00723265 /* MeshFrames3 */;
		activeTarget = 8D1107260486CEB800E47090 /* MeshFrames3 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MeshFrames3 */,
		);
		breakpoints = (
			104AC847118DD2F800B66E2D /* JBAT_LightSet.cpp:23 */,
			104EE78B118F66FA00716A30 /* JBAT_LightSet.cpp:163 */,
			104EE78D118F66FF00716A30 /* JBAT_LightSet.cpp:168 */,
		);
		codeSenseManager = 109AD3DE114C3CAF00723265 /* Code sense */;
		executables = (
			109AD3CC114C3C9D00723265 /* MeshFrames3 */,
		);
		expressions = (
			glView.rendering,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299243131;
			PBXWorkspaceStateSaveDate = 299243131;
		};
		perUserProjectItems = {
			1004A6C71167B36500F19B63 = 1004A6C71167B36500F19B63 /* PBXTextBookmark */;
			100C3F2111D624D600012886 /* PBXTextBookmark */ = 100C3F2111D624D600012886 /* PBXTextBookmark */;
			100C3F2211D624D600012886 /* PBXTextBookmark */ = 100C3F2211D624D600012886 /* PBXTextBookmark */;
			100C3F2311D624D600012886 /* PBXTextBookmark */ = 100C3F2311D624D600012886 /* PBXTextBookmark */;
			100C3F2411D624D600012886 /* PBXTextBookmark */ = 100C3F2411D624D600012886 /* PBXTextBookmark */;
			100C3F2511D624D600012886 /* PBXTextBookmark */ = 100C3F2511D624D600012886 /* PBXTextBookmark */;
			100C3F2611D624D600012886 /* PBXTextBookmark */ = 100C3F2611D624D600012886 /* PBXTextBookmark */;
			100C3F2711D624D600012886 /* PBXTextBookmark */ = 100C3F2711D624D600012886 /* PBXTextBookmark */;
			100C3F2811D624D600012886 /* PBXTextBookmark */ = 100C3F2811D624D600012886 /* PBXTextBookmark */;
			100C3F2911D624D600012886 /* PBXTextBookmark */ = 100C3F2911D624D600012886 /* PBXTextBookmark */;
			100C3F2A11D624D600012886 /* PBXTextBookmark */ = 100C3F2A11D624D600012886 /* PBXTextBookmark */;
			100C3F2B11D624D600012886 /* PBXTextBookmark */ = 100C3F2B11D624D600012886 /* PBXTextBookmark */;
			100C3F2C11D624D600012886 /* PBXTextBookmark */ = 100C3F2C11D624D600012886 /* PBXTextBookmark */;
			100C3F2D11D624D600012886 /* PBXTextBookmark */ = 100C3F2D11D624D600012886 /* PBXTextBookmark */;
			100C3F2E11D624D600012886 /* PBXTextBookmark */ = 100C3F2E11D624D600012886 /* PBXTextBookmark */;
			100C3F2F11D624D600012886 /* PBXTextBookmark */ = 100C3F2F11D624D600012886 /* PBXTextBookmark */;
			100C3F3011D624D600012886 /* PBXTextBookmark */ = 100C3F3011D624D600012886 /* PBXTextBookmark */;
			100C3F3111D624D600012886 /* PBXTextBookmark */ = 100C3F3111D624D600012886 /* PBXTextBookmark */;
			100C3F3211D624D600012886 /* PBXTextBookmark */ = 100C3F3211D624D600012886 /* PBXTextBookmark */;
			100C3F4011D6260A00012886 /* PBXTextBookmark */ = 100C3F4011D6260A00012886 /* PBXTextBookmark */;
			100C3F4111D6260A00012886 /* PBXTextBookmark */ = 100C3F4111D6260A00012886 /* PBXTextBookmark */;
			100C3F4211D6260A00012886 /* PBXTextBookmark */ = 100C3F4211D6260A00012886 /* PBXTextBookmark */;
			100C3F4311D6269B00012886 /* PBXTextBookmark */ = 100C3F4311D6269B00012886 /* PBXTextBookmark */;
			100C3F4411D6283E00012886 /* PBXTextBookmark */ = 100C3F4411D6283E00012886 /* PBXTextBookmark */;
			100C3F4511D6283E00012886 /* PBXTextBookmark */ = 100C3F4511D6283E00012886 /* PBXTextBookmark */;
			100C3F4611D6283E00012886 /* PBXTextBookmark */ = 100C3F4611D6283E00012886 /* PBXTextBookmark */;
			100C3F4711D6283E00012886 /* PBXTextBookmark */ = 100C3F4711D6283E00012886 /* PBXTextBookmark */;
			100C3F4811D628D200012886 /* PBXTextBookmark */ = 100C3F4811D628D200012886 /* PBXTextBookmark */;
			100C3F4911D6296500012886 /* PBXTextBookmark */ = 100C3F4911D6296500012886 /* PBXTextBookmark */;
			100C3F4A11D62AA400012886 /* PBXTextBookmark */ = 100C3F4A11D62AA400012886 /* PBXTextBookmark */;
			100C3F5911D637BE00012886 /* PBXTextBookmark */ = 100C3F5911D637BE00012886 /* PBXTextBookmark */;
			100C3F5A11D637BE00012886 /* PBXTextBookmark */ = 100C3F5A11D637BE00012886 /* PBXTextBookmark */;
			100C3F5B11D637BE00012886 /* PBXTextBookmark */ = 100C3F5B11D637BE00012886 /* PBXTextBookmark */;
			100C3F5C11D637BE00012886 /* PBXTextBookmark */ = 100C3F5C11D637BE00012886 /* PBXTextBookmark */;
			100C3F5D11D637BE00012886 /* PBXTextBookmark */ = 100C3F5D11D637BE00012886 /* PBXTextBookmark */;
			100C3F5E11D637BE00012886 /* PBXTextBookmark */ = 100C3F5E11D637BE00012886 /* PBXTextBookmark */;
			100C3F5F11D637BE00012886 /* PBXTextBookmark */ = 100C3F5F11D637BE00012886 /* PBXTextBookmark */;
			100C3F6011D637BE00012886 /* PBXTextBookmark */ = 100C3F6011D637BE00012886 /* PBXTextBookmark */;
			100C3F6111D637BE00012886 /* PBXTextBookmark */ = 100C3F6111D637BE00012886 /* PBXTextBookmark */;
			100C3F6211D637BE00012886 /* PBXTextBookmark */ = 100C3F6211D637BE00012886 /* PBXTextBookmark */;
			100C3F6311D637BE00012886 /* PBXTextBookmark */ = 100C3F6311D637BE00012886 /* PBXTextBookmark */;
			100C3F6411D637BE00012886 /* PBXTextBookmark */ = 100C3F6411D637BE00012886 /* PBXTextBookmark */;
			100C3F6511D637BE00012886 /* PBXTextBookmark */ = 100C3F6511D637BE00012886 /* PBXTextBookmark */;
			100C3F6611D637BE00012886 /* PBXTextBookmark */ = 100C3F6611D637BE00012886 /* PBXTextBookmark */;
			100C3F6711D637BE00012886 /* PBXTextBookmark */ = 100C3F6711D637BE00012886 /* PBXTextBookmark */;
			100C3F6D11D66A1900012886 /* PBXTextBookmark */ = 100C3F6D11D66A1900012886 /* PBXTextBookmark */;
			100C3F6E11D66A1900012886 /* PBXTextBookmark */ = 100C3F6E11D66A1900012886 /* PBXTextBookmark */;
			100C3F6F11D66A1900012886 /* PBXTextBookmark */ = 100C3F6F11D66A1900012886 /* PBXTextBookmark */;
			100C3F7011D66ACE00012886 /* PBXTextBookmark */ = 100C3F7011D66ACE00012886 /* PBXTextBookmark */;
			100C3F7711D66B1500012886 /* PBXTextBookmark */ = 100C3F7711D66B1500012886 /* PBXTextBookmark */;
			100C3F7D11D66E3D00012886 /* PBXTextBookmark */ = 100C3F7D11D66E3D00012886 /* PBXTextBookmark */;
			100C3F7E11D66E3D00012886 /* PBXTextBookmark */ = 100C3F7E11D66E3D00012886 /* PBXTextBookmark */;
			100C3F7F11D66E3D00012886 /* PBXTextBookmark */ = 100C3F7F11D66E3D00012886 /* PBXTextBookmark */;
			100C3F8011D66E3D00012886 /* PBXTextBookmark */ = 100C3F8011D66E3D00012886 /* PBXTextBookmark */;
			100C3F8111D66E3D00012886 /* PBXTextBookmark */ = 100C3F8111D66E3D00012886 /* PBXTextBookmark */;
			100C3F8211D66E3D00012886 /* PBXTextBookmark */ = 100C3F8211D66E3D00012886 /* PBXTextBookmark */;
			100C3F8A11D66E7500012886 /* PBXTextBookmark */ = 100C3F8A11D66E7500012886 /* PBXTextBookmark */;
			100C3F8D11D66EB000012886 /* PBXTextBookmark */ = 100C3F8D11D66EB000012886 /* PBXTextBookmark */;
			100C3F9011D66ED200012886 /* PBXTextBookmark */ = 100C3F9011D66ED200012886 /* PBXTextBookmark */;
			100C3F9111D66ED200012886 /* PBXTextBookmark */ = 100C3F9111D66ED200012886 /* PBXTextBookmark */;
			100C3F9211D66ED200012886 /* PBXTextBookmark */ = 100C3F9211D66ED200012886 /* PBXTextBookmark */;
			100C3F9311D66ED200012886 /* PBXTextBookmark */ = 100C3F9311D66ED200012886 /* PBXTextBookmark */;
			100C3F9411D66ED200012886 /* PBXTextBookmark */ = 100C3F9411D66ED200012886 /* PBXTextBookmark */;
			100C3F9511D66ED200012886 /* PBXTextBookmark */ = 100C3F9511D66ED200012886 /* PBXTextBookmark */;
			100C3F9611D66ED200012886 /* PBXTextBookmark */ = 100C3F9611D66ED200012886 /* PBXTextBookmark */;
			100C3F9711D66ED200012886 /* XCBuildMessageTextBookmark */ = 100C3F9711D66ED200012886 /* XCBuildMessageTextBookmark */;
			100C3F9811D66ED200012886 /* PBXTextBookmark */ = 100C3F9811D66ED200012886 /* PBXTextBookmark */;
			100C3F9A11D66ED200012886 /* PBXTextBookmark */ = 100C3F9A11D66ED200012886 /* PBXTextBookmark */;
			100C3F9B11D66ED200012886 /* PBXTextBookmark */ = 100C3F9B11D66ED200012886 /* PBXTextBookmark */;
			100C3F9C11D66ED500012886 /* PBXTextBookmark */ = 100C3F9C11D66ED500012886 /* PBXTextBookmark */;
			100C3F9F11D6704E00012886 /* PBXTextBookmark */ = 100C3F9F11D6704E00012886 /* PBXTextBookmark */;
			100C3FA011D6704E00012886 /* PBXTextBookmark */ = 100C3FA011D6704E00012886 /* PBXTextBookmark */;
			100C3FA111D6704E00012886 /* PBXTextBookmark */ = 100C3FA111D6704E00012886 /* PBXTextBookmark */;
			100C3FA511D6705D00012886 /* PBXTextBookmark */ = 100C3FA511D6705D00012886 /* PBXTextBookmark */;
			100C3FA911D6708400012886 /* PBXTextBookmark */ = 100C3FA911D6708400012886 /* PBXTextBookmark */;
			100CB773115EBEDE00C82B15 = 100CB773115EBEDE00C82B15 /* PBXTextBookmark */;
			1012788911CD008D00872B2F = 1012788911CD008D00872B2F /* PBXTextBookmark */;
			1012792A11CD39BF00872B2F = 1012792A11CD39BF00872B2F /* PBXTextBookmark */;
			1012795D11CD474500872B2F = 1012795D11CD474500872B2F /* PBXTextBookmark */;
			101E33FC11BC12D80092C183 = 101E33FC11BC12D80092C183 /* PBXTextBookmark */;
			103814B811C501CA0081FCDE = 103814B811C501CA0081FCDE /* PBXTextBookmark */;
			103814E611C5051A0081FCDE = 103814E611C5051A0081FCDE /* PBXTextBookmark */;
			103815E811C555DB0081FCDE = 103815E811C555DB0081FCDE /* PBXTextBookmark */;
			103815EA11C555DB0081FCDE = 103815EA11C555DB0081FCDE /* PBXTextBookmark */;
			10382E041195A6BB00CDCB88 = 10382E041195A6BB00CDCB88 /* PBXTextBookmark */;
			10382E8E1195D5FF00CDCB88 = 10382E8E1195D5FF00CDCB88 /* PBXTextBookmark */;
			104AC87B118DDD3500B66E2D = 104AC87B118DDD3500B66E2D /* PBXTextBookmark */;
			104AC87C118DDD3500B66E2D = 104AC87C118DDD3500B66E2D /* PBXTextBookmark */;
			104AC87D118DDD3500B66E2D = 104AC87D118DDD3500B66E2D /* PBXTextBookmark */;
			105FDA2511B30AEA005421E3 = 105FDA2511B30AEA005421E3 /* PBXTextBookmark */;
			105FDA2611B30AEA005421E3 = 105FDA2611B30AEA005421E3 /* PBXTextBookmark */;
			105FDA2711B30AEA005421E3 = 105FDA2711B30AEA005421E3 /* PBXTextBookmark */;
			105FDA3111B30AEA005421E3 = 105FDA3111B30AEA005421E3 /* PBXTextBookmark */;
			1072D8CD116AA578002FE721 = 1072D8CD116AA578002FE721 /* PBXTextBookmark */;
			107350F7119EB390000F97C5 = 107350F7119EB390000F97C5 /* PBXTextBookmark */;
			1073510F119ECDD6000F97C5 = 1073510F119ECDD6000F97C5 /* PBXTextBookmark */;
			1075DF9311C43B900018FD36 = 1075DF9311C43B900018FD36 /* PBXTextBookmark */;
			108F636811C1819900DF5BEA = 108F636811C1819900DF5BEA /* PBXTextBookmark */;
			109102EB11BAE14F00967CB3 = 109102EB11BAE14F00967CB3 /* PBXTextBookmark */;
			109102F311BAE14F00967CB3 = 109102F311BAE14F00967CB3 /* PBXTextBookmark */;
			1091045711BAE62600967CB3 = 1091045711BAE62600967CB3 /* PBXTextBookmark */;
			109AD426114D007200723265 = 109AD426114D007200723265 /* PBXTextBookmark */;
			109AD440114D159B00723265 = 109AD440114D159B00723265 /* PBXTextBookmark */;
			109AD4CF114EDC3100723265 = 109AD4CF114EDC3100723265 /* PBXTextBookmark */;
			109AD4D1114EDC3100723265 = 109AD4D1114EDC3100723265 /* PBXTextBookmark */;
			109AD4D3114EDC3100723265 = 109AD4D3114EDC3100723265 /* PBXTextBookmark */;
			109AD4D5114EDC3100723265 = 109AD4D5114EDC3100723265 /* PBXTextBookmark */;
			109AD4D7114EDC3100723265 = 109AD4D7114EDC3100723265 /* PBXTextBookmark */;
			109AD4D9114EDC3100723265 = 109AD4D9114EDC3100723265 /* PBXTextBookmark */;
			109C0B42119C50AF00366977 = 109C0B42119C50AF00366977 /* PBXTextBookmark */;
			109CC86911CADF96007E5FE6 = 109CC86911CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86B11CADF96007E5FE6 = 109CC86B11CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86C11CADF96007E5FE6 = 109CC86C11CADF96007E5FE6 /* PBXTextBookmark */;
			109CC86E11CADF96007E5FE6 = 109CC86E11CADF96007E5FE6 /* PBXTextBookmark */;
			109CC8B511CC155B007E5FE6 = 109CC8B511CC155B007E5FE6 /* PBXTextBookmark */;
			109CC8B611CC155B007E5FE6 = 109CC8B611CC155B007E5FE6 /* PBXTextBookmark */;
			109CC8B711CC155B007E5FE6 = 109CC8B711CC155B007E5FE6 /* PBXTextBookmark */;
			109CC8BE11CC160B007E5FE6 = 109CC8BE11CC160B007E5FE6 /* PBXTextBookmark */;
			109CC8BF11CC160B007E5FE6 = 109CC8BF11CC160B007E5FE6 /* PBXTextBookmark */;
			10C2EA8011AB2B420033EC49 = 10C2EA8011AB2B420033EC49 /* PBXTextBookmark */;
			10F5B62511CE4FA5003B6E91 = 10F5B62511CE4FA5003B6E91 /* PBXTextBookmark */;
			10F5B62611CE4FA5003B6E91 = 10F5B62611CE4FA5003B6E91 /* PBXTextBookmark */;
			10F5B62C11CE4FA5003B6E91 = 10F5B62C11CE4FA5003B6E91 /* PBXTextBookmark */;
			10F5B62D11CE4FA5003B6E91 = 10F5B62D11CE4FA5003B6E91 /* PBXTextBookmark */;
			10F5B62E11CE4FA5003B6E91 = 10F5B62E11CE4FA5003B6E91 /* PBXTextBookmark */;
			10F5B63011CE4FA5003B6E91 = 10F5B63011CE4FA5003B6E91 /* PBXTextBookmark */;
			10F5B63411CE4FA5003B6E91 = 10F5B63411CE4FA5003B6E91 /* PBXTextBookmark */;
			10F5B67211CE7B59003B6E91 = 10F5B67211CE7B59003B6E91 /* PBXTextBookmark */;
			10F5B67B11CE7E82003B6E91 = 10F5B67B11CE7E82003B6E91 /* PBXTextBookmark */;
			10F5B68711CE8155003B6E91 = 10F5B68711CE8155003B6E91 /* PBXTextBookmark */;
			10F5B69811CE89E5003B6E91 = 10F5B69811CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B69911CE89E5003B6E91 = 10F5B69911CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B69A11CE89E5003B6E91 = 10F5B69A11CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B69B11CE89E5003B6E91 = 10F5B69B11CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B69C11CE89E5003B6E91 = 10F5B69C11CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B69D11CE89E5003B6E91 = 10F5B69D11CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B69E11CE89E5003B6E91 = 10F5B69E11CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B69F11CE89E5003B6E91 = 10F5B69F11CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B6A011CE89E5003B6E91 = 10F5B6A011CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B6A111CE89E5003B6E91 = 10F5B6A111CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B6A211CE89E5003B6E91 = 10F5B6A211CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B6A311CE89E5003B6E91 = 10F5B6A311CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B6A411CE89E5003B6E91 = 10F5B6A411CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B6A511CE89E5003B6E91 = 10F5B6A511CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B6A611CE89E5003B6E91 = 10F5B6A611CE89E5003B6E91 /* PBXTextBookmark */;
			10F5B6AD11CE8A23003B6E91 = 10F5B6AD11CE8A23003B6E91 /* PBXTextBookmark */;
		};
		sourceControlManager = 109AD3DD114C3CAF00723265 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MeshFrames3 */ = {
		activeExec = 0;
		executables = (
			109AD3CC114C3C9D00723265 /* MeshFrames3 */,
		);
	};
}
