<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="365041233">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="860656822">
								<reference key="NSNextResponder" ref="365041233"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="660433514">
										<reference key="NSNextResponder" ref="860656822"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{201, 352}</string>
										<reference key="NSSuperview" ref="860656822"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="855229390"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {201, 352}}</string>
								<reference key="NSSuperview" ref="365041233"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="660433514"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="660433514"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="855229390">
								<reference key="NSNextResponder" ref="365041233"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{202, 1}, {15, 352}}</string>
								<reference key="NSSuperview" ref="365041233"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="840443364"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="365041233"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="840443364">
								<reference key="NSNextResponder" ref="365041233"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 353}, {201, 15}}</string>
								<reference key="NSSuperview" ref="365041233"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1062753581"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="365041233"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrameSize">{218, 369}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="860656822"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133170</int>
						<reference key="NSVScroller" ref="855229390"/>
						<reference key="NSHScroller" ref="840443364"/>
						<reference key="NSContentView" ref="860656822"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSPopUpButton" id="828878072">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 368}, {109, 21}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="365041233"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="39266544">
							<int key="NSCellFlags">-2080374720</int>
							<int key="NSCellFlags2">134219776</int>
							<object class="NSFont" key="NSSupport" id="522850837">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="828878072"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">134</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="474381377">
								<reference key="NSMenu" ref="192120463"/>
								<bool key="NSIsHidden">YES</bool>
								<string key="NSTitle">Add Event</string>
								<string key="NSKeyEquiv"/>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="3427850">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="922039701">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="39266544"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="192120463">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="474381377"/>
									<object class="NSMenuItem" id="118961076">
										<reference key="NSMenu" ref="192120463"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="3427850"/>
										<reference key="NSMixedImage" ref="922039701"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="39266544"/>
									</object>
									<object class="NSMenuItem" id="298270571">
										<reference key="NSMenu" ref="192120463"/>
										<string key="NSTitle">Add MIDI Collision Action</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="3427850"/>
										<reference key="NSMixedImage" ref="922039701"/>
										<string key="NSAction">submenuAction:</string>
										<object class="NSMenu" key="NSSubmenu" id="815143741">
											<string key="NSTitle">Add MIDI Collision Action</string>
											<array class="NSMutableArray" key="NSMenuItems">
												<object class="NSMenuItem" id="630875826">
													<reference key="NSMenu" ref="815143741"/>
													<string key="NSTitle">MIDI Note On</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="3427850"/>
													<reference key="NSMixedImage" ref="922039701"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="39266544"/>
												</object>
												<object class="NSMenuItem" id="719848596">
													<reference key="NSMenu" ref="815143741"/>
													<string key="NSTitle">MIDI Note Off</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="3427850"/>
													<reference key="NSMixedImage" ref="922039701"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="39266544"/>
												</object>
												<object class="NSMenuItem" id="910135829">
													<reference key="NSMenu" ref="815143741"/>
													<string key="NSTitle">MIDI Note On And Off</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="3427850"/>
													<reference key="NSMixedImage" ref="922039701"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="39266544"/>
												</object>
												<object class="NSMenuItem" id="709798335">
													<reference key="NSMenu" ref="815143741"/>
													<string key="NSTitle">MIDI Control Change</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="3427850"/>
													<reference key="NSMixedImage" ref="922039701"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="39266544"/>
												</object>
											</array>
										</object>
									</object>
									<object class="NSMenuItem" id="554246037">
										<reference key="NSMenu" ref="192120463"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="3427850"/>
										<reference key="NSMixedImage" ref="922039701"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="39266544"/>
									</object>
									<object class="NSMenuItem" id="32613036">
										<reference key="NSMenu" ref="192120463"/>
										<string key="NSTitle">Add Delay</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="3427850"/>
										<reference key="NSMixedImage" ref="922039701"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="39266544"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="522850837"/>
							</object>
							<bool key="NSPullDown">YES</bool>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="1062753581">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{109, 367}, {109, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="200915156">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Remove Event</string>
							<reference key="NSSupport" ref="522850837"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="1062753581"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{218, 389}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="828878072"/>
				<string key="NSClassName">VSCIMOSXCollisionEventChainView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeEventButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1062753581"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addEventButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="828878072"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addCollisionMIDIControlChangeMenuItem</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="709798335"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addCollisionMIDINoteOffMenuItem</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="719848596"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addCollisionMIDINoteOnAndOffMenuItem</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="910135829"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addCollisionMIDINoteOnMenuItem</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="630875826"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addDelayMenuItem</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="32613036"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addEventMenu</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="192120463"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuItemAction:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="32613036"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuItemAction:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="630875826"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuItemAction:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="719848596"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuItemAction:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="910135829"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuItemAction:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="709798335"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">eventListView</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="365041233"/>
					</object>
					<int key="connectionID">121</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="44548888">
								<reference key="firstItem" ref="1062753581"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="828878072"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="920009998">
								<reference key="firstItem" ref="1062753581"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="828878072"/>
								<int key="secondAttribute">8</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">5</int>
							</object>
							<object class="IBNSLayoutConstraint" id="594694760">
								<reference key="firstItem" ref="1062753581"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="625290488">
								<reference key="firstItem" ref="1062753581"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="638017254">
								<reference key="firstItem" ref="365041233"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="532238028">
								<reference key="firstItem" ref="365041233"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="582474551">
								<reference key="firstItem" ref="365041233"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="479875400">
								<reference key="firstItem" ref="365041233"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="952756155">
								<reference key="firstItem" ref="828878072"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="1062753581"/>
							<reference ref="828878072"/>
							<reference ref="365041233"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1062753581"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="696203842">
								<reference key="firstItem" ref="1062753581"/>
								<int key="firstAttribute">7</int>
								<int key="relation">1</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">109</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1062753581"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="200915156"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="696203842"/>
						<reference key="parent" ref="1062753581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="200915156"/>
						<reference key="parent" ref="1062753581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="625290488"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="594694760"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="828878072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39266544"/>
							<object class="IBNSLayoutConstraint" id="846463483">
								<reference key="firstItem" ref="828878072"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">109</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="828878072"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="653600259">
								<reference key="firstItem" ref="828878072"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="828878072"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="39266544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192120463"/>
						</array>
						<reference key="parent" ref="828878072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="192120463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32613036"/>
							<reference ref="554246037"/>
							<reference ref="474381377"/>
							<reference ref="118961076"/>
							<reference ref="298270571"/>
						</array>
						<reference key="parent" ref="39266544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="952756155"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="653600259"/>
						<reference key="parent" ref="828878072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="846463483"/>
						<reference key="parent" ref="828878072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="554246037"/>
						<reference key="parent" ref="192120463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="32613036"/>
						<reference key="parent" ref="192120463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="474381377"/>
						<reference key="parent" ref="192120463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="118961076"/>
						<reference key="parent" ref="192120463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="298270571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="815143741"/>
						</array>
						<reference key="parent" ref="192120463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="815143741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630875826"/>
							<reference ref="709798335"/>
							<reference ref="910135829"/>
							<reference ref="719848596"/>
						</array>
						<reference key="parent" ref="298270571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="630875826"/>
						<reference key="parent" ref="815143741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="709798335"/>
						<reference key="parent" ref="815143741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="910135829"/>
						<reference key="parent" ref="815143741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="719848596"/>
						<reference key="parent" ref="815143741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="365041233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="660433514"/>
							<reference ref="840443364"/>
							<reference ref="855229390"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="660433514"/>
						<reference key="parent" ref="365041233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="840443364"/>
						<reference key="parent" ref="365041233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="855229390"/>
						<reference key="parent" ref="365041233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="479875400"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="582474551"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="532238028"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="638017254"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="920009998"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="44548888"/>
						<reference key="parent" ref="1005"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="952756155"/>
					<reference ref="479875400"/>
					<reference ref="582474551"/>
					<reference ref="532238028"/>
					<reference ref="638017254"/>
					<reference ref="625290488"/>
					<reference ref="594694760"/>
					<reference ref="920009998"/>
					<reference ref="44548888"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="45.IBNSViewMetadataConstraints">
					<reference ref="696203842"/>
				</array>
				<boolean value="NO" key="45.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="57.IBNSViewMetadataConstraints">
					<reference ref="653600259"/>
					<reference ref="846463483"/>
				</array>
				<boolean value="NO" key="57.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.CustomClassName">PXListView</string>
				<boolean value="NO" key="96.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.CustomClassName">PXListDocumentView</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">121</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXListDocumentView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXListDocumentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXListView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VSCIMOSXCollisionEventChainView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="menuItemAction:">id</string>
						<string key="removeSelectedEvent:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="menuItemAction:">
							<string key="name">menuItemAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeSelectedEvent:">
							<string key="name">removeSelectedEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addCollisionMIDIControlChangeMenuItem">NSMenuItem</string>
						<string key="addCollisionMIDINoteOffMenuItem">NSMenuItem</string>
						<string key="addCollisionMIDINoteOnAndOffMenuItem">NSMenuItem</string>
						<string key="addCollisionMIDINoteOnMenuItem">NSMenuItem</string>
						<string key="addDelayMenuItem">NSMenuItem</string>
						<string key="addEventButton">NSPopUpButton</string>
						<string key="addEventMenu">NSMenu</string>
						<string key="eventListView">PXListView</string>
						<string key="removeEventButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addCollisionMIDIControlChangeMenuItem">
							<string key="name">addCollisionMIDIControlChangeMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="addCollisionMIDINoteOffMenuItem">
							<string key="name">addCollisionMIDINoteOffMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="addCollisionMIDINoteOnAndOffMenuItem">
							<string key="name">addCollisionMIDINoteOnAndOffMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="addCollisionMIDINoteOnMenuItem">
							<string key="name">addCollisionMIDINoteOnMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="addDelayMenuItem">
							<string key="name">addDelayMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="addEventButton">
							<string key="name">addEventButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="addEventMenu">
							<string key="name">addEventMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="eventListView">
							<string key="name">eventListView</string>
							<string key="candidateClassName">PXListView</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeEventButton">
							<string key="name">removeEventButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VSCIMOSXCollisionEventChainView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
