// !$*UTF8*$!
{
	1023F08F12F61BA200D8EE72 /* TouchViewSetup.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TouchViewSetup.m;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Network/iOSController/Classes/TouchViewSetup.m;
		sourceTree = "<absolute>";
	};
	1023F09212F61BF900D8EE72 /* TouchViewDescription.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TouchViewDescription.m;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Network/iOSController/Classes/TouchViewDescription.m;
		sourceTree = "<absolute>";
	};
	1023F0A012F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iOSControllerAppDelegate.h */;
		name = "iOSControllerAppDelegate.h: 9";
		rLen = 23;
		rLoc = 151;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	1023F0A412F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CE012F22887001EAFAC /* dlyDownloadManager.mm */;
		name = "dlyDownloadManager.mm: 1518";
		rLen = 213;
		rLoc = 47757;
		rType = 0;
		vrLen = 1220;
		vrLoc = 43602;
	};
	1023F0A512F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023F0A612F628B500D8EE72 /* dlyDownloadManager.h */;
		name = "dlyDownloadManager.h: 29";
		rLen = 188;
		rLoc = 690;
		rType = 0;
		vrLen = 1745;
		vrLoc = 340;
	};
	1023F0A612F628B500D8EE72 /* dlyDownloadManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dlyDownloadManager.h;
		path = "/Users/jonathanthorpe/Work/Immanens/Code/iDeliveryCommon/Data and Download/dlyDownloadManager.h";
		sourceTree = "<absolute>";
	};
	1023F0AB12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023F08F12F61BA200D8EE72 /* TouchViewSetup.m */;
		name = "TouchViewSetup.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1023F0AC12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375912E23C970092F193 /* SettingsManager.m */;
		name = "SettingsManager.m: 60";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 447;
		vrLoc = 652;
	};
	1023F0AD12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375812E23C970092F193 /* SettingsManager.h */;
		name = "SettingsManager.h: 25";
		rLen = 35;
		rLoc = 419;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	105822B212E39FBF006D77AA /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 1660}";
		};
	};
	105822B312E39FBF006D77AA /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	105822B512E39FBF006D77AA /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	105822B712E39FBF006D77AA /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 1593}";
		};
	};
	105822BB12E39FBF006D77AA /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	105822D212E3ADE4006D77AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B512E39FBF006D77AA /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	105822D312E3ADE4006D77AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B312E39FBF006D77AA /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	1070C77712FF0B9A00F5EB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023F09212F61BF900D8EE72 /* TouchViewDescription.m */;
		name = "TouchViewDescription.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	1088252A1308174B001CBEFB /* ControlCenterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 423}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	1088252B1308174B001CBEFB /* ControlCenterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 689}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	108825311308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7AC13034FA00051528A /* SliderControlView.h */;
		name = "SliderControlView.h: 17";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	108825321308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373412E21ADB0092F193 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1579;
		vrLoc = 7626;
	};
	108825331308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373612E21ADB0092F193 /* MTMessage.h */;
		name = "MTMessage.h: 31";
		rLen = 33;
		rLoc = 1737;
		rType = 0;
		vrLen = 1444;
		vrLoc = 522;
	};
	108825341308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ADFF3D12F417750037B405 /* NetworkDefinitions.h */;
		name = "NetworkDefinitions.h: 25";
		rLen = 21;
		rLoc = 377;
		rType = 0;
		vrLen = 534;
		vrLoc = 42;
	};
	108825351308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375D12E246630092F193 /* TouchControlView.h */;
		name = "TouchControlView.h: 9";
		rLen = 23;
		rLoc = 141;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	108825361308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375E12E246630092F193 /* TouchControlView.m */;
		name = "TouchControlView.m: 74";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2379;
	};
	108825371308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A213031F0D0051528A /* ControlView.h */;
		name = "ControlView.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	108825381308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A313031F0D0051528A /* ControlView.m */;
		name = "ControlView.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 673;
		vrLoc = 567;
	};
	108825391308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A913034F3C0051528A /* ControlCenterSetup.m */;
		name = "ControlSetup.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	1088253A1308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A813034F3C0051528A /* ControlCenterSetup.h */;
		name = "ControlSetup.h: 18";
		rLen = 12;
		rLoc = 301;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1088253B1308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372C12E21A3E0092F193 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	1088253C1308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252A1308174B001CBEFB /* ControlCenterViewController.h */;
		name = "ControlViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1088253D1308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252A1308174B001CBEFB /* ControlCenterViewController.h */;
		name = "ControlViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	10882549130818F2001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252B1308174B001CBEFB /* ControlCenterViewController.m */;
		name = "ControlCenterViewController.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	1088254A130818F2001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252A1308174B001CBEFB /* ControlCenterViewController.h */;
		name = "ControlCenterViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1088254B130818F2001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252A1308174B001CBEFB /* ControlCenterViewController.h */;
		name = "ControlCenterViewController.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1088255113081938001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A913034F3C0051528A /* ControlCenterSetup.m */;
		name = "ControlCenterSetup.m: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1088255213081938001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A813034F3C0051528A /* ControlCenterSetup.h */;
		name = "ControlCenterSetup.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1088255313081938001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252A1308174B001CBEFB /* ControlCenterViewController.h */;
		name = "ControlCenterViewController.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1088255413081938001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252A1308174B001CBEFB /* ControlCenterViewController.h */;
		name = "ControlCenterViewController.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	109143BA12FF05A600775667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373612E21ADB0092F193 /* MTMessage.h */;
		name = "MTMessage.h: 24";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1302;
		vrLoc = 658;
	};
	10A30D5512FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373512E21ADB0092F193 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 581";
		rLen = 0;
		rLoc = 17984;
		rType = 0;
		vrLen = 1124;
		vrLoc = 17507;
	};
	10A30D5C12FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373812E21ADB0092F193 /* MTMessageBroker.h */;
		name = "MTMessageBroker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 1834;
	};
	10A30D5D12FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373912E21ADB0092F193 /* MTMessageBroker.m */;
		name = "MTMessageBroker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2900;
	};
	10A73CC512F21D57001EAFAC /* UITouch+JSONPackaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 427}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	10A73CC612F21D57001EAFAC /* UITouch+JSONPackaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 923}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	10A73CDC12F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B212E39FBF006D77AA /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 636;
	};
	10A73CDD12F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822BB12E39FBF006D77AA /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	10A73CDE12F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B712E39FBF006D77AA /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 214;
	};
	10A73CE012F22887001EAFAC /* dlyDownloadManager.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = dlyDownloadManager.mm;
		path = "/Users/jonathanthorpe/Work/Immanens/Code/iDeliveryCommon/Data and Download/dlyDownloadManager.mm";
		sourceTree = "<absolute>";
	};
	10ADFF3D12F417750037B405 /* NetworkDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 923}}";
			sepNavSelRange = "{377, 21}";
			sepNavVisRange = "{42, 534}";
		};
	};
	10C1371A12E219B40092F193 /* iOSController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iOSController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	10C1372412E219D40092F193 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	10C1372512E219D40092F193 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10C1372712E21A2C0092F193 /* TouchViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TouchViewController.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Network/iOSController/Classes/TouchViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 423}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	10C1372812E21A2C0092F193 /* TouchViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TouchViewController.m;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Network/iOSController/Classes/TouchViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{1273, 1}";
			sepNavVisRange = "{975, 1044}";
		};
	};
	10C1372C12E21A3E0092F193 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 423}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	10C1372D12E21A3E0092F193 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	10C1373412E21ADB0092F193 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3367}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{7626, 1579}";
		};
	};
	10C1373512E21ADB0092F193 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 27976}}";
			sepNavSelRange = "{17984, 0}";
			sepNavVisRange = "{17507, 952}";
		};
	};
	10C1373612E21ADB0092F193 /* MTMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 598}}";
			sepNavSelRange = "{1737, 33}";
			sepNavVisRange = "{522, 1444}";
		};
	};
	10C1373712E21ADB0092F193 /* MTMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1859, 666}";
		};
	};
	10C1373812E21ADB0092F193 /* MTMessageBroker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1834, 700}";
		};
	};
	10C1373912E21ADB0092F193 /* MTMessageBroker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2900, 1144}";
		};
	};
	10C1373A12E21ADB0092F193 /* ServerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 427}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	10C1373B12E21ADB0092F193 /* ServerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1677}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{472, 1026}";
		};
	};
	10C1375212E238660092F193 /* ControlStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 598}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{249, 555}";
		};
	};
	10C1375312E238660092F193 /* ControlStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2977}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{1071, 1088}";
		};
	};
	10C1375812E23C970092F193 /* SettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 424}}";
			sepNavSelRange = "{419, 35}";
			sepNavVisRange = "{0, 461}";
		};
	};
	10C1375912E23C970092F193 /* SettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 819}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{652, 447}";
		};
	};
	10C1375B12E244F00092F193 /* Definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 427}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	10C1375D12E246630092F193 /* TouchControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 423}}";
			sepNavSelRange = "{141, 23}";
			sepNavVisRange = "{0, 554}";
		};
	};
	10C1375E12E246630092F193 /* TouchControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1911}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{2379, 1010}";
		};
	};
	10C1376F12E246CC0092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372D12E21A3E0092F193 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	10C1378412E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372C12E21A3E0092F193 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	10C1378812E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iOSController_Prefix.pch */;
		name = "iOSController_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	10C1378C12E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373712E21ADB0092F193 /* MTMessage.m */;
		name = "MTMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 1859;
	};
	10E8B7A213031F0D0051528A /* ControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 423}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	10E8B7A313031F0D0051528A /* ControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1001}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{567, 673}";
		};
	};
	10E8B7A813034F3C0051528A /* ControlCenterSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 423}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	10E8B7A913034F3C0051528A /* ControlCenterSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 423}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	10E8B7AC13034FA00051528A /* SliderControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 423}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	10E8B7B7130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375B12E244F00092F193 /* Definitions.h */;
		name = "Definitions.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	10E8B7B8130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373412E21ADB0092F193 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1579;
		vrLoc = 7626;
	};
	10E8B7B9130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373A12E21ADB0092F193 /* ServerController.h */;
		name = "ServerController.h: 26";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	10E8B7BA130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373B12E21ADB0092F193 /* ServerController.m */;
		name = "ServerController.m: 85";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1026;
		vrLoc = 472;
	};
	10E8B7BC130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CC512F21D57001EAFAC /* UITouch+JSONPackaging.h */;
		name = "UITouch+JSONPackaging.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	10E8B7BD130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CC612F21D57001EAFAC /* UITouch+JSONPackaging.m */;
		name = "UITouch+JSONPackaging.m: 16";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	10E8B7BE130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A813034F3C0051528A /* ControlCenterSetup.h */;
		name = "ControlSetup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	10E8B7BF130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7AC13034FA00051528A /* SliderControlView.h */;
		name = "SliderControlView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	10E8B7C0130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A213031F0D0051528A /* ControlView.h */;
		name = "ControlView.h: 14";
		rLen = 1;
		rLoc = 219;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	10E8B7C1130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A313031F0D0051528A /* ControlView.m */;
		name = "ControlView.m: 33";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 792;
		vrLoc = 369;
	};
	10E8B7C2130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375E12E246630092F193 /* TouchControlView.m */;
		name = "TouchControlView.m: 74";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 817;
		vrLoc = 1347;
	};
	10E8B7C3130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375D12E246630092F193 /* TouchControlView.h */;
		name = "TouchControlView.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	10E8B7C4130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372712E21A2C0092F193 /* TouchViewController.h */;
		name = "TouchViewController.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	10E8B7C7130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372812E21A2C0092F193 /* TouchViewController.m */;
		name = "TouchViewController.m: 46";
		rLen = 1;
		rLoc = 1273;
		rType = 0;
		vrLen = 1044;
		vrLoc = 975;
	};
	10E8B7CE130353340051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iOSControllerAppDelegate.m */;
		name = "iOSControllerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 826;
		vrLoc = 287;
	};
	10E8B7CF130353340051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375212E238660092F193 /* ControlStation.h */;
		name = "ControlStation.h: 35";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 555;
		vrLoc = 249;
	};
	10E8B7D0130353340051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375312E238660092F193 /* ControlStation.m */;
		name = "ControlStation.m: 66";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1071;
	};
	10E8B7D1130353340051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ADFF3D12F417750037B405 /* NetworkDefinitions.h */;
		name = "NetworkDefinitions.h: 49";
		rLen = 20;
		rLoc = 813;
		rType = 0;
		vrLen = 620;
		vrLoc = 299;
	};
	10E8B7D3130353340051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ADFF3D12F417750037B405 /* NetworkDefinitions.h */;
		name = "NetworkDefinitions.h: 35";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 681;
		vrLoc = 605;
	};
	1D3623240D0F684500981E51 /* iOSControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 424}}";
			sepNavSelRange = "{151, 23}";
			sepNavVisRange = "{0, 565}";
		};
	};
	1D3623250D0F684500981E51 /* iOSControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1365}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{287, 826}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iOSController */ = {
		activeExec = 0;
		executables = (
			10C1371A12E219B40092F193 /* iOSController */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iOSController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 468}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 10C1371A12E219B40092F193 /* iOSController */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOSController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOSController */,
		);
		breakpoints = (
		);
		codeSenseManager = 10C1372512E219D40092F193 /* Code sense */;
		executables = (
			10C1371A12E219B40092F193 /* iOSController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319296738;
			PBXWorkspaceStateSaveDate = 319296738;
		};
		perUserProjectItems = {
			1023F0A012F628B500D8EE72 = 1023F0A012F628B500D8EE72 /* PBXTextBookmark */;
			1023F0A412F628B500D8EE72 = 1023F0A412F628B500D8EE72 /* PBXTextBookmark */;
			1023F0A512F628B500D8EE72 = 1023F0A512F628B500D8EE72 /* PBXTextBookmark */;
			1023F0AB12F628B500D8EE72 = 1023F0AB12F628B500D8EE72 /* PBXTextBookmark */;
			1023F0AC12F628B500D8EE72 = 1023F0AC12F628B500D8EE72 /* PBXTextBookmark */;
			1023F0AD12F628B500D8EE72 = 1023F0AD12F628B500D8EE72 /* PBXTextBookmark */;
			105822D212E3ADE4006D77AA = 105822D212E3ADE4006D77AA /* PBXTextBookmark */;
			105822D312E3ADE4006D77AA = 105822D312E3ADE4006D77AA /* PBXTextBookmark */;
			1070C77712FF0B9A00F5EB45 = 1070C77712FF0B9A00F5EB45 /* PBXTextBookmark */;
			108825311308178B001CBEFB /* PBXTextBookmark */ = 108825311308178B001CBEFB /* PBXTextBookmark */;
			108825321308178B001CBEFB /* PBXTextBookmark */ = 108825321308178B001CBEFB /* PBXTextBookmark */;
			108825331308178B001CBEFB /* PBXTextBookmark */ = 108825331308178B001CBEFB /* PBXTextBookmark */;
			108825341308178B001CBEFB /* PBXTextBookmark */ = 108825341308178B001CBEFB /* PBXTextBookmark */;
			108825351308178B001CBEFB /* PBXTextBookmark */ = 108825351308178B001CBEFB /* PBXTextBookmark */;
			108825361308178B001CBEFB /* PBXTextBookmark */ = 108825361308178B001CBEFB /* PBXTextBookmark */;
			108825371308178B001CBEFB /* PBXTextBookmark */ = 108825371308178B001CBEFB /* PBXTextBookmark */;
			108825381308178B001CBEFB /* PBXTextBookmark */ = 108825381308178B001CBEFB /* PBXTextBookmark */;
			108825391308178B001CBEFB /* PBXTextBookmark */ = 108825391308178B001CBEFB /* PBXTextBookmark */;
			1088253A1308178B001CBEFB /* PBXTextBookmark */ = 1088253A1308178B001CBEFB /* PBXTextBookmark */;
			1088253B1308178B001CBEFB /* PBXTextBookmark */ = 1088253B1308178B001CBEFB /* PBXTextBookmark */;
			1088253C1308178B001CBEFB /* PBXTextBookmark */ = 1088253C1308178B001CBEFB /* PBXTextBookmark */;
			1088253D1308178B001CBEFB /* PBXTextBookmark */ = 1088253D1308178B001CBEFB /* PBXTextBookmark */;
			10882549130818F2001CBEFB /* PBXTextBookmark */ = 10882549130818F2001CBEFB /* PBXTextBookmark */;
			1088254A130818F2001CBEFB /* PBXTextBookmark */ = 1088254A130818F2001CBEFB /* PBXTextBookmark */;
			1088254B130818F2001CBEFB /* PBXTextBookmark */ = 1088254B130818F2001CBEFB /* PBXTextBookmark */;
			1088255113081938001CBEFB /* PBXTextBookmark */ = 1088255113081938001CBEFB /* PBXTextBookmark */;
			1088255213081938001CBEFB /* PBXTextBookmark */ = 1088255213081938001CBEFB /* PBXTextBookmark */;
			1088255313081938001CBEFB /* PBXTextBookmark */ = 1088255313081938001CBEFB /* PBXTextBookmark */;
			1088255413081938001CBEFB /* PBXTextBookmark */ = 1088255413081938001CBEFB /* PBXTextBookmark */;
			109143BA12FF05A600775667 = 109143BA12FF05A600775667 /* PBXTextBookmark */;
			10A30D5512FE271C00B0B5DE = 10A30D5512FE271C00B0B5DE /* PBXTextBookmark */;
			10A30D5C12FE271C00B0B5DE = 10A30D5C12FE271C00B0B5DE /* PBXTextBookmark */;
			10A30D5D12FE271C00B0B5DE = 10A30D5D12FE271C00B0B5DE /* PBXTextBookmark */;
			10A73CDC12F22887001EAFAC = 10A73CDC12F22887001EAFAC /* PBXTextBookmark */;
			10A73CDD12F22887001EAFAC = 10A73CDD12F22887001EAFAC /* PBXTextBookmark */;
			10A73CDE12F22887001EAFAC = 10A73CDE12F22887001EAFAC /* PBXTextBookmark */;
			10C1376F12E246CC0092F193 = 10C1376F12E246CC0092F193 /* PBXTextBookmark */;
			10C1378412E250E80092F193 = 10C1378412E250E80092F193 /* PBXTextBookmark */;
			10C1378812E250E80092F193 = 10C1378812E250E80092F193 /* PBXTextBookmark */;
			10C1378C12E250E80092F193 = 10C1378C12E250E80092F193 /* PBXTextBookmark */;
			10E8B7B7130351890051528A = 10E8B7B7130351890051528A /* PBXTextBookmark */;
			10E8B7B8130351890051528A = 10E8B7B8130351890051528A /* PBXTextBookmark */;
			10E8B7B9130351890051528A = 10E8B7B9130351890051528A /* PBXTextBookmark */;
			10E8B7BA130351890051528A = 10E8B7BA130351890051528A /* PBXTextBookmark */;
			10E8B7BC130351890051528A = 10E8B7BC130351890051528A /* PBXTextBookmark */;
			10E8B7BD130351890051528A = 10E8B7BD130351890051528A /* PBXTextBookmark */;
			10E8B7BE130351890051528A = 10E8B7BE130351890051528A /* PBXTextBookmark */;
			10E8B7BF130351890051528A = 10E8B7BF130351890051528A /* PBXTextBookmark */;
			10E8B7C0130351890051528A = 10E8B7C0130351890051528A /* PBXTextBookmark */;
			10E8B7C1130351890051528A = 10E8B7C1130351890051528A /* PBXTextBookmark */;
			10E8B7C2130351890051528A = 10E8B7C2130351890051528A /* PBXTextBookmark */;
			10E8B7C3130351890051528A = 10E8B7C3130351890051528A /* PBXTextBookmark */;
			10E8B7C4130351890051528A = 10E8B7C4130351890051528A /* PBXTextBookmark */;
			10E8B7C7130351890051528A = 10E8B7C7130351890051528A /* PBXTextBookmark */;
			10E8B7CE130353340051528A = 10E8B7CE130353340051528A /* PBXTextBookmark */;
			10E8B7CF130353340051528A = 10E8B7CF130353340051528A /* PBXTextBookmark */;
			10E8B7D0130353340051528A = 10E8B7D0130353340051528A /* PBXTextBookmark */;
			10E8B7D1130353340051528A = 10E8B7D1130353340051528A /* PBXTextBookmark */;
			10E8B7D3130353340051528A = 10E8B7D3130353340051528A /* PBXTextBookmark */;
		};
		sourceControlManager = 10C1372412E219D40092F193 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* iOSController-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
}
