// !$*UTF8*$!
{
	1023F0A012F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iOSControllerAppDelegate.h */;
		name = "iOSControllerAppDelegate.h: 9";
		rLen = 23;
		rLoc = 151;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	1023F0A412F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CE012F22887001EAFAC /* dlyDownloadManager.mm */;
		name = "dlyDownloadManager.mm: 1518";
		rLen = 213;
		rLoc = 47757;
		rType = 0;
		vrLen = 1220;
		vrLoc = 43602;
	};
	1023F0A512F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023F0A612F628B500D8EE72 /* dlyDownloadManager.h */;
		name = "dlyDownloadManager.h: 29";
		rLen = 188;
		rLoc = 690;
		rType = 0;
		vrLen = 1745;
		vrLoc = 340;
	};
	1023F0A612F628B500D8EE72 /* dlyDownloadManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dlyDownloadManager.h;
		path = "/Users/jonathanthorpe/Work/Immanens/Code/iDeliveryCommon/Data and Download/dlyDownloadManager.h";
		sourceTree = "<absolute>";
	};
	1023F0AC12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375912E23C970092F193 /* SettingsManager.m */;
		name = "SettingsManager.m: 60";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 447;
		vrLoc = 652;
	};
	1023F0AD12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375812E23C970092F193 /* SettingsManager.h */;
		name = "SettingsManager.h: 25";
		rLen = 35;
		rLoc = 419;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	105822B212E39FBF006D77AA /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 1660}";
		};
	};
	105822B312E39FBF006D77AA /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	105822B512E39FBF006D77AA /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	105822B712E39FBF006D77AA /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 1593}";
		};
	};
	105822BB12E39FBF006D77AA /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	105822D212E3ADE4006D77AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B512E39FBF006D77AA /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	105822D312E3ADE4006D77AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B312E39FBF006D77AA /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	10646B19130DD91100ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A213031F0D0051528A /* ControlView.h */;
		name = "ControlView.h: 24";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	10646B1A130DD91100ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252A1308174B001CBEFB /* ControlCenterViewController.h */;
		name = "ControlCenterViewController.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	10646B1B130DD91100ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252B1308174B001CBEFB /* ControlCenterViewController.m */;
		name = "ControlCenterViewController.m: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1234;
		vrLoc = 265;
	};
	10646B1F130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10878092130C571C00D817A8 /* TouchDetectionView.m */;
		name = "TouchDetectionView.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	10646B20130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CC512F21D57001EAFAC /* UITouch+JSONPackaging.h */;
		name = "UITouch+JSONPackaging.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	10646B21130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375212E238660092F193 /* ControlStation.h */;
		name = "ControlStation.h: 35";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 765;
		vrLoc = 39;
	};
	10646B22130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A213031F0D0051528A /* ControlView.h */;
		name = "ControlView.h: 16";
		rLen = 25;
		rLoc = 257;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	10646B23130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A813034F3C0051528A /* ControlCenterSetup.h */;
		name = "ControlCenterSetup.h: 13";
		rLen = 17;
		rLoc = 226;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10646B24130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A913034F3C0051528A /* ControlCenterSetup.m */;
		name = "ControlCenterSetup.m: 76";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1071;
		vrLoc = 656;
	};
	10646B25130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108825751308228A001CBEFB /* ControlViewSetup.h */;
		name = "ControlViewSetup.h: 26";
		rLen = 74;
		rLoc = 580;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	10646B26130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108825781308228A001CBEFB /* TouchControlViewSetup.m */;
		name = "TouchControlViewSetup.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	10646B27130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108825761308228A001CBEFB /* ControlViewSetup.m */;
		name = "ControlViewSetup.m: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	10646B28130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108825771308228A001CBEFB /* TouchControlViewSetup.h */;
		name = "TouchControlViewSetup.h: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	10646B29130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375D12E246630092F193 /* TouchControlView.h */;
		name = "TouchControlView.h: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	10646B2A130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ADFF3D12F417750037B405 /* NetworkDefinitions.h */;
		name = "NetworkDefinitions.h: 48";
		rLen = 30;
		rLoc = 818;
		rType = 0;
		vrLen = 926;
		vrLoc = 485;
	};
	10646B2B130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A313031F0D0051528A /* ControlView.m */;
		name = "ControlView.m: 53";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2204;
	};
	10646B2C130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375E12E246630092F193 /* TouchControlView.m */;
		name = "TouchControlView.m: 83";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1642;
	};
	10646B2D130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252A1308174B001CBEFB /* ControlCenterViewController.h */;
		name = "ControlCenterViewController.h: 15";
		rLen = 12;
		rLoc = 284;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	10646B2E130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252B1308174B001CBEFB /* ControlCenterViewController.m */;
		name = "ControlCenterViewController.m: 69";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 907;
		vrLoc = 836;
	};
	10646B2F130DE0A500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252B1308174B001CBEFB /* ControlCenterViewController.m */;
		name = "ControlCenterViewController.m: 71";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 916;
		vrLoc = 866;
	};
	10646B3D130DE7CE00ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375D12E246630092F193 /* TouchControlView.h */;
		name = "TouchControlView.h: 18";
		rLen = 21;
		rLoc = 350;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	10646B3E130DE7CE00ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A213031F0D0051528A /* ControlView.h */;
		name = "ControlView.h: 17";
		rLen = 5;
		rLoc = 295;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	10646B3F130DE7CE00ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A313031F0D0051528A /* ControlView.m */;
		name = "ControlView.m: 100";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 717;
		vrLoc = 2380;
	};
	10646B40130DE7CE00ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10646B41130DE7CE00ECC8A6 /* UIView.h */;
		name = "UIView.h: 132";
		rLen = 0;
		rLoc = 5514;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5010;
	};
	10646B41130DE7CE00ECC8A6 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	10646B42130DE7CE00ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375E12E246630092F193 /* TouchControlView.m */;
		name = "TouchControlView.m: 106";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 534;
		vrLoc = 2539;
	};
	10646B43130DE7CE00ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7AD13034FA00051528A /* SliderControlView.m */;
		name = "SliderControlView.m: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 389;
		vrLoc = 48;
	};
	10646B44130DE7CE00ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375212E238660092F193 /* ControlStation.h */;
		name = "ControlStation.h: 35";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 398;
		vrLoc = 406;
	};
	10646B45130DE7CE00ECC8A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'currentAcceleration' requires method '-currentAcceleration' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 10C1375312E238660092F193 /* ControlStation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	10646B46130DE7CE00ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375312E238660092F193 /* ControlStation.m */;
		name = "ControlStation.m: 199";
		rLen = 0;
		rLoc = 4930;
		rType = 0;
		vrLen = 424;
		vrLoc = 4751;
	};
	10646B49130DE7D500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252A1308174B001CBEFB /* ControlCenterViewController.h */;
		name = "ControlCenterViewController.h: 23";
		rLen = 49;
		rLoc = 442;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	10646B4A130DE7D500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252B1308174B001CBEFB /* ControlCenterViewController.m */;
		name = "ControlCenterViewController.m: 63";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 882;
		vrLoc = 1192;
	};
	10646B4B130DE7D500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ADFF3D12F417750037B405 /* NetworkDefinitions.h */;
		name = "NetworkDefinitions.h: 48";
		rLen = 30;
		rLoc = 818;
		rType = 0;
		vrLen = 927;
		vrLoc = 484;
	};
	10646B4C130DE7D500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375212E238660092F193 /* ControlStation.h */;
		name = "ControlStation.h: 35";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 765;
		vrLoc = 39;
	};
	10646B4D130DE7D500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375312E238660092F193 /* ControlStation.m */;
		name = "ControlStation.m: 113";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2265;
	};
	10646B4E130DE7D500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A213031F0D0051528A /* ControlView.h */;
		name = "ControlView.h: 16";
		rLen = 25;
		rLoc = 257;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	10646B4F130DE7D500ECC8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375E12E246630092F193 /* TouchControlView.m */;
		name = "TouchControlView.m: 40";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1244;
		vrLoc = 393;
	};
	10878091130C571C00D817A8 /* TouchDetectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 550}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	10878092130C571C00D817A8 /* TouchDetectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1560}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	10878097130C615000D817A8 /* ButtonControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 550}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	1087809A130C84C900D817A8 /* SliderControlViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 550}}";
			sepNavSelRange = "{213, 160}";
			sepNavVisRange = "{0, 617}";
		};
	};
	1087809B130C84C900D817A8 /* SliderControlViewSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 550}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	1087809D130C84DF00D817A8 /* ButtonControlViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 550}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	108780A1130C84FD00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375B12E244F00092F193 /* Definitions.h */;
		name = "Definitions.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	108780A2130C84FD00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10878092130C571C00D817A8 /* TouchDetectionView.m */;
		name = "TouchDetectionView.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	108780A3130C84FD00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10878091130C571C00D817A8 /* TouchDetectionView.h */;
		name = "TouchDetectionView.h: 21";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	108780A6130C84FD00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7AD13034FA00051528A /* SliderControlView.m */;
		name = "SliderControlView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	108780AA130C84FD00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10878097130C615000D817A8 /* ButtonControlView.h */;
		name = "ButtonControlView.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	108780AB130C84FD00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375D12E246630092F193 /* TouchControlView.h */;
		name = "TouchControlView.h: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	108780AC130C84FD00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375E12E246630092F193 /* TouchControlView.m */;
		name = "TouchControlView.m: 38";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1080;
	};
	108780CD130C9DFA00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1087809B130C84C900D817A8 /* SliderControlViewSetup.m */;
		name = "SliderControlViewSetup.m: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	108780CE130C9DFA00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252B1308174B001CBEFB /* ControlCenterViewController.m */;
		name = "ControlCenterViewController.m: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	108780CF130C9DFA00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088252A1308174B001CBEFB /* ControlCenterViewController.h */;
		name = "ControlCenterViewController.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	108780D0130C9DFA00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A913034F3C0051528A /* ControlCenterSetup.m */;
		name = "ControlCenterSetup.m: 49";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1134;
		vrLoc = 358;
	};
	108780D1130C9DFA00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A813034F3C0051528A /* ControlCenterSetup.h */;
		name = "ControlCenterSetup.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	108780D2130C9DFA00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108825781308228A001CBEFB /* TouchControlViewSetup.m */;
		name = "TouchControlViewSetup.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	108780D3130C9DFA00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108825771308228A001CBEFB /* TouchControlViewSetup.h */;
		name = "TouchControlViewSetup.h: 12";
		rLen = 139;
		rLoc = 212;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	108780D4130C9DFA00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1087809A130C84C900D817A8 /* SliderControlViewSetup.h */;
		name = "SliderControlViewSetup.h: 12";
		rLen = 160;
		rLoc = 213;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	108780D5130C9DFA00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1087809D130C84DF00D817A8 /* ButtonControlViewSetup.h */;
		name = "ButtonControlViewSetup.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	108780D6130C9DFA00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108825761308228A001CBEFB /* ControlViewSetup.m */;
		name = "ControlViewSetup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	108780D7130C9DFA00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108825751308228A001CBEFB /* ControlViewSetup.h */;
		name = "ControlViewSetup.h: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	108780D8130C9DFA00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A313031F0D0051528A /* ControlView.m */;
		name = "ControlView.m: 56";
		rLen = 31;
		rLoc = 1359;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1240;
	};
	108780D9130C9DFA00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A213031F0D0051528A /* ControlView.h */;
		name = "ControlView.h: 24";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	108780DA130C9DFA00D817A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7A213031F0D0051528A /* ControlView.h */;
		name = "ControlView.h: 24";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	1088252A1308174B001CBEFB /* ControlCenterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 547}}";
			sepNavSelRange = "{442, 49}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1088252B1308174B001CBEFB /* ControlCenterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1118}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1192, 882}";
		};
	};
	108825321308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373412E21ADB0092F193 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1579;
		vrLoc = 7626;
	};
	108825331308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373612E21ADB0092F193 /* MTMessage.h */;
		name = "MTMessage.h: 31";
		rLen = 33;
		rLoc = 1737;
		rType = 0;
		vrLen = 1444;
		vrLoc = 522;
	};
	108825341308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ADFF3D12F417750037B405 /* NetworkDefinitions.h */;
		name = "NetworkDefinitions.h: 25";
		rLen = 21;
		rLoc = 377;
		rType = 0;
		vrLen = 534;
		vrLoc = 42;
	};
	1088253B1308178B001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372C12E21A3E0092F193 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	1088255E13081D11001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1088255F13081D11001CBEFB /* NSObject.h */;
		name = "NSObject.h: 13";
		rLen = 19;
		rLoc = 287;
		rType = 0;
		vrLen = 460;
		vrLoc = 810;
	};
	1088255F13081D11001CBEFB /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	108825751308228A001CBEFB /* ControlViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 547}}";
			sepNavSelRange = "{580, 74}";
			sepNavVisRange = "{0, 881}";
		};
	};
	108825761308228A001CBEFB /* ControlViewSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 547}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	108825771308228A001CBEFB /* TouchControlViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 547}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	108825781308228A001CBEFB /* TouchControlViewSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 547}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	1088258813082899001CBEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E8B7AC13034FA00051528A /* SliderControlView.h */;
		name = "SliderControlView.h: 17";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	10A30D5512FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373512E21ADB0092F193 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 581";
		rLen = 0;
		rLoc = 17984;
		rType = 0;
		vrLen = 1124;
		vrLoc = 17507;
	};
	10A30D5C12FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373812E21ADB0092F193 /* MTMessageBroker.h */;
		name = "MTMessageBroker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 1834;
	};
	10A30D5D12FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373912E21ADB0092F193 /* MTMessageBroker.m */;
		name = "MTMessageBroker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2900;
	};
	10A73CC512F21D57001EAFAC /* UITouch+JSONPackaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 547}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	10A73CC612F21D57001EAFAC /* UITouch+JSONPackaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 923}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	10A73CDC12F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B212E39FBF006D77AA /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 636;
	};
	10A73CDD12F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822BB12E39FBF006D77AA /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	10A73CDE12F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B712E39FBF006D77AA /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 214;
	};
	10A73CE012F22887001EAFAC /* dlyDownloadManager.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = dlyDownloadManager.mm;
		path = "/Users/jonathanthorpe/Work/Immanens/Code/iDeliveryCommon/Data and Download/dlyDownloadManager.mm";
		sourceTree = "<absolute>";
	};
	10ADFF3D12F417750037B405 /* NetworkDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 962}}";
			sepNavSelRange = "{818, 30}";
			sepNavVisRange = "{484, 927}";
		};
	};
	10C1371A12E219B40092F193 /* iOSController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iOSController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	10C1372412E219D40092F193 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	10C1372512E219D40092F193 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10C1372C12E21A3E0092F193 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 423}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	10C1372D12E21A3E0092F193 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	10C1373412E21ADB0092F193 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3367}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{7626, 1579}";
		};
	};
	10C1373512E21ADB0092F193 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 27976}}";
			sepNavSelRange = "{17984, 0}";
			sepNavVisRange = "{17507, 952}";
		};
	};
	10C1373612E21ADB0092F193 /* MTMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 598}}";
			sepNavSelRange = "{1737, 33}";
			sepNavVisRange = "{522, 1444}";
		};
	};
	10C1373712E21ADB0092F193 /* MTMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1859, 666}";
		};
	};
	10C1373812E21ADB0092F193 /* MTMessageBroker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1834, 700}";
		};
	};
	10C1373912E21ADB0092F193 /* MTMessageBroker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2900, 1144}";
		};
	};
	10C1373A12E21ADB0092F193 /* ServerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 427}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	10C1373B12E21ADB0092F193 /* ServerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1677}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{472, 1026}";
		};
	};
	10C1375212E238660092F193 /* ControlStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 598}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{406, 398}";
		};
	};
	10C1375312E238660092F193 /* ControlStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2860}}";
			sepNavSelRange = "{4930, 0}";
			sepNavVisRange = "{4751, 424}";
		};
	};
	10C1375812E23C970092F193 /* SettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 424}}";
			sepNavSelRange = "{419, 35}";
			sepNavVisRange = "{0, 461}";
		};
	};
	10C1375912E23C970092F193 /* SettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 819}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{652, 447}";
		};
	};
	10C1375B12E244F00092F193 /* Definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 550}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	10C1375D12E246630092F193 /* TouchControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 338}}";
			sepNavSelRange = "{350, 21}";
			sepNavVisRange = "{0, 449}";
		};
	};
	10C1375E12E246630092F193 /* TouchControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1794}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{393, 1244}";
		};
	};
	10C1376F12E246CC0092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372D12E21A3E0092F193 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	10C1378812E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iOSController_Prefix.pch */;
		name = "iOSController_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	10C1378C12E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373712E21ADB0092F193 /* MTMessage.m */;
		name = "MTMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 1859;
	};
	10E8B7A213031F0D0051528A /* ControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 351}}";
			sepNavSelRange = "{295, 5}";
			sepNavVisRange = "{0, 434}";
		};
	};
	10E8B7A313031F0D0051528A /* ControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1846}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRange = "{2380, 719}";
		};
	};
	10E8B7A813034F3C0051528A /* ControlCenterSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 547}}";
			sepNavSelRange = "{226, 17}";
			sepNavVisRange = "{0, 361}";
		};
	};
	10E8B7A913034F3C0051528A /* ControlCenterSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1053}}";
			sepNavSelRange = "{1721, 0}";
			sepNavVisRange = "{656, 1071}";
		};
	};
	10E8B7AC13034FA00051528A /* SliderControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 423}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	10E8B7AD13034FA00051528A /* SliderControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 351}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{48, 389}";
		};
	};
	10E8B7B9130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373A12E21ADB0092F193 /* ServerController.h */;
		name = "ServerController.h: 26";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	10E8B7BA130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373B12E21ADB0092F193 /* ServerController.m */;
		name = "ServerController.m: 85";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1026;
		vrLoc = 472;
	};
	10E8B7BC130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CC512F21D57001EAFAC /* UITouch+JSONPackaging.h */;
		name = "UITouch+JSONPackaging.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	10E8B7BD130351890051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CC612F21D57001EAFAC /* UITouch+JSONPackaging.m */;
		name = "UITouch+JSONPackaging.m: 16";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	10E8B7CE130353340051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iOSControllerAppDelegate.m */;
		name = "iOSControllerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 826;
		vrLoc = 287;
	};
	10E8B7CF130353340051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375212E238660092F193 /* ControlStation.h */;
		name = "ControlStation.h: 35";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 555;
		vrLoc = 249;
	};
	10E8B7D0130353340051528A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375312E238660092F193 /* ControlStation.m */;
		name = "ControlStation.m: 66";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1071;
	};
	1D3623240D0F684500981E51 /* iOSControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 424}}";
			sepNavSelRange = "{151, 23}";
			sepNavVisRange = "{0, 565}";
		};
	};
	1D3623250D0F684500981E51 /* iOSControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1365}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{287, 826}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iOSController */ = {
		activeExec = 0;
		executables = (
			10C1371A12E219B40092F193 /* iOSController */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iOSController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 468}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 10C1371A12E219B40092F193 /* iOSController */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOSController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOSController */,
		);
		breakpoints = (
		);
		codeSenseManager = 10C1372512E219D40092F193 /* Code sense */;
		executables = (
			10C1371A12E219B40092F193 /* iOSController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319674618;
			PBXWorkspaceStateSaveDate = 319674618;
		};
		perUserProjectItems = {
			1023F0A012F628B500D8EE72 = 1023F0A012F628B500D8EE72 /* PBXTextBookmark */;
			1023F0A412F628B500D8EE72 = 1023F0A412F628B500D8EE72 /* PBXTextBookmark */;
			1023F0A512F628B500D8EE72 = 1023F0A512F628B500D8EE72 /* PBXTextBookmark */;
			1023F0AC12F628B500D8EE72 = 1023F0AC12F628B500D8EE72 /* PBXTextBookmark */;
			1023F0AD12F628B500D8EE72 = 1023F0AD12F628B500D8EE72 /* PBXTextBookmark */;
			105822D212E3ADE4006D77AA = 105822D212E3ADE4006D77AA /* PBXTextBookmark */;
			105822D312E3ADE4006D77AA = 105822D312E3ADE4006D77AA /* PBXTextBookmark */;
			10646B19130DD91100ECC8A6 /* PBXTextBookmark */ = 10646B19130DD91100ECC8A6 /* PBXTextBookmark */;
			10646B1A130DD91100ECC8A6 /* PBXTextBookmark */ = 10646B1A130DD91100ECC8A6 /* PBXTextBookmark */;
			10646B1B130DD91100ECC8A6 /* PBXTextBookmark */ = 10646B1B130DD91100ECC8A6 /* PBXTextBookmark */;
			10646B1F130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B1F130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B20130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B20130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B21130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B21130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B22130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B22130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B23130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B23130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B24130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B24130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B25130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B25130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B26130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B26130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B27130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B27130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B28130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B28130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B29130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B29130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B2A130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B2A130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B2B130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B2B130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B2C130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B2C130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B2D130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B2D130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B2E130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B2E130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B2F130DE0A500ECC8A6 /* PBXTextBookmark */ = 10646B2F130DE0A500ECC8A6 /* PBXTextBookmark */;
			10646B3D130DE7CE00ECC8A6 /* PBXTextBookmark */ = 10646B3D130DE7CE00ECC8A6 /* PBXTextBookmark */;
			10646B3E130DE7CE00ECC8A6 /* PBXTextBookmark */ = 10646B3E130DE7CE00ECC8A6 /* PBXTextBookmark */;
			10646B3F130DE7CE00ECC8A6 /* PBXTextBookmark */ = 10646B3F130DE7CE00ECC8A6 /* PBXTextBookmark */;
			10646B40130DE7CE00ECC8A6 /* PBXTextBookmark */ = 10646B40130DE7CE00ECC8A6 /* PBXTextBookmark */;
			10646B42130DE7CE00ECC8A6 /* PBXTextBookmark */ = 10646B42130DE7CE00ECC8A6 /* PBXTextBookmark */;
			10646B43130DE7CE00ECC8A6 /* PBXTextBookmark */ = 10646B43130DE7CE00ECC8A6 /* PBXTextBookmark */;
			10646B44130DE7CE00ECC8A6 /* PBXTextBookmark */ = 10646B44130DE7CE00ECC8A6 /* PBXTextBookmark */;
			10646B45130DE7CE00ECC8A6 /* XCBuildMessageTextBookmark */ = 10646B45130DE7CE00ECC8A6 /* XCBuildMessageTextBookmark */;
			10646B46130DE7CE00ECC8A6 /* PBXTextBookmark */ = 10646B46130DE7CE00ECC8A6 /* PBXTextBookmark */;
			10646B49130DE7D500ECC8A6 /* PBXTextBookmark */ = 10646B49130DE7D500ECC8A6 /* PBXTextBookmark */;
			10646B4A130DE7D500ECC8A6 /* PBXTextBookmark */ = 10646B4A130DE7D500ECC8A6 /* PBXTextBookmark */;
			10646B4B130DE7D500ECC8A6 /* PBXTextBookmark */ = 10646B4B130DE7D500ECC8A6 /* PBXTextBookmark */;
			10646B4C130DE7D500ECC8A6 /* PBXTextBookmark */ = 10646B4C130DE7D500ECC8A6 /* PBXTextBookmark */;
			10646B4D130DE7D500ECC8A6 /* PBXTextBookmark */ = 10646B4D130DE7D500ECC8A6 /* PBXTextBookmark */;
			10646B4E130DE7D500ECC8A6 /* PBXTextBookmark */ = 10646B4E130DE7D500ECC8A6 /* PBXTextBookmark */;
			10646B4F130DE7D500ECC8A6 /* PBXTextBookmark */ = 10646B4F130DE7D500ECC8A6 /* PBXTextBookmark */;
			108780A1130C84FD00D817A8 = 108780A1130C84FD00D817A8 /* PBXTextBookmark */;
			108780A2130C84FD00D817A8 = 108780A2130C84FD00D817A8 /* PBXTextBookmark */;
			108780A3130C84FD00D817A8 = 108780A3130C84FD00D817A8 /* PBXTextBookmark */;
			108780A6130C84FD00D817A8 = 108780A6130C84FD00D817A8 /* PBXTextBookmark */;
			108780AA130C84FD00D817A8 = 108780AA130C84FD00D817A8 /* PBXTextBookmark */;
			108780AB130C84FD00D817A8 = 108780AB130C84FD00D817A8 /* PBXTextBookmark */;
			108780AC130C84FD00D817A8 = 108780AC130C84FD00D817A8 /* PBXTextBookmark */;
			108780CD130C9DFA00D817A8 = 108780CD130C9DFA00D817A8 /* PBXTextBookmark */;
			108780CE130C9DFA00D817A8 = 108780CE130C9DFA00D817A8 /* PBXTextBookmark */;
			108780CF130C9DFA00D817A8 = 108780CF130C9DFA00D817A8 /* PBXTextBookmark */;
			108780D0130C9DFA00D817A8 = 108780D0130C9DFA00D817A8 /* PBXTextBookmark */;
			108780D1130C9DFA00D817A8 = 108780D1130C9DFA00D817A8 /* PBXTextBookmark */;
			108780D2130C9DFA00D817A8 = 108780D2130C9DFA00D817A8 /* PBXTextBookmark */;
			108780D3130C9DFA00D817A8 = 108780D3130C9DFA00D817A8 /* PBXTextBookmark */;
			108780D4130C9DFA00D817A8 = 108780D4130C9DFA00D817A8 /* PBXTextBookmark */;
			108780D5130C9DFA00D817A8 = 108780D5130C9DFA00D817A8 /* PBXTextBookmark */;
			108780D6130C9DFA00D817A8 = 108780D6130C9DFA00D817A8 /* PBXTextBookmark */;
			108780D7130C9DFA00D817A8 = 108780D7130C9DFA00D817A8 /* PBXTextBookmark */;
			108780D8130C9DFA00D817A8 = 108780D8130C9DFA00D817A8 /* PBXTextBookmark */;
			108780D9130C9DFA00D817A8 = 108780D9130C9DFA00D817A8 /* PBXTextBookmark */;
			108780DA130C9DFA00D817A8 = 108780DA130C9DFA00D817A8 /* PBXTextBookmark */;
			108825321308178B001CBEFB = 108825321308178B001CBEFB /* PBXTextBookmark */;
			108825331308178B001CBEFB = 108825331308178B001CBEFB /* PBXTextBookmark */;
			108825341308178B001CBEFB = 108825341308178B001CBEFB /* PBXTextBookmark */;
			1088253B1308178B001CBEFB = 1088253B1308178B001CBEFB /* PBXTextBookmark */;
			1088255E13081D11001CBEFB = 1088255E13081D11001CBEFB /* PBXTextBookmark */;
			1088258813082899001CBEFB = 1088258813082899001CBEFB /* PBXTextBookmark */;
			10A30D5512FE271C00B0B5DE = 10A30D5512FE271C00B0B5DE /* PBXTextBookmark */;
			10A30D5C12FE271C00B0B5DE = 10A30D5C12FE271C00B0B5DE /* PBXTextBookmark */;
			10A30D5D12FE271C00B0B5DE = 10A30D5D12FE271C00B0B5DE /* PBXTextBookmark */;
			10A73CDC12F22887001EAFAC = 10A73CDC12F22887001EAFAC /* PBXTextBookmark */;
			10A73CDD12F22887001EAFAC = 10A73CDD12F22887001EAFAC /* PBXTextBookmark */;
			10A73CDE12F22887001EAFAC = 10A73CDE12F22887001EAFAC /* PBXTextBookmark */;
			10C1376F12E246CC0092F193 = 10C1376F12E246CC0092F193 /* PBXTextBookmark */;
			10C1378812E250E80092F193 = 10C1378812E250E80092F193 /* PBXTextBookmark */;
			10C1378C12E250E80092F193 = 10C1378C12E250E80092F193 /* PBXTextBookmark */;
			10E8B7B9130351890051528A = 10E8B7B9130351890051528A /* PBXTextBookmark */;
			10E8B7BA130351890051528A = 10E8B7BA130351890051528A /* PBXTextBookmark */;
			10E8B7BC130351890051528A = 10E8B7BC130351890051528A /* PBXTextBookmark */;
			10E8B7BD130351890051528A = 10E8B7BD130351890051528A /* PBXTextBookmark */;
			10E8B7CE130353340051528A = 10E8B7CE130353340051528A /* PBXTextBookmark */;
			10E8B7CF130353340051528A = 10E8B7CF130353340051528A /* PBXTextBookmark */;
			10E8B7D0130353340051528A = 10E8B7D0130353340051528A /* PBXTextBookmark */;
		};
		sourceControlManager = 10C1372412E219D40092F193 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* iOSController-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
}
