// !$*UTF8*$!
{
	105822B212E39FBF006D77AA /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 1660}";
		};
	};
	105822B312E39FBF006D77AA /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	105822B512E39FBF006D77AA /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	105822B712E39FBF006D77AA /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 1593}";
		};
	};
	105822BB12E39FBF006D77AA /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	105822D212E3ADE4006D77AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B512E39FBF006D77AA /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	105822D312E3ADE4006D77AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B312E39FBF006D77AA /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	10A73CC512F21D57001EAFAC /* UITouch+JSONPackaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 431}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	10A73CC612F21D57001EAFAC /* UITouch+JSONPackaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 455}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{3, 1075}";
		};
	};
	10A73CD412F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375812E23C970092F193 /* SettingsManager.h */;
		name = "SettingsManager.h: 14";
		rLen = 14;
		rLoc = 247;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	10A73CD512F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375912E23C970092F193 /* SettingsManager.m */;
		name = "SettingsManager.m: 40";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 668;
		vrLoc = 344;
	};
	10A73CD612F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iOSControllerAppDelegate.m */;
		name = "iOSControllerAppDelegate.m: 48";
		rLen = 268;
		rLoc = 1096;
		rType = 0;
		vrLen = 883;
		vrLoc = 489;
	};
	10A73CD712F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373A12E21ADB0092F193 /* ServerController.h */;
		name = "ServerController.h: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	10A73CD812F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373B12E21ADB0092F193 /* ServerController.m */;
		name = "ServerController.m: 106";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 866;
		vrLoc = 1549;
	};
	10A73CDB12F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372812E21A2C0092F193 /* TouchViewController.m */;
		name = "TouchViewController.m: 48";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 772;
		vrLoc = 1370;
	};
	10A73CDC12F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B212E39FBF006D77AA /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 636;
	};
	10A73CDD12F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822BB12E39FBF006D77AA /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	10A73CDE12F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B712E39FBF006D77AA /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 214;
	};
	10A73CDF12F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CE012F22887001EAFAC /* dlyDownloadManager.mm */;
		name = "dlyDownloadManager.mm: 1518";
		rLen = 213;
		rLoc = 47757;
		rType = 0;
		vrLen = 1364;
		vrLoc = 47292;
	};
	10A73CE012F22887001EAFAC /* dlyDownloadManager.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = dlyDownloadManager.mm;
		path = "/Users/jonathanthorpe/Work/Immanens/Code/iDeliveryCommon/Data and Download/dlyDownloadManager.mm";
		sourceTree = "<absolute>";
	};
	10A73CE112F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372712E21A2C0092F193 /* TouchViewController.h */;
		name = "TouchViewController.h: 9";
		rLen = 23;
		rLoc = 146;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	10ADFF3D12F417750037B405 /* NetworkDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 424}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	10ADFF4112F425260037B405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373512E21ADB0092F193 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 581";
		rLen = 0;
		rLoc = 17984;
		rType = 0;
		vrLen = 1316;
		vrLoc = 17405;
	};
	10ADFF4212F425260037B405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CC512F21D57001EAFAC /* UITouch+JSONPackaging.h */;
		name = "UITouch+JSONPackaging.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	10ADFF4312F425260037B405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ADFF4412F425260037B405 /* Definitions.h */;
		name = "Definitions.h: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	10ADFF4412F425260037B405 /* Definitions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Definitions.h;
		path = /Users/jonathanthorpe/Programming/Projects/Repository/Network/Definitions/Definitions.h;
		sourceTree = "<absolute>";
	};
	10ADFF4512F425260037B405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375B12E244F00092F193 /* Definitions.h */;
		name = "Definitions.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	10ADFF4612F425260037B405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CC612F21D57001EAFAC /* UITouch+JSONPackaging.m */;
		name = "UITouch+JSONPackaging.m: 27";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3;
	};
	10ADFF4712F425260037B405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375D12E246630092F193 /* TouchRelayView.h */;
		name = "TouchRelayView.h: 14";
		rLen = 31;
		rLoc = 207;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	10ADFF4812F425260037B405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375E12E246630092F193 /* TouchRelayView.m */;
		name = "TouchRelayView.m: 32";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 633;
		vrLoc = 141;
	};
	10ADFF4912F425260037B405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375212E238660092F193 /* SensorRelay.h */;
		name = "SensorRelay.h: 23";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 606;
		vrLoc = 138;
	};
	10ADFF4A12F425260037B405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375312E238660092F193 /* SensorRelay.m */;
		name = "SensorRelay.m: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	10ADFF4B12F425260037B405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ADFF3D12F417750037B405 /* NetworkDefinitions.h */;
		name = "NetworkDefinitions.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	10ADFF4C12F425260037B405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ADFF3D12F417750037B405 /* NetworkDefinitions.h */;
		name = "NetworkDefinitions.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	10C1371A12E219B40092F193 /* iOSController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iOSController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	10C1372412E219D40092F193 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	10C1372512E219D40092F193 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10C1372712E21A2C0092F193 /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 444}}";
			sepNavSelRange = "{146, 23}";
			sepNavVisRange = "{0, 453}";
		};
	};
	10C1372812E21A2C0092F193 /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1144}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRange = "{1370, 772}";
		};
	};
	10C1372C12E21A3E0092F193 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 468}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	10C1372D12E21A3E0092F193 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	10C1373412E21ADB0092F193 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3328}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{7626, 1848}";
		};
	};
	10C1373512E21ADB0092F193 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 27872}}";
			sepNavSelRange = "{17984, 0}";
			sepNavVisRange = "{17405, 1316}";
		};
	};
	10C1373612E21ADB0092F193 /* MTMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{387, 1579}";
		};
	};
	10C1373712E21ADB0092F193 /* MTMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1859, 666}";
		};
	};
	10C1373812E21ADB0092F193 /* MTMessageBroker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	10C1373A12E21ADB0092F193 /* ServerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 338}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	10C1373B12E21ADB0092F193 /* ServerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1664}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{795, 700}";
		};
	};
	10C1375212E238660092F193 /* SensorRelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 546}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{138, 606}";
		};
	};
	10C1375312E238660092F193 /* SensorRelay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1846}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	10C1375812E23C970092F193 /* SettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 444}}";
			sepNavSelRange = "{247, 14}";
			sepNavVisRange = "{0, 354}";
		};
	};
	10C1375912E23C970092F193 /* SettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 754}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	10C1375B12E244F00092F193 /* Definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 431}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	10C1375D12E246630092F193 /* TouchRelayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 431}}";
			sepNavSelRange = "{207, 31}";
			sepNavVisRange = "{0, 311}";
		};
	};
	10C1375E12E246630092F193 /* TouchRelayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1417}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{141, 633}";
		};
	};
	10C1376F12E246CC0092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372D12E21A3E0092F193 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	10C1378412E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372C12E21A3E0092F193 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	10C1378712E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iOSControllerAppDelegate.h */;
		name = "iOSControllerAppDelegate.h: 9";
		rLen = 23;
		rLoc = 151;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	10C1378812E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iOSController_Prefix.pch */;
		name = "iOSController_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	10C1378C12E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373712E21ADB0092F193 /* MTMessage.m */;
		name = "MTMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 1859;
	};
	10C1378D12E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373612E21ADB0092F193 /* MTMessage.h */;
		name = "MTMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 387;
	};
	10C1378E12E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373812E21ADB0092F193 /* MTMessageBroker.h */;
		name = "MTMessageBroker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	10C137BA12E2550E0092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373412E21ADB0092F193 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1848;
		vrLoc = 7626;
	};
	1D3623240D0F684500981E51 /* iOSControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 468}}";
			sepNavSelRange = "{151, 23}";
			sepNavVisRange = "{0, 565}";
		};
	};
	1D3623250D0F684500981E51 /* iOSControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 754}}";
			sepNavSelRange = "{1096, 268}";
			sepNavVisRange = "{489, 883}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iOSController */ = {
		activeExec = 0;
		executables = (
			10C1371A12E219B40092F193 /* iOSController */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iOSController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 468}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10C1371A12E219B40092F193 /* iOSController */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOSController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOSController */,
		);
		breakpoints = (
		);
		codeSenseManager = 10C1372512E219D40092F193 /* Code sense */;
		executables = (
			10C1371A12E219B40092F193 /* iOSController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318079741;
			PBXWorkspaceStateSaveDate = 318079741;
		};
		perUserProjectItems = {
			105822D212E3ADE4006D77AA = 105822D212E3ADE4006D77AA /* PBXTextBookmark */;
			105822D312E3ADE4006D77AA = 105822D312E3ADE4006D77AA /* PBXTextBookmark */;
			10A73CD412F22887001EAFAC = 10A73CD412F22887001EAFAC /* PBXTextBookmark */;
			10A73CD512F22887001EAFAC = 10A73CD512F22887001EAFAC /* PBXTextBookmark */;
			10A73CD612F22887001EAFAC = 10A73CD612F22887001EAFAC /* PBXTextBookmark */;
			10A73CD712F22887001EAFAC = 10A73CD712F22887001EAFAC /* PBXTextBookmark */;
			10A73CD812F22887001EAFAC = 10A73CD812F22887001EAFAC /* PBXTextBookmark */;
			10A73CDB12F22887001EAFAC = 10A73CDB12F22887001EAFAC /* PBXTextBookmark */;
			10A73CDC12F22887001EAFAC = 10A73CDC12F22887001EAFAC /* PBXTextBookmark */;
			10A73CDD12F22887001EAFAC = 10A73CDD12F22887001EAFAC /* PBXTextBookmark */;
			10A73CDE12F22887001EAFAC = 10A73CDE12F22887001EAFAC /* PBXTextBookmark */;
			10A73CDF12F22887001EAFAC = 10A73CDF12F22887001EAFAC /* PBXTextBookmark */;
			10A73CE112F22887001EAFAC = 10A73CE112F22887001EAFAC /* PBXTextBookmark */;
			10ADFF4112F425260037B405 = 10ADFF4112F425260037B405 /* PBXTextBookmark */;
			10ADFF4212F425260037B405 = 10ADFF4212F425260037B405 /* PBXTextBookmark */;
			10ADFF4312F425260037B405 = 10ADFF4312F425260037B405 /* PBXTextBookmark */;
			10ADFF4512F425260037B405 = 10ADFF4512F425260037B405 /* PBXTextBookmark */;
			10ADFF4612F425260037B405 = 10ADFF4612F425260037B405 /* PBXTextBookmark */;
			10ADFF4712F425260037B405 = 10ADFF4712F425260037B405 /* PBXTextBookmark */;
			10ADFF4812F425260037B405 = 10ADFF4812F425260037B405 /* PBXTextBookmark */;
			10ADFF4912F425260037B405 = 10ADFF4912F425260037B405 /* PBXTextBookmark */;
			10ADFF4A12F425260037B405 = 10ADFF4A12F425260037B405 /* PBXTextBookmark */;
			10ADFF4B12F425260037B405 = 10ADFF4B12F425260037B405 /* PBXTextBookmark */;
			10ADFF4C12F425260037B405 = 10ADFF4C12F425260037B405 /* PBXTextBookmark */;
			10C1376F12E246CC0092F193 = 10C1376F12E246CC0092F193 /* PBXTextBookmark */;
			10C1378412E250E80092F193 = 10C1378412E250E80092F193 /* PBXTextBookmark */;
			10C1378712E250E80092F193 = 10C1378712E250E80092F193 /* PBXTextBookmark */;
			10C1378812E250E80092F193 = 10C1378812E250E80092F193 /* PBXTextBookmark */;
			10C1378C12E250E80092F193 = 10C1378C12E250E80092F193 /* PBXTextBookmark */;
			10C1378D12E250E80092F193 = 10C1378D12E250E80092F193 /* PBXTextBookmark */;
			10C1378E12E250E80092F193 = 10C1378E12E250E80092F193 /* PBXTextBookmark */;
			10C137BA12E2550E0092F193 = 10C137BA12E2550E0092F193 /* PBXTextBookmark */;
		};
		sourceControlManager = 10C1372412E219D40092F193 /* Source Control */;
		userBuildSettings = {
		};
	};
}
