// !$*UTF8*$!
{
	1023F08E12F61BA200D8EE72 /* TouchViewSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 424}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	1023F08F12F61BA200D8EE72 /* TouchViewSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 424}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	1023F09112F61BF900D8EE72 /* TouchViewDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 424}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	1023F09212F61BF900D8EE72 /* TouchViewDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 282}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	1023F09B12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373812E21ADB0092F193 /* MTMessageBroker.h */;
		name = "MTMessageBroker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 1834;
	};
	1023F09C12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373912E21ADB0092F193 /* MTMessageBroker.m */;
		name = "MTMessageBroker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 2692;
	};
	1023F09D12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373B12E21ADB0092F193 /* ServerController.m */;
		name = "ServerController.m: 76";
		rLen = 30;
		rLoc = 1600;
		rType = 0;
		vrLen = 766;
		vrLoc = 1448;
	};
	1023F09E12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373A12E21ADB0092F193 /* ServerController.h */;
		name = "ServerController.h: 26";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1023F09F12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372712E21A2C0092F193 /* TouchViewController.h */;
		name = "TouchViewController.h: 9";
		rLen = 23;
		rLoc = 146;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	1023F0A012F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iOSControllerAppDelegate.h */;
		name = "iOSControllerAppDelegate.h: 9";
		rLen = 23;
		rLoc = 151;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	1023F0A112F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iOSControllerAppDelegate.m */;
		name = "iOSControllerAppDelegate.m: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	1023F0A212F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372812E21A2C0092F193 /* TouchViewController.m */;
		name = "TouchViewController.m: 47";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 674;
		vrLoc = 849;
	};
	1023F0A312F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375E12E246630092F193 /* TouchRelayView.m */;
		name = "TouchRelayView.m: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 637;
		vrLoc = 141;
	};
	1023F0A412F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CE012F22887001EAFAC /* dlyDownloadManager.mm */;
		name = "dlyDownloadManager.mm: 1518";
		rLen = 213;
		rLoc = 47757;
		rType = 0;
		vrLen = 1220;
		vrLoc = 43602;
	};
	1023F0A512F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023F0A612F628B500D8EE72 /* dlyDownloadManager.h */;
		name = "dlyDownloadManager.h: 29";
		rLen = 188;
		rLoc = 690;
		rType = 0;
		vrLen = 1745;
		vrLoc = 340;
	};
	1023F0A612F628B500D8EE72 /* dlyDownloadManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dlyDownloadManager.h;
		path = "/Users/jonathanthorpe/Work/Immanens/Code/iDeliveryCommon/Data and Download/dlyDownloadManager.h";
		sourceTree = "<absolute>";
	};
	1023F0A712F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375212E238660092F193 /* SensorRelay.h */;
		name = "SensorRelay.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 615;
		vrLoc = 134;
	};
	1023F0A812F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373512E21ADB0092F193 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 191";
		rLen = 68;
		rLoc = 6111;
		rType = 0;
		vrLen = 1087;
		vrLoc = 7175;
	};
	1023F0A912F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023F09212F61BF900D8EE72 /* TouchViewDescription.m */;
		name = "TouchViewDescription.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	1023F0AA12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023F09112F61BF900D8EE72 /* TouchViewDescription.h */;
		name = "TouchViewDescription.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	1023F0AB12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023F08F12F61BA200D8EE72 /* TouchViewSetup.m */;
		name = "TouchViewSetup.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1023F0AC12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375912E23C970092F193 /* SettingsManager.m */;
		name = "SettingsManager.m: 60";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 447;
		vrLoc = 652;
	};
	1023F0AD12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375812E23C970092F193 /* SettingsManager.h */;
		name = "SettingsManager.h: 25";
		rLen = 35;
		rLoc = 419;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	1023F0AE12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023F08E12F61BA200D8EE72 /* TouchViewSetup.h */;
		name = "TouchViewSetup.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	1023F0AF12F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ADFF3D12F417750037B405 /* NetworkDefinitions.h */;
		name = "NetworkDefinitions.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	1023F0B012F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375D12E246630092F193 /* TouchRelayView.h */;
		name = "TouchRelayView.h: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1023F0B112F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CC612F21D57001EAFAC /* UITouch+JSONPackaging.m */;
		name = "UITouch+JSONPackaging.m: 24";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1383;
		vrLoc = 148;
	};
	1023F0B212F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CC512F21D57001EAFAC /* UITouch+JSONPackaging.h */;
		name = "UITouch+JSONPackaging.h: 13";
		rLen = 1;
		rLoc = 250;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1023F0B312F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375312E238660092F193 /* SensorRelay.m */;
		name = "SensorRelay.m: 124";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2779;
	};
	1023F0B412F628B500D8EE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375312E238660092F193 /* SensorRelay.m */;
		name = "SensorRelay.m: 153";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 580;
		vrLoc = 4094;
	};
	105822B212E39FBF006D77AA /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 1660}";
		};
	};
	105822B312E39FBF006D77AA /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	105822B512E39FBF006D77AA /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	105822B712E39FBF006D77AA /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 1593}";
		};
	};
	105822BB12E39FBF006D77AA /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	105822D212E3ADE4006D77AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B512E39FBF006D77AA /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	105822D312E3ADE4006D77AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B312E39FBF006D77AA /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	10A30C9312FDFDD600B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375312E238660092F193 /* SensorRelay.m */;
		name = "SensorRelay.m: 153";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 488;
		vrLoc = 4094;
	};
	10A30C9912FDFEE200B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375312E238660092F193 /* SensorRelay.m */;
		name = "SensorRelay.m: 153";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 488;
		vrLoc = 4094;
	};
	10A30C9A12FDFEE200B0B5DE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 10C1373512E21ADB0092F193 /* AsyncSocket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 580;
		rType = 1;
	};
	10A30C9B12FDFEE200B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373512E21ADB0092F193 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 581";
		rLen = 0;
		rLoc = 17984;
		rType = 0;
		vrLen = 1124;
		vrLoc = 17507;
	};
	10A30C9F12FDFF0900B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373512E21ADB0092F193 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 581";
		rLen = 0;
		rLoc = 17984;
		rType = 0;
		vrLen = 952;
		vrLoc = 17507;
	};
	10A30CA012FDFF0900B0B5DE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TouchViewDescription'";
		fRef = 1023F09212F61BF900D8EE72 /* TouchViewDescription.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	10A30CA112FDFF0900B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023F09212F61BF900D8EE72 /* TouchViewDescription.m */;
		name = "TouchViewDescription.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	10A30CB112FDFF1000B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373512E21ADB0092F193 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 581";
		rLen = 0;
		rLoc = 17984;
		rType = 0;
		vrLen = 952;
		vrLoc = 17507;
	};
	10A30CCC12FE01FF00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023F09212F61BF900D8EE72 /* TouchViewDescription.m */;
		name = "TouchViewDescription.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	10A30D4312FE270E00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1023F09212F61BF900D8EE72 /* TouchViewDescription.m */;
		name = "TouchViewDescription.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	10A30D4412FE270E00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CC612F21D57001EAFAC /* UITouch+JSONPackaging.m */;
		name = "UITouch+JSONPackaging.m: 71";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 674;
		vrLoc = 255;
	};
	10A30D4512FE270E00B0B5DE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 10C1373512E21ADB0092F193 /* AsyncSocket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 580;
		rType = 1;
	};
	10A30D4612FE270E00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373512E21ADB0092F193 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 581";
		rLen = 0;
		rLoc = 17984;
		rType = 0;
		vrLen = 952;
		vrLoc = 17507;
	};
	10A30D4712FE271200B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373512E21ADB0092F193 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 581";
		rLen = 0;
		rLoc = 17984;
		rType = 0;
		vrLen = 952;
		vrLoc = 17507;
	};
	10A30D5512FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373512E21ADB0092F193 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 581";
		rLen = 0;
		rLoc = 17984;
		rType = 0;
		vrLen = 1124;
		vrLoc = 17507;
	};
	10A30D5612FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373B12E21ADB0092F193 /* ServerController.m */;
		name = "ServerController.m: 49";
		rLen = 14;
		rLoc = 1124;
		rType = 0;
		vrLen = 881;
		vrLoc = 472;
	};
	10A30D5712FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375212E238660092F193 /* SensorRelay.h */;
		name = "SensorRelay.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 407;
		vrLoc = 134;
	};
	10A30D5812FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iOSControllerAppDelegate.m */;
		name = "iOSControllerAppDelegate.m: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 578;
		vrLoc = 465;
	};
	10A30D5912FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375312E238660092F193 /* SensorRelay.m */;
		name = "SensorRelay.m: 125";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2836;
	};
	10A30D5A12FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CC512F21D57001EAFAC /* UITouch+JSONPackaging.h */;
		name = "UITouch+JSONPackaging.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	10A30D5B12FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A73CC612F21D57001EAFAC /* UITouch+JSONPackaging.m */;
		name = "UITouch+JSONPackaging.m: 35";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 995;
		vrLoc = 1067;
	};
	10A30D5C12FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373812E21ADB0092F193 /* MTMessageBroker.h */;
		name = "MTMessageBroker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 1834;
	};
	10A30D5D12FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373912E21ADB0092F193 /* MTMessageBroker.m */;
		name = "MTMessageBroker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2900;
	};
	10A30D5E12FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373612E21ADB0092F193 /* MTMessage.h */;
		name = "MTMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 658;
	};
	10A73CC512F21D57001EAFAC /* UITouch+JSONPackaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 394}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	10A73CC612F21D57001EAFAC /* UITouch+JSONPackaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 936}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{1067, 995}";
		};
	};
	10A73CDC12F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B212E39FBF006D77AA /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 636;
	};
	10A73CDD12F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822BB12E39FBF006D77AA /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	10A73CDE12F22887001EAFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105822B712E39FBF006D77AA /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 214;
	};
	10A73CE012F22887001EAFAC /* dlyDownloadManager.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = dlyDownloadManager.mm;
		path = "/Users/jonathanthorpe/Work/Immanens/Code/iDeliveryCommon/Data and Download/dlyDownloadManager.mm";
		sourceTree = "<absolute>";
	};
	10ADFF3D12F417750037B405 /* NetworkDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 424}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	10ADFF4512F425260037B405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1375B12E244F00092F193 /* Definitions.h */;
		name = "Definitions.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	10C1371A12E219B40092F193 /* iOSController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iOSController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	10C1372412E219D40092F193 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	10C1372512E219D40092F193 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10C1372712E21A2C0092F193 /* TouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 424}}";
			sepNavSelRange = "{146, 23}";
			sepNavVisRange = "{0, 453}";
		};
	};
	10C1372812E21A2C0092F193 /* TouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{849, 674}";
		};
	};
	10C1372C12E21A3E0092F193 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 468}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	10C1372D12E21A3E0092F193 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	10C1373412E21ADB0092F193 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3328}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{7626, 1848}";
		};
	};
	10C1373512E21ADB0092F193 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 27976}}";
			sepNavSelRange = "{17984, 0}";
			sepNavVisRange = "{17507, 952}";
		};
	};
	10C1373612E21ADB0092F193 /* MTMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{658, 1308}";
		};
	};
	10C1373712E21ADB0092F193 /* MTMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1859, 666}";
		};
	};
	10C1373812E21ADB0092F193 /* MTMessageBroker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1834, 700}";
		};
	};
	10C1373912E21ADB0092F193 /* MTMessageBroker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2900, 1144}";
		};
	};
	10C1373A12E21ADB0092F193 /* ServerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 424}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	10C1373B12E21ADB0092F193 /* ServerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1729}}";
			sepNavSelRange = "{1124, 14}";
			sepNavVisRange = "{472, 881}";
		};
	};
	10C1375212E238660092F193 /* SensorRelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 585}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{134, 407}";
		};
	};
	10C1375312E238660092F193 /* SensorRelay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2665}}";
			sepNavSelRange = "{3348, 0}";
			sepNavVisRange = "{2836, 1371}";
		};
	};
	10C1375812E23C970092F193 /* SettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 424}}";
			sepNavSelRange = "{419, 35}";
			sepNavVisRange = "{0, 461}";
		};
	};
	10C1375912E23C970092F193 /* SettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 819}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{652, 447}";
		};
	};
	10C1375B12E244F00092F193 /* Definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 431}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	10C1375D12E246630092F193 /* TouchRelayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 424}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	10C1375E12E246630092F193 /* TouchRelayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1417}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{141, 637}";
		};
	};
	10C1376F12E246CC0092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372D12E21A3E0092F193 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	10C1378412E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1372C12E21A3E0092F193 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	10C1378812E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iOSController_Prefix.pch */;
		name = "iOSController_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	10C1378C12E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373712E21ADB0092F193 /* MTMessage.m */;
		name = "MTMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 1859;
	};
	10C1378D12E250E80092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373612E21ADB0092F193 /* MTMessage.h */;
		name = "MTMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 387;
	};
	10C137BA12E2550E0092F193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C1373412E21ADB0092F193 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1848;
		vrLoc = 7626;
	};
	1D3623240D0F684500981E51 /* iOSControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 424}}";
			sepNavSelRange = "{151, 23}";
			sepNavVisRange = "{0, 565}";
		};
	};
	1D3623250D0F684500981E51 /* iOSControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1339}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{465, 578}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iOSController */ = {
		activeExec = 0;
		executables = (
			10C1371A12E219B40092F193 /* iOSController */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iOSController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 468}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 10C1371A12E219B40092F193 /* iOSController */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOSController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOSController */,
		);
		breakpoints = (
		);
		codeSenseManager = 10C1372512E219D40092F193 /* Code sense */;
		executables = (
			10C1371A12E219B40092F193 /* iOSController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318635459;
			PBXWorkspaceStateSaveDate = 318635459;
		};
		perUserProjectItems = {
			1023F09B12F628B500D8EE72 = 1023F09B12F628B500D8EE72 /* PBXTextBookmark */;
			1023F09C12F628B500D8EE72 = 1023F09C12F628B500D8EE72 /* PBXTextBookmark */;
			1023F09D12F628B500D8EE72 = 1023F09D12F628B500D8EE72 /* PBXTextBookmark */;
			1023F09E12F628B500D8EE72 = 1023F09E12F628B500D8EE72 /* PBXTextBookmark */;
			1023F09F12F628B500D8EE72 = 1023F09F12F628B500D8EE72 /* PBXTextBookmark */;
			1023F0A012F628B500D8EE72 = 1023F0A012F628B500D8EE72 /* PBXTextBookmark */;
			1023F0A112F628B500D8EE72 = 1023F0A112F628B500D8EE72 /* PBXTextBookmark */;
			1023F0A212F628B500D8EE72 = 1023F0A212F628B500D8EE72 /* PBXTextBookmark */;
			1023F0A312F628B500D8EE72 = 1023F0A312F628B500D8EE72 /* PBXTextBookmark */;
			1023F0A412F628B500D8EE72 = 1023F0A412F628B500D8EE72 /* PBXTextBookmark */;
			1023F0A512F628B500D8EE72 = 1023F0A512F628B500D8EE72 /* PBXTextBookmark */;
			1023F0A712F628B500D8EE72 = 1023F0A712F628B500D8EE72 /* PBXTextBookmark */;
			1023F0A812F628B500D8EE72 = 1023F0A812F628B500D8EE72 /* PBXTextBookmark */;
			1023F0A912F628B500D8EE72 = 1023F0A912F628B500D8EE72 /* PBXTextBookmark */;
			1023F0AA12F628B500D8EE72 = 1023F0AA12F628B500D8EE72 /* PBXTextBookmark */;
			1023F0AB12F628B500D8EE72 = 1023F0AB12F628B500D8EE72 /* PBXTextBookmark */;
			1023F0AC12F628B500D8EE72 = 1023F0AC12F628B500D8EE72 /* PBXTextBookmark */;
			1023F0AD12F628B500D8EE72 = 1023F0AD12F628B500D8EE72 /* PBXTextBookmark */;
			1023F0AE12F628B500D8EE72 = 1023F0AE12F628B500D8EE72 /* PBXTextBookmark */;
			1023F0AF12F628B500D8EE72 = 1023F0AF12F628B500D8EE72 /* PBXTextBookmark */;
			1023F0B012F628B500D8EE72 = 1023F0B012F628B500D8EE72 /* PBXTextBookmark */;
			1023F0B112F628B500D8EE72 = 1023F0B112F628B500D8EE72 /* PBXTextBookmark */;
			1023F0B212F628B500D8EE72 = 1023F0B212F628B500D8EE72 /* PBXTextBookmark */;
			1023F0B312F628B500D8EE72 = 1023F0B312F628B500D8EE72 /* PBXTextBookmark */;
			1023F0B412F628B500D8EE72 = 1023F0B412F628B500D8EE72 /* PBXTextBookmark */;
			105822D212E3ADE4006D77AA = 105822D212E3ADE4006D77AA /* PBXTextBookmark */;
			105822D312E3ADE4006D77AA = 105822D312E3ADE4006D77AA /* PBXTextBookmark */;
			10A30C9312FDFDD600B0B5DE /* PBXTextBookmark */ = 10A30C9312FDFDD600B0B5DE /* PBXTextBookmark */;
			10A30C9912FDFEE200B0B5DE /* PBXTextBookmark */ = 10A30C9912FDFEE200B0B5DE /* PBXTextBookmark */;
			10A30C9A12FDFEE200B0B5DE /* XCBuildMessageTextBookmark */ = 10A30C9A12FDFEE200B0B5DE /* XCBuildMessageTextBookmark */;
			10A30C9B12FDFEE200B0B5DE /* PBXTextBookmark */ = 10A30C9B12FDFEE200B0B5DE /* PBXTextBookmark */;
			10A30C9F12FDFF0900B0B5DE /* PBXTextBookmark */ = 10A30C9F12FDFF0900B0B5DE /* PBXTextBookmark */;
			10A30CA012FDFF0900B0B5DE /* XCBuildMessageTextBookmark */ = 10A30CA012FDFF0900B0B5DE /* XCBuildMessageTextBookmark */;
			10A30CA112FDFF0900B0B5DE /* PBXTextBookmark */ = 10A30CA112FDFF0900B0B5DE /* PBXTextBookmark */;
			10A30CB112FDFF1000B0B5DE /* PBXTextBookmark */ = 10A30CB112FDFF1000B0B5DE /* PBXTextBookmark */;
			10A30CCC12FE01FF00B0B5DE /* PBXTextBookmark */ = 10A30CCC12FE01FF00B0B5DE /* PBXTextBookmark */;
			10A30D4312FE270E00B0B5DE /* PBXTextBookmark */ = 10A30D4312FE270E00B0B5DE /* PBXTextBookmark */;
			10A30D4412FE270E00B0B5DE /* PBXTextBookmark */ = 10A30D4412FE270E00B0B5DE /* PBXTextBookmark */;
			10A30D4512FE270E00B0B5DE /* XCBuildMessageTextBookmark */ = 10A30D4512FE270E00B0B5DE /* XCBuildMessageTextBookmark */;
			10A30D4612FE270E00B0B5DE /* PBXTextBookmark */ = 10A30D4612FE270E00B0B5DE /* PBXTextBookmark */;
			10A30D4712FE271200B0B5DE /* PBXTextBookmark */ = 10A30D4712FE271200B0B5DE /* PBXTextBookmark */;
			10A30D5512FE271C00B0B5DE /* PBXTextBookmark */ = 10A30D5512FE271C00B0B5DE /* PBXTextBookmark */;
			10A30D5612FE271C00B0B5DE /* PBXTextBookmark */ = 10A30D5612FE271C00B0B5DE /* PBXTextBookmark */;
			10A30D5712FE271C00B0B5DE /* PBXTextBookmark */ = 10A30D5712FE271C00B0B5DE /* PBXTextBookmark */;
			10A30D5812FE271C00B0B5DE /* PBXTextBookmark */ = 10A30D5812FE271C00B0B5DE /* PBXTextBookmark */;
			10A30D5912FE271C00B0B5DE /* PBXTextBookmark */ = 10A30D5912FE271C00B0B5DE /* PBXTextBookmark */;
			10A30D5A12FE271C00B0B5DE /* PBXTextBookmark */ = 10A30D5A12FE271C00B0B5DE /* PBXTextBookmark */;
			10A30D5B12FE271C00B0B5DE /* PBXTextBookmark */ = 10A30D5B12FE271C00B0B5DE /* PBXTextBookmark */;
			10A30D5C12FE271C00B0B5DE /* PBXTextBookmark */ = 10A30D5C12FE271C00B0B5DE /* PBXTextBookmark */;
			10A30D5D12FE271C00B0B5DE /* PBXTextBookmark */ = 10A30D5D12FE271C00B0B5DE /* PBXTextBookmark */;
			10A30D5E12FE271C00B0B5DE /* PBXTextBookmark */ = 10A30D5E12FE271C00B0B5DE /* PBXTextBookmark */;
			10A73CDC12F22887001EAFAC = 10A73CDC12F22887001EAFAC /* PBXTextBookmark */;
			10A73CDD12F22887001EAFAC = 10A73CDD12F22887001EAFAC /* PBXTextBookmark */;
			10A73CDE12F22887001EAFAC = 10A73CDE12F22887001EAFAC /* PBXTextBookmark */;
			10ADFF4512F425260037B405 = 10ADFF4512F425260037B405 /* PBXTextBookmark */;
			10C1376F12E246CC0092F193 = 10C1376F12E246CC0092F193 /* PBXTextBookmark */;
			10C1378412E250E80092F193 = 10C1378412E250E80092F193 /* PBXTextBookmark */;
			10C1378812E250E80092F193 = 10C1378812E250E80092F193 /* PBXTextBookmark */;
			10C1378C12E250E80092F193 = 10C1378C12E250E80092F193 /* PBXTextBookmark */;
			10C1378D12E250E80092F193 = 10C1378D12E250E80092F193 /* PBXTextBookmark */;
			10C137BA12E2550E0092F193 = 10C137BA12E2550E0092F193 /* PBXTextBookmark */;
		};
		sourceControlManager = 10C1372412E219D40092F193 /* Source Control */;
		userBuildSettings = {
		};
	};
}
