// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 22555}}";
			sepNavSelRange = "{33781, 0}";
			sepNavVisRange = "{33597, 418}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	10094588136F47EF00CDCBF3 /* VSCRootApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3653}}";
			sepNavSelRange = "{2658, 0}";
			sepNavVisRange = "{2100, 849}";
		};
	};
	100945BA136F5DD800CDCBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108BB07D1364C2C8009DA7D7 /* DemoApplication.cpp */;
		name = "DemoApplication.cpp: 964";
		rLen = 22;
		rLoc = 23867;
		rType = 0;
		vrLen = 794;
		vrLoc = 23461;
	};
	100945BB136F5DD800CDCBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102954261360CD220079D423 /* DemoApplication.h */;
		name = "DemoApplication.h: 44";
		rLen = 20;
		rLoc = 1439;
		rType = 0;
		vrLen = 661;
		vrLoc = 1328;
	};
	100945BC136F5DD800CDCBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102954341360CD220079D423 /* GlutDemoApplication.h */;
		name = "GlutDemoApplication.h: 18";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	100945BD136F5DD800CDCBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100945BE136F5DD800CDCBF3 /* GlutDemoApplication.cpp */;
		name = "GlutDemoApplication.cpp: 10";
		rLen = 1409;
		rLoc = 187;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	100945BE136F5DD800CDCBF3 /* GlutDemoApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GlutDemoApplication.cpp;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/OpenGL/GlutDemoApplication.cpp;
		sourceTree = "<absolute>";
	};
	1020745A13883CDE0036AA74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953BC1360C56A0079D423 /* VSCDocument.h */;
		name = "VSCDocument.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	102953A21360C4AF0079D423 /* BulletCocoaTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BulletCocoaTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"modifier_flags-unsigned int-modifierString" = 1;
			"vsc_modifier_flags-unsigned int-modifierString" = 1;
			"vsc_modifier_flags_mask-unsigned int-modifierString" = 1;
		};
	};
	102953B41360C4C40079D423 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	102953B51360C4C40079D423 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	102953BC1360C56A0079D423 /* VSCDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 435}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	102953BD1360C56A0079D423 /* VSCDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1066}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{44, 553}";
		};
	};
	102953DF1360C8600079D423 /* VSCOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 455}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	102953E01360C8600079D423 /* VSCOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 4147}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRange = "{1939, 1219}";
		};
	};
	102953F91360C9970079D423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953FA1360C9970079D423 /* BaseGLView.mm */;
		name = "BaseGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 4976;
	};
	102953FA1360C9970079D423 /* BaseGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = BaseGLView.mm;
		path = /Users/jonathanthorpe/Programming/Projects/Tests/OpenGL/MeshFrames3CVS/BaseGLView.mm;
		sourceTree = "<absolute>";
	};
	102953FB1360C9970079D423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953FC1360C9970079D423 /* BaseGLView.h */;
		name = "BaseGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 424;
	};
	102953FC1360C9970079D423 /* BaseGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BaseGLView.h;
		path = /Users/jonathanthorpe/Programming/Projects/Tests/OpenGL/MeshFrames3CVS/BaseGLView.h;
		sourceTree = "<absolute>";
	};
	102953FD1360C9970079D423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953FE1360C9970079D423 /* BaseGLView.mm */;
		name = "BaseGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	102953FE1360C9970079D423 /* BaseGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = BaseGLView.mm;
		path = /Users/jonathanthorpe/Programming/Projects/Tests/OpenGL/MeshFrames3/BaseGLView.mm;
		sourceTree = "<absolute>";
	};
	102954241360CD220079D423 /* DebugCastResult.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DebugCastResult.h;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/OpenGL/DebugCastResult.h;
		sourceTree = "<absolute>";
	};
	102954261360CD220079D423 /* DemoApplication.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DemoApplication.h;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/OpenGL/DemoApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3081}}";
			sepNavSelRange = "{1439, 20}";
			sepNavVisRange = "{1902, 456}";
		};
	};
	102954341360CD220079D423 /* GlutDemoApplication.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GlutDemoApplication.h;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/OpenGL/GlutDemoApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 455}}";
			sepNavSelRange = "{1068, 15}";
			sepNavVisRange = "{452, 795}";
		};
	};
	103159481392CE9500773CC3 /* btVectorVSCAds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 374}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	103159491392CE9500773CC3 /* btVectorVSCAds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 374}}";
			sepNavSelRange = "{149, 27}";
			sepNavVisRange = "{0, 446}";
		};
	};
	103159611392E39400773CC3 /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	1031597E1392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953BD1360C56A0079D423 /* VSCDocument.mm */;
		name = "VSCDocument.mm: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 553;
		vrLoc = 44;
	};
	103159801392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C7F0441380722D00F0760F /* btBulletCollisionCommon.h */;
		name = "btBulletCollisionCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	103159861392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159611392E39400773CC3 /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 681;
		vrLoc = 23965;
	};
	103159871392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C7F0451380722D00F0760F /* btBulletDynamicsCommon.h */;
		name = "btBulletDynamicsCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	103159881392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ACFD2B13770EEE0072B665 /* btVector3.h */;
		name = "btVector3.h: 370";
		rLen = 174;
		rLoc = 12162;
		rType = 0;
		vrLen = 459;
		vrLoc = 1846;
	};
	103159C41392EDE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159481392CE9500773CC3 /* btVectorVSCAds.h */;
		name = "btVectorVSCAds.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	103159C51392EDE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159491392CE9500773CC3 /* btVectorVSCAds.cpp */;
		name = "btVectorVSCAds.cpp: 10";
		rLen = 27;
		rLoc = 149;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	105009B413A3DEFC00A58F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1050188C13840FEB00C12E6E /* VSCKeyboard.h */;
		name = "VSCKeyboard.h: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	105009B513A3DEFC00A58F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953DF1360C8600079D423 /* VSCOpenGLView.h */;
		name = "VSCOpenGLView.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	105009B613A3DEFC00A58F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4C138123F5002D7BDE /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 61";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1091;
	};
	105009B813A3DEFC00A58F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1091800913643E36008EABCC /* BasicDemo.h */;
		name = "VSCBaseApplication.h: 37";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 847;
		vrLoc = 870;
	};
	105009B913A3DEFC00A58F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 67";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 784;
		vrLoc = 962;
	};
	105009BA13A3DEFC00A58F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094588136F47EF00CDCBF3 /* VSCRootApplication.h */;
		name = "VSCRootApplication.h: 88";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 854;
		vrLoc = 2073;
	};
	105009BB13A3DEFC00A58F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108B4F571364B2660003EF07 /* VSCBaseApplication.cpp */;
		name = "VSCBaseApplication.cpp: 49";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1636;
	};
	105009E113A3EAC900A58F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1592";
		rLen = 9;
		rLoc = 40467;
		rType = 0;
		vrLen = 956;
		vrLoc = 40004;
	};
	105009E213A3EAC900A58F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 93";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 991;
		vrLoc = 4050;
	};
	105009E313A3EAC900A58F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 289";
		rLen = 0;
		rLoc = 7511;
		rType = 0;
		vrLen = 993;
		vrLoc = 3708;
	};
	1050188C13840FEB00C12E6E /* VSCKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 598}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	106BC65A1389393A00F461C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* BulletCocoaTest_Prefix.pch */;
		name = "BulletCocoaTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3198}}";
			sepNavSelRange = "{6322, 0}";
			sepNavVisRange = "{6076, 651}";
		};
	};
	107ACB4C138123F5002D7BDE /* VSCControlSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1456}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{95, 302}";
		};
	};
	108B4E961364A5D40003EF07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102954241360CD220079D423 /* DebugCastResult.h */;
		name = "DebugCastResult.h: 37";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	108B4F571364B2660003EF07 /* VSCBaseApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 2418}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1636, 1194}";
		};
	};
	108B4F701364B5670003EF07 /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	108B4F821364B71B0003EF07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108B4F701364B5670003EF07 /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 12";
		rLen = 35;
		rLoc = 200;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	108BB0461364BF7F009DA7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	108BB0471364BF7F009DA7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109180121364404E008EABCC /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 503;
	};
	108BB07D1364C2C8009DA7D7 /* DemoApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DemoApplication.cpp;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/OpenGL/DemoApplication.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 17966}}";
			sepNavSelRange = "{5240, 48}";
			sepNavVisRange = "{7030, 820}";
		};
	};
	109158711365CA0700AD6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C765213658558000EC932 /* NSView.h */;
		name = "NSView.h: 221";
		rLen = 66;
		rLoc = 7459;
		rType = 0;
		vrLen = 1621;
		vrLoc = 8159;
	};
	109158721365CA0700AD6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109158731365CA0700AD6374 /* NSResponder.h */;
		name = "NSResponder.h: 12";
		rLen = 45;
		rLoc = 227;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	109158731365CA0700AD6374 /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	109158741365CA0700AD6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C763613658265000EC932 /* NSWindow.h */;
		name = "NSWindow.h: 156";
		rLen = 11;
		rLoc = 5495;
		rType = 0;
		vrLen = 850;
		vrLoc = 5212;
	};
	109158A31365D61E00AD6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C762D1365817A000EC932 /* NSEvent.h */;
		name = "NSEvent.h: 228";
		rLen = 29;
		rLoc = 7543;
		rType = 0;
		vrLen = 1431;
		vrLoc = 7465;
	};
	109158B51365D9B500AD6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109158B61365D9B500AD6374 /* GlutStuff.h */;
		name = "GlutStuff.h: 59";
		rLen = 15;
		rLoc = 1925;
		rType = 0;
		vrLen = 878;
		vrLoc = 1419;
	};
	109158B61365D9B500AD6374 /* GlutStuff.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GlutStuff.h;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/OpenGL/GlutStuff.h;
		sourceTree = "<absolute>";
	};
	109158B71365D9B500AD6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109158B81365D9B500AD6374 /* glut.h */;
		name = "glut.h: 386";
		rLen = 42;
		rLoc = 11506;
		rType = 0;
		vrLen = 965;
		vrLoc = 10996;
	};
	109158B81365D9B500AD6374 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	1091800913643E36008EABCC /* BasicDemo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BasicDemo.h;
		path = VSCBaseApplication.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 728}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{870, 846}";
		};
	};
	109180121364404E008EABCC /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/BasicDemo/main.cpp;
		sourceTree = "<absolute>";
	};
	109180161364404E008EABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109180171364404E008EABCC /* BasicDemo.h */;
		name = "BasicDemo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 1806;
	};
	109180171364404E008EABCC /* BasicDemo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BasicDemo.h;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/BasicDemo/BasicDemo.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1079}}";
			sepNavSelRange = "{1165, 19}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	10973DB313A3FC9A00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 289";
		rLen = 0;
		rLoc = 7511;
		rType = 0;
		vrLen = 992;
		vrLoc = 3709;
	};
	10973DCA13A4000500B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 79";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 697;
		vrLoc = 2793;
	};
	10973DCB13A4000500B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 289";
		rLen = 0;
		rLoc = 7511;
		rType = 0;
		vrLen = 787;
		vrLoc = 2209;
	};
	10973DCC13A4000500B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 233";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 555;
		vrLoc = 5582;
	};
	10973DD313A4001F00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 233";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 553;
		vrLoc = 5582;
	};
	10973DD813A400C300B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 232";
		rLen = 0;
		rLoc = 5902;
		rType = 0;
		vrLen = 530;
		vrLoc = 5611;
	};
	10973DD913A400C300B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1555";
		rLen = 34;
		rLoc = 39470;
		rType = 0;
		vrLen = 870;
		vrLoc = 39567;
	};
	10973DDA13A400C300B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1555";
		rLen = 34;
		rLoc = 39470;
		rType = 0;
		vrLen = 739;
		vrLoc = 39567;
	};
	10973DE013A4022E00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10973DE113A4022E00B405FF /* BasicDemo.cpp */;
		name = "BasicDemo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 1989;
	};
	10973DE113A4022E00B405FF /* BasicDemo.cpp */ = {
		isa = PBXFileReference;
		name = BasicDemo.cpp;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/BasicDemo/BasicDemo.cpp;
		sourceTree = "<absolute>";
	};
	10973DE213A4022E00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109180171364404E008EABCC /* BasicDemo.h */;
		name = "BasicDemo.h: 23";
		rLen = 19;
		rLoc = 1165;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	10973DE313A4022E00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102954341360CD220079D423 /* GlutDemoApplication.h */;
		name = "GlutDemoApplication.h: 22";
		rLen = 15;
		rLoc = 1068;
		rType = 0;
		vrLen = 795;
		vrLoc = 452;
	};
	10973DE413A4022E00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10973DE513A4022E00B405FF /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 57";
		rLen = 104;
		rLoc = 1669;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2464;
	};
	10973DE513A4022E00B405FF /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	10973DE613A4022E00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102954261360CD220079D423 /* DemoApplication.h */;
		name = "DemoApplication.h: 44";
		rLen = 20;
		rLoc = 1439;
		rType = 0;
		vrLen = 456;
		vrLoc = 1902;
	};
	10973DE713A4022E00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108BB07D1364C2C8009DA7D7 /* DemoApplication.cpp */;
		name = "DemoApplication.cpp: 187";
		rLen = 48;
		rLoc = 5240;
		rType = 0;
		vrLen = 820;
		vrLoc = 7030;
	};
	10973DE813A4022E00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094588136F47EF00CDCBF3 /* VSCRootApplication.h */;
		name = "VSCRootApplication.h: 88";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 822;
		vrLoc = 2105;
	};
	10973DE913A4022E00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 343";
		rLen = 30;
		rLoc = 8983;
		rType = 0;
		vrLen = 779;
		vrLoc = 26158;
	};
	10973DEA13A4022E00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1555";
		rLen = 0;
		rLoc = 39506;
		rType = 0;
		vrLen = 636;
		vrLoc = 38980;
	};
	10973DEC13A4023A00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1555";
		rLen = 0;
		rLoc = 39506;
		rType = 0;
		vrLen = 636;
		vrLoc = 38980;
	};
	10973DFC13A402C800B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1602";
		rLen = 0;
		rLoc = 40799;
		rType = 0;
		vrLen = 960;
		vrLoc = 39899;
	};
	10973DFF13A4036600B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1672";
		rLen = 0;
		rLoc = 42677;
		rType = 0;
		vrLen = 493;
		vrLoc = 42312;
	};
	10973E0313A403FB00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1534";
		rLen = 0;
		rLoc = 38961;
		rType = 0;
		vrLen = 594;
		vrLoc = 38662;
	};
	10973E0713A4044200B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1538";
		rLen = 0;
		rLoc = 39089;
		rType = 0;
		vrLen = 548;
		vrLoc = 38662;
	};
	10973E0B13A405EE00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1091800913643E36008EABCC /* BasicDemo.h */;
		name = "VSCBaseApplication.h: 37";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 846;
		vrLoc = 870;
	};
	10973E0C13A405EE00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 236";
		rLen = 0;
		rLoc = 5994;
		rType = 0;
		vrLen = 560;
		vrLoc = 5583;
	};
	10973E0D13A405EE00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094588136F47EF00CDCBF3 /* VSCRootApplication.h */;
		name = "VSCRootApplication.h: 88";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 849;
		vrLoc = 2100;
	};
	10973E0E13A405EE00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10973E0F13A405EE00B405FF /* gl.h */;
		name = "gl.h: 2542";
		rLen = 9;
		rLoc = 122644;
		rType = 0;
		vrLen = 1669;
		vrLoc = 121981;
	};
	10973E0F13A405EE00B405FF /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	10973E1013A405EE00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1600";
		rLen = 9;
		rLoc = 40603;
		rType = 0;
		vrLen = 852;
		vrLoc = 40059;
	};
	10973E1113A405EE00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1596";
		rLen = 0;
		rLoc = 40415;
		rType = 0;
		vrLen = 880;
		vrLoc = 39949;
	};
	10973E1513A4081300B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1529";
		rLen = 0;
		rLoc = 38830;
		rType = 0;
		vrLen = 605;
		vrLoc = 38682;
	};
	10973E1913A4087400B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1461";
		rLen = 0;
		rLoc = 37347;
		rType = 0;
		vrLen = 554;
		vrLoc = 36869;
	};
	10973E1D13A408EF00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 74";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 528;
		vrLoc = 2497;
	};
	10973E2113A4098B00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1598";
		rLen = 0;
		rLoc = 40415;
		rType = 0;
		vrLen = 763;
		vrLoc = 39976;
	};
	10973E2913A40A7E00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 101";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 900;
		vrLoc = 2673;
	};
	10973E2A13A40A7E00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1340";
		rLen = 75;
		rLoc = 33697;
		rType = 0;
		vrLen = 580;
		vrLoc = 33687;
	};
	10973E2B13A40A7E00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1340";
		rLen = 75;
		rLoc = 33697;
		rType = 0;
		vrLen = 580;
		vrLoc = 33687;
	};
	10973E2F13A40AFE00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1345";
		rLen = 0;
		rLoc = 33927;
		rType = 0;
		vrLen = 590;
		vrLoc = 33684;
	};
	10973E3413A40B3D00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4C138123F5002D7BDE /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 61";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 664;
		vrLoc = 229;
	};
	10973E3513A40B3D00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 236";
		rLen = 0;
		rLoc = 5994;
		rType = 0;
		vrLen = 526;
		vrLoc = 5611;
	};
	10973E3613A40B3D00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1345";
		rLen = 0;
		rLoc = 33927;
		rType = 0;
		vrLen = 560;
		vrLoc = 33684;
	};
	10973E3713A40B3D00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1345";
		rLen = 0;
		rLoc = 33927;
		rType = 0;
		vrLen = 560;
		vrLoc = 33684;
	};
	10973E3C13A40BE600B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1345";
		rLen = 0;
		rLoc = 33927;
		rType = 0;
		vrLen = 560;
		vrLoc = 33684;
	};
	10973E3D13A40BE600B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4C138123F5002D7BDE /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 76";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 753;
		vrLoc = 1442;
	};
	10973E3E13A40BE600B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 181";
		rLen = 0;
		rLoc = 6322;
		rType = 0;
		vrLen = 861;
		vrLoc = 719;
	};
	10973E3F13A40BE600B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 195";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 866;
		vrLoc = 5995;
	};
	10973E4313A40C9400B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1343";
		rLen = 0;
		rLoc = 33781;
		rType = 0;
		vrLen = 560;
		vrLoc = 33684;
	};
	10973E4413A40C9400B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		rLen = 0;
		rLoc = 194;
		rType = 1;
	};
	10973E4513A40C9400B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 195";
		rLen = 0;
		rLoc = 6521;
		rType = 0;
		vrLen = 1578;
		vrLoc = 5394;
	};
	10973E4913A40D1300B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1343";
		rLen = 0;
		rLoc = 33781;
		rType = 0;
		vrLen = 1085;
		vrLoc = 33469;
	};
	10973E4A13A40D1300B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		rLen = 0;
		rLoc = 193;
		rType = 1;
	};
	10973E4B13A40D1300B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 194";
		rLen = 0;
		rLoc = 6322;
		rType = 0;
		vrLen = 1696;
		vrLoc = 5405;
	};
	10973E4F13A40D5B00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 194";
		rLen = 0;
		rLoc = 6322;
		rType = 0;
		vrLen = 1696;
		vrLoc = 5405;
	};
	10973E5013A40D5B00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 110";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1843;
	};
	10973E5113A40D5B00B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 110";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1843;
	};
	10973E5813A40DE100B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 196";
		rLen = 0;
		rLoc = 6523;
		rType = 0;
		vrLen = 1696;
		vrLoc = 5405;
	};
	10973E5913A40DE100B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C762D1365817A000EC932 /* NSEvent.h */;
		name = "NSEvent.h: 22";
		rLen = 37;
		rLoc = 566;
		rType = 0;
		vrLen = 1750;
		vrLoc = 318;
	};
	10973E5A13A40DE100B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 111";
		rLen = 16;
		rLoc = 2444;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1843;
	};
	10973E5B13A40DE100B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 111";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1886;
	};
	10973E5F13A40E9200B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C762D1365817A000EC932 /* NSEvent.h */;
		name = "NSEvent.h: 22";
		rLen = 37;
		rLoc = 566;
		rType = 0;
		vrLen = 2326;
		vrLoc = 1225;
	};
	10973E6013A40E9200B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 113";
		rLen = 16;
		rLoc = 2444;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1886;
	};
	10973E6113A40E9200B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 117";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1890;
	};
	10973E6513A40EB700B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 120";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1939;
	};
	10973E6713A40EC400B405FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 120";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1939;
	};
	109C762D1365817A000EC932 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 6682}}";
			sepNavSelRange = "{566, 37}";
			sepNavVisRange = "{1225, 2326}";
		};
	};
	109C763613658265000EC932 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	109C765213658558000EC932 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	10ACFD2813770EEE0072B665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ACFD2913770EEE0072B665 /* GL_ShapeDrawer.cpp */;
		name = "GL_ShapeDrawer.cpp: 618";
		rLen = 0;
		rLoc = 17855;
		rType = 0;
		vrLen = 984;
		vrLoc = 17377;
	};
	10ACFD2913770EEE0072B665 /* GL_ShapeDrawer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GL_ShapeDrawer.cpp;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/OpenGL/GL_ShapeDrawer.cpp;
		sourceTree = "<absolute>";
	};
	10ACFD2B13770EEE0072B665 /* btVector3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btVector3.h;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/src/LinearMath/btVector3.h;
		sourceTree = "<absolute>";
	};
	10ACFD2C13770EEE0072B665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ACFD2D13770EEE0072B665 /* math.h */;
		name = "math.h: 402";
		rLen = 5;
		rLoc = 16330;
		rType = 0;
		vrLen = 1125;
		vrLoc = 15654;
	};
	10ACFD2D13770EEE0072B665 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	10C7F0441380722D00F0760F /* btBulletCollisionCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	10C7F0451380722D00F0760F /* btBulletDynamicsCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	10E5EA0613773EF10088118E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E5EA0713773EF10088118E /* btQuaternion.h */;
		name = "btQuaternion.h: 113";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1288;
	};
	10E5EA0713773EF10088118E /* btQuaternion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btQuaternion.h;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/src/LinearMath/btQuaternion.h;
		sourceTree = "<absolute>";
	};
	2564AD2C0F5327BB00F57823 /* BulletCocoaTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 102953A21360C4AF0079D423 /* BulletCocoaTest */;
		activeTarget = 8D15AC270486D014006FF6A4 /* BulletCocoaTest */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* BulletCocoaTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 102953B51360C4C40079D423 /* Code sense */;
		executables = (
			102953A21360C4AF0079D423 /* BulletCocoaTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329514135;
			PBXWorkspaceStateSaveDate = 329514135;
		};
		perUserProjectItems = {
			100945BA136F5DD800CDCBF3 = 100945BA136F5DD800CDCBF3 /* PBXTextBookmark */;
			100945BB136F5DD800CDCBF3 = 100945BB136F5DD800CDCBF3 /* PBXTextBookmark */;
			100945BC136F5DD800CDCBF3 = 100945BC136F5DD800CDCBF3 /* PBXTextBookmark */;
			100945BD136F5DD800CDCBF3 = 100945BD136F5DD800CDCBF3 /* PBXTextBookmark */;
			1020745A13883CDE0036AA74 = 1020745A13883CDE0036AA74 /* PBXTextBookmark */;
			102953F91360C9970079D423 = 102953F91360C9970079D423 /* PBXTextBookmark */;
			102953FB1360C9970079D423 = 102953FB1360C9970079D423 /* PBXTextBookmark */;
			102953FD1360C9970079D423 = 102953FD1360C9970079D423 /* PBXTextBookmark */;
			1031597E1392E79000773CC3 = 1031597E1392E79000773CC3 /* PBXTextBookmark */;
			103159801392E79000773CC3 = 103159801392E79000773CC3 /* PBXTextBookmark */;
			103159861392E79000773CC3 = 103159861392E79000773CC3 /* PBXTextBookmark */;
			103159871392E79000773CC3 = 103159871392E79000773CC3 /* PBXTextBookmark */;
			103159881392E79000773CC3 = 103159881392E79000773CC3 /* PBXTextBookmark */;
			103159C41392EDE100773CC3 = 103159C41392EDE100773CC3 /* PBXTextBookmark */;
			103159C51392EDE100773CC3 = 103159C51392EDE100773CC3 /* PBXTextBookmark */;
			105009B413A3DEFC00A58F03 = 105009B413A3DEFC00A58F03 /* PBXTextBookmark */;
			105009B513A3DEFC00A58F03 = 105009B513A3DEFC00A58F03 /* PBXTextBookmark */;
			105009B613A3DEFC00A58F03 = 105009B613A3DEFC00A58F03 /* PBXTextBookmark */;
			105009B813A3DEFC00A58F03 = 105009B813A3DEFC00A58F03 /* PBXTextBookmark */;
			105009B913A3DEFC00A58F03 = 105009B913A3DEFC00A58F03 /* PBXTextBookmark */;
			105009BA13A3DEFC00A58F03 = 105009BA13A3DEFC00A58F03 /* PBXTextBookmark */;
			105009BB13A3DEFC00A58F03 = 105009BB13A3DEFC00A58F03 /* PBXTextBookmark */;
			105009E113A3EAC900A58F03 = 105009E113A3EAC900A58F03 /* PBXTextBookmark */;
			105009E213A3EAC900A58F03 = 105009E213A3EAC900A58F03 /* PBXTextBookmark */;
			105009E313A3EAC900A58F03 = 105009E313A3EAC900A58F03 /* PBXTextBookmark */;
			106BC65A1389393A00F461C2 = 106BC65A1389393A00F461C2 /* PBXTextBookmark */;
			108B4E961364A5D40003EF07 = 108B4E961364A5D40003EF07 /* PBXTextBookmark */;
			108B4F821364B71B0003EF07 = 108B4F821364B71B0003EF07 /* PBXTextBookmark */;
			108BB0461364BF7F009DA7D7 = 108BB0461364BF7F009DA7D7 /* PBXTextBookmark */;
			108BB0471364BF7F009DA7D7 = 108BB0471364BF7F009DA7D7 /* PBXTextBookmark */;
			109158711365CA0700AD6374 = 109158711365CA0700AD6374 /* PBXTextBookmark */;
			109158721365CA0700AD6374 = 109158721365CA0700AD6374 /* PBXTextBookmark */;
			109158741365CA0700AD6374 = 109158741365CA0700AD6374 /* PBXTextBookmark */;
			109158A31365D61E00AD6374 = 109158A31365D61E00AD6374 /* PBXTextBookmark */;
			109158B51365D9B500AD6374 = 109158B51365D9B500AD6374 /* PBXTextBookmark */;
			109158B71365D9B500AD6374 = 109158B71365D9B500AD6374 /* PBXTextBookmark */;
			109180161364404E008EABCC = 109180161364404E008EABCC /* PBXTextBookmark */;
			10973DB313A3FC9A00B405FF /* PBXTextBookmark */ = 10973DB313A3FC9A00B405FF /* PBXTextBookmark */;
			10973DCA13A4000500B405FF /* PBXTextBookmark */ = 10973DCA13A4000500B405FF /* PBXTextBookmark */;
			10973DCB13A4000500B405FF /* PBXTextBookmark */ = 10973DCB13A4000500B405FF /* PBXTextBookmark */;
			10973DCC13A4000500B405FF /* PBXTextBookmark */ = 10973DCC13A4000500B405FF /* PBXTextBookmark */;
			10973DD313A4001F00B405FF /* PBXTextBookmark */ = 10973DD313A4001F00B405FF /* PBXTextBookmark */;
			10973DD813A400C300B405FF /* PBXTextBookmark */ = 10973DD813A400C300B405FF /* PBXTextBookmark */;
			10973DD913A400C300B405FF /* PBXTextBookmark */ = 10973DD913A400C300B405FF /* PBXTextBookmark */;
			10973DDA13A400C300B405FF /* PBXTextBookmark */ = 10973DDA13A400C300B405FF /* PBXTextBookmark */;
			10973DE013A4022E00B405FF /* PBXTextBookmark */ = 10973DE013A4022E00B405FF /* PBXTextBookmark */;
			10973DE213A4022E00B405FF /* PBXTextBookmark */ = 10973DE213A4022E00B405FF /* PBXTextBookmark */;
			10973DE313A4022E00B405FF /* PBXTextBookmark */ = 10973DE313A4022E00B405FF /* PBXTextBookmark */;
			10973DE413A4022E00B405FF /* PBXTextBookmark */ = 10973DE413A4022E00B405FF /* PBXTextBookmark */;
			10973DE613A4022E00B405FF /* PBXTextBookmark */ = 10973DE613A4022E00B405FF /* PBXTextBookmark */;
			10973DE713A4022E00B405FF /* PBXTextBookmark */ = 10973DE713A4022E00B405FF /* PBXTextBookmark */;
			10973DE813A4022E00B405FF /* PBXTextBookmark */ = 10973DE813A4022E00B405FF /* PBXTextBookmark */;
			10973DE913A4022E00B405FF /* PBXTextBookmark */ = 10973DE913A4022E00B405FF /* PBXTextBookmark */;
			10973DEA13A4022E00B405FF /* PBXTextBookmark */ = 10973DEA13A4022E00B405FF /* PBXTextBookmark */;
			10973DEC13A4023A00B405FF /* PBXTextBookmark */ = 10973DEC13A4023A00B405FF /* PBXTextBookmark */;
			10973DFC13A402C800B405FF /* PBXTextBookmark */ = 10973DFC13A402C800B405FF /* PBXTextBookmark */;
			10973DFF13A4036600B405FF /* PBXTextBookmark */ = 10973DFF13A4036600B405FF /* PBXTextBookmark */;
			10973E0313A403FB00B405FF /* PBXTextBookmark */ = 10973E0313A403FB00B405FF /* PBXTextBookmark */;
			10973E0713A4044200B405FF /* PBXTextBookmark */ = 10973E0713A4044200B405FF /* PBXTextBookmark */;
			10973E0B13A405EE00B405FF /* PBXTextBookmark */ = 10973E0B13A405EE00B405FF /* PBXTextBookmark */;
			10973E0C13A405EE00B405FF /* PBXTextBookmark */ = 10973E0C13A405EE00B405FF /* PBXTextBookmark */;
			10973E0D13A405EE00B405FF /* PBXTextBookmark */ = 10973E0D13A405EE00B405FF /* PBXTextBookmark */;
			10973E0E13A405EE00B405FF /* PBXTextBookmark */ = 10973E0E13A405EE00B405FF /* PBXTextBookmark */;
			10973E1013A405EE00B405FF /* PBXTextBookmark */ = 10973E1013A405EE00B405FF /* PBXTextBookmark */;
			10973E1113A405EE00B405FF /* PBXTextBookmark */ = 10973E1113A405EE00B405FF /* PBXTextBookmark */;
			10973E1513A4081300B405FF /* PBXTextBookmark */ = 10973E1513A4081300B405FF /* PBXTextBookmark */;
			10973E1913A4087400B405FF /* PBXTextBookmark */ = 10973E1913A4087400B405FF /* PBXTextBookmark */;
			10973E1D13A408EF00B405FF /* PBXTextBookmark */ = 10973E1D13A408EF00B405FF /* PBXTextBookmark */;
			10973E2113A4098B00B405FF /* PBXTextBookmark */ = 10973E2113A4098B00B405FF /* PBXTextBookmark */;
			10973E2913A40A7E00B405FF /* PBXTextBookmark */ = 10973E2913A40A7E00B405FF /* PBXTextBookmark */;
			10973E2A13A40A7E00B405FF /* PBXTextBookmark */ = 10973E2A13A40A7E00B405FF /* PBXTextBookmark */;
			10973E2B13A40A7E00B405FF /* PBXTextBookmark */ = 10973E2B13A40A7E00B405FF /* PBXTextBookmark */;
			10973E2F13A40AFE00B405FF /* PBXTextBookmark */ = 10973E2F13A40AFE00B405FF /* PBXTextBookmark */;
			10973E3413A40B3D00B405FF /* PBXTextBookmark */ = 10973E3413A40B3D00B405FF /* PBXTextBookmark */;
			10973E3513A40B3D00B405FF /* PBXTextBookmark */ = 10973E3513A40B3D00B405FF /* PBXTextBookmark */;
			10973E3613A40B3D00B405FF /* PBXTextBookmark */ = 10973E3613A40B3D00B405FF /* PBXTextBookmark */;
			10973E3713A40B3D00B405FF /* PBXTextBookmark */ = 10973E3713A40B3D00B405FF /* PBXTextBookmark */;
			10973E3C13A40BE600B405FF /* PBXTextBookmark */ = 10973E3C13A40BE600B405FF /* PBXTextBookmark */;
			10973E3D13A40BE600B405FF /* PBXTextBookmark */ = 10973E3D13A40BE600B405FF /* PBXTextBookmark */;
			10973E3E13A40BE600B405FF /* PBXTextBookmark */ = 10973E3E13A40BE600B405FF /* PBXTextBookmark */;
			10973E3F13A40BE600B405FF /* PBXTextBookmark */ = 10973E3F13A40BE600B405FF /* PBXTextBookmark */;
			10973E4313A40C9400B405FF /* PBXTextBookmark */ = 10973E4313A40C9400B405FF /* PBXTextBookmark */;
			10973E4413A40C9400B405FF /* PBXTextBookmark */ = 10973E4413A40C9400B405FF /* PBXTextBookmark */;
			10973E4513A40C9400B405FF /* PBXTextBookmark */ = 10973E4513A40C9400B405FF /* PBXTextBookmark */;
			10973E4913A40D1300B405FF /* PBXTextBookmark */ = 10973E4913A40D1300B405FF /* PBXTextBookmark */;
			10973E4A13A40D1300B405FF /* PBXTextBookmark */ = 10973E4A13A40D1300B405FF /* PBXTextBookmark */;
			10973E4B13A40D1300B405FF /* PBXTextBookmark */ = 10973E4B13A40D1300B405FF /* PBXTextBookmark */;
			10973E4F13A40D5B00B405FF /* PBXTextBookmark */ = 10973E4F13A40D5B00B405FF /* PBXTextBookmark */;
			10973E5013A40D5B00B405FF /* PBXTextBookmark */ = 10973E5013A40D5B00B405FF /* PBXTextBookmark */;
			10973E5113A40D5B00B405FF /* PBXTextBookmark */ = 10973E5113A40D5B00B405FF /* PBXTextBookmark */;
			10973E5813A40DE100B405FF /* PBXTextBookmark */ = 10973E5813A40DE100B405FF /* PBXTextBookmark */;
			10973E5913A40DE100B405FF /* PBXTextBookmark */ = 10973E5913A40DE100B405FF /* PBXTextBookmark */;
			10973E5A13A40DE100B405FF /* PBXTextBookmark */ = 10973E5A13A40DE100B405FF /* PBXTextBookmark */;
			10973E5B13A40DE100B405FF /* PBXTextBookmark */ = 10973E5B13A40DE100B405FF /* PBXTextBookmark */;
			10973E5F13A40E9200B405FF /* PBXTextBookmark */ = 10973E5F13A40E9200B405FF /* PBXTextBookmark */;
			10973E6013A40E9200B405FF /* PBXTextBookmark */ = 10973E6013A40E9200B405FF /* PBXTextBookmark */;
			10973E6113A40E9200B405FF /* PBXTextBookmark */ = 10973E6113A40E9200B405FF /* PBXTextBookmark */;
			10973E6513A40EB700B405FF /* PBXTextBookmark */ = 10973E6513A40EB700B405FF /* PBXTextBookmark */;
			10973E6713A40EC400B405FF /* PBXTextBookmark */ = 10973E6713A40EC400B405FF /* PBXTextBookmark */;
			10ACFD2813770EEE0072B665 = 10ACFD2813770EEE0072B665 /* PBXTextBookmark */;
			10ACFD2C13770EEE0072B665 = 10ACFD2C13770EEE0072B665 /* PBXTextBookmark */;
			10E5EA0613773EF10088118E = 10E5EA0613773EF10088118E /* PBXTextBookmark */;
		};
		sourceControlManager = 102953B41360C4C40079D423 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	8D15AC270486D014006FF6A4 /* BulletCocoaTest */ = {
		activeExec = 0;
		executables = (
			102953A21360C4AF0079D423 /* BulletCocoaTest */,
		);
	};
	8D15AC360486D014006FF6A4 /* BulletCocoaTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{58, 64}, {1024, 608}}";
		};
	};
}
