// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 21203}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{1468, 896}";
			sepNavWindowFrame = "{{19, 165}, {1024, 608}}";
		};
	};
	10094588136F47EF00CDCBF3 /* VSCRootApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3302}}";
			sepNavSelRange = "{7980, 0}";
			sepNavVisRange = "{7426, 614}";
		};
	};
	100945BA136F5DD800CDCBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108BB07D1364C2C8009DA7D7 /* DemoApplication.cpp */;
		name = "DemoApplication.cpp: 964";
		rLen = 22;
		rLoc = 23867;
		rType = 0;
		vrLen = 794;
		vrLoc = 23461;
	};
	100945BB136F5DD800CDCBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102954261360CD220079D423 /* DemoApplication.h */;
		name = "DemoApplication.h: 44";
		rLen = 20;
		rLoc = 1439;
		rType = 0;
		vrLen = 661;
		vrLoc = 1328;
	};
	100945BC136F5DD800CDCBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102954341360CD220079D423 /* GlutDemoApplication.h */;
		name = "GlutDemoApplication.h: 18";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	100945BD136F5DD800CDCBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 100945BE136F5DD800CDCBF3 /* GlutDemoApplication.cpp */;
		name = "GlutDemoApplication.cpp: 10";
		rLen = 1409;
		rLoc = 187;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	100945BE136F5DD800CDCBF3 /* GlutDemoApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GlutDemoApplication.cpp;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/OpenGL/GlutDemoApplication.cpp;
		sourceTree = "<absolute>";
	};
	1020745713883CDE0036AA74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1091800913643E36008EABCC /* BasicDemo.h */;
		name = "VSCBaseApplication.h: 37";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1010;
		vrLoc = 969;
	};
	1020745A13883CDE0036AA74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953BC1360C56A0079D423 /* VSCDocument.h */;
		name = "VSCDocument.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	102074A113884C850036AA74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108B4F571364B2660003EF07 /* VSCBaseApplication.cpp */;
		name = "VSCBaseApplication.cpp: 46";
		rLen = 3;
		rLoc = 1675;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1529;
	};
	102953A21360C4AF0079D423 /* BulletCocoaTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BulletCocoaTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"modifier_flags-unsigned int-modifierString" = 1;
			"vsc_modifier_flags-unsigned int-modifierString" = 1;
			"vsc_modifier_flags_mask-unsigned int-modifierString" = 1;
		};
	};
	102953B41360C4C40079D423 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	102953B51360C4C40079D423 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	102953BC1360C56A0079D423 /* VSCDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 435}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	102953BD1360C56A0079D423 /* VSCDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1066}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{44, 553}";
		};
	};
	102953DF1360C8600079D423 /* VSCOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 455}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	102953E01360C8600079D423 /* VSCOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3822}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{1182, 818}";
		};
	};
	102953F91360C9970079D423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953FA1360C9970079D423 /* BaseGLView.mm */;
		name = "BaseGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 4976;
	};
	102953FA1360C9970079D423 /* BaseGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = BaseGLView.mm;
		path = /Users/jonathanthorpe/Programming/Projects/Tests/OpenGL/MeshFrames3CVS/BaseGLView.mm;
		sourceTree = "<absolute>";
	};
	102953FB1360C9970079D423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953FC1360C9970079D423 /* BaseGLView.h */;
		name = "BaseGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 424;
	};
	102953FC1360C9970079D423 /* BaseGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BaseGLView.h;
		path = /Users/jonathanthorpe/Programming/Projects/Tests/OpenGL/MeshFrames3CVS/BaseGLView.h;
		sourceTree = "<absolute>";
	};
	102953FD1360C9970079D423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953FE1360C9970079D423 /* BaseGLView.mm */;
		name = "BaseGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	102953FE1360C9970079D423 /* BaseGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = BaseGLView.mm;
		path = /Users/jonathanthorpe/Programming/Projects/Tests/OpenGL/MeshFrames3/BaseGLView.mm;
		sourceTree = "<absolute>";
	};
	102954241360CD220079D423 /* DebugCastResult.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DebugCastResult.h;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/OpenGL/DebugCastResult.h;
		sourceTree = "<absolute>";
	};
	102954261360CD220079D423 /* DemoApplication.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DemoApplication.h;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/OpenGL/DemoApplication.h;
		sourceTree = "<absolute>";
	};
	102954341360CD220079D423 /* GlutDemoApplication.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GlutDemoApplication.h;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/OpenGL/GlutDemoApplication.h;
		sourceTree = "<absolute>";
	};
	1031593D1392C5A200773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 87";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 950;
		vrLoc = 1185;
	};
	103159481392CE9500773CC3 /* btVectorVSCAds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 374}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	103159491392CE9500773CC3 /* btVectorVSCAds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 374}}";
			sepNavSelRange = "{149, 27}";
			sepNavVisRange = "{0, 446}";
		};
	};
	1031595A1392E39400773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159481392CE9500773CC3 /* btVectorVSCAds.h */;
		name = "btVectorVSCAds.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1031595B1392E39400773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159491392CE9500773CC3 /* btVectorVSCAds.cpp */;
		name = "btVectorVSCAds.cpp: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	1031595C1392E39400773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1031595D1392E39400773CC3 /* iosfwd */;
		name = "iosfwd: 55";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 789;
		vrLoc = 1425;
	};
	1031595D1392E39400773CC3 /* iosfwd */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iosfwd;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iosfwd";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2171}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{4969, 1512}";
		};
	};
	1031595E1392E39400773CC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'std::ios_base::ios_base(const std::ios_base&)' is private";
		fRef = 1031595F1392E39400773CC3 /* ios_base.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 778;
		rType = 1;
	};
	1031595F1392E39400773CC3 /* ios_base.h */ = {
		isa = PBXFileReference;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	103159601392E39400773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159611392E39400773CC3 /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 843;
		vrLoc = 23803;
	};
	103159611392E39400773CC3 /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 12402}}";
			sepNavSelRange = "{24300, 0}";
			sepNavVisRange = "{23884, 762}";
		};
	};
	103159741392E56F00773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159491392CE9500773CC3 /* btVectorVSCAds.cpp */;
		name = "btVectorVSCAds.cpp: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	103159751392E56F00773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159611392E39400773CC3 /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 791;
		vrLoc = 23891;
	};
	103159761392E56F00773CC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 1031595D1392E39400773CC3 /* iosfwd */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	103159771392E56F00773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1031595D1392E39400773CC3 /* iosfwd */;
		name = "iosfwd: 55";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1512;
		vrLoc = 4969;
	};
	1031597E1392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953BD1360C56A0079D423 /* VSCDocument.mm */;
		name = "VSCDocument.mm: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 553;
		vrLoc = 44;
	};
	1031597F1392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953DF1360C8600079D423 /* VSCOpenGLView.h */;
		name = "VSCOpenGLView.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	103159801392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C7F0441380722D00F0760F /* btBulletCollisionCommon.h */;
		name = "btBulletCollisionCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	103159811392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 64";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1568;
	};
	103159821392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4C138123F5002D7BDE /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 53";
		rLen = 54;
		rLoc = 1200;
		rType = 0;
		vrLen = 942;
		vrLoc = 972;
	};
	103159831392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 71";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 856;
		vrLoc = 1185;
	};
	103159841392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094588136F47EF00CDCBF3 /* VSCRootApplication.h */;
		name = "VSCRootApplication.h: 270";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 612;
		vrLoc = 7430;
	};
	103159851392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 37";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 987;
		vrLoc = 1348;
	};
	103159861392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159611392E39400773CC3 /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 681;
		vrLoc = 23965;
	};
	103159871392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C7F0451380722D00F0760F /* btBulletDynamicsCommon.h */;
		name = "btBulletDynamicsCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	103159881392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ACFD2B13770EEE0072B665 /* btVector3.h */;
		name = "btVector3.h: 370";
		rLen = 174;
		rLoc = 12162;
		rType = 0;
		vrLen = 459;
		vrLoc = 1846;
	};
	103159891392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159491392CE9500773CC3 /* btVectorVSCAds.cpp */;
		name = "btVectorVSCAds.cpp: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1031598A1392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159481392CE9500773CC3 /* btVectorVSCAds.h */;
		name = "btVectorVSCAds.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	1031598B1392E79000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159481392CE9500773CC3 /* btVectorVSCAds.h */;
		name = "btVectorVSCAds.h: 13";
		rLen = 24;
		rLoc = 202;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	103159921392E81000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159481392CE9500773CC3 /* btVectorVSCAds.h */;
		name = "btVectorVSCAds.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	103159931392E81000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159491392CE9500773CC3 /* btVectorVSCAds.cpp */;
		name = "btVectorVSCAds.cpp: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	103159941392E81000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	103159951392E81000773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 72";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 739;
		vrLoc = 1095;
	};
	1031599C1392E83200773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 76";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 798;
		vrLoc = 1139;
	};
	103159A11392E88100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 76";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 798;
		vrLoc = 1139;
	};
	103159A21392E88100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159491392CE9500773CC3 /* btVectorVSCAds.cpp */;
		name = "btVectorVSCAds.cpp: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	103159A31392E88100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159491392CE9500773CC3 /* btVectorVSCAds.cpp */;
		name = "btVectorVSCAds.cpp: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	103159A71392ECE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159491392CE9500773CC3 /* btVectorVSCAds.cpp */;
		name = "btVectorVSCAds.cpp: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	103159A81392ECE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4C138123F5002D7BDE /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 53";
		rLen = 54;
		rLoc = 1200;
		rType = 0;
		vrLen = 882;
		vrLoc = 972;
	};
	103159A91392ECE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 64";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 930;
		vrLoc = 1568;
	};
	103159AA1392ECE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 76";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 798;
		vrLoc = 1139;
	};
	103159AB1392ECE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953DF1360C8600079D423 /* VSCOpenGLView.h */;
		name = "VSCOpenGLView.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	103159AC1392ECE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1091800913643E36008EABCC /* BasicDemo.h */;
		name = "VSCBaseApplication.h: 37";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 748;
		vrLoc = 969;
	};
	103159AD1392ECE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094588136F47EF00CDCBF3 /* VSCRootApplication.h */;
		name = "VSCRootApplication.h: 270";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 611;
		vrLoc = 7430;
	};
	103159AE1392ECE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1609";
		rLen = 0;
		rLoc = 40515;
		rType = 0;
		vrLen = 517;
		vrLoc = 40095;
	};
	103159B21392ED2600773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1609";
		rLen = 0;
		rLoc = 40541;
		rType = 0;
		vrLen = 531;
		vrLoc = 40095;
	};
	103159B31392ED2600773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094588136F47EF00CDCBF3 /* VSCRootApplication.h */;
		name = "VSCRootApplication.h: 270";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 614;
		vrLoc = 7426;
	};
	103159B41392ED2600773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4C138123F5002D7BDE /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 53";
		rLen = 54;
		rLoc = 1200;
		rType = 0;
		vrLen = 882;
		vrLoc = 972;
	};
	103159B51392ED2600773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 64";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 930;
		vrLoc = 1568;
	};
	103159B61392ED2600773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 75";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 789;
		vrLoc = 1164;
	};
	103159BB1392ED4D00773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 75";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 814;
		vrLoc = 1184;
	};
	103159BD1392ED9600773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159491392CE9500773CC3 /* btVectorVSCAds.cpp */;
		name = "btVectorVSCAds.cpp: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	103159BE1392ED9600773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159611392E39400773CC3 /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 762;
		vrLoc = 23884;
	};
	103159BF1392ED9600773CC3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stdL' has not been declared";
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1610;
		rType = 1;
	};
	103159C01392ED9600773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1605";
		rLen = 0;
		rLoc = 40391;
		rType = 0;
		vrLen = 616;
		vrLoc = 40080;
	};
	103159C31392EDE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4C138123F5002D7BDE /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 57";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 907;
		vrLoc = 740;
	};
	103159C41392EDE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159481392CE9500773CC3 /* btVectorVSCAds.h */;
		name = "btVectorVSCAds.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	103159C51392EDE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103159491392CE9500773CC3 /* btVectorVSCAds.cpp */;
		name = "btVectorVSCAds.cpp: 10";
		rLen = 27;
		rLoc = 149;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	103159C61392EDE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953DF1360C8600079D423 /* VSCOpenGLView.h */;
		name = "VSCOpenGLView.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	103159C71392EDE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 75";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 818;
		vrLoc = 1182;
	};
	103159C81392EDE100773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 39";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 831;
		vrLoc = 1468;
	};
	103159CA1392EE1800773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1607";
		rLen = 0;
		rLoc = 40391;
		rType = 0;
		vrLen = 624;
		vrLoc = 40248;
	};
	103159CB1392EE2C00773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1607";
		rLen = 0;
		rLoc = 40391;
		rType = 0;
		vrLen = 624;
		vrLoc = 40248;
	};
	103159CE1392EE3500773CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 37";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 896;
		vrLoc = 1468;
	};
	103AC4331389883500A2404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953DF1360C8600079D423 /* VSCOpenGLView.h */;
		name = "VSCOpenGLView.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	1050188C13840FEB00C12E6E /* VSCKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 585}}";
			sepNavSelRange = "{261, 21}";
			sepNavVisRange = "{183, 1131}";
		};
	};
	106BC65A1389393A00F461C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* BulletCocoaTest_Prefix.pch */;
		name = "BulletCocoaTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2860}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{1568, 930}";
		};
	};
	107ACB4C138123F5002D7BDE /* VSCControlSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1469}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{740, 907}";
		};
	};
	108B4E961364A5D40003EF07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102954241360CD220079D423 /* DebugCastResult.h */;
		name = "DebugCastResult.h: 37";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	108B4F571364B2660003EF07 /* VSCBaseApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 2444}}";
			sepNavSelRange = "{1675, 3}";
			sepNavVisRange = "{1529, 1079}";
		};
	};
	108B4F701364B5670003EF07 /* NSOpenGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGLView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGLView.h;
		sourceTree = "<absolute>";
	};
	108B4F821364B71B0003EF07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108B4F701364B5670003EF07 /* NSOpenGLView.h */;
		name = "NSOpenGLView.h: 12";
		rLen = 35;
		rLoc = 200;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	108BB0461364BF7F009DA7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	108BB0471364BF7F009DA7D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109180121364404E008EABCC /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 503;
	};
	108BB07D1364C2C8009DA7D7 /* DemoApplication.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DemoApplication.cpp;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/OpenGL/DemoApplication.cpp;
		sourceTree = "<absolute>";
	};
	109158711365CA0700AD6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C765213658558000EC932 /* NSView.h */;
		name = "NSView.h: 221";
		rLen = 66;
		rLoc = 7459;
		rType = 0;
		vrLen = 1621;
		vrLoc = 8159;
	};
	109158721365CA0700AD6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109158731365CA0700AD6374 /* NSResponder.h */;
		name = "NSResponder.h: 12";
		rLen = 45;
		rLoc = 227;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	109158731365CA0700AD6374 /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	109158741365CA0700AD6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C763613658265000EC932 /* NSWindow.h */;
		name = "NSWindow.h: 156";
		rLen = 11;
		rLoc = 5495;
		rType = 0;
		vrLen = 850;
		vrLoc = 5212;
	};
	109158A31365D61E00AD6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109C762D1365817A000EC932 /* NSEvent.h */;
		name = "NSEvent.h: 228";
		rLen = 29;
		rLoc = 7543;
		rType = 0;
		vrLen = 1431;
		vrLoc = 7465;
	};
	109158B51365D9B500AD6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109158B61365D9B500AD6374 /* GlutStuff.h */;
		name = "GlutStuff.h: 59";
		rLen = 15;
		rLoc = 1925;
		rType = 0;
		vrLen = 878;
		vrLoc = 1419;
	};
	109158B61365D9B500AD6374 /* GlutStuff.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GlutStuff.h;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/OpenGL/GlutStuff.h;
		sourceTree = "<absolute>";
	};
	109158B71365D9B500AD6374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109158B81365D9B500AD6374 /* glut.h */;
		name = "glut.h: 386";
		rLen = 42;
		rLoc = 11506;
		rType = 0;
		vrLen = 965;
		vrLoc = 10996;
	};
	109158B81365D9B500AD6374 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	1091800913643E36008EABCC /* BasicDemo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BasicDemo.h;
		path = VSCBaseApplication.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 741}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{969, 748}";
		};
	};
	109180121364404E008EABCC /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/BasicDemo/main.cpp;
		sourceTree = "<absolute>";
	};
	109180161364404E008EABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109180171364404E008EABCC /* BasicDemo.h */;
		name = "BasicDemo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 1806;
	};
	109180171364404E008EABCC /* BasicDemo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BasicDemo.h;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/BasicDemo/BasicDemo.h;
		sourceTree = "<absolute>";
	};
	109C762D1365817A000EC932 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	109C763613658265000EC932 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	109C765213658558000EC932 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	10ACFD2813770EEE0072B665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ACFD2913770EEE0072B665 /* GL_ShapeDrawer.cpp */;
		name = "GL_ShapeDrawer.cpp: 618";
		rLen = 0;
		rLoc = 17855;
		rType = 0;
		vrLen = 984;
		vrLoc = 17377;
	};
	10ACFD2913770EEE0072B665 /* GL_ShapeDrawer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GL_ShapeDrawer.cpp;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/Demos/OpenGL/GL_ShapeDrawer.cpp;
		sourceTree = "<absolute>";
	};
	10ACFD2A13770EEE0072B665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ACFD2B13770EEE0072B665 /* btVector3.h */;
		name = "btVector3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 1857;
	};
	10ACFD2B13770EEE0072B665 /* btVector3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btVector3.h;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/src/LinearMath/btVector3.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 9789}}";
			sepNavSelRange = "{13161, 0}";
			sepNavVisRange = "{12966, 417}";
		};
	};
	10ACFD2C13770EEE0072B665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10ACFD2D13770EEE0072B665 /* math.h */;
		name = "math.h: 402";
		rLen = 5;
		rLoc = 16330;
		rType = 0;
		vrLen = 1125;
		vrLoc = 15654;
	};
	10ACFD2D13770EEE0072B665 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	10C7F0441380722D00F0760F /* btBulletCollisionCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	10C7F0451380722D00F0760F /* btBulletDynamicsCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	10E5EA0613773EF10088118E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10E5EA0713773EF10088118E /* btQuaternion.h */;
		name = "btQuaternion.h: 113";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1288;
	};
	10E5EA0713773EF10088118E /* btQuaternion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btQuaternion.h;
		path = /Users/jonathanthorpe/Programming/Libraries/bullet/src/LinearMath/btQuaternion.h;
		sourceTree = "<absolute>";
	};
	10F472EB1390F560009EBC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1050188C13840FEB00C12E6E /* VSCKeyboard.h */;
		name = "VSCKeyboard.h: 16";
		rLen = 21;
		rLoc = 261;
		rType = 0;
		vrLen = 1131;
		vrLoc = 183;
	};
	10F472ED1390F560009EBC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094588136F47EF00CDCBF3 /* VSCRootApplication.h */;
		name = "VSCRootApplication.h: 43";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 555;
		vrLoc = 1285;
	};
	10F472EE1390F560009EBC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953BD1360C56A0079D423 /* VSCDocument.mm */;
		name = "VSCDocument.mm: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 461;
		vrLoc = 136;
	};
	10F473071390F595009EBC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4C138123F5002D7BDE /* VSCControlSetup.h */;
		name = "VSCControlSetup.h: 50";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 947;
		vrLoc = 972;
	};
	10F4731F1390F882009EBC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102953E01360C8600079D423 /* VSCOpenGLView.mm */;
		name = "VSCOpenGLView.mm: 173";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 927;
		vrLoc = 3572;
	};
	10F4732A1390F92C009EBC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10094587136F47EF00CDCBF3 /* VSCRootApplication.cpp */;
		name = "VSCRootApplication.cpp: 1263";
		rLen = 17;
		rLoc = 32174;
		rType = 0;
		vrLen = 439;
		vrLoc = 29644;
	};
	10F4732B1390F92C009EBC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 30";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 716;
		vrLoc = 153;
	};
	10F4732E1390FC80009EBC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 107ACB4B138123F5002D7BDE /* VSCControlSetup.cpp */;
		name = "VSCControlSetup.cpp: 87";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1185;
	};
	2564AD2C0F5327BB00F57823 /* BulletCocoaTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 102953A21360C4AF0079D423 /* BulletCocoaTest */;
		activeTarget = 8D15AC270486D014006FF6A4 /* BulletCocoaTest */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* BulletCocoaTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 102953B51360C4C40079D423 /* Code sense */;
		executables = (
			102953A21360C4AF0079D423 /* BulletCocoaTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328385947;
			PBXWorkspaceStateSaveDate = 328385947;
		};
		perUserProjectItems = {
			100945BA136F5DD800CDCBF3 = 100945BA136F5DD800CDCBF3 /* PBXTextBookmark */;
			100945BB136F5DD800CDCBF3 = 100945BB136F5DD800CDCBF3 /* PBXTextBookmark */;
			100945BC136F5DD800CDCBF3 = 100945BC136F5DD800CDCBF3 /* PBXTextBookmark */;
			100945BD136F5DD800CDCBF3 = 100945BD136F5DD800CDCBF3 /* PBXTextBookmark */;
			1020745713883CDE0036AA74 = 1020745713883CDE0036AA74 /* PBXTextBookmark */;
			1020745A13883CDE0036AA74 = 1020745A13883CDE0036AA74 /* PBXTextBookmark */;
			102074A113884C850036AA74 = 102074A113884C850036AA74 /* PBXTextBookmark */;
			102953F91360C9970079D423 = 102953F91360C9970079D423 /* PBXTextBookmark */;
			102953FB1360C9970079D423 = 102953FB1360C9970079D423 /* PBXTextBookmark */;
			102953FD1360C9970079D423 = 102953FD1360C9970079D423 /* PBXTextBookmark */;
			1031593D1392C5A200773CC3 /* PBXTextBookmark */ = 1031593D1392C5A200773CC3 /* PBXTextBookmark */;
			1031595A1392E39400773CC3 /* PBXTextBookmark */ = 1031595A1392E39400773CC3 /* PBXTextBookmark */;
			1031595B1392E39400773CC3 /* PBXTextBookmark */ = 1031595B1392E39400773CC3 /* PBXTextBookmark */;
			1031595C1392E39400773CC3 /* PBXTextBookmark */ = 1031595C1392E39400773CC3 /* PBXTextBookmark */;
			1031595E1392E39400773CC3 /* XCBuildMessageTextBookmark */ = 1031595E1392E39400773CC3 /* XCBuildMessageTextBookmark */;
			103159601392E39400773CC3 /* PBXTextBookmark */ = 103159601392E39400773CC3 /* PBXTextBookmark */;
			103159741392E56F00773CC3 /* PBXTextBookmark */ = 103159741392E56F00773CC3 /* PBXTextBookmark */;
			103159751392E56F00773CC3 /* PBXTextBookmark */ = 103159751392E56F00773CC3 /* PBXTextBookmark */;
			103159761392E56F00773CC3 /* XCBuildMessageTextBookmark */ = 103159761392E56F00773CC3 /* XCBuildMessageTextBookmark */;
			103159771392E56F00773CC3 /* PBXTextBookmark */ = 103159771392E56F00773CC3 /* PBXTextBookmark */;
			1031597E1392E79000773CC3 /* PBXTextBookmark */ = 1031597E1392E79000773CC3 /* PBXTextBookmark */;
			1031597F1392E79000773CC3 /* PBXTextBookmark */ = 1031597F1392E79000773CC3 /* PBXTextBookmark */;
			103159801392E79000773CC3 /* PBXTextBookmark */ = 103159801392E79000773CC3 /* PBXTextBookmark */;
			103159811392E79000773CC3 /* PBXTextBookmark */ = 103159811392E79000773CC3 /* PBXTextBookmark */;
			103159821392E79000773CC3 /* PBXTextBookmark */ = 103159821392E79000773CC3 /* PBXTextBookmark */;
			103159831392E79000773CC3 /* PBXTextBookmark */ = 103159831392E79000773CC3 /* PBXTextBookmark */;
			103159841392E79000773CC3 /* PBXTextBookmark */ = 103159841392E79000773CC3 /* PBXTextBookmark */;
			103159851392E79000773CC3 /* PBXTextBookmark */ = 103159851392E79000773CC3 /* PBXTextBookmark */;
			103159861392E79000773CC3 /* PBXTextBookmark */ = 103159861392E79000773CC3 /* PBXTextBookmark */;
			103159871392E79000773CC3 /* PBXTextBookmark */ = 103159871392E79000773CC3 /* PBXTextBookmark */;
			103159881392E79000773CC3 /* PBXTextBookmark */ = 103159881392E79000773CC3 /* PBXTextBookmark */;
			103159891392E79000773CC3 /* PBXTextBookmark */ = 103159891392E79000773CC3 /* PBXTextBookmark */;
			1031598A1392E79000773CC3 /* PBXTextBookmark */ = 1031598A1392E79000773CC3 /* PBXTextBookmark */;
			1031598B1392E79000773CC3 /* PBXTextBookmark */ = 1031598B1392E79000773CC3 /* PBXTextBookmark */;
			103159921392E81000773CC3 /* PBXTextBookmark */ = 103159921392E81000773CC3 /* PBXTextBookmark */;
			103159931392E81000773CC3 /* PBXTextBookmark */ = 103159931392E81000773CC3 /* PBXTextBookmark */;
			103159941392E81000773CC3 /* PBXTextBookmark */ = 103159941392E81000773CC3 /* PBXTextBookmark */;
			103159951392E81000773CC3 /* PBXTextBookmark */ = 103159951392E81000773CC3 /* PBXTextBookmark */;
			1031599C1392E83200773CC3 /* PBXTextBookmark */ = 1031599C1392E83200773CC3 /* PBXTextBookmark */;
			103159A11392E88100773CC3 /* PBXTextBookmark */ = 103159A11392E88100773CC3 /* PBXTextBookmark */;
			103159A21392E88100773CC3 /* PBXTextBookmark */ = 103159A21392E88100773CC3 /* PBXTextBookmark */;
			103159A31392E88100773CC3 /* PBXTextBookmark */ = 103159A31392E88100773CC3 /* PBXTextBookmark */;
			103159A71392ECE100773CC3 /* PBXTextBookmark */ = 103159A71392ECE100773CC3 /* PBXTextBookmark */;
			103159A81392ECE100773CC3 /* PBXTextBookmark */ = 103159A81392ECE100773CC3 /* PBXTextBookmark */;
			103159A91392ECE100773CC3 /* PBXTextBookmark */ = 103159A91392ECE100773CC3 /* PBXTextBookmark */;
			103159AA1392ECE100773CC3 /* PBXTextBookmark */ = 103159AA1392ECE100773CC3 /* PBXTextBookmark */;
			103159AB1392ECE100773CC3 /* PBXTextBookmark */ = 103159AB1392ECE100773CC3 /* PBXTextBookmark */;
			103159AC1392ECE100773CC3 /* PBXTextBookmark */ = 103159AC1392ECE100773CC3 /* PBXTextBookmark */;
			103159AD1392ECE100773CC3 /* PBXTextBookmark */ = 103159AD1392ECE100773CC3 /* PBXTextBookmark */;
			103159AE1392ECE100773CC3 /* PBXTextBookmark */ = 103159AE1392ECE100773CC3 /* PBXTextBookmark */;
			103159B21392ED2600773CC3 /* PBXTextBookmark */ = 103159B21392ED2600773CC3 /* PBXTextBookmark */;
			103159B31392ED2600773CC3 /* PBXTextBookmark */ = 103159B31392ED2600773CC3 /* PBXTextBookmark */;
			103159B41392ED2600773CC3 /* PBXTextBookmark */ = 103159B41392ED2600773CC3 /* PBXTextBookmark */;
			103159B51392ED2600773CC3 /* PBXTextBookmark */ = 103159B51392ED2600773CC3 /* PBXTextBookmark */;
			103159B61392ED2600773CC3 /* PBXTextBookmark */ = 103159B61392ED2600773CC3 /* PBXTextBookmark */;
			103159BB1392ED4D00773CC3 /* PBXTextBookmark */ = 103159BB1392ED4D00773CC3 /* PBXTextBookmark */;
			103159BD1392ED9600773CC3 /* PBXTextBookmark */ = 103159BD1392ED9600773CC3 /* PBXTextBookmark */;
			103159BE1392ED9600773CC3 /* PBXTextBookmark */ = 103159BE1392ED9600773CC3 /* PBXTextBookmark */;
			103159BF1392ED9600773CC3 /* XCBuildMessageTextBookmark */ = 103159BF1392ED9600773CC3 /* XCBuildMessageTextBookmark */;
			103159C01392ED9600773CC3 /* PBXTextBookmark */ = 103159C01392ED9600773CC3 /* PBXTextBookmark */;
			103159C31392EDE100773CC3 /* PBXTextBookmark */ = 103159C31392EDE100773CC3 /* PBXTextBookmark */;
			103159C41392EDE100773CC3 /* PBXTextBookmark */ = 103159C41392EDE100773CC3 /* PBXTextBookmark */;
			103159C51392EDE100773CC3 /* PBXTextBookmark */ = 103159C51392EDE100773CC3 /* PBXTextBookmark */;
			103159C61392EDE100773CC3 /* PBXTextBookmark */ = 103159C61392EDE100773CC3 /* PBXTextBookmark */;
			103159C71392EDE100773CC3 /* PBXTextBookmark */ = 103159C71392EDE100773CC3 /* PBXTextBookmark */;
			103159C81392EDE100773CC3 /* PBXTextBookmark */ = 103159C81392EDE100773CC3 /* PBXTextBookmark */;
			103159CA1392EE1800773CC3 /* PBXTextBookmark */ = 103159CA1392EE1800773CC3 /* PBXTextBookmark */;
			103159CB1392EE2C00773CC3 /* PBXTextBookmark */ = 103159CB1392EE2C00773CC3 /* PBXTextBookmark */;
			103159CE1392EE3500773CC3 /* PBXTextBookmark */ = 103159CE1392EE3500773CC3 /* PBXTextBookmark */;
			103AC4331389883500A2404D = 103AC4331389883500A2404D /* PBXTextBookmark */;
			106BC65A1389393A00F461C2 = 106BC65A1389393A00F461C2 /* PBXTextBookmark */;
			108B4E961364A5D40003EF07 = 108B4E961364A5D40003EF07 /* PBXTextBookmark */;
			108B4F821364B71B0003EF07 = 108B4F821364B71B0003EF07 /* PBXTextBookmark */;
			108BB0461364BF7F009DA7D7 = 108BB0461364BF7F009DA7D7 /* PBXTextBookmark */;
			108BB0471364BF7F009DA7D7 = 108BB0471364BF7F009DA7D7 /* PBXTextBookmark */;
			109158711365CA0700AD6374 = 109158711365CA0700AD6374 /* PBXTextBookmark */;
			109158721365CA0700AD6374 = 109158721365CA0700AD6374 /* PBXTextBookmark */;
			109158741365CA0700AD6374 = 109158741365CA0700AD6374 /* PBXTextBookmark */;
			109158A31365D61E00AD6374 = 109158A31365D61E00AD6374 /* PBXTextBookmark */;
			109158B51365D9B500AD6374 = 109158B51365D9B500AD6374 /* PBXTextBookmark */;
			109158B71365D9B500AD6374 = 109158B71365D9B500AD6374 /* PBXTextBookmark */;
			109180161364404E008EABCC = 109180161364404E008EABCC /* PBXTextBookmark */;
			10ACFD2813770EEE0072B665 = 10ACFD2813770EEE0072B665 /* PBXTextBookmark */;
			10ACFD2A13770EEE0072B665 = 10ACFD2A13770EEE0072B665 /* PBXTextBookmark */;
			10ACFD2C13770EEE0072B665 = 10ACFD2C13770EEE0072B665 /* PBXTextBookmark */;
			10E5EA0613773EF10088118E = 10E5EA0613773EF10088118E /* PBXTextBookmark */;
			10F472EB1390F560009EBC22 = 10F472EB1390F560009EBC22 /* PBXTextBookmark */;
			10F472ED1390F560009EBC22 = 10F472ED1390F560009EBC22 /* PBXTextBookmark */;
			10F472EE1390F560009EBC22 = 10F472EE1390F560009EBC22 /* PBXTextBookmark */;
			10F473071390F595009EBC22 = 10F473071390F595009EBC22 /* PBXTextBookmark */;
			10F4731F1390F882009EBC22 = 10F4731F1390F882009EBC22 /* PBXTextBookmark */;
			10F4732A1390F92C009EBC22 = 10F4732A1390F92C009EBC22 /* PBXTextBookmark */;
			10F4732B1390F92C009EBC22 = 10F4732B1390F92C009EBC22 /* PBXTextBookmark */;
			10F4732E1390FC80009EBC22 = 10F4732E1390FC80009EBC22 /* PBXTextBookmark */;
		};
		sourceControlManager = 102953B41360C4C40079D423 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	8D15AC270486D014006FF6A4 /* BulletCocoaTest */ = {
		activeExec = 0;
		executables = (
			102953A21360C4AF0079D423 /* BulletCocoaTest */,
		);
	};
	8D15AC360486D014006FF6A4 /* BulletCocoaTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{58, 64}, {1024, 608}}";
		};
	};
}
