// !$*UTF8*$!
{
	0734DEC20EBF2D4600C7F1EE /* Client */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Client;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0734DED60EBF2D6600C7F1EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0734DED70EBF2D6600C7F1EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0734DF450EC05FE800C7F1EE /* MTMessageBroker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	0734E0C90EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0734DF450EC05FE800C7F1EE /* MTMessageBroker.h */;
		name = "MTMessageBroker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	0734E0CC0EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0734DF450EC05FE800C7F1EE /* MTMessageBroker.h */;
		name = "MTMessageBroker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	0734E0CD0EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CE0E9B4F6800923C54 /* ClientController.m */;
		name = "ClientController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	0734E0CE0EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CD0E9B4F6800923C54 /* ClientController.h */;
		name = "ClientController.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	0734E0CF0EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CE0E9B4F6800923C54 /* ClientController.m */;
		name = "ClientController.m: 95";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1844;
	};
	0734E0D00EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CD0E9B4F6800923C54 /* ClientController.h */;
		name = "ClientController.h: 20";
		rLen = 51;
		rLoc = 487;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	0734E0D10EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CE0E9B4F6800923C54 /* ClientController.m */;
		name = "ClientController.m: 74";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1753;
	};
	0734E0D20EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CD0E9B4F6800923C54 /* ClientController.h */;
		name = "ClientController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	0734E0D30EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CE0E9B4F6800923C54 /* ClientController.m */;
		name = "ClientController.m: 4";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 993;
		vrLoc = 841;
	};
	0734E0D40EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CD0E9B4F6800923C54 /* ClientController.h */;
		name = "ClientController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	0734E0D50EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CE0E9B4F6800923C54 /* ClientController.m */;
		name = "ClientController.m: 79";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1141;
		vrLoc = 113;
	};
	0734E0D60EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CD0E9B4F6800923C54 /* ClientController.h */;
		name = "ClientController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	0734E0D70EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CE0E9B4F6800923C54 /* ClientController.m */;
		name = "ClientController.m: 39";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1217;
		vrLoc = 649;
	};
	0734E0D80EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CD0E9B4F6800923C54 /* ClientController.h */;
		name = "ClientController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	0734E0D90EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CE0E9B4F6800923C54 /* ClientController.m */;
		name = "ClientController.m: 48";
		rLen = 29;
		rLoc = 1131;
		rType = 0;
		vrLen = 1330;
		vrLoc = 823;
	};
	0734E0DA0EC07B4300C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CD0E9B4F6800923C54 /* ClientController.h */;
		name = "ClientController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	0734E0E00EC07B6200C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CE0E9B4F6800923C54 /* ClientController.m */;
		name = "ClientController.m: 48";
		rLen = 29;
		rLoc = 1131;
		rType = 0;
		vrLen = 1559;
		vrLoc = 987;
	};
	0734E0E10EC07B6200C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CD0E9B4F6800923C54 /* ClientController.h */;
		name = "ClientController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	0734E1230EC07DA200C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CD0E9B4F6800923C54 /* ClientController.h */;
		name = "ClientController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	0734E1240EC07DA200C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'address' in something not a structure or union";
		fRef = 3AA397CE0E9B4F6800923C54 /* ClientController.m */;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	0734E1250EC07DA200C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CE0E9B4F6800923C54 /* ClientController.m */;
		name = "ClientController.m: 48";
		rLen = 29;
		rLoc = 1131;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1536;
	};
	0734E1260EC07DA200C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CD0E9B4F6800923C54 /* ClientController.h */;
		name = "ClientController.h: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	0734E1320EC08AA900C7F1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA397CE0E9B4F6800923C54 /* ClientController.m */;
		name = "ClientController.m: 55";
		rLen = 285;
		rLoc = 1325;
		rType = 0;
		vrLen = 1261;
		vrLoc = 614;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0734DEC20EBF2D4600C7F1EE /* Client */;
		activeTarget = 8D1107260486CEB800E47090 /* Client */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Client */,
		);
		codeSenseManager = 0734DED70EBF2D6600C7F1EE /* Code sense */;
		executables = (
			0734DEC20EBF2D4600C7F1EE /* Client */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247409990;
			PBXWorkspaceStateSaveDate = 247409990;
		};
		perUserProjectItems = {
			0734E0C90EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0C90EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0CC0EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0CC0EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0CD0EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0CD0EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0CE0EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0CE0EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0CF0EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0CF0EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0D00EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0D00EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0D10EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0D10EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0D20EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0D20EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0D30EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0D30EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0D40EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0D40EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0D50EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0D50EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0D60EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0D60EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0D70EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0D70EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0D80EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0D80EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0D90EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0D90EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0DA0EC07B4300C7F1EE /* PBXTextBookmark */ = 0734E0DA0EC07B4300C7F1EE /* PBXTextBookmark */;
			0734E0E00EC07B6200C7F1EE /* PBXTextBookmark */ = 0734E0E00EC07B6200C7F1EE /* PBXTextBookmark */;
			0734E0E10EC07B6200C7F1EE /* PBXTextBookmark */ = 0734E0E10EC07B6200C7F1EE /* PBXTextBookmark */;
			0734E1230EC07DA200C7F1EE /* PBXTextBookmark */ = 0734E1230EC07DA200C7F1EE /* PBXTextBookmark */;
			0734E1240EC07DA200C7F1EE /* PBXTextBookmark */ = 0734E1240EC07DA200C7F1EE /* PBXTextBookmark */;
			0734E1250EC07DA200C7F1EE /* PBXTextBookmark */ = 0734E1250EC07DA200C7F1EE /* PBXTextBookmark */;
			0734E1260EC07DA200C7F1EE /* PBXTextBookmark */ = 0734E1260EC07DA200C7F1EE /* PBXTextBookmark */;
			0734E1320EC08AA900C7F1EE /* PBXTextBookmark */ = 0734E1320EC08AA900C7F1EE /* PBXTextBookmark */;
		};
		sourceControlManager = 0734DED60EBF2D6600C7F1EE /* Source Control */;
		userBuildSettings = {
		};
	};
	3AA397CD0E9B4F6800923C54 /* ClientController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 605}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	3AA397CE0E9B4F6800923C54 /* ClientController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1568}}";
			sepNavSelRange = "{1131, 29}";
			sepNavVisRange = "{1560, 333}";
		};
	};
	8D1107260486CEB800E47090 /* Client */ = {
		activeExec = 0;
		executables = (
			0734DEC20EBF2D4600C7F1EE /* Client */,
		);
	};
}
