// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 296}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{42, 144}, {1024, 608}}";
		};
	};
	1016666313102C4800B986AA /* DisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 330}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	1016666413102C4800B986AA /* DisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 468}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{138, 462}";
		};
	};
	1016666C1310367F00B986AA /* MultiDisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 403}}";
			sepNavSelRange = "{302, 1}";
			sepNavVisRange = "{32, 598}";
		};
	};
	1016666D1310367F00B986AA /* MultiDisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1417}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{240, 276}";
		};
	};
	1016669113104B3E00B986AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A30C3412FDF6C400B0B5DE /* ClientController.h */;
		name = "ClientController.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	1016669713104B3E00B986AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA6A9812F7657E0087B51C /* SoundStationDocument.h */;
		name = "SoundStationDocument.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	101667B71310535A00B986AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1016666C1310367F00B986AA /* MultiDisplayView.h */;
		name = "MultiDisplayView.h: 16";
		rLen = 1;
		rLoc = 302;
		rType = 0;
		vrLen = 598;
		vrLoc = 32;
	};
	101667C6131054B700B986AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1016666313102C4800B986AA /* DisplayView.h */;
		name = "DisplayView.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	101667E313105AB300B986AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BA6A9912F7657E0087B51C /* SoundStationDocument.m */;
		name = "SoundStationDocument.m: 158";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 647;
		vrLoc = 5193;
	};
	101667E413105AB300B986AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1016666413102C4800B986AA /* DisplayView.m */;
		name = "DisplayView.m: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 462;
		vrLoc = 138;
	};
	101667F31310615500B986AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A30C3512FDF6C400B0B5DE /* ClientController.m */;
		name = "ClientController.m: 69";
		rLen = 11;
		rLoc = 2035;
		rType = 0;
		vrLen = 962;
		vrLoc = 1467;
	};
	101667F41310615500B986AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1016666D1310367F00B986AA /* MultiDisplayView.m */;
		name = "MultiDisplayView.m: 70";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 540;
		vrLoc = 995;
	};
	101667F51310615500B986AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E39812FB63A1000EF30F /* Touch.h */;
		name = "Touch.h: 32";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 449;
		vrLoc = 132;
	};
	101667F61310615500B986AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E39912FB63A1000EF30F /* Touch.m */;
		name = "Touch.m: 23";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	10166810131062B900B986AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E39512FB6343000EF30F /* TouchDisplayView.h */;
		name = "TouchDisplayView.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 657;
		vrLoc = 44;
	};
	10166811131062B900B986AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E39612FB6343000EF30F /* TouchDisplayView.m */;
		name = "TouchDisplayView.m: 186";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 567;
		vrLoc = 4722;
	};
	10166836131066C700B986AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E39612FB6343000EF30F /* TouchDisplayView.m */;
		name = "TouchDisplayView.m: 192";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 718;
		vrLoc = 4690;
	};
	1047171612FA09C200B2FDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	10A30C3412FDF6C400B0B5DE /* ClientController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 570}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	10A30C3512FDF6C400B0B5DE /* ClientController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1508}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1673, 604}";
		};
	};
	10A30CE912FE07E300B0B5DE /* NetworkDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 507}}";
			sepNavSelRange = "{437, 17}";
			sepNavVisRange = "{0, 706}";
		};
	};
	10A30D0512FE09B000B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A30D0612FE09B000B0B5DE /* dlyDownloadManager.mm */;
		name = "dlyDownloadManager.mm: 1518";
		rLen = 213;
		rLoc = 47757;
		rType = 0;
		vrLen = 1692;
		vrLoc = 47391;
	};
	10A30D0612FE09B000B0B5DE /* dlyDownloadManager.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = dlyDownloadManager.mm;
		path = "/Users/jonathanthorpe/Work/Immanens/Code/iDeliveryCommon/Data and Download/dlyDownloadManager.mm";
		sourceTree = "<absolute>";
	};
	10A30D4B12FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A30D4C12FE271C00B0B5DE /* MapNavigationBarView.m */;
		name = "MapNavigationBarView.m: 127";
		rLen = 89;
		rLoc = 4372;
		rType = 0;
		vrLen = 1942;
		vrLoc = 3560;
	};
	10A30D4C12FE271C00B0B5DE /* MapNavigationBarView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapNavigationBarView.m;
		path = /Users/jonathanthorpe/Work/Immanens/Code/BottinGourmand/main/Classes/MapNavigationBarView.m;
		sourceTree = "<absolute>";
	};
	10A30D4E12FE271C00B0B5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* VSoundStation_Prefix.pch */;
		name = "VSoundStation_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	10BA6A8512F764300087B51C /* VSoundStation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VSoundStation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10BA6A9112F7644F0087B51C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VirtualSoundControl;
			};
		};
	};
	10BA6A9212F7644F0087B51C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10BA6A9812F7657E0087B51C /* SoundStationDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 494}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{186, 249}";
		};
	};
	10BA6A9912F7657E0087B51C /* SoundStationDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2561}}";
			sepNavSelRange = "{5696, 0}";
			sepNavVisRange = "{4797, 593}";
		};
	};
	10BA6AAD12F769340087B51C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	10BA6AAE12F769340087B51C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* VSoundStation-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonathanthorpe/Programming/Projects/Tests/VSoundStation/VSoundStation-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2E39512FB6343000EF30F /* TouchDisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 442}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{44, 657}";
		};
	};
	10D2E39612FB6343000EF30F /* TouchDisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2925}}";
			sepNavSelRange = "{5334, 0}";
			sepNavVisRange = "{4740, 668}";
		};
	};
	10D2E39812FB63A1000EF30F /* Touch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 598}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{132, 449}";
		};
	};
	10D2E39912FB63A1000EF30F /* Touch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1092}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	10F4356F13106732002FB74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E39612FB6343000EF30F /* TouchDisplayView.m */;
		name = "TouchDisplayView.m: 192";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 668;
		vrLoc = 4740;
	};
	2564AD2C0F5327BB00F57823 /* VSoundStation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 10BA6A8512F764300087B51C /* VSoundStation */;
		activeTarget = 8D15AC270486D014006FF6A4 /* VSoundStation */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* VSoundStation */,
		);
		breakpoints = (
		);
		codeSenseManager = 10BA6A9212F7644F0087B51C /* Code sense */;
		executables = (
			10BA6A8512F764300087B51C /* VSoundStation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319842082;
			PBXWorkspaceStateSaveDate = 319842082;
		};
		perUserProjectItems = {
			1016669113104B3E00B986AA = 1016669113104B3E00B986AA /* PBXTextBookmark */;
			1016669713104B3E00B986AA = 1016669713104B3E00B986AA /* PBXTextBookmark */;
			101667B71310535A00B986AA = 101667B71310535A00B986AA /* PBXTextBookmark */;
			101667C6131054B700B986AA = 101667C6131054B700B986AA /* PBXTextBookmark */;
			101667E313105AB300B986AA = 101667E313105AB300B986AA /* PBXTextBookmark */;
			101667E413105AB300B986AA = 101667E413105AB300B986AA /* PBXTextBookmark */;
			101667F31310615500B986AA = 101667F31310615500B986AA /* PBXTextBookmark */;
			101667F41310615500B986AA = 101667F41310615500B986AA /* PBXTextBookmark */;
			101667F51310615500B986AA = 101667F51310615500B986AA /* PBXTextBookmark */;
			101667F61310615500B986AA = 101667F61310615500B986AA /* PBXTextBookmark */;
			10166810131062B900B986AA = 10166810131062B900B986AA /* PBXTextBookmark */;
			10166811131062B900B986AA = 10166811131062B900B986AA /* PBXTextBookmark */;
			10166836131066C700B986AA = 10166836131066C700B986AA /* PBXTextBookmark */;
			1047171612FA09C200B2FDAD = 1047171612FA09C200B2FDAD /* PBXTextBookmark */;
			10A30D0512FE09B000B0B5DE = 10A30D0512FE09B000B0B5DE /* PBXTextBookmark */;
			10A30D4B12FE271C00B0B5DE = 10A30D4B12FE271C00B0B5DE /* PBXTextBookmark */;
			10A30D4E12FE271C00B0B5DE = 10A30D4E12FE271C00B0B5DE /* PBXTextBookmark */;
			10BA6AAD12F769340087B51C = 10BA6AAD12F769340087B51C /* PBXTextBookmark */;
			10BA6AAE12F769340087B51C = 10BA6AAE12F769340087B51C /* PlistBookmark */;
			10F4356F13106732002FB74B /* PBXTextBookmark */ = 10F4356F13106732002FB74B /* PBXTextBookmark */;
		};
		sourceControlManager = 10BA6A9112F7644F0087B51C /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {985, 472}}";
			sepNavWindowFrame = "{{65, 123}, {1024, 608}}";
		};
	};
	8D15AC270486D014006FF6A4 /* VSoundStation */ = {
		activeExec = 0;
		executables = (
			10BA6A8512F764300087B51C /* VSoundStation */,
		);
	};
	8D15AC360486D014006FF6A4 /* VSoundStation-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{144, 87}, {1024, 608}}";
		};
	};
}
