<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="888295846">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSScrollView" id="563449974">
								<reference key="NSNextResponder" ref="888295846"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="972818756">
										<reference key="NSNextResponder" ref="563449974"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableView" id="861133317">
												<reference key="NSNextResponder" ref="972818756"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{252, 361}</string>
												<reference key="NSSuperview" ref="972818756"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="884673890"/>
												<string key="NSReuseIdentifierKey">_NS:13</string>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAllowsExpansionToolTips">YES</bool>
												<object class="NSTableHeaderView" key="NSHeaderView" id="697755997">
													<reference key="NSNextResponder" ref="299243051"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{252, 17}</string>
													<reference key="NSSuperview" ref="299243051"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="214009753"/>
													<string key="NSReuseIdentifierKey">_NS:16</string>
													<reference key="NSTableView" ref="861133317"/>
												</object>
												<object class="_NSCornerView" key="NSCornerView" id="214009753">
													<reference key="NSNextResponder" ref="563449974"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													<reference key="NSSuperview" ref="563449974"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="972818756"/>
													<string key="NSReuseIdentifierKey">_NS:19</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="844062287">
														<string key="NSIdentifier">name</string>
														<double key="NSWidth">191.4765625</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75497536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Name</string>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor" id="802254826">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="372826821">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="869693546">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="703070629">
															<int key="NSCellFlags">337641536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<object class="NSFont" key="NSSupport" id="641182939">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<reference key="NSControlView" ref="861133317"/>
															<object class="NSColor" key="NSBackgroundColor" id="227222099">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="869693546"/>
															</object>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="861133317"/>
													</object>
													<object class="NSTableColumn" id="498134441">
														<string key="NSIdentifier">linked</string>
														<double key="NSWidth">55</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75497536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Linked</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="802254826"/>
															<reference key="NSTextColor" ref="372826821"/>
														</object>
														<object class="NSButtonCell" key="NSDataCell" id="18586573">
															<int key="NSCellFlags">67108864</int>
															<int key="NSCellFlags2">268435456</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="641182939"/>
															<string key="NSCellIdentifier">_NS:9</string>
															<reference key="NSControlView" ref="861133317"/>
															<int key="NSButtonFlags">1211912448</int>
															<int key="NSButtonFlags2">2</int>
															<object class="NSCustomResource" key="NSNormalImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSSwitch</string>
															</object>
															<object class="NSButtonImageSource" key="NSAlternateImage">
																<string key="NSImageName">NSSwitch</string>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="861133317"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="NSGridColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">-700448768</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{1, 17}, {252, 361}}</string>
										<reference key="NSSuperview" ref="563449974"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="861133317"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="NSDocView" ref="861133317"/>
										<reference key="NSBGColor" ref="227222099"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="884673890">
										<reference key="NSNextResponder" ref="563449974"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 102}}</string>
										<reference key="NSSuperview" ref="563449974"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="657754293"/>
										<string key="NSReuseIdentifierKey">_NS:58</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<reference key="NSTarget" ref="563449974"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.95844875346260383</double>
									</object>
									<object class="NSScroller" id="657754293">
										<reference key="NSNextResponder" ref="563449974"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 363}, {252, 15}}</string>
										<reference key="NSSuperview" ref="563449974"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:60</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="563449974"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99604743083003955</double>
									</object>
									<object class="NSClipView" id="299243051">
										<reference key="NSNextResponder" ref="563449974"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="697755997"/>
										</array>
										<string key="NSFrame">{{1, 0}, {252, 17}}</string>
										<reference key="NSSuperview" ref="563449974"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="697755997"/>
										<string key="NSReuseIdentifierKey">_NS:15</string>
										<reference key="NSDocView" ref="697755997"/>
										<reference key="NSBGColor" ref="227222099"/>
										<int key="NScvFlags">4</int>
									</object>
									<reference ref="214009753"/>
								</array>
								<string key="NSFrame">{{0, 2}, {254, 379}}</string>
								<reference key="NSSuperview" ref="888295846"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="299243051"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="NSsFlags">133682</int>
								<reference key="NSVScroller" ref="884673890"/>
								<reference key="NSHScroller" ref="657754293"/>
								<reference key="NSContentView" ref="972818756"/>
								<reference key="NSHeaderClipView" ref="299243051"/>
								<reference key="NSCornerView" ref="214009753"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
						</array>
						<string key="NSFrameSize">{254, 381}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="563449974"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{254, 381}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="888295846"/>
				<string key="NSClassName">VSCOSXOBSceneElementCollisionView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collisionStartedContainerView</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="888295846"/>
					</object>
					<int key="connectionID">12</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="384959234">
								<reference key="firstItem" ref="888295846"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1012434012">
								<reference key="firstItem" ref="888295846"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="19491922">
								<reference key="firstItem" ref="888295846"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="774623525">
								<reference key="firstItem" ref="888295846"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="888295846"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="888295846"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="928070693">
								<reference key="firstItem" ref="888295846"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="563449974"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">2</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="888295846"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="533450257">
								<reference key="firstItem" ref="563449974"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="888295846"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="888295846"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="692606706">
								<reference key="firstItem" ref="563449974"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="888295846"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="888295846"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="602265215">
								<reference key="firstItem" ref="563449974"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="888295846"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="888295846"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="563449974"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="774623525"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="19491922"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1012434012"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="384959234"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="563449974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861133317"/>
							<reference ref="657754293"/>
							<reference ref="697755997"/>
							<reference ref="884673890"/>
						</array>
						<reference key="parent" ref="888295846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="861133317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844062287"/>
							<reference ref="498134441"/>
						</array>
						<reference key="parent" ref="563449974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="657754293"/>
						<reference key="parent" ref="563449974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="697755997"/>
						<reference key="parent" ref="563449974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="884673890"/>
						<reference key="parent" ref="563449974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="844062287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703070629"/>
						</array>
						<reference key="parent" ref="861133317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="498134441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18586573"/>
						</array>
						<reference key="parent" ref="861133317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="703070629"/>
						<reference key="parent" ref="844062287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="602265215"/>
						<reference key="parent" ref="888295846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="692606706"/>
						<reference key="parent" ref="888295846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="533450257"/>
						<reference key="parent" ref="888295846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="928070693"/>
						<reference key="parent" ref="888295846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="18586573"/>
						<reference key="parent" ref="498134441"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="774623525"/>
					<reference ref="19491922"/>
					<reference ref="1012434012"/>
					<reference ref="384959234"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="13.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="602265215"/>
					<reference ref="692606706"/>
					<reference ref="533450257"/>
					<reference ref="928070693"/>
				</array>
				<boolean value="NO" key="2.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">29</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
